tiny	2	0	srg	named	comment
c	net/minecraft/world/biome/BiomeCache$Block	net/minecraft/world/biome/BiomeCache$Block	
	f	[F	field_76890_b	rainfallValues	#rainfallValues, :, ~, downfall
		c	An array of chunk rainfall values saved by this cache.
	f	[Lnet/minecraft/world/biome/BiomeGenBase;	field_76891_c	biomes	#biomes, :, ~, biomes
		c	The array of biome types stored in this BiomeCacheBlock.
	f	I	field_76888_d	xPosition	#xPosition, x, ~, chunkX
		c	The x coordinate of the BiomeCacheBlock.
	f	I	field_76889_e	zPosition	#zPosition, z, ~, chunkZ
		c	The z coordinate of the BiomeCacheBlock.
	f	J	field_76886_f	lastAccessTime	#lastAccessTime, :, ~, timeOfCreation
		c	The last time this BiomeCacheBlock was accessed, in milliseconds.
	f	Lnet/minecraft/world/biome/BiomeCache;	field_76887_g	theBiomeCache	#theBiomeCache, :, ~, cache
		c	The BiomeCache object that contains this BiomeCacheBlock
	m	(II)Lnet/minecraft/world/biome/BiomeGenBase;	func_76885_a	getBiomeGenAt	#getBiomeGenAt, getBiome, ~, getBiome
		c	Returns the BiomeGenBase related to the x, z position from the cache block.
		p	1	p_76885_1_	x	#x, :, ~, x
		p	2	p_76885_2_	z	#z, :, ~, z
	m	(Lnet/minecraft/world/biome/BiomeCache;II)V	<init>	<init>	#~, ~, ~, ~
		p	2	p_i1972_2_	x	#x, :, ~, chunkX
		p	3	p_i1972_3_	z	#z, :, ~, chunkZ
		p	1	p_i1972_1_	p_i1972_1_	#~, ~, ~, ~
