tiny	2	0	srg	named	comment
c	net/minecraft/world/biome/BiomeDecorator	net/minecraft/world/biome/BiomeDecorator	
	f	I	field_76804_C	deadBushPerChunk	#deadBushPerChunk, :, deadBushesPerChunk, deadBushAttempts
		c	The number of dead bushes to generate per chunk. Used in deserts and swamps.
	f	I	field_76798_D	mushroomsPerChunk	#mushroomsPerChunk, :, :, mushroomAttempts
		c	The number of extra mushroom patches per chunk. It generates 1/4 this number in brown mushroom patches, and 1/8 this number in red mushroom patches. These mushrooms go beyond the default base number of mushrooms.
	f	I	field_76799_E	reedsPerChunk	#reedsPerChunk, :, sugarcanePerChunk, sugarcaneAttempts
		c	The number of reeds to generate per chunk. Reeds won't generate if the randomly selected placement is unsuitable.
	f	I	field_76800_F	cactiPerChunk	#cactiPerChunk, :, cactusPerChunk, cactusAttempts
		c	The number of cactus plants to generate per chunk. Cacti only work on sand.
	f	I	field_76801_G	sandPerChunk	#sandPerChunk, gravelPatchesPerChunk, gravelDisksPerChunk, gravelPatchAttempts
		c	The number of sand patches to generate per chunk. Sand patches only generate when part of it is underwater.
	f	I	field_76805_H	sandPerChunk2	#sandPerChunk2, sandPatchesPerChunk, sandDisksPerChunk, sandPatchAttempts
		c	The number of sand patches to generate per chunk. Sand patches only generate when part of it is underwater. There appear to be two separate fields for this.
	f	I	field_76806_I	clayPerChunk	#clayPerChunk, :, :, clayPatchAttempts
		c	The number of clay patches to generate per chunk. Only generates when part of it is underwater.
	f	I	field_76807_J	bigMushroomsPerChunk	#bigMushroomsPerChunk, :, hugeMushroomsPerChunk, hugeMushroomAttempts
		c	Amount of big mushrooms per chunk
	f	Z	field_76808_K	generateLakes	#generateLakes, generateFalls, generateLakes, placeLakes
		c	True if decorator should generate surface lava & water
	f	Lnet/minecraft/world/World;	field_76815_a	currentWorld	#currentWorld, :, world, :
		c	The world the BiomeDecorator is currently decorating
	f	Ljava/util/Random;	field_76813_b	randomGenerator	#randomGenerator, :, random, :
		c	The Biome Decorator's random number generator.
	f	I	field_76814_c	chunk_X	#chunk_X, :, ~, x
		c	The X-coordinate of the chunk currently being decorated
	f	I	field_76811_d	chunk_Z	#chunk_Z, :, ~, z
		c	The Z-coordinate of the chunk currently being decorated
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76809_f	clayGen	#clayGen, :, clayFeature, clayPatch
		c	The clay generator.
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76810_g	sandGen	#sandGen, :, sandDiskFeature, sandPatch
		c	The sand generator.
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76822_h	gravelAsSandGen	#gravelAsSandGen, gravelGen, gravelDiskFeature, gravelPatch
		c	The gravel generator.
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76823_i	dirtGen	#dirtGen, :, dirtFeature, dirtVein
		c	The dirt generator.
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76820_j	gravelGen	#gravelGen, gravelOreGen, gravelFeature, gravelVein
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76821_k	coalGen	#coalGen, :, coalOreFeature, coalOreVein
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76818_l	ironGen	#ironGen, :, ironOreFeature, ironOreVein
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76819_m	goldGen	#goldGen, :, goldOreFeature, goldOreVein
		c	Field that holds gold WorldGenMinable
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76816_n	redstoneGen	#redstoneGen, :, ~, redstoneOreVein
		c	Field that holds redstone WorldGenMinable
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76817_o	diamondGen	#diamondGen, :, ~, diomandOreVein
		c	Field that holds diamond WorldGenMinable
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76831_p	lapisGen	#lapisGen, :, lapisOreFeature, lapisOreVein
		c	Field that holds Lapis WorldGenMinable
	f	Lnet/minecraft/world/gen/feature/WorldGenFlowers;	field_150514_p	yellowFlowerGen	#yellowFlowerGen, flowerGen, dandelionFeature, flower
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76828_s	mushroomBrownGen	#mushroomBrownGen, :, brownMushroomFeature, brownMushroom
		c	Field that holds mushroomBrown WorldGenFlowers
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76827_t	mushroomRedGen	#mushroomRedGen, :, redMushroomFeature, redMushroom
		c	Field that holds mushroomRed WorldGenFlowers
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76826_u	bigMushroomGen	#bigMushroomGen, :, hugeMushroomFeature, hugeRedMushroom
		c	Field that holds big mushroom generator
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76825_v	reedGen	#reedGen, :, sugarcaneFeature, sugarcane
		c	Field that holds WorldGenReed
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76824_w	cactusGen	#cactusGen, :, cactusFeature, cactus
		c	Field that holds WorldGenCactus
	f	Lnet/minecraft/world/gen/feature/WorldGenerator;	field_76834_x	waterlilyGen	#waterlilyGen, :, lilyPadFeature, lilyPad
		c	The water lily generation!
	f	I	field_76833_y	waterlilyPerChunk	#waterlilyPerChunk, :, lilyPadsPerChunk, lilyPadAttempts
		c	Amount of waterlilys per chunk.
	f	I	field_76832_z	treesPerChunk	#treesPerChunk, :, :, treeAttempts
		c	The number of trees to attempt to generate per chunk. Up to 10 in forests, none in deserts.
	f	I	field_76802_A	flowersPerChunk	#flowersPerChunk, :, :, flowerAttempts
		c	The number of yellow flower patches to generate per chunk. The game generates much less than this number, since it attempts to generate them at a random altitude.
	f	I	field_76803_B	grassPerChunk	#grassPerChunk, :, :, grassAttempts
		c	The amount of tall grass to generate per chunk.
	m	()V	func_76797_b	generateOres	#generateOres, :, :, placeVeins
		c	Generates ores in the current chunk
	m	(ILnet/minecraft/world/gen/feature/WorldGenerator;II)V	func_76795_a	genStandardOre1	#genStandardOre1, :, generateOre, placeVeinLinear
		c	Standard ore generation helper. Generates most ores.
		p	1	p_76795_1_	blockCount	#blockCount, worldIn, count, :
		p	2	p_76795_2_	generator	#generator, random, feature, vein
		p	3	p_76795_3_	minHeight	#minHeight, blockCount, minHeight, :
		p	4	p_76795_4_	maxHeight	#maxHeight, generator, maxHieght, maxHeight
	m	(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/biome/BiomeGenBase;II)V	func_150512_a	decorateChunk	#decorateChunk, :, ~, decorate
		p	1	p_150512_1_	world	#~, ~, ~, world
		p	2	p_150512_2_	random	#~, ~, ~, random
		p	3	p_150512_3_	biome	#~, ~, ~, biome
		p	4	p_150512_4_	x	#~, ~, ~, x
		p	5	p_150512_5_	z	#~, ~, ~, z
	m	(Lnet/minecraft/world/biome/BiomeGenBase;)V	func_150513_a	genDecorations	#genDecorations, :, generate, decorate
		p	1	p_150513_1_	biomeGenBaseIn	#biomeGenBaseIn, biomeIn, biome, :
	m	(ILnet/minecraft/world/gen/feature/WorldGenerator;II)V	func_76793_b	genStandardOre2	#genStandardOre2, :, ~, placeVeinTriangular
		c	Standard ore generation helper. Generates Lapis Lazuli.
		p	1	p_76793_1_	blockCount	#blockCount, worldIn, count, :
		p	2	p_76793_2_	generator	#generator, random, feature, vein
		p	3	p_76793_3_	centerHeight	#centerHeight, blockCount, minHeight, :
		p	4	p_76793_4_	spread	#spread, generator, maxHeight, :
	m	()V	<init>	<init>	#~, ~, ~, ~
