tiny	2	0	srg	named	comment
c	net/minecraft/server/gui/StatsComponent	net/minecraft/server/gui/StatsComponent	
	f	Ljava/text/DecimalFormat;	field_120040_a	FORMATTER	#FORMATTER, :, AVG_TICK_FORMAT, :
	f	[I	field_120038_b	values	#values, :, memoryUsePercentage, :
	f	I	field_120039_c	vp	#vp, :, ~, memoryUsage
	f	[Ljava/lang/String;	field_120036_d	msgs	#msgs, :, lines, :
	f	Lnet/minecraft/server/MinecraftServer;	field_120037_e	server	#server, :, :, :
	m	()V	func_120034_a	tick	#tick, :, ~, update
	m	(Lnet/minecraft/server/gui/StatsComponent;)V	access$000	access$000	#~, ~, ~, update
		p	0	p_access$000_0_	statGui	#~, ~, ~, statGui
	m	([J)D	func_120035_a	mean	#mean, :, average, :
		p	1	p_120035_1_	values	#values, :, ~, longs
	m	(Ljava/awt/Graphics;)V	paint	paint	#~, ~, ~, ~
		p	1	p_paint_1_	graphics	#~, ~, ~, graphics
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2367_1_	serverIn	#serverIn, :, ~, server
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
