tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/feature/WorldGenAbstractTree	net/minecraft/world/gen/feature/WorldGenAbstractTree	
	m	(Lnet/minecraft/block/Block;)Z	func_150523_a	canGrowInto	#canGrowInto, :, isBlockReplacable, canReplace
		c	returns whether or not a tree can grow into a block\nFor example, a tree will not grow into stone
		p	1	p_150523_1_	blockType	#blockType, :, block, :
	m	(Lnet/minecraft/world/World;Ljava/util/Random;III)V	func_150524_b	placeSoil	#~, ~, ~, placeSoil
		p	1	p_150524_1_	world	#~, ~, ~, world
		p	2	p_150524_2_	random	#~, ~, ~, random
		p	3	p_150524_3_	x	#~, ~, ~, x
		p	4	p_150524_4_	y	#~, ~, ~, y
		p	5	p_150524_5_	z	#~, ~, ~, z
	m	(Z)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45448_1_	notify	#notify, :, ~, ~
