tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/feature/WorldGenMegaJungle	net/minecraft/world/gen/feature/WorldGenMegaJungle	
	m	(Lnet/minecraft/world/World;IIIILjava/util/Random;)V	func_150543_c	placeLeaves	#~, ~, ~, placeLeaves
		p	1	p_150543_1_	world	#~, ~, ~, world
		p	2	p_150543_2_	x	#~, ~, ~, x
		p	3	p_150543_3_	z	#~, ~, ~, z
		p	4	p_150543_4_	y	#~, ~, ~, y
		p	5	p_150543_5_	radius	#~, ~, ~, radius
		p	6	p_150543_6_	random	#~, ~, ~, random
	m	(ZIIII)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45456_1_	p_i45456_1_	#~, ~, ~, ~
		p	2	p_i45456_2_	p_i45456_2_	#~, ~, ~, ~
		p	3	p_i45456_3_	p_i45456_3_	#~, ~, ~, ~
		p	4	p_i45456_4_	p_i45456_4_	#~, ~, ~, ~
		p	5	p_i45456_5_	p_i45456_5_	#~, ~, ~, ~
