tiny	2	0	srg	named	comment
c	net/minecraft/server/management/PreYggdrasilConverter	net/minecraft/server/management/PreYggdrasilConverter	
	f	Ljava/io/File;	field_152728_a	OLD_IPBAN_FILE	#OLD_IPBAN_FILE, :, BANNED_IPS_FILE, IP_BANS_FILE
	f	Ljava/io/File;	field_152729_b	OLD_PLAYERBAN_FILE	#OLD_PLAYERBAN_FILE, :, BANNED_PLAYERS_FILE, PLAYER_BANS_FILE
	f	Ljava/io/File;	field_152730_c	OLD_OPS_FILE	#OLD_OPS_FILE, :, OPERATORS_FILE, OPS_FILE
	f	Ljava/io/File;	field_152731_d	OLD_WHITELIST_FILE	#OLD_WHITELIST_FILE, :, WHITE_LIST_FILE, WHITELIST_FILE
	f	Lorg/apache/logging/log4j/Logger;	field_152732_e	LOGGER	#LOGGER, :, :, :
	m	()Lorg/apache/logging/log4j/Logger;	access$000	access$000	#~, ~, ~, ~
	m	(Ljava/io/File;)V	access$400	access$400	#~, ~, ~, ~
		p	0	p_access$400_0_	p_access$400_0_	#~, ~, ~, ~
	m	(Ljava/io/File;Ljava/util/Map;)Ljava/util/List;	func_152721_a	readFile	#readFile, :, processSimpleListFile, parsePlayerList
		p	1	p_152721_1_	read	#read, :, valueMap, data
		p	0	p_152721_0_	inFile	#inFile, :, ~, file
	m	(Ljava/lang/String;)Ljava/lang/String;	func_152719_a	getStringUUIDFromName	#getStringUUIDFromName, :, getPlayerUuidByName, convertMobOwner
		p	0	p_152719_0_	playerName	#~, ~, name, playerName
	m	(Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;	access$200	access$200	#~, ~, ~, ~
		p	0	p_access$200_0_	p_access$200_0_	#~, ~, ~, ~
		p	1	p_access$200_1_	p_access$200_1_	#~, ~, ~, ~
	m	(Lnet/minecraft/server/dedicated/PropertyManager;)Z	func_152714_a	tryConvert	#tryConvert, :, checkSuccess, areUsersConverted
		p	0	p_152714_0_	properties	#properties, :, ~, properties
	m	(Lnet/minecraft/server/dedicated/DedicatedServer;Lnet/minecraft/server/dedicated/PropertyManager;)Z	func_152723_a	convertSaveFiles	#convertSaveFiles, :, convertPlayerFiles, convertPlayers
		p	0	p_152723_0_	server	#server, :, minecraftServer, server
		p	1	p_152723_1_	properties	#~, ~, ~, properties
	m	(Lnet/minecraft/server/MinecraftServer;)Z	func_152724_a	convertUserBanlist	#convertUserBanlist, :, convertBannedPlayers, convertPlayerBans
		p	0	p_152724_0_	server	#server, :, :, :
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V	func_152717_a	lookupNames	#lookupNames, :, lookupProfile, findProfiles
		p	0	p_152717_0_	server	#server, :, :, :
		p	1	p_152717_1_	names	#names, :, bannedPlayers, names
		p	2	p_152717_2_	callback	#callback, :, :, :
	m	(Ljava/io/File;)V	func_152711_b	mkdir	#mkdir, :, createDirectory, mkdirs
		p	0	p_152711_0_	dir	#dir, :, directory, dir
	m	(Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;	func_152713_b	parseDate	#parseDate, :, stringToDate, parseDateOrDefault
		p	0	p_152713_0_	input	#input, :, string, s
		p	1	p_152713_1_	defaultValue	#defaultValue, :, fallback, defaultValue
	m	(Lnet/minecraft/server/dedicated/PropertyManager;)Z	func_152712_b	hasUnconvertableFiles	#hasUnconvertableFiles, :, checkListConversionSuccess, areUserListsConverted
		p	0	p_152712_0_	properties	#properties, :, ~, properties
	m	(Lnet/minecraft/server/MinecraftServer;)Z	func_152722_b	convertIpBanlist	#convertIpBanlist, :, convertBannedIps, convertIpBans
		p	0	p_152722_0_	server	#server, :, :, :
	m	(Ljava/io/File;)V	func_152727_c	backupConverted	#backupConverted, :, markFileConverted, markUserListConverted
		p	0	p_152727_0_	convertedFile	#convertedFile, :, file, :
	m	(Lnet/minecraft/server/dedicated/PropertyManager;)Z	func_152715_c	hasUnconvertablePlayerFiles	#hasUnconvertablePlayerFiles, :, checkPlayerConversionSuccess, arePlayersConverted
		p	0	p_152715_0_	properties	#properties, :, ~, properties
	m	(Lnet/minecraft/server/MinecraftServer;)Z	func_152718_c	convertOplist	#convertOplist, :, convertOperators, convertOps
		p	0	p_152718_0_	server	#server, :, :, :
	m	(Lnet/minecraft/server/dedicated/PropertyManager;)Ljava/io/File;	func_152725_d	getPlayersDirectory	#getPlayersDirectory, :, getLevelPlayersFolder, getWorldPlayersDir
		p	0	p_152725_0_	properties	#properties, :, ~, properties
	m	(Lnet/minecraft/server/MinecraftServer;)Z	func_152710_d	convertWhitelist	#convertWhitelist, :, :, :
		p	0	p_152710_0_	server	#server, :, :, erver
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
