tiny	2	0	srg	named	comment
c	net/minecraft/server/management/PreYggdrasilConverter$6	net/minecraft/server/management/PreYggdrasilConverter$6	
	f	Lnet/minecraft/server/dedicated/DedicatedServer;	field_152745_a	field_152745_a	#~, ~, ~, ~
	f	Ljava/io/File;	field_152746_b	field_152746_b	#~, ~, ~, ~
	f	Ljava/io/File;	field_152747_c	field_152747_c	#~, ~, ~, ~
	f	Ljava/io/File;	field_152748_d	field_152748_d	#~, ~, ~, ~
	f	[Ljava/lang/String;	field_152749_e	field_152749_e	#~, ~, ~, ~
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	func_152744_a	getFileNameForProfile	#getFileNameForProfile, :, ~, getPlayerFileName
		p	1	p_152744_1_	profile	#~, ~, ~, profile
	m	(Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V	func_152743_a	renamePlayerFile	#renamePlayerFile, :, ~, convertPlayerFile
		p	1	p_152743_1_	playersDir	#~, ~, ~, playersDir
		p	2	p_152743_2_	playerFileName	#~, ~, ~, playerFileName
		p	3	p_152743_3_	playerUuid	#~, ~, ~, playerUuid
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed	onProfileLookupFailed	#~, ~, ~, ~
		p	1	p_onProfileLookupFailed_1_	profile	#~, ~, ~, profile
		p	2	p_onProfileLookupFailed_2_	e	#~, ~, ~, e
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded	onProfileLookupSucceeded	#~, ~, ~, ~
		p	1	p_onProfileLookupSucceeded_1_	profile	#~, ~, ~, profile
	m	(Lnet/minecraft/server/dedicated/DedicatedServer;Ljava/io/File;Ljava/io/File;Ljava/io/File;[Ljava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1212_1_	p_i1212_1_	#~, ~, ~, ~
		p	2	p_i1212_2_	p_i1212_2_	#~, ~, ~, ~
		p	3	p_i1212_3_	p_i1212_3_	#~, ~, ~, ~
		p	4	p_i1212_4_	p_i1212_4_	#~, ~, ~, ~
		p	5	p_i1212_5_	p_i1212_5_	#~, ~, ~, ~
