tiny	2	0	srg	named	comment
c	net/minecraft/server/management/ServerConfigurationManager	net/minecraft/server/management/ServerConfigurationManager	
	f	Ljava/io/File;	field_152613_a	FILE_PLAYERBANS	#FILE_PLAYERBANS, :, BANNED_PLAYERS_FILE, PLAYER_BANS_FILE
	f	Ljava/io/File;	field_152614_b	FILE_IPBANS	#FILE_IPBANS, :, BANNED_IPS_FILE, IP_BANS_FILE
	f	Ljava/io/File;	field_152615_c	FILE_OPS	#FILE_OPS, :, OPERATORS_FILE, OPS_FILE
	f	Ljava/io/File;	field_152616_d	FILE_WHITELIST	#FILE_WHITELIST, :, WHITELIST_FILE, :
	f	Ljava/util/List;	field_72404_b	playerEntityList	#playerEntityList, :, players, :
		c	A list of player entities that exist on this server.
	f	I	field_72405_c	maxPlayers	#maxPlayers, :, :, maxPlayerCount
		c	The maximum number of players that can be connected at a time.
	f	Lorg/apache/logging/log4j/Logger;	field_148546_d	logger	#logger, LOGGER, :, :
	f	Ljava/text/SimpleDateFormat;	field_72403_e	dateFormat	#dateFormat, DATE_FORMAT, DATE_FORMATTER, DATE_FORMAT
	f	Lnet/minecraft/server/MinecraftServer;	field_72400_f	mcServer	#mcServer, server, :, :
		c	Reference to the MinecraftServer object.
	f	Lnet/minecraft/server/management/UserListBans;	field_72401_g	bannedPlayers	#bannedPlayers, :, bannedProfiles, bans
	f	Lnet/minecraft/server/management/BanList;	field_72413_h	bannedIPs	#bannedIPs, :, bannedIps, ipBans
	f	Lnet/minecraft/server/management/UserListOps;	field_72414_i	ops	#ops, :, :, :
		c	A set containing the OPs.
	f	Lnet/minecraft/server/management/UserListWhitelist;	field_72411_j	whiteListedPlayers	#whiteListedPlayers, :, whitelist, :
		c	The Set of all whitelisted players.
	f	Ljava/util/Map;	field_148547_k	playerStatFiles	#playerStatFiles, :, advancementTrackers, stats
	f	Lnet/minecraft/world/storage/IPlayerFileData;	field_72412_k	playerNBTManagerObj	#playerNBTManagerObj, playerDataManager, saveHandler, dataStorage
		c	Reference to the PlayerNBTManager object.
	f	Z	field_72409_l	whiteListEnforced	#whiteListEnforced, :, whitelistEnabled, enforceWhitelist
		c	Server setting to only allow OPs and whitelisted players to join the server.
	f	I	field_72402_d	viewDistance	#viewDistance, :, :, :
		c	View distance in chunks.
	f	Lnet/minecraft/world/WorldSettings$GameType;	field_72410_m	gameType	#gameType, :, ~, defaultGameMode
	f	Z	field_72407_n	commandsAllowedForAll	#commandsAllowedForAll, :, cheatsAllowed, allowCommands
		c	True if all players are allowed to use commands (cheats).
	f	I	field_72408_o	playerPingIndex	#playerPingIndex, :, latencyUpdateTimer, pingUpdateTime
		c	index into playerEntities of player to ping, updated every tick; currently hardcoded to max at 200 players
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1500_1_	server	#server, :, :, :
	m	()V	func_72362_j	loadWhiteList	#loadWhiteList, :, reloadWhitelist, :
		c	Either does nothing, or calls readWhiteList.
	m	(DDDDILnet/minecraft/network/Packet;)V	func_148541_a	sendToAllNear	#sendToAllNear, :, sendToAround, sendPacket
		c	params: x,y,z,r,dimension. The packet is sent to all players within r radius of x,y,z (r^2>x^2+y^2+z^2)
		p	1	p_148541_1_	x	#x, :, :, :
		p	3	p_148541_3_	y	#y, :, :, :
		p	5	p_148541_5_	z	#z, :, :, :
		p	7	p_148541_7_	radius	#radius, :, distance, range
		p	9	p_148541_9_	dimension	#dimension, :, :, :
		p	10	p_148541_10_	packetIn	#packetIn, :, packet, :
	m	(I)V	func_152611_a	setViewDistance	#setViewDistance, :, :, updateViewDistance
		c	Sets the view distance used on the server. For the dedicated server, this is the <code>view-distance</code> value in server.properties. For the integrated server, this is the host's render distance (which may change).
		p	1	p_152611_1_	distance	#distance, :, viewDistance, :
	m	(Lnet/minecraft/world/WorldSettings$GameType;)V	func_152604_a	setGameType	#setGameType, :, setGameMode, setDefaultGamemode
		p	1	p_152604_1_	gameModeIn	#gameModeIn, :, gamemode, gameMode
	m	(Lcom/mojang/authlib/GameProfile;)V	func_152605_a	addOp	#addOp, :, op, addOp
		p	1	p_152605_1_	profile	#profile, :, :, :
	m	(Lnet/minecraft/network/NetworkManager;Lnet/minecraft/entity/player/EntityPlayerMP;)V	func_72355_a	initializeConnectionToPlayer	#initializeConnectionToPlayer, :, onPlayerConnect, onLogin
		p	1	p_72355_1_	netManager	#netManager, :, connection, :
		p	2	p_72355_2_	player	#player, playerIn, player, :
	m	(Lnet/minecraft/util/IChatComponent;)V	func_148539_a	sendChatMsg	#sendChatMsg, sendMessage, sendToAll, sendSystemMessage
		c	Sends the given string to every player as chat message.
		p	1	p_148539_1_	component	#component, :, ~, message
	m	(Lnet/minecraft/util/IChatComponent;Z)V	func_148544_a	sendChatMsgImpl	#sendChatMsgImpl, sendMessage, broadcastChatMessage, sendMessage
		p	2	p_148544_2_	isChat	#isChat, isSystem, system, :
		p	1	p_148544_1_	component	#component, :, ~, message
	m	(Lnet/minecraft/network/Packet;)V	func_148540_a	sendPacketToAllPlayers	#sendPacketToAllPlayers, :, sendToAll, sendPacket
		p	1	p_148540_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/Packet;I)V	func_148537_a	sendPacketToAllPlayersInDimension	#sendPacketToAllPlayersInDimension, :, sendToDimension, sendPacket
		c	Sends a packet to all players in the specified Dimension
		p	1	p_148537_1_	packetIn	#packetIn, :, packet, :
		p	2	p_148537_2_	dimension	#dimension, :, :, :
	m	(Ljava/lang/String;)Lnet/minecraft/entity/player/EntityPlayerMP;	func_152612_a	getPlayerByUsername	#getPlayerByUsername, :, getPlayer, get
		p	1	p_152612_1_	username	#username, :, :, name
	m	(Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	func_148542_a	allowUserToConnect	#allowUserToConnect, :, checkCanJoin, canLogin
		c	checks ban-lists, then white-lists, then space for the server. Returns null on success, or an error message
		p	1	p_148542_1_	address	#address, :, :, :
		p	2	p_148542_2_	profile	#profile, :, :, :
	m	(Lnet/minecraft/scoreboard/ServerScoreboard;Lnet/minecraft/entity/player/EntityPlayerMP;)V	func_96456_a	sendScoreboard	#sendScoreboard, :, :, updateScoreboard
		p	1	p_96456_1_	scoreboardIn	#scoreboardIn, :, scoreboard, :
		p	2	p_96456_2_	player	#player, playerIn, player, :
	m	(Lnet/minecraft/entity/player/EntityPlayerMP;)Lnet/minecraft/nbt/NBTTagCompound;	func_72380_a	readPlayerDataFromFile	#readPlayerDataFromFile, :, loadPlayerData, load
		c	called during player login. reads the player information from disk.
		p	1	p_72380_1_	player	#player, playerIn, player, :
	m	(Lnet/minecraft/entity/player/EntityPlayerMP;I)V	func_72356_a	transferPlayerToDimension	#transferPlayerToDimension, :, teleportToDimension, :
		c	moves provided player from overworld to nether or vice versa
		p	1	p_72356_1_	player	#player, playerIn, player, :
		p	2	p_72356_2_	dimension	#dimension, :, :, :
	m	(Lnet/minecraft/entity/player/EntityPlayerMP;IZ)Lnet/minecraft/entity/player/EntityPlayerMP;	func_72368_a	respawnPlayer	#respawnPlayer, recreatePlayerEntity, respawnPlayer, respawn
		c	creates and returns a respawned player based on the provided PlayerEntity. Args are the PlayerEntityMP to respawn, an INT for the dimension to respawn into (usually 0), and a boolean value that is true if the player beat the game rather than dying
		p	1	p_72368_1_	player	#player, playerIn, player, :
		p	2	p_72368_2_	dimension	#dimension, :, :, :
		p	3	p_72368_3_	conqueredEnd	#conqueredEnd, :, alive, :
	m	(Lnet/minecraft/entity/player/EntityPlayerMP;Lnet/minecraft/world/WorldServer;)V	func_72375_a	preparePlayer	#preparePlayer, :, ~, onChangedDimension
		p	1	p_72375_1_	player	#player, playerIn, player, :
		p	2	p_72375_2_	worldIn	#worldIn, :, world, prevWorld
	m	(Lnet/minecraft/entity/player/EntityPlayerMP;Lnet/minecraft/entity/player/EntityPlayerMP;Lnet/minecraft/world/World;)V	func_72381_a	setPlayerGameTypeBasedOnOther	#setPlayerGameTypeBasedOnOther, :, setGameMode, updateGameMode
		p	1	p_72381_1_	target	#target, :, player, :
		p	2	p_72381_2_	source	#source, :, oldPlayer, :
		p	3	p_72381_3_	worldIn	#worldIn, :, world, :
	m	(Lnet/minecraft/util/ChunkCoordinates;IIIIIILjava/util/Map;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/world/World;)Ljava/util/List;	func_82449_a	findPlayers	#findPlayers, :, ~, getMatching
		c	Find all players in a specified range and narrowing down by other parameters
		p	1	p_82449_1_	coordinates	#coordinates, :, ~, pos
		p	2	p_82449_2_	minRadius	#minRadius, :, ~, rMin
		p	3	p_82449_3_	maxRadius	#maxRadius, :, ~, rMax
		p	4	p_82449_4_	maxAmount	#maxAmount, :, ~, count
		p	5	p_82449_5_	gameMode	#gameMode, :, ~, gameModeId
		p	6	p_82449_6_	minXp	#minXp, :, ~, levelsMin
		p	7	p_82449_7_	maxXp	#maxXp, :, ~, levelsMax
		p	8	p_82449_8_	scoreboardData	#scoreboardData, :, ~, scoreboardScores
		p	9	p_82449_9_	username	#username, :, ~, playerName
		p	10	p_82449_10_	teamName	#teamName, :, ~, teamName
		p	11	p_82449_11_	worldIn	#worldIn, :, ~, world
	m	(Lnet/minecraft/entity/Entity;ILnet/minecraft/world/WorldServer;Lnet/minecraft/world/WorldServer;)V	func_82448_a	transferEntityToWorld	#transferEntityToWorld, :, ~, teleportEntityToDimension
		c	Transfers an entity from a world to another world.
		p	1	p_82448_1_	entityIn	#entityIn, :, entity, :
		p	2	p_82448_2_	lastDimension	#lastDimension, :, fromDimension, dimension
		p	3	p_82448_3_	oldWorldIn	#oldWorldIn, :, fromWorld, :
		p	4	p_82448_4_	toWorldIn	#toWorldIn, :, toWorld, :
	m	(Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/stats/StatisticsFile;	func_152602_a	getPlayerStatsFile	#getPlayerStatsFile, :, createStatHandler, getStats
		p	1	p_152602_1_	player	#player, playerIn, player, :
	m	(Lnet/minecraft/entity/player/EntityPlayer;DDDDILnet/minecraft/network/Packet;)V	func_148543_a	sendToAllNearExcept	#sendToAllNearExcept, :, sendToAround, sendPacket
		c	params: srcPlayer,x,y,z,r,dimension. The packet is not sent to the srcPlayer, but all other players within the search radius
		p	1	p_148543_1_	except	#except, :, player, source
		p	2	p_148543_2_	x	#x, :, :, :
		p	4	p_148543_4_	y	#y, :, :, :
		p	6	p_148543_6_	z	#z, :, :, :
		p	8	p_148543_8_	radius	#radius, :, distance, range
		p	10	p_148543_10_	dimension	#dimension, :, :, :
		p	11	p_148543_11_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/Map;)Z	func_96457_a	matchesScoreboardCriteria	#matchesScoreboardCriteria, :, ~, doesPlayerMatchScores
		p	1	p_96457_1_	player	#player, :, ~, player
		p	2	p_96457_2_	scoreboardCriteria	#scoreboardCriteria, :, ~, scoreboardScores
	m	(Z)V	func_72371_a	setWhiteListEnabled	#setWhiteListEnabled, :, setWhitelistEnabled, setEnforceWhitelist
		p	1	p_72371_1_	whitelistEnabled	#whitelistEnabled, :, :, enforce
	m	([Lnet/minecraft/world/WorldServer;)V	func_72364_a	setPlayerManager	#setPlayerManager, :, setMainWorld, setWorld
		c	Sets the NBT manager to the one for the WorldServer given.
		p	1	p_72364_1_	worldServers	#worldServers, :, world, worlds
	m	(Lcom/mojang/authlib/GameProfile;)V	func_152610_b	removeOp	#removeOp, :, deop, removeOp
		p	1	p_152610_1_	profile	#profile, :, :, :
	m	(Ljava/lang/String;)Ljava/util/List;	func_72382_j	getPlayerList	#getPlayerList, getPlayersMatchingAddress, getPlayersByIp, getAtIp
		p	1	p_72382_1_	address	#address, :, ip, :
	m	(Lnet/minecraft/entity/player/EntityPlayerMP;)V	func_72391_b	writePlayerData	#writePlayerData, :, savePlayerData, save
		c	also stores the NBTTags if this is an intergratedPlayerList
		p	1	p_72391_1_	player	#player, playerIn, player, :
	m	(Lnet/minecraft/entity/player/EntityPlayerMP;Lnet/minecraft/world/WorldServer;)V	func_72354_b	updateTimeAndWeatherForPlayer	#updateTimeAndWeatherForPlayer, :, sendWorldInfo, :
		c	Updates the time and weather for the given player to those of the given world
		p	1	p_72354_1_	player	#player, playerIn, player, :
		p	2	p_72354_2_	worldIn	#worldIn, :, world, :
	m	(Z)Ljava/lang/String;	func_152609_b	getPlayerNamesString	#getPlayerNamesString, :, ~, listNames
		p	1	p_152609_1_	includeUuid	#includeUuid, :, ~, addScoreboardNames
	m	()Lnet/minecraft/server/MinecraftServer;	func_72365_p	getServerInstance	#getServerInstance, :, getServer, :
	m	(Lcom/mojang/authlib/GameProfile;)V	func_152597_c	removePlayerFromWhitelist	#removePlayerFromWhitelist, :, unWhitelist, removeFromWhitelist
		p	1	p_152597_1_	profile	#profile, :, :, :
	m	(Lnet/minecraft/entity/player/EntityPlayerMP;)V	func_72377_c	playerLoggedIn	#playerLoggedIn, :, sendPlayerList, add
		c	Called when a player successfully logs in. Reads player data from disk and inserts the player into the world.
		p	1	p_72377_1_	player	#player, playerIn, player, :
	m	(Z)V	func_72387_b	setCommandsAllowedForAll	#setCommandsAllowedForAll, :, setCheatsAllowed, setAllowCommands
		c	Sets whether all players are allowed to use commands (cheats) on the server.
		p	1	p_72387_1_	allowCommands	#~, ~, cheatsAllowed, allowCommands
	m	()I	func_72372_a	getEntityViewDistance	#getEntityViewDistance, :, ~, getViewDistance
		c	Gets the "max track distance" for entities based on the current view distance.
	m	(Lcom/mojang/authlib/GameProfile;)V	func_152601_d	addWhitelistedPlayer	#addWhitelistedPlayer, :, whitelist, addToWhitelist
		p	1	p_152601_1_	profile	#profile, :, :, :
	m	(Lnet/minecraft/entity/player/EntityPlayerMP;)V	func_72358_d	updatePlayerPertinentChunks	#updatePlayerPertinentChunks, serverUpdateMovingPlayer, ~, move
		c	Update which chunks the player needs info on.
		p	1	p_72358_1_	player	#player, playerIn, player, :
	m	()V	func_72374_b	sendPlayerInfoToAllPlayers	#sendPlayerInfoToAllPlayers, onTick, updatePlayerLatency, tick
		c	sends 1 player per tick, but only sends a player once every 600 ticks
	m	(Lcom/mojang/authlib/GameProfile;)Z	func_152607_e	canJoin	#canJoin, :, isWhitelisted, :
		p	1	p_152607_1_	profile	#profile, :, :, :
	m	(Lnet/minecraft/entity/player/EntityPlayerMP;)V	func_72367_e	playerLoggedOut	#playerLoggedOut, :, remove, :
		c	Called when a player disconnects from the game. Writes player data to disk and removes them from the world.
		p	1	p_72367_1_	player	#player, playerIn, player, :
	m	()[Ljava/lang/String;	func_72369_d	getAllUsernames	#getAllUsernames, getOnlinePlayerNames, getPlayerNames, getNames
		c	Returns an array of the usernames of all the connected players.
	m	(Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/entity/player/EntityPlayerMP;	func_148545_a	createPlayerForUser	#createPlayerForUser, :, createPlayer, createForLogin
		c	also checks for multiple logins across servers
		p	1	p_148545_1_	profile	#profile, :, :, :
	m	(Lnet/minecraft/entity/player/EntityPlayerMP;)V	func_72385_f	syncPlayerInventory	#syncPlayerInventory, :, ~, sendPlayerInfo
		c	sends the players inventory to himself
		p	1	p_72385_1_	player	#player, playerIn, player, :
	m	()[Lcom/mojang/authlib/GameProfile;	func_152600_g	getAllProfiles	#getAllProfiles, getOnlinePlayerProfiles, getProfiles, :
	m	(Lcom/mojang/authlib/GameProfile;)Z	func_152596_g	canSendCommands	#canSendCommands, :, isOperator, isOp
		p	1	p_152596_1_	profile	#profile, :, :, :
	m	()Lnet/minecraft/server/management/UserListBans;	func_152608_h	getBannedPlayers	#getBannedPlayers, :, getUserBanList, getBans
	m	()Lnet/minecraft/server/management/BanList;	func_72363_f	getBannedIPs	#getBannedIPs, :, getIpBanList, getIpBans
	m	()V	func_72389_g	saveAllPlayerData	#saveAllPlayerData, :, :, saveAll
		c	Saves all of the players' current states.
	m	()Lnet/minecraft/server/management/UserListWhitelist;	func_152599_k	getWhitelistedPlayers	#getWhitelistedPlayers, :, getWhitelist, :
	m	()[Ljava/lang/String;	func_152598_l	getWhitelistedPlayerNames	#getWhitelistedPlayerNames, :, getWhitelistedNames, getWhitelistNames
	m	()Lnet/minecraft/server/management/UserListOps;	func_152603_m	getOppedPlayers	#getOppedPlayers, :, getOpList, getOps
	m	()[Ljava/lang/String;	func_152606_n	getOppedPlayerNames	#getOppedPlayerNames, :, getOpNames, :
	m	()I	func_72394_k	getCurrentPlayerCount	#getCurrentPlayerCount, :, :, getCount
		c	Returns the number of players currently on the server.
	m	()I	func_72352_l	getMaxPlayers	#getMaxPlayers, :, getMaxPlayerCount, getMaxCount
		c	Returns the maximum number of players allowed on the server.
	m	()[Ljava/lang/String;	func_72373_m	getAvailablePlayerDat	#getAvailablePlayerDat, :, getSavedPlayerIds, getSavedIds
		c	Returns an array of usernames for which player.dat exists for.
	m	()Z	func_72383_n	isWhiteListEnabled	#isWhiteListEnabled, :, isWhitelistEnabled, isWhitelistEnforced
	m	()I	func_72395_o	getViewDistance	#getViewDistance, :, :, getChunkViewDistance
		c	Gets the View Distance.
	m	()Lnet/minecraft/nbt/NBTTagCompound;	func_72378_q	getHostPlayerData	#getHostPlayerData, :, getUserData, getSinglePlayerData
		c	On integrated servers, returns the host's player data to be written to level.dat.
	m	()V	func_72392_r	removeAllPlayers	#removeAllPlayers, :, disconnectAllPlayers, onServerClosed
		c	Kicks everyone with "Server closed" as reason.
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
