tiny	2	0	srg	named	comment
c	net/minecraft/server/management/UserList$Serializer	net/minecraft/server/management/UserList$Serializer	
	f	Lnet/minecraft/server/management/UserList;	field_152752_a	field_152752_a	#~, ~, ~, ~
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/server/management/UserListEntry;	func_152750_a	deserializeEntry	#deserializeEntry, :, deserialize, :
		p	1	p_152750_1_	p_152750_1_	#~, ~, ~, ~
		p	2	p_152750_2_	p_152750_2_	#~, ~, ~, ~
		p	3	p_152750_3_	p_152750_3_	#~, ~, ~, ~
	m	(Lnet/minecraft/server/management/UserListEntry;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	func_152751_a	serializeEntry	#serializeEntry, :, serialize, :
		p	1	p_152751_1_	p_152751_1_	#~, ~, ~, ~
		p	2	p_152751_2_	p_152751_2_	#~, ~, ~, ~
		p	3	p_152751_3_	p_152751_3_	#~, ~, ~, ~
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize	deserialize	#~, ~, ~, ~
		p	1	p_deserialize_1_	json	#~, ~, ~, json
		p	2	p_deserialize_2_	type	#~, ~, ~, type
		p	3	p_deserialize_3_	context	#~, ~, ~, context
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	#~, ~, ~, ~
		p	1	p_serialize_1_	entry	#~, ~, ~, entry
		p	2	p_serialize_2_	type	#~, ~, ~, type
		p	3	p_serialize_3_	context	#~, ~, ~, context
	m	(Lnet/minecraft/server/management/UserList;Lnet/minecraft/server/management/UserList$1;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1141_1_	p_i1141_1_	#~, ~, ~, ~
		p	2	p_i1141_2_	p_i1141_2_	#~, ~, ~, ~
	m	(Lnet/minecraft/server/management/UserList;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1140_1_	p_i1140_1_	#~, ~, ~, ~
