tiny	2	0	srg	named	comment
c	net/minecraft/server/management/UserListBansEntry	net/minecraft/server/management/UserListBansEntry	
	m	(Lcom/google/gson/JsonObject;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1136_1_	json	#json, :, object, json
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1134_1_	profile	#profile, :, :, :
	m	(Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1135_1_	profile	#profile, :, :, :
		p	2	p_i1135_2_	startDate	#startDate, :, created, startDate
		p	3	p_i1135_3_	banner	#banner, :, source, :
		p	4	p_i1135_4_	endDate	#endDate, :, expiry, expirationDate
		p	5	p_i1135_5_	banReason	#banReason, :, reason, :
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	func_152648_b	toGameProfile	#toGameProfile, :, getProfileFromJson, deserialize
		c	Convert a {@linkplain com.google.gson.JsonObject JsonObject} into a {@linkplain com.mojang.authlib.GameProfile}. The json object must have {@code uuid} and {@code name} attributes or {@code null} will be returned.
		p	0	p_152648_0_	json	#json, :, :, :
