tiny	2	0	srg	named	comment
c	net/minecraft/client/shader/Framebuffer	net/minecraft/client/shader/Framebuffer	
	f	I	field_147622_a	framebufferTextureWidth	#framebufferTextureWidth, :, textureWidth, width
	f	I	field_147620_b	framebufferTextureHeight	#framebufferTextureHeight, :, textureHeight, height
	f	I	field_147621_c	framebufferWidth	#framebufferWidth, :, viewportWidth, viewWidth
	f	I	field_147618_d	framebufferHeight	#framebufferHeight, :, viewportHeight, viewHeight
	f	Z	field_147619_e	useDepth	#useDepth, :, useDepthAttachment, useDepth
	f	I	field_147616_f	framebufferObject	#framebufferObject, :, fbo, frameBufferId
	f	I	field_147617_g	framebufferTexture	#framebufferTexture, :, colorAttachment, colorTextureId
	f	I	field_147624_h	depthBuffer	#depthBuffer, :, depthAttachment, depthBufferId
	f	[F	field_147625_i	framebufferColor	#framebufferColor, :, clearColor, clearChannels
	f	I	field_147623_j	framebufferFilter	#framebufferFilter, :, texFilter, filterMode
	m	(IIZ)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45078_1_	width	#width, :, :, :
		p	2	p_i45078_2_	height	#height, :, :, :
		p	3	p_i45078_3_	useDepthIn	#useDepthIn, :, useDepth, :
	m	()V	func_147608_a	deleteFramebuffer	#deleteFramebuffer, :, delete, destroyBuffers
	m	(FFFF)V	func_147604_a	setFramebufferColor	#setFramebufferColor, :, setClearColor, :
		p	1	p_147604_1_	red	#red, :, r, :
		p	2	p_147604_2_	green	#green, :, g, :
		p	3	p_147604_3_	blue	#blue, :, b, :
		p	4	p_147604_4_	alpha	#alpha, :, a, :
	m	(I)V	func_147607_a	setFramebufferFilter	#setFramebufferFilter, :, setTexFilter, setFilterMode
		p	1	p_147607_1_	framebufferFilterIn	#framebufferFilterIn, :, texFilter, filterMode
	m	(II)V	func_147613_a	createBindFramebuffer	#createBindFramebuffer, :, resize, :
		p	1	p_147613_1_	width	#width, :, :, :
		p	2	p_147613_2_	height	#height, :, :, :
	m	(Z)V	func_147610_a	bindFramebuffer	#bindFramebuffer, :, bind, bindWrite
		p	1	p_147610_1_	viewport	#~, ~, viewPort, viewport
	m	()V	func_147611_b	checkFramebufferComplete	#checkFramebufferComplete, :, checkFramebufferStatus, checkStatus
	m	(II)V	func_147605_b	createFramebuffer	#createFramebuffer, :, attachTexture, createBuffers
		p	1	p_147605_1_	width	#width, :, :, :
		p	2	p_147605_2_	height	#height, :, :, :
	m	()V	func_147612_c	bindFramebufferTexture	#bindFramebufferTexture, :, beginRead, bindRead
	m	(II)V	func_147615_c	framebufferRender	#framebufferRender, :, draw, :
		p	1	p_147615_1_	width	#width, :, :, :
		p	2	p_147615_2_	height	#height, :, :, :
	m	()V	func_147606_d	unbindFramebufferTexture	#unbindFramebufferTexture, :, endRead, unbindRead
	m	()V	func_147609_e	unbindFramebuffer	#unbindFramebuffer, :, unbind, unbindWrite
	m	()V	func_147614_f	framebufferClear	#framebufferClear, :, clear, :
