tiny	2	0	srg	named	comment
c	net/minecraft/client/shader/ShaderGroup	net/minecraft/client/shader/ShaderGroup	
	f	Lnet/minecraft/client/shader/Framebuffer;	field_148035_a	mainFramebuffer	#mainFramebuffer, :, frameBuffer, screenTarget
	f	Lnet/minecraft/client/resources/IResourceManager;	field_148033_b	resourceManager	#resourceManager, :, resurceManager, resourceManager
	f	Ljava/lang/String;	field_148034_c	shaderGroupName	#shaderGroupName, :, name, :
	f	Ljava/util/List;	field_148031_d	listShaders	#listShaders, :, passes, :
	f	Ljava/util/Map;	field_148032_e	mapFramebuffers	#mapFramebuffers, :, targetsByName, customRenderTargets
	f	Ljava/util/List;	field_148029_f	listFramebuffers	#listFramebuffers, :, defaultSizedTargets, fullSizedTargets
	f	Ljavax/vecmath/Matrix4f;	field_148030_g	projectionMatrix	#projectionMatrix, :, ~, shaderOrthoMatrix
	f	I	field_148038_h	mainFramebufferWidth	#mainFramebufferWidth, :, width, screenWidth
	f	I	field_148039_i	mainFramebufferHeight	#mainFramebufferHeight, :, height, screenHeight
	f	F	field_148036_j	time	#time, :, :, :
	f	F	field_148037_k	lastStamp	#lastStamp, :, lastTickDelta, lastStamp
	m	(Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/client/resources/IResourceManager;Lnet/minecraft/client/shader/Framebuffer;Lnet/minecraft/util/ResourceLocation;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1050_1_	textureManager	#~, ~, textureManager, :
		p	2	p_i1050_2_	resourceManagerIn	#resourceManagerIn, :, resourceManager, :
		p	3	p_i1050_3_	mainFramebufferIn	#mainFramebufferIn, :, frameBuffer, screenTarget
		p	4	p_i1050_4_	id	#~, ~, identifier, id
	m	()V	func_148021_a	deleteShaderGroup	#deleteShaderGroup, :, disable, close
	m	(F)V	func_148018_a	loadShaderGroup	#loadShaderGroup, render, :, process
		p	1	p_148018_1_	partialTicks	#partialTicks, :, tickDelta, :
	m	(II)V	func_148026_a	createBindFramebuffers	#createBindFramebuffers, :, setupDimensions, resize
		p	1	p_148026_1_	width	#width, :, targetsWidth, width
		p	2	p_148026_2_	height	#height, :, targetsHeight, height
	m	(Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/util/ResourceLocation;)V	func_152765_a	parseGroup	#parseGroup, :, parseEffect, load
		p	1	p_152765_1_	textureManager	#~, ~, textureManager, :
		p	2	p_152765_2_	id	#~, ~, identifier, id
	m	(Lnet/minecraft/client/renderer/texture/TextureManager;Lcom/google/gson/JsonElement;)V	func_152764_a	parsePass	#parsePass, :, :, parsePassNode
		p	1	p_152764_1_	textureManager	#~, ~, textureManager, :
		p	2	p_152764_2_	json	#json, :, jsonPass, json
	m	(Lcom/google/gson/JsonElement;)V	func_148027_a	initTarget	#initTarget, :, parseTarget, parseTargetNode
		p	1	p_148027_1_	json	#~, ~, jsonTarget, json
	m	(Ljava/lang/String;)Lnet/minecraft/client/shader/Framebuffer;	func_148017_a	getFramebuffer	#getFramebuffer, :, getTarget, getRenderTarget
		p	1	p_148017_1_	name	#~, ~, name, :
	m	(Ljava/lang/String;II)V	func_148020_a	addFramebuffer	#addFramebuffer, :, addTarget, addTempTarget
		p	1	p_148020_1_	name	#name, :, :, :
		p	2	p_148020_2_	width	#width, :, :, :
		p	3	p_148020_3_	height	#height, :, :, :
	m	(Ljava/lang/String;Lnet/minecraft/client/shader/Framebuffer;Lnet/minecraft/client/shader/Framebuffer;)Lnet/minecraft/client/shader/Shader;	func_148023_a	addShader	#addShader, :, addPass, :
		p	1	p_148023_1_	programName	#programName, :, :, name
		p	2	p_148023_2_	framebufferIn	#framebufferIn, :, source, inTarget
		p	3	p_148023_3_	framebufferOut	#framebufferOut, :, dest, outTarget
	m	()Ljava/lang/String;	func_148022_b	getShaderGroupName	#getShaderGroupName, :, getName, :
	m	(Lcom/google/gson/JsonElement;)V	func_148028_c	initUniform	#initUniform, :, parseUniform, parseUniformNode
		p	1	p_148028_1_	json	#json, :, jsonUniform, json
	m	()V	func_148024_c	resetProjectionMatrix	#resetProjectionMatrix, :, setupProjectionMatrix, updateOrthoMatrix
