tiny	2	0	srg	named	comment
c	net/minecraft/client/shader/ShaderLoader$ShaderType	net/minecraft/client/shader/ShaderLoader$ShaderType	
	f	Lnet/minecraft/client/shader/ShaderLoader$ShaderType;	VERTEX	VERTEX	#~, ~, VERTEX, :
	f	Lnet/minecraft/client/shader/ShaderLoader$ShaderType;	FRAGMENT	FRAGMENT	#~, ~, FRAGMENT, :
	f	Ljava/lang/String;	field_148072_c	shaderName	#shaderName, :, ~, name
	f	Ljava/lang/String;	field_148069_d	shaderExtension	#shaderExtension, :, ~, extension
	f	I	field_148070_e	shaderMode	#shaderMode, :, ~, glType
	f	Ljava/util/Map;	field_148067_f	loadedShaders	#loadedShaders, :, ~, programs
	f	[Lnet/minecraft/client/shader/ShaderLoader$ShaderType;	$VALUES	$VALUES	#~, ~, ~, ~
	m	()Ljava/lang/String;	func_148062_a	getShaderName	#getShaderName, :, ~, getName
	m	()Ljava/lang/String;	func_148063_b	getShaderExtension	#getShaderExtension, :, ~, getExtension
	m	()I	func_148065_c	getShaderMode	#getShaderMode, :, ~, getGlType
	m	()Ljava/util/Map;	func_148064_d	getLoadedShaders	#getLoadedShaders, :, ~, getPrograms
		c	gets a map of loaded shaders for the ShaderType.
	m	(Ljava/lang/String;)Lnet/minecraft/client/shader/ShaderLoader$ShaderType;	valueOf	valueOf	#~, ~, ~, ~
		p	0	p_valueOf_0_	p_valueOf_0_	#~, ~, ~, ~
	m	()[Lnet/minecraft/client/shader/ShaderLoader$ShaderType;	values	values	#~, ~, ~, ~
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V	<init>	<init>	#~, ~, ~, ~
		p	3	p_i45090_3_	shaderNameIn	#shaderNameIn, :, ~, name
		p	4	p_i45090_4_	shaderExtensionIn	#shaderExtensionIn, :, ~, extension
		p	5	p_i45090_5_	shaderModeIn	#shaderModeIn, :, ~, glType
		p	1	p_i45090_1_	p_i45090_1_	#~, ~, ~, ~
		p	2	p_i45090_2_	p_i45090_2_	#~, ~, ~, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
