tiny	2	0	srg	named	comment
c	net/minecraft/client/shader/ShaderUniform	net/minecraft/client/shader/ShaderUniform	
	f	Lorg/apache/logging/log4j/Logger;	field_148104_a	logger	#logger, LOGGER, :, :
	f	I	field_148102_b	uniformLocation	#uniformLocation, :, loc, location
	f	I	field_148103_c	uniformCount	#uniformCount, :, count, :
	f	I	field_148100_d	uniformType	#uniformType, :, dataType, type
	f	Ljava/nio/IntBuffer;	field_148101_e	uniformIntBuffer	#uniformIntBuffer, :, intData, intValues
	f	Ljava/nio/FloatBuffer;	field_148098_f	uniformFloatBuffer	#uniformFloatBuffer, :, floatData, floatValues
	f	Ljava/lang/String;	field_148099_g	shaderName	#shaderName, :, name, :
	f	Z	field_148105_h	dirty	#dirty, :, stateDirty, dirty
	f	Lnet/minecraft/client/shader/ShaderManager;	field_148106_i	shaderManager	#shaderManager, :, program, parent
	m	(Ljava/lang/String;IILnet/minecraft/client/shader/ShaderManager;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45092_1_	name	#name, :, :, :
		p	2	p_i45092_2_	type	#type, :, datatype, type
		p	3	p_i45092_3_	count	#count, :, :, :
		p	4	p_i45092_4_	manager	#manager, :, program, parent
	m	()Ljava/lang/String;	func_148086_a	getShaderName	#getShaderName, :, getName, :
	m	(F)V	func_148090_a	set	#set, :, :, :
		p	1	p_148090_1_	value0	#~, ~, value1, value0
	m	(FF)V	func_148087_a	set	#set, :, :, :
		p	1	p_148087_1_	value0	#~, ~, value1, value0
		p	2	p_148087_2_	value1	#~, ~, value2, value1
	m	(FFF)V	func_148095_a	set	#set, :, :, :
		p	1	p_148095_1_	value0	#~, ~, value1, value0
		p	2	p_148095_2_	value1	#~, ~, value2, value1
		p	3	p_148095_3_	value2	#~, ~, value3, value2
	m	(FFFF)V	func_148081_a	set	#set, :, :, :
		p	1	p_148081_1_	value0	#~, ~, value1, value0
		p	2	p_148081_2_	value1	#~, ~, value2, value1
		p	3	p_148081_3_	value2	#~, ~, value3, value2
		p	4	p_148081_4_	value3	#~, ~, value4, value3
	m	(FFFFFFFFFFFFFFFF)V	func_148094_a	set	#set, :, :, :
		p	1	p_148094_1_	m00	#m00, :, value1, value0
		p	2	p_148094_2_	m01	#m01, :, value2, value1
		p	3	p_148094_3_	m02	#m02, :, value3, value2
		p	4	p_148094_4_	m03	#m03, :, value4, value3
		p	5	p_148094_5_	m10	#m10, :, value5, value4
		p	6	p_148094_6_	m11	#m11, :, value6, value5
		p	7	p_148094_7_	m12	#m12, :, value7, value6
		p	8	p_148094_8_	m13	#m13, :, value8, value7
		p	9	p_148094_9_	m20	#m20, :, value9, value8
		p	10	p_148094_10_	m21	#m21, :, value10, value9
		p	11	p_148094_11_	m22	#m22, :, value11, value10
		p	12	p_148094_12_	m23	#m23, :, value12, value11
		p	13	p_148094_13_	m30	#m30, :, value13, value12
		p	14	p_148094_14_	m31	#m31, :, value14, value13
		p	15	p_148094_15_	m32	#m32, :, value15, value14
		p	16	p_148094_16_	m33	#m33, :, value16, value15
	m	(IIII)V	func_148083_a	set	#set, :, :, setSafe
		p	1	p_148083_1_	value0	#~, ~, value1, value0
		p	2	p_148083_2_	value1	#~, ~, value2, value1
		p	3	p_148083_3_	value2	#~, ~, value3, value2
		p	4	p_148083_4_	value3	#~, ~, value4, value3
	m	(Ljava/lang/String;)I	func_148085_a	parseType	#parseType, :, getTypeIndex, getTypeFromString
		p	0	p_148085_0_	typeName	#typeName, :, :, s
	m	(Ljavax/vecmath/Matrix4f;)V	func_148088_a	set	#set, :, ~, set
		p	1	p_148088_1_	matrix	#matrix, :, ~, values
	m	([F)V	func_148097_a	set	#set, :, :, :
		p	1	p_148097_1_	values	#~, ~, values, :
	m	()V	func_148093_b	upload	#upload, :, :, :
	m	(FFFF)V	func_148092_b	setSafe	#setSafe, :, setForDataType, setSafe
		p	1	p_148092_1_	value0	#~, ~, value1, value0
		p	2	p_148092_2_	value1	#~, ~, value2, value1
		p	3	p_148092_3_	value2	#~, ~, value3, value2
		p	4	p_148092_4_	value3	#~, ~, value4, value3
	m	(I)V	func_148084_b	setUniformLocation	#setUniformLocation, :, setLoc, setLocation
		p	1	p_148084_1_	uniformLocationIn	#uniformLocationIn, :, loc, location
	m	()V	func_148096_h	markDirty	#markDirty, :, markStateDirty, markDirty
	m	()V	func_148091_i	uploadInt	#uploadInt, :, uploadInts, uploadAsInteger
	m	()V	func_148089_j	uploadFloat	#uploadFloat, :, uploadFloats, uploadAsFloat
	m	()V	func_148082_k	uploadFloatMatrix	#uploadFloatMatrix, :, uploadMatrix, uploadAsMatrix
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
