tiny	2	0	srg	named	comment
c	net/minecraft/item/ItemSlab	net/minecraft/item/ItemSlab	
	f	Z	field_150948_b	isDouble	#~, ~, ~, isDouble
	f	Lnet/minecraft/block/BlockSlab;	field_150949_c	singleSlab	#singleSlab, :, :, :
	f	Lnet/minecraft/block/BlockSlab;	field_150947_d	doubleSlab	#~, ~, doubleSlab, :
	m	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;IIII)Z	func_150946_a	combineSlabs	#~, ~, ~, combineSlabs
		p	1	p_150946_1_	item	#~, ~, ~, item
		p	2	p_150946_2_	player	#~, ~, ~, player
		p	3	p_150946_3_	world	#~, ~, ~, world
		p	4	p_150946_4_	x	#~, ~, ~, x
		p	5	p_150946_5_	y	#~, ~, ~, y
		p	6	p_150946_6_	z	#~, ~, ~, z
		p	7	p_150946_7_	direction	#~, ~, ~, direction
	m	(Lnet/minecraft/block/Block;Lnet/minecraft/block/BlockSlab;Lnet/minecraft/block/BlockSlab;Z)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45355_1_	block	#~, ~, ~, block
		p	2	p_i45355_2_	singleSlab	#~, ~, ~, singleSlab
		p	3	p_i45355_3_	doubleSlab	#~, ~, ~, doubleSlab
		p	4	p_i45355_4_	isDouble	#~, ~, ~, isDouble
