tiny	2	0	srg	named	comment
c	net/minecraft/item/ItemDoor	net/minecraft/item/ItemDoor	
	f	Lnet/minecraft/block/material/Material;	field_77870_a	doorMaterial	#doorMaterial, :, ~, material
	m	(Lnet/minecraft/world/World;IIIILnet/minecraft/block/Block;)V	func_150924_a	placeDoorBlock	#placeDoorBlock, :, ~, place
		p	0	p_150924_0_	world	#~, ~, ~, world
		p	1	p_150924_1_	x	#~, ~, ~, x
		p	2	p_150924_2_	y	#~, ~, ~, y
		p	3	p_150924_3_	z	#~, ~, ~, z
		p	4	p_150924_4_	metadata	#~, ~, ~, metadata
		p	5	p_150924_5_	block	#~, ~, ~, block
	m	(Lnet/minecraft/block/material/Material;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45334_1_	material	#~, ~, ~, material
