tiny	2	0	srg	named	comment
c	net/minecraft/item/ItemBlock	net/minecraft/item/ItemBlock	
	f	Lnet/minecraft/block/Block;	field_150939_a	blockInstance	#blockInstance, block, :, :
	f	Lnet/minecraft/util/IIcon;	field_150938_b	blockSprite	#~, ~, ~, blockSprite
	m	(Lnet/minecraft/block/Block;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45328_1_	block	#block, :, :, :
	m	(Lnet/minecraft/world/World;IIIILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/ItemStack;)Z	func_150936_a	onPlace	#~, ~, ~, onPlace
		p	1	p_150936_1_	world	#~, ~, ~, world
		p	2	p_150936_2_	x	#~, ~, ~, x
		p	3	p_150936_3_	y	#~, ~, ~, y
		p	4	p_150936_4_	z	#~, ~, ~, z
		p	5	p_150936_5_	dir	#~, ~, ~, dir
		p	6	p_150936_6_	player	#~, ~, ~, player
		p	7	p_150936_7_	item	#~, ~, ~, item
