tiny	2	0	srg	named	comment
c	net/minecraft/item/Item	net/minecraft/item/Item	
	c	The Item class provides useful methods and fields for creation of Items.\n All items extend the Item class.\n The Item class also registers all items.\n@see net.minecraft.item.Items
	f	Lnet/minecraft/creativetab/CreativeTabs;	field_77701_a	tabToDisplayOn	#tabToDisplayOn, :, group, creativeModeTab
		c	The Item's ItemGroup
	f	I	field_77699_b	maxDamage	#maxDamage, :, :, :
		c	Maximum damage an item can handle.
	f	Lnet/minecraft/item/Item;	field_77700_c	containerItem	#containerItem, :, recipeRemainder, :
		c	The item that remains after this item is used up during crafting, smelting or brewing.
	f	Ljava/lang/String;	field_77785_bY	potionEffect	#potionEffect, :, statusEffectString, brewingRecipe
		c	The string representing this item's effect on a potion when used as an ingredient.
	f	Lnet/minecraft/util/RegistryNamespaced;	field_150901_e	itemRegistry	#itemRegistry, REGISTRY, :, :
		c	The Registry where all items get registered to.
	f	Ljava/util/UUID;	field_111210_e	itemModifierUUID	#itemModifierUUID, ATTACK_DAMAGE_MODIFIER, ATTACK_DAMAGE_MODIFIER_UUID, :
	f	Ljava/util/Random;	field_77697_d	itemRand	#itemRand, :, RANDOM, random
		c	The RNG used by the Item subclasses.
	f	I	field_77777_bU	maxStackSize	#maxStackSize, :, maxCount, maxStackSize
		c	Maximum size of the stack.
	f	Z	field_77789_bW	bFull3D	#bFull3D, :, handheld, :
		c	If true, render the object in full 3D, like weapons and tools.
	f	Z	field_77787_bX	hasSubtypes	#hasSubtypes, :, damageable, stackable
		c	Some items (like dyes) have multiple subtypes on same item, this is field define this behavior
	f	Lnet/minecraft/util/IIcon;	field_77791_bV	itemIcon	#itemIcon, :, ~, sprite
		c	Icon index in the icons table.
	f	Ljava/lang/String;	field_111218_cA	iconString	#iconString, :, ~, spriteName
		c	The string associated with this Item's Icon.
	f	Ljava/lang/String;	field_77774_bZ	unlocalizedName	#unlocalizedName, translationKey, :, key
		c	The unlocalized name of this item.
	m	()V	<init>	<init>	#~, ~, ~, ~
		c	Sets the max stack size of an Item to 64
	m	()Ljava/lang/String;	func_77658_a	getUnlocalizedName	#getUnlocalizedName, getTranslationKey, :, :
		c	Returns the unlocalized name of this item.
	m	(I)I	func_77647_b	getMetadata	#getMetadata, :, getMeta, getBlockMetadata
		c	Returns the metadata of the block which this Item (ItemBlock) can place
		p	1	p_77647_1_	damage	#damage, :, i, metadata
	m	(II)Lnet/minecraft/util/IIcon;	func_77618_c	getIconFromDamageForRenderPass	#getIconFromDamageForRenderPass, :, ~, getSprite
		c	Gets an icon index based on an item's damage value and the given render pass
		p	1	p_77618_1_	metadata	#~, ~, ~, metadata
		p	2	p_77618_2_	layer	#~, ~, ~, layer
	m	(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;	func_77637_a	setCreativeTab	#setCreativeTab, :, setItemGroup, setCreativeModeTab
		c	returns this;
		p	1	p_77637_1_	tab	#tab, :, group, tab
			c	The ItemGroup
	m	(Lnet/minecraft/item/Item;Lnet/minecraft/creativetab/CreativeTabs;Ljava/util/List;)V	func_150895_a	getSubItems	#getSubItems, :, appendItemStacks, addToCreativeMenu
		c	returns a list of items with the same ID, but different meta (eg: dye returns 16 items)
		p	1	p_150895_1_	itemIn	#itemIn, tab, item, :
			c	The Item instance
		p	2	p_150895_2_	tab	#tab, items, group, tab
			c	The ItemGroup
		p	3	p_150895_3_	subItems	#subItems, :, list, inventory
			c	The list of sub items
	m	(Lnet/minecraft/item/ItemStack;)Ljava/lang/String;	func_77667_c	getUnlocalizedName	#getUnlocalizedName, getTranslationKey, :, :
		c	Returns the unlocalized name of this item. This version accepts an ItemStack so different stacks can have different names based on their damage or NBT.
		p	1	p_77667_1_	stack	#stack, :, :, :
	m	(Lnet/minecraft/item/ItemStack;I)I	func_82790_a	getColorFromItemStack	#getColorFromItemStack, :, getDisplayColor, :
		p	1	p_82790_1_	stack	#stack, :, :, :
		p	2	p_82790_2_	renderPass	#renderPass, :, color, stage
	m	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Z	func_82789_a	getIsRepairable	#getIsRepairable, :, canRepair, isRepairable
		c	Return whether this item is repairable in an anvil.
		p	1	p_82789_1_	toRepair	#toRepair, :, stack, :
		p	2	p_82789_2_	repair	#repair, :, ingredient, :
	m	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/block/Block;IIILnet/minecraft/entity/EntityLivingBase;)Z	func_150894_a	onBlockDestroyed	#onBlockDestroyed, :, ~, mineBlock
		p	1	p_150894_1_	stack	#stack, :, ~, stack
		p	2	p_150894_2_	worldIn	#worldIn, :, ~, world
		p	3	p_150894_3_	blockIn	#blockIn, :, ~, block
		p	4	p_150894_4_	x	#~, ~, ~, x
		p	5	p_150894_5_	y	#~, ~, ~, y
		p	6	p_150894_6_	z	#~, ~, ~, z
		p	7	p_150894_7_	entity	#~, ~, ~, entity
	m	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V	func_77663_a	onUpdate	#onUpdate, :, inventoryTick, tick
		c	Called each tick as long the item is on a player inventory. Uses by maps to check if is on a player hand and update it's contents.
		p	1	p_77663_1_	stack	#stack, :, :, :
			c	The item in an ItemStack form
		p	2	p_77663_2_	worldIn	#worldIn, :, world, :
			c	The world where the item is ticking
		p	3	p_77663_3_	entityIn	#entityIn, :, entity, :
			c	The entity whose inventory contains the item
		p	4	p_77663_4_	itemSlot	#itemSlot, :, slot, :
			c	The slot in which the item is placed
		p	5	p_77663_5_	isSelected	#isSelected, :, selected, :
			c	Whether the item is currently selected by the entity
	m	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;	func_77659_a	onItemRightClick	#onItemRightClick, :, onStartUse, startUsing
		c	Called whenever this item is equipped and the right mouse button is pressed. Args: itemStack, world, entityPlayer
		p	1	p_77659_1_	itemStackIn	#itemStackIn, worldIn, stack, :
		p	2	p_77659_2_	worldIn	#worldIn, playerIn, world, :
		p	3	p_77659_3_	player	#player, handIn, player, :
	m	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;I)V	func_77615_a	onPlayerStoppedUsing	#onPlayerStoppedUsing, :, onUseStopped, stopUsing
		c	called when the player releases the use item button. Args: itemstack, world, entityplayer, itemInUseCount
		p	1	p_77615_1_	stack	#stack, :, :, :
		p	2	p_77615_2_	worldIn	#worldIn, :, world, :
		p	3	p_77615_3_	playerIn	#playerIn, entityLiving, player, :
		p	4	p_77615_4_	timeLeft	#timeLeft, :, remainingTicks, remainingUseTime
	m	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/block/Block;)F	func_150893_a	getStrVsBlock	#getStrVsBlock, getDestroySpeed, getMiningSpeedMultiplier, getMiningSpeed
		p	1	p_150893_1_	stack	#stack, :, :, :
		p	2	p_150893_2_	state	#state, :, block, :
	m	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/entity/EntityLivingBase;)Z	func_77644_a	hitEntity	#hitEntity, :, onEntityHit, attackEntity
		c	Current implementations of this method in child classes do not use the entry argument beside ev. They just raise the damage on the stack.
		p	1	p_77644_1_	stack	#stack, :, :, :
		p	2	p_77644_2_	target	#target, :, entity1, target
		p	3	p_77644_3_	attacker	#attacker, :, entity2, attacker
	m	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;IIIIFFF)Z	func_77648_a	onItemUse	#onItemUse, :, ~, use
		c	Callback for item usage. If the item does something special on right clicking, he will have one of those. Return True if something happen and false if it don't. This is for ITEMS, not BLOCKS
		p	1	p_77648_1_	stack	#~, ~, ~, stack
		p	2	p_77648_2_	player	#~, ~, ~, player
		p	3	p_77648_3_	world	#~, ~, ~, world
		p	4	p_77648_4_	x	#~, ~, ~, x
		p	5	p_77648_5_	y	#~, ~, ~, y
		p	6	p_77648_6_	z	#~, ~, ~, z
		p	7	p_77648_7_	face	#~, ~, ~, face
		p	8	p_77648_8_	dx	#~, ~, ~, dx
		p	9	p_77648_9_	dy	#~, ~, ~, dy
		p	10	p_77648_10_	dz	#~, ~, ~, dz
	m	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V	func_77624_a	addInformation	#addInformation, :, appendTooltip, addHoverText
		c	allows items to add custom lines of information to the mouseover description
		p	1	p_77624_1_	stack	#stack, :, :, :
		p	2	p_77624_2_	playerIn	#playerIn, worldIn, player, :
		p	3	p_77624_3_	tooltip	#tooltip, :, lines, tooltip
		p	4	p_77624_4_	advanced	#advanced, flagIn, advanced, :
	m	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/entity/EntityLivingBase;)Z	func_111207_a	itemInteractionForEntity	#itemInteractionForEntity, :, canUseOnEntity, interact
		c	Returns true if the item can be used on the given entity, e.g. shears on sheep.
		p	1	p_111207_1_	stack	#stack, :, :, :
		p	2	p_111207_2_	player	#player, playerIn, player, :
		p	3	p_111207_3_	target	#target, :, entity, :
	m	(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Z)Lnet/minecraft/util/MovingObjectPosition;	func_77621_a	getMovingObjectPositionFromPlayer	#getMovingObjectPositionFromPlayer, rayTrace, onHit, getUseTarget
		c	Returns the HitResult for an item when the player's arm is swung while holding the item.\n@return HitResult
		p	1	p_77621_1_	worldIn	#worldIn, :, world, :
			c	The world that the item is in
		p	2	p_77621_2_	player	#player, playerIn, player, :
			c	The player holding the item
		p	3	p_77621_3_	useLiquids	#useLiquids, :, liquid, allowLiquids
	m	(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;	func_150898_a	getItemFromBlock	#getItemFromBlock, :, fromBlock, byBlock
		c	Returns a BlockItem from a block\n@return Block
		p	0	p_150898_0_	blockIn	#blockIn, :, block, :
	m	(Lnet/minecraft/client/renderer/texture/IIconRegister;)V	func_94581_a	registerIcons	#registerIcons, :, ~, loadSprites
		p	1	p_94581_1_	register	#register, :, ~, loader
	m	(Z)Lnet/minecraft/item/Item;	func_77627_a	setHasSubtypes	#setHasSubtypes, :, setUnbreakable, setStackable
		c	Sets the current item as unbreakable.\n@return The current Item
		p	1	p_77627_1_	hasSubtypes	#hasSubtypes, :, unbreakable, stackable
			c	Unbreakable
	m	()Z	func_77623_v	requiresMultipleRenderPasses	#requiresMultipleRenderPasses, :, ~, isLayered
	m	(Lnet/minecraft/item/Item;)I	func_150891_b	getIdFromItem	#getIdFromItem, :, getRawId, getId
		c	Returns a numeric id for an Item\n@return Numeric Id
		p	0	p_150891_0_	itemIn	#itemIn, :, item, :
	m	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;	func_77654_b	onEaten	#onEaten, onItemUseFinish, onFinishUse, finishUsing
		c	Called when the item in use count reach 0, e.g. item food eaten. Return the new ItemStack. Args : stack, world, entity
		p	1	p_77654_1_	stack	#stack, :, :, :
		p	2	p_77654_2_	worldIn	#worldIn, :, world, :
		p	3	p_77654_3_	playerIn	#playerIn, entityLiving, player, :
	m	(Lnet/minecraft/block/Block;)Z	func_150897_b	canItemHarvestBlock	#canItemHarvestBlock, canHarvestBlock, isEffectiveOn, canEffectivelyMine
		c	Can this Item harvest passed block
		p	1	p_150897_1_	blockIn	#blockIn, :, block, :
	m	(I)Lnet/minecraft/util/IIcon;	func_77617_a	getIconFromDamage	#getIconFromDamage, :, ~, getSprite
		c	Gets an icon index based on an item's damage value
		p	1	p_77617_1_	metadata	#~, ~, ~, metadata
	m	()I	func_77619_b	getItemEnchantability	#getItemEnchantability, :, getEnchantability, :
		c	Return the enchantability factor of the item, most of the time is based on material.
	m	(Lnet/minecraft/item/Item;)Lnet/minecraft/item/Item;	func_77642_a	setContainerItem	#setContainerItem, :, setRecipeRemainder, :
		c	Sets the item's recipe remainder\n@return The current Item
		p	1	p_77642_1_	containerItem	#containerItem, :, recipeRemainder, item
	m	(Ljava/lang/String;)Lnet/minecraft/item/Item;	func_77655_b	setUnlocalizedName	#setUnlocalizedName, setTranslationKey, :, setKey
		c	Sets the unlocalized name of this item to the string passed as the parameter, prefixed by "item."
		p	1	p_77655_1_	unlocalizedName	#unlocalizedName, key, translationKey, key
			c	Translation key
	m	()I	func_94901_k	getSpriteNumber	#getSpriteNumber, :, ~, getAtlasType
		c	Returns 0 for /terrain.png, 1 for /gui/items.png
	m	(I)Lnet/minecraft/item/Item;	func_150899_d	getItemById	#getItemById, :, byRawId, byId
		c	Returns an Item for its numeric Id\n@return Item
		p	0	p_150899_0_	id	#id, :, :, :
	m	(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumAction;	func_77661_b	getItemUseAction	#getItemUseAction, :, getUseAction, :
		c	returns the action that specifies what animation to play when the items is being used
		p	1	p_77661_1_	stack	#stack, :, :, :
			c	The ItemStack that was used
	m	(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V	func_77622_d	onCreated	#onCreated, :, onCraft, onResult
		c	Called when item is crafted/smelted. Used only by maps so far.
		p	1	p_77622_1_	stack	#stack, :, :, :
			c	The item in an ItemStack form
		p	2	p_77622_2_	worldIn	#worldIn, :, world, :
			c	The world where the crafting happened
		p	3	p_77622_3_	playerIn	#playerIn, :, player, :
			c	The player who crafted the item
	m	(Lnet/minecraft/item/ItemStack;)I	func_77626_a	getMaxItemUseDuration	#getMaxItemUseDuration, :, getMaxUseTime, getUseDuration
		c	How long it takes to use or consume an item
		p	1	p_77626_1_	stack	#stack, :, :, :
	m	(I)Lnet/minecraft/item/Item;	func_77625_d	setMaxStackSize	#setMaxStackSize, :, setMaxCount, setMaxStackSize
		c	Sets the max stack size of the Item\n@return The current Item
		p	1	p_77625_1_	maxStackSize	#maxStackSize, :, count, size
			c	Maximum stack size
	m	(Lnet/minecraft/item/ItemStack;)Z	func_77636_d	hasEffect	#hasEffect, :, hasEnchantmentGlint, :
		c	Returns true if this item has an enchantment glint. By default, this returns <code>stack.isItemEnchanted()</code>, but other items can override it (for instance, written books always return true).\n \nNote that if you override this method, you generally want to also call the super version (on {@link Item}) to get the glint for enchanted items. Of course, that is unnecessary if the overwritten version always returns true.
		p	1	p_77636_1_	stack	#stack, :, :, :
	m	(Ljava/lang/String;)Lnet/minecraft/item/Item;	func_77631_c	setPotionEffect	#setPotionEffect, :, setStatusEffectString, setBrewingRecipe
		c	Sets the string representing this item's effect on a potion when used as an ingredient.
		p	1	p_77631_1_	potionEffect	#potionEffect, :, statusEffectString, recipe
			c	The status effect string
	m	(Lnet/minecraft/item/ItemStack;)Z	func_77616_k	isItemTool	#isItemTool, isEnchantable, :, :
		c	Checks isDamagable and if it cannot be stacked
		p	1	p_77616_1_	stack	#stack, :, :, :
	m	()Z	func_77662_d	isFull3D	#isFull3D, :, isHandheld, :
		c	Returns True is the item is renderer in full 3D when hold.
	m	(I)Lnet/minecraft/item/Item;	func_77656_e	setMaxDamage	#setMaxDamage, :, :, :
		c	set max damage of an Item
		p	1	p_77656_1_	maxDamageIn	#maxDamageIn, :, damage, :
			c	Maximum durability
	m	(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumRarity;	func_77613_e	getRarity	#getRarity, :, :, :
		c	Return an item rarity from EnumRarity
		p	1	p_77613_1_	stack	#stack, :, :, :
			c	The item in an ItemStack form
	m	(Ljava/lang/String;)Lnet/minecraft/item/Item;	func_111206_d	setTextureName	#setTextureName, getByNameOrId, getFromId, setSpriteName
		c	Tries to get an Item by it's name (e.g. minecraft:apple) or a String representation of a numerical ID. If both fail, null is returned.
		p	1	p_111206_1_	spriteName	#~, ~, ~, spriteName
	m	()Z	func_77629_n_	shouldRotateAroundWhenRendering	#shouldRotateAroundWhenRendering, :, shouldRotate, :
		c	Returns true if this item should be rotated by 180 degrees around the Y axis when being held in an entities hands.
	m	()Z	func_77643_m_	isMap	#isMap, :, isNetworkSynced, :
		c	false for all Items except sub-classes of ItemMapBase
	m	(Lnet/minecraft/item/ItemStack;)Ljava/lang/String;	func_150896_i	getPotionEffect	#getPotionEffect, :, getStatusEffectString, getBrewingRecipe
		c	Returns a string representing what this item does to a potion.
		p	1	p_150896_1_	stack	#stack, :, :, :
	m	(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/util/IIcon;	func_77650_f	getIconIndex	#getIconIndex, :, ~, getSprite
		c	Returns the icon index of the stack given as argument.
		p	1	p_77650_1_	stack	#~, ~, itemStack, stack
	m	()Lcom/google/common/collect/Multimap;	func_111205_h	getItemAttributeModifiers	#getItemAttributeModifiers, :, getAttributeModifierMap, getDefaultAttributeModifiers
		c	Gets a map of item attribute modifiers, used by ItemSword to increase hit damage.
	m	(Lnet/minecraft/item/ItemStack;)Ljava/lang/String;	func_77657_g	getUnlocalizedNameInefficiently	#getUnlocalizedNameInefficiently, :, getItemstackTranslatedName, getDescription
		c	Translates the unlocalized name of this item, but without the .name suffix, so the translation fails and the unlocalized name itself is returned.
		p	1	p_77657_1_	stack	#stack, :, :, :
			c	The ItemStack
	m	()V	func_150900_l	registerItems	#registerItems, :, setup, init
		c	This is the main method in the Item class. Both Items and BlockItems get registered here.\nThe Item Ids starts from 256. The fields in the class Items can not be accessed before this method is called.\n@see net.minecraft.item.Items
	m	(Lnet/minecraft/item/ItemStack;)Z	func_77630_h	doesContainerItemLeaveCraftingGrid	#doesContainerItemLeaveCraftingGrid, :, ~, insertable
		c	If this returns true, after a recipe involving this item is crafted the container item will be added to the player's inventory instead of remaining in the crafting grid.
		p	1	p_77630_1_	stack	#~, ~, ~, stack
	m	()I	func_77639_j	getItemStackLimit	#getItemStackLimit, :, getMaxCount, getMaxStackSize
		c	Returns the maximum size of the stack for a specific item.
	m	(Lnet/minecraft/item/ItemStack;)Z	func_150892_m	isPotionIngredient	#isPotionIngredient, :, hasStatusEffectString, hasBrewingRecipe
		c	Returns true if this item serves as a potion ingredient (its ingredient information is not null).
		p	1	p_150892_1_	stack	#stack, :, :, :
	m	()Z	func_77614_k	getHasSubtypes	#getHasSubtypes, :, isUnbreakable, isStackable
		c	Returns whether the item is unbreakable\n@return Whether the item is unbreakable
	m	(Lnet/minecraft/item/ItemStack;)Ljava/lang/String;	func_77653_i	getItemStackDisplayName	#getItemStackDisplayName, :, getDisplayName, getName
		p	1	p_77653_1_	stack	#stack, :, :, :
	m	()Lnet/minecraft/creativetab/CreativeTabs;	func_77640_w	getCreativeTab	#getCreativeTab, :, getItemGroup, getCreativeModeTab
		c	gets the CreativeTab this item is displayed on
	m	()I	func_77612_l	getMaxDamage	#getMaxDamage, :, :, :
		c	Returns the maximum damage an item can take.
	m	()Z	func_77645_m	isDamageable	#isDamageable, :, :, :
		c	Returns whether the current item is damageable. Used by tools, armor, bows, etc.\n@see net.minecraft.item.ToolItem\n@see net.minecraft.item.BowItem\n@see net.minecraft.item.ArmorItem
	m	()Lnet/minecraft/item/Item;	func_77664_n	setFull3D	#setFull3D, :, setHandheld, :
		c	Sets bFull3D to True and return the object.
	m	()Z	func_77651_p	getShareTag	#getShareTag, :, shouldSyncNbtToClient, shouldSyncNbt
		c	If this function returns true (or the item is damageable), the ItemStack's NBT tag will be sent to the client.
	m	()Lnet/minecraft/item/Item;	func_77668_q	getContainerItem	#getContainerItem, :, getRecipeRemainder, :
		c	Returns the current Item's recipe remainder\n@return recipeRemainder
	m	()Z	func_77634_r	hasContainerItem	#hasContainerItem, :, isFood, hasRecipeRemainder
		c	True if this Item has a container item (a.k.a. crafting result)
	m	()Z	func_82788_x	canItemEditBlocks	#canItemEditBlocks, :, hasSubTypes, canAlwaysUse
		c	Returns true if players can use this item to affect the world (e.g. placing blocks, placing ender eyes in portal) when not in creative
	m	()Ljava/lang/String;	func_111208_A	getIconString	#getIconString, :, ~, getSpriteName
		c	Returns the string associated with this Item's Icon.
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
