tiny	2	0	srg	named	comment
c	net/minecraft/client/entity/EntityOtherPlayerMP	net/minecraft/client/entity/EntityOtherPlayerMP	
	c	Client player entity used by incoming mp players
	f	Z	field_71186_a	isItemInUse	#isItemInUse, :, ~, holdingItems
	f	I	field_71184_b	otherPlayerMPPosRotationIncrements	#otherPlayerMPPosRotationIncrements, :, ~, steps
	f	D	field_71185_c	otherPlayerMPX	#otherPlayerMPX, :, ~, x
	f	D	field_71182_d	otherPlayerMPY	#otherPlayerMPY, :, ~, y
	f	D	field_71183_e	otherPlayerMPZ	#otherPlayerMPZ, :, ~, z
	f	D	field_71180_f	otherPlayerMPYaw	#otherPlayerMPYaw, :, ~, yaw
	f	D	field_71181_g	otherPlayerMPPitch	#otherPlayerMPPitch, :, ~, pitch
	m	(Lnet/minecraft/world/World;Lcom/mojang/authlib/GameProfile;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45075_1_	worldIn	#worldIn, :, ~, ~
		p	2	p_i45075_2_	gameProfileIn	#gameProfileIn, :, ~, ~
