tiny	2	0	srg	named	comment
c	net/minecraft/client/multiplayer/GuiConnecting$1	net/minecraft/client/multiplayer/GuiConnecting$1	
	f	Ljava/lang/String;	field_148231_a	name	#~, ~, ~, name
	f	I	field_148229_b	port	#~, ~, ~, port
	f	Lnet/minecraft/client/multiplayer/GuiConnecting;	field_148230_c	connectScreen	#~, ~, ~, connectScreen
	m	()V	run	run	#~, ~, ~, ~
	m	(Lnet/minecraft/client/multiplayer/GuiConnecting;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45018_1_	p_i45018_1_	#~, ~, ~, ~
		p	2	p_i45018_2_	p_i45018_2_	#~, ~, ~, ~
		p	3	p_i45018_3_	p_i45018_3_	#~, ~, ~, ~
		p	4	p_i45018_4_	p_i45018_4_	#~, ~, ~, ~
