tiny	2	0	srg	named	comment
c	net/minecraft/client/multiplayer/ThreadLanServerPing	net/minecraft/client/multiplayer/ThreadLanServerPing	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_148658_a	UNIQUE_THREAD_ID	#UNIQUE_THREAD_ID, :, THREAD_ID, threadId
	f	Lorg/apache/logging/log4j/Logger;	field_148657_b	logger	#logger, LOGGER, :, :
	f	Ljava/lang/String;	field_77528_b	motd	#motd, :, :, :
	f	Ljava/net/DatagramSocket;	field_77529_c	socket	#socket, :, :, :
		c	The socket we're using to send packets on.
	f	Z	field_77526_d	isStopping	#isStopping, :, isRunning, :
	f	Ljava/lang/String;	field_77527_e	address	#address, :, addressPort, port
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1321_1_	motd	#~, ~, motd, :
		p	2	p_i1321_2_	port	#~, ~, addressPort, port
	m	(Ljava/lang/String;)Ljava/lang/String;	func_77524_a	getMotdFromPingResponse	#getMotdFromPingResponse, :, parseAnnouncementMotd, parseMotd
		p	0	p_77524_0_	metadata	#~, ~, announcement, metadata
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	func_77525_a	getPingResponse	#getPingResponse, :, createAnnouncement, getMetadata
		p	0	p_77525_0_	motd	#~, ~, motd, :
		p	1	p_77525_1_	port	#~, ~, addressPort, port
	m	(Ljava/lang/String;)Ljava/lang/String;	func_77523_b	getAdFromPingResponse	#getAdFromPingResponse, :, parseAnnouncementAddressPort, parsePort
		p	0	p_77523_0_	metadata	#~, ~, announcement, metadata
	m	()V	interrupt	interrupt	#~, ~, ~, ~
	m	()V	run	run	#~, ~, ~, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
