tiny	2	0	srg	named	comment
c	net/minecraft/server/dedicated/DedicatedServer	net/minecraft/server/dedicated/DedicatedServer	
	f	Lorg/apache/logging/log4j/Logger;	field_155771_h	logger	#logger, LOGGER, :, :
	f	Ljava/util/List;	field_71341_l	pendingCommandList	#pendingCommandList, :, commandQueue, pendingCommands
	f	Lnet/minecraft/network/rcon/RConThreadQuery;	field_71342_m	theRConThreadQuery	#theRConThreadQuery, rconQueryThread, queryResponseHandler, :
	f	Lnet/minecraft/network/rcon/RConThreadMain;	field_71339_n	theRConThreadMain	#theRConThreadMain, rconThread, rconServer, :
	f	Lnet/minecraft/server/dedicated/PropertyManager;	field_71340_o	settings	#settings, :, abstractPropertiesHandler, properties
	f	Lnet/minecraft/server/ServerEula;	field_154332_n	eula	#eula, :, eulaReader, ~
	f	Z	field_71338_p	canSpawnStructures	#canSpawnStructures, :, shouldGenerateStructures, generateStructures
	f	Lnet/minecraft/world/WorldSettings$GameType;	field_71337_q	gameType	#gameType, :, ~, defaultGameMode
	f	Z	field_71335_s	guiIsEnabled	#guiIsEnabled, :, hasGui, :
	m	(Ljava/io/File;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1508_1_	workDir	#workDir, :, file, gameDir
	m	(Ljava/lang/String;Lnet/minecraft/command/ICommandSender;)V	func_71331_a	addPendingCommand	#addPendingCommand, :, enqueueCommand, queueCommand
		p	1	p_71331_1_	input	#input, :, name, command
		p	2	p_71331_2_	sender	#sender, :, source, :
	m	(Ljava/lang/String;Z)Z	func_71332_a	getBooleanProperty	#getBooleanProperty, :, getBooleanOrDefault, getPropertyOrDefault
		c	Gets a boolean property. If it does not exist, set it to the specified value.
		p	1	p_71332_1_	key	#key, :, name, :
		p	2	p_71332_2_	defaultValue	#defaultValue, :, value, defaultValue
	m	()V	func_71333_ah	executePendingCommands	#executePendingCommands, :, executeQueuedCommands, runPendingCommands
	m	()V	func_120011_ar	setGuiEnabled	#setGuiEnabled, :, createGui, :
	m	()Z	func_152368_aE	convertFiles	#convertFiles, :, convertData, ~
	m	()Lorg/apache/logging/log4j/Logger;	access$000	access$000	#~, ~, ~, getLogger
	m	()V	func_152369_aG	sleepFiveSeconds	#sleepFiveSeconds, :, :, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
