tiny	2	0	srg	named	comment
c	net/minecraft/entity/EntityMinecartCommandBlock	net/minecraft/entity/EntityMinecartCommandBlock	
	f	Lnet/minecraft/command/server/CommandBlockLogic;	field_145824_a	commandBlockLogic	#commandBlockLogic, :, executor, :
	f	I	field_145823_b	activatorRailCooldown	#activatorRailCooldown, :, lastExecuted, :
		c	Cooldown before command block logic runs again in ticks
	m	()Lnet/minecraft/command/server/CommandBlockLogic;	func_145822_e	getCommandBlockLogic	#getCommandBlockLogic, :, getCommandExecutor, :
	m	(Lnet/minecraft/world/World;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45321_1_	worldIn	#worldIn, :, ~, world
	m	(Lnet/minecraft/world/World;DDD)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45322_1_	worldIn	#worldIn, :, ~, world
		p	2	p_i45322_2_	x	#x, :, ~, x
		p	4	p_i45322_4_	y	#y, :, ~, y
		p	6	p_i45322_6_	z	#z, :, ~, z
