tiny	2	0	srg	named	comment
c	net/minecraft/entity/item/EntityPainting	net/minecraft/entity/item/EntityPainting	
	f	Lnet/minecraft/entity/item/EntityPainting$EnumArt;	field_70522_e	art	#art, :, ~, motive
	m	(Lnet/minecraft/world/World;IIII)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1600_1_	world	#~, ~, world, ~
		p	2	p_i1600_2_	tileX	#~, ~, tileX, ~
		p	3	p_i1600_3_	tileY	#~, ~, tileY, ~
		p	4	p_i1600_4_	tileZ	#~, ~, tileZ, ~
		p	5	p_i1600_5_	rotation	#~, ~, rotation, ~
	m	(Lnet/minecraft/world/World;IIIILjava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1601_1_	world	#~, ~, world, :
		p	2	p_i1601_2_	x	#~, ~, tileX, x
		p	3	p_i1601_3_	y	#~, ~, tileY, y
		p	4	p_i1601_4_	z	#~, ~, tileZ, z
		p	6	p_i1601_6_	motive	#~, ~, motive, :
		p	5	p_i1601_5_	dir	#~, ~, ~, dir
	m	(Lnet/minecraft/world/World;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1599_1_	worldIn	#worldIn, :, ~, ~
