tiny	2	0	srg	named	comment
c	net/minecraft/network/play/INetHandlerPlayClient	net/minecraft/network/play/INetHandlerPlayClient	
	m	(Lnet/minecraft/network/play/server/S08PacketPlayerPosLook;)V	func_147258_a	handlePlayerPosLook	#handlePlayerPosLook, :, onPlayerPositionLook, handlePlayerMove
		c	Handles changes in player positioning and rotation such as when travelling to a new dimension, (re)spawning, mounting horses etc. Seems to immediately reply to the server with the clients post-processing perspective on the player positioning
		p	1	p_147258_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S0EPacketSpawnObject;)V	func_147235_a	handleSpawnObject	#handleSpawnObject, :, onEntitySpawn, handleAddEntity
		c	Spawns an instance of the objecttype indicated by the packet and sets its position and momentum
		p	1	p_147235_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S11PacketSpawnExperienceOrb;)V	func_147286_a	handleSpawnExperienceOrb	#handleSpawnExperienceOrb, :, onExperienceOrbSpawn, handleAddXpOrb
		c	Spawns an experience orb and sets its value (amount of XP)
		p	1	p_147286_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S2CPacketSpawnGlobalEntity;)V	func_147292_a	handleSpawnGlobalEntity	#handleSpawnGlobalEntity, :, onEntitySpawnGlobal, handleAddGlobalEntity
		c	Handles globally visible entities. Used in vanilla for lightning bolts
		p	1	p_147292_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S0FPacketSpawnMob;)V	func_147281_a	handleSpawnMob	#handleSpawnMob, :, onMobSpawn, handleAddMob
		c	Spawns the mob entity at the specified location, with the specified rotation, momentum and type. Updates the entities Datawatchers with the entity metadata specified in the packet
		p	1	p_147281_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S10PacketSpawnPainting;)V	func_147288_a	handleSpawnPainting	#handleSpawnPainting, :, onPaintingSpawn, handleAddPainting
		c	Handles the spawning of a painting object
		p	1	p_147288_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S0CPacketSpawnPlayer;)V	func_147237_a	handleSpawnPlayer	#handleSpawnPlayer, :, onPlayerSpawn, handleAddPlayer
		c	Handles the creation of a nearby player entity, sets the position and held item
		p	1	p_147237_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S0BPacketAnimation;)V	func_147279_a	handleAnimation	#handleAnimation, :, onEntityAnimation, handleEntityAnimation
		c	Renders a specified animation: Waking up a player, a living entity swinging its currently held item, being hurt or receiving a critical hit by normal or magical means
		p	1	p_147279_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S37PacketStatistics;)V	func_147293_a	handleStatistics	#handleStatistics, :, onStatsUpdate, handleStatistics
		c	Updates the players statistics or achievements
		p	1	p_147293_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S25PacketBlockBreakAnim;)V	func_147294_a	handleBlockBreakAnim	#handleBlockBreakAnim, :, onBlockDestroyProgress, handleBlockMiningProgress
		c	Updates all registered IWorldAccess instances with destroyBlockInWorldPartially
		p	1	p_147294_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S35PacketUpdateTileEntity;)V	func_147273_a	handleUpdateTileEntity	#handleUpdateTileEntity, :, onBlockEntityUpdate, handleBlockEntityUpdate
		c	Updates the NBTTagCompound metadata of instances of the following entitytypes: Mob spawners, command blocks, beacons, skulls, flowerpot
		p	1	p_147273_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S24PacketBlockAction;)V	func_147261_a	handleBlockAction	#handleBlockAction, :, onBlockAction, handleBlockEvent
		c	Triggers Block.onBlockEventReceived, which is implemented in BlockPistonBase for extension/retraction, BlockNote for setting the instrument (including audiovisual feedback) and in BlockContainer to set the number of players accessing a (Ender)Chest
		p	1	p_147261_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S23PacketBlockChange;)V	func_147234_a	handleBlockChange	#handleBlockChange, :, onBlockUpdate, handleBlockUpdate
		c	Updates the block and metadata and generates a blockupdate (and notify the clients)
		p	1	p_147234_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S3APacketTabComplete;)V	func_147274_a	handleTabComplete	#handleTabComplete, :, onCommandSuggestions, handleCommandSuggestions
		c	Displays the available command-completion options the server knows of
		p	1	p_147274_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S02PacketChat;)V	func_147251_a	handleChat	#handleChat, :, onChatMessage, handleChatMessage
		c	Prints a chatmessage in the chat GUI
		p	1	p_147251_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S22PacketMultiBlockChange;)V	func_147287_a	handleMultiBlockChange	#handleMultiBlockChange, :, onChunkDeltaUpdate, handleBlocksUpdate
		c	Received from the servers PlayerManager if between 1 and 64 blocks in a chunk are changed. If only one block requires an update, the server sends S23PacketBlockChange and if 64 or more blocks are changed, the server sends S21PacketChunkData
		p	1	p_147287_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S32PacketConfirmTransaction;)V	func_147239_a	handleConfirmTransaction	#handleConfirmTransaction, :, onGuiActionConfirm, handleConfirmMenuAction
		c	Verifies that the server and client are synchronized with respect to the inventory/container opened by the player and confirms if it is the case.
		p	1	p_147239_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S2EPacketCloseWindow;)V	func_147276_a	handleCloseWindow	#handleCloseWindow, :, onCloseScreen, handleCloseMenu
		c	Resets the ItemStack held in hand and closes the window that is opened
		p	1	p_147276_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S2DPacketOpenWindow;)V	func_147265_a	handleOpenWindow	#handleOpenWindow, :, onOpenScreen, handleOpenMenu
		c	Displays a GUI by ID. In order starting from id 0: Chest, Workbench, Furnace, Dispenser, Enchanting table, Brewing stand, Villager merchant, Beacon, Anvil, Hopper, Dropper, Horse
		p	1	p_147265_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S30PacketWindowItems;)V	func_147241_a	handleWindowItems	#handleWindowItems, :, onInventory, handleInventoryMenu
		c	Handles the placement of a specified ItemStack in a specified container/inventory slot
		p	1	p_147241_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S31PacketWindowProperty;)V	func_147245_a	handleWindowProperty	#handleWindowProperty, :, onScreenHandlerPropertyUpdate, handleMenuData
		c	Sets the progressbar of the opened window to the specified value
		p	1	p_147245_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S2FPacketSetSlot;)V	func_147266_a	handleSetSlot	#handleSetSlot, :, onScreenHandlerSlotUpdate, handleMenuSlotUpdate
		c	Handles pickin up an ItemStack or dropping one in your inventory or an open (non-creative) container
		p	1	p_147266_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S3FPacketCustomPayload;)V	func_147240_a	handleCustomPayload	#handleCustomPayload, :, onCustomPayload, handleCustomPayload
		c	Handles packets that have room for a channel specification. Vanilla implemented channels are "MC|TrList" to acquire a MerchantRecipeList trades for a villager merchant, "MC|Brand" which sets the server brand? on the player instance and finally "MC|RPack" which the server uses to communicate the identifier of the default server resourcepack for the client to load.
		p	1	p_147240_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S40PacketDisconnect;)V	func_147253_a	handleDisconnect	#handleDisconnect, :, onDisconnect, handleDisconnect
		c	Closes the network channel
		p	1	p_147253_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S19PacketEntityStatus;)V	func_147236_a	handleEntityStatus	#handleEntityStatus, :, onEntityStatus, handleEntityEvent
		c	Invokes the entities' handleUpdateHealth method which is implemented in LivingBase (hurt/death), MinecartMobSpawner (spawn delay), FireworkRocket & MinecartTNT (explosion), IronGolem (throwing,...), Witch (spawn particles), Zombie (villager transformation), Animal (breeding mode particles), Horse (breeding/smoke particles), Sheep (...), Tameable (...), Villager (particles for breeding mode, angry and happy), Wolf (...)
		p	1	p_147236_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S27PacketExplosion;)V	func_147283_a	handleExplosion	#handleExplosion, :, onExplosion, handleExplosion
		c	Initiates a new explosion (sound, particles, drop spawn) for the affected blocks indicated by the packet.
		p	1	p_147283_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S2BPacketChangeGameState;)V	func_147252_a	handleChangeGameState	#handleChangeGameState, :, onGameStateChange, handleGameEvent
		p	1	p_147252_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S00PacketKeepAlive;)V	func_147272_a	handleKeepAlive	#handleKeepAlive, :, onKeepAlive, handleKeepAlive
		p	1	p_147272_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S21PacketChunkData;)V	func_147263_a	handleChunkData	#handleChunkData, :, onChunkData, handleWorldChunk
		c	Updates the specified chunk with the supplied data, marks it for re-rendering and lighting recalculation
		p	1	p_147263_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S26PacketMapChunkBulk;)V	func_147269_a	handleMapChunkBulk	#handleMapChunkBulk, :, onChunkMap, handleWorldChunks
		p	1	p_147269_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S28PacketEffect;)V	func_147277_a	handleEffect	#handleEffect, :, onWorldEvent, handleWorldEvent
		p	1	p_147277_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S2APacketParticles;)V	func_147289_a	handleParticles	#handleParticles, :, onParticle, handleParticle
		c	Spawns a specified number of particles at the specified location with a randomized displacement according to specified bounds
		p	1	p_147289_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S29PacketSoundEffect;)V	func_147255_a	handleSoundEffect	#handleSoundEffect, :, onPlaySound, handleSoundEvent
		p	1	p_147255_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S01PacketJoinGame;)V	func_147282_a	handleJoinGame	#handleJoinGame, :, onGameJoin, handleLogin
		c	Registers some server properties (gametype,hardcore-mode,terraintype,difficulty,player limit), creates a new WorldClient and sets the player initial dimension
		p	1	p_147282_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S34PacketMaps;)V	func_147264_a	handleMaps	#handleMaps, :, onMapUpdate, handleMapData
		c	Updates the worlds MapStorage with the specified MapData for the specified map-identifier and invokes a MapItemRenderer for it
		p	1	p_147264_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S14PacketEntity;)V	func_147259_a	handleEntityMovement	#handleEntityMovement, :, onEntityUpdate, handleEntityMove
		c	Updates the specified entity's position by the specified relative moment and absolute rotation. Note that subclassing of the packet allows for the specification of a subset of this data (e.g. only rel. position, abs. rotation or both).
		p	1	p_147259_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S36PacketSignEditorOpen;)V	func_147268_a	handleSignEditorOpen	#handleSignEditorOpen, :, onSignEditorOpen, handleOpenSignEditor
		c	Creates a sign in the specified location if it didn't exist and opens the GUI to edit its text
		p	1	p_147268_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S39PacketPlayerAbilities;)V	func_147270_a	handlePlayerAbilities	#handlePlayerAbilities, :, onPlayerAbilities, handlePlayerAbilities
		p	1	p_147270_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S38PacketPlayerListItem;)V	func_147256_a	handlePlayerListItem	#handlePlayerListItem, :, onPlayerList, handlePlayerInfo
		p	1	p_147256_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S0APacketUseBed;)V	func_147278_a	handleUseBed	#handleUseBed, :, onBedSleep, handlePlayerSleep
		c	Retrieves the player identified by the packet, puts him to sleep if possible (and flags whether all players are asleep)
		p	1	p_147278_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S13PacketDestroyEntities;)V	func_147238_a	handleDestroyEntities	#handleDestroyEntities, :, onEntitiesDestroy, handleRemoveEntities
		c	Locally eliminates the entities. Invoked by the server when the items are in fact destroyed, or the player is no longer registered as required to monitor them. The latter  happens when distance between the player and item increases beyond a certain treshold (typically the viewing distance)
		p	1	p_147238_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S1EPacketRemoveEntityEffect;)V	func_147262_a	handleRemoveEntityEffect	#handleRemoveEntityEffect, :, onRemoveEntityEffect, handleEntityRemoveStatusEffect
		c	Handle a remove entity effect packet.
		p	1	p_147262_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S07PacketRespawn;)V	func_147280_a	handleRespawn	#handleRespawn, :, onPlayerRespawn, handlePlayerRespawn
		c	respawns the player
		p	1	p_147280_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S19PacketEntityHeadLook;)V	func_147267_a	handleEntityHeadLook	#handleEntityHeadLook, :, onEntitySetHeadYaw, handleEntityHeadAngles
		c	Updates the direction in which the specified entity is looking, normally this head rotation is independent of the rotation of the entity itself
		p	1	p_147267_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S09PacketHeldItemChange;)V	func_147257_a	handleHeldItemChange	#handleHeldItemChange, :, onHeldItemChange, handleSelectSlot
		c	Updates which hotbar slot of the player is currently selected
		p	1	p_147257_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S3DPacketDisplayScoreboard;)V	func_147254_a	handleDisplayScoreboard	#handleDisplayScoreboard, handleDisplayObjective, onScoreboardDisplay, handleScoreboardDisplay
		c	Removes or sets the ScoreObjective to be displayed at a particular scoreboard position (list, sidebar, below name)
		p	1	p_147254_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S1CPacketEntityMetadata;)V	func_147284_a	handleEntityMetadata	#handleEntityMetadata, :, onEntityTrackerUpdate, handleEntityData
		c	Invoked when the server registers new proximate objects in your watchlist or when objects in your watchlist have changed -> Registers any changes locally
		p	1	p_147284_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S1BPacketEntityAttach;)V	func_147243_a	handleEntityAttach	#handleEntityAttach, :, onEntityAttach, handleEntityAttach
		p	1	p_147243_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S12PacketEntityVelocity;)V	func_147244_a	handleEntityVelocity	#handleEntityVelocity, :, onVelocityUpdate, handleEntityVelocity
		c	Sets the velocity of the specified entity to the specified value
		p	1	p_147244_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S04PacketEntityEquipment;)V	func_147242_a	handleEntityEquipment	#handleEntityEquipment, :, onEquipmentUpdate, handleEntityEquipment
		p	1	p_147242_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S1FPacketSetExperience;)V	func_147295_a	handleSetExperience	#handleSetExperience, :, onHealthUpdate, handlePlayerXp
		p	1	p_147295_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S06PacketUpdateHealth;)V	func_147249_a	handleUpdateHealth	#handleUpdateHealth, :, onExperienceBarUpdate, handlePlayerHealth
		c	Recieves player health from the server and then proceeds to set it locally on the client.
		p	1	p_147249_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S3BPacketScoreboardObjective;)V	func_147291_a	handleScoreboardObjective	#handleScoreboardObjective, :, onScoreboardObjectiveUpdate, handleScoreboardObjective
		c	May create a scoreboard objective, remove an objective from the scoreboard or update an objectives' displayname
		p	1	p_147291_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S3EPacketTeams;)V	func_147247_a	handleTeams	#handleTeams, :, onTeam, handleTeam
		c	Updates a team managed by the scoreboard: Create/Remove the team registration, Register/Remove the player-team-memberships, Set team displayname/prefix/suffix and/or whether friendly fire is enabled
		p	1	p_147247_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S3CPacketUpdateScore;)V	func_147250_a	handleUpdateScore	#handleUpdateScore, :, onScoreboardPlayerUpdate, handleScoreboardScore
		c	Either updates the score with a specified value or removes the score for an objective
		p	1	p_147250_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S05PacketSpawnPosition;)V	func_147271_a	handleSpawnPosition	#handleSpawnPosition, :, onPlayerSpawnPosition, handleSpawnPoint
		p	1	p_147271_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S03PacketTimeUpdate;)V	func_147285_a	handleTimeUpdate	#handleTimeUpdate, :, onWorldTimeUpdate, handleWorldTime
		p	1	p_147285_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S33PacketUpdateSign;)V	func_147248_a	handleUpdateSign	#handleUpdateSign, :, onUpdateSign, handleSignBlockEntityUpdate
		c	Updates a specified sign with the specified text lines
		p	1	p_147248_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S0DPacketCollectItem;)V	func_147246_a	handleCollectItem	#handleCollectItem, :, onChunkRenderDistanceCenter, handleEntityPickup
		p	1	p_147246_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S18PacketEntityTeleport;)V	func_147275_a	handleEntityTeleport	#handleEntityTeleport, :, onEntityPosition, handleEntityTeleport
		c	Updates an entity's position and rotation as specified by the packet
		p	1	p_147275_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S20PacketEntityProperties;)V	func_147290_a	handleEntityProperties	#handleEntityProperties, :, onEntityAttributes, handleEntityAttributes
		c	Updates en entity's attributes and their respective modifiers, which are used for speed bonusses (player sprinting, animals fleeing, baby speed), weapon/tool attackDamage, hostiles followRange randomization, zombie maxHealth and knockback resistance as well as reinforcement spawning chance.
		p	1	p_147290_1_	packetIn	#packetIn, :, packet, :
	m	(Lnet/minecraft/network/play/server/S1DPacketEntityEffect;)V	func_147260_a	handleEntityEffect	#handleEntityEffect, :, onEntityPotionEffect, handleEntityStatusEffect
		p	1	p_147260_1_	packetIn	#packetIn, :, packet, :
