tiny	2	0	srg	named	comment
c	net/minecraft/client/resources/LanguageManager	net/minecraft/client/resources/LanguageManager	
	f	Lnet/minecraft/client/resources/Locale;	field_135049_a	currentLocale	#currentLocale, CURRENT_LOCALE, translationStorage, TRANSLATIONS
	f	Lorg/apache/logging/log4j/Logger;	field_147648_b	logger	#logger, LOGGER, :, :
	f	Lnet/minecraft/client/resources/data/IMetadataSerializer;	field_135047_b	theMetadataSerializer	#theMetadataSerializer, metadataSerializer, serializer, metadataSerializers
	f	Ljava/lang/String;	field_135048_c	currentLanguage	#currentLanguage, :, currentLanguageCode, currentLanguage
	f	Ljava/util/Map;	field_135046_d	languageMap	#languageMap, :, languageDefs, languages
	m	(Lnet/minecraft/client/resources/data/IMetadataSerializer;Ljava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1304_1_	theMetadataSerializerIn	#theMetadataSerializerIn, :, serializer, metadataSerializers
		p	2	p_i1304_2_	currentLanguageIn	#currentLanguageIn, :, currentLanguageCode, currentLanguage
	m	()Z	func_135042_a	isCurrentLocaleUnicode	#isCurrentLocaleUnicode, :, forcesUnicodeFont, isUnicode
	m	(Lnet/minecraft/client/resources/Language;)V	func_135045_a	setCurrentLanguage	#setCurrentLanguage, :, setLanguage, :
		p	1	p_135045_1_	currentLanguageIn	#currentLanguageIn, :, language, :
	m	(Ljava/util/List;)V	func_135043_a	parseLanguageMetadata	#parseLanguageMetadata, :, reloadResourceLanguages, reload
		p	1	p_135043_1_	resourcesPacks	#resourcesPacks, :, resourcePacks, :
	m	()Z	func_135044_b	isCurrentLanguageBidirectional	#isCurrentLanguageBidirectional, :, isRightToLeft, isBidirectional
	m	()Lnet/minecraft/client/resources/Language;	func_135041_c	getCurrentLanguage	#getCurrentLanguage, :, getLanguage, :
	m	()Ljava/util/SortedSet;	func_135040_d	getLanguages	#getLanguages, :, getAllLanguages, getLanguages
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
