tiny	2	0	srg	named	comment
c	net/minecraft/world/chunk/Chunk$1	net/minecraft/world/chunk/Chunk$1	
	f	I	field_150824_a	x	#~, ~, ~, x
	f	I	field_150822_b	y	#~, ~, ~, y
	f	I	field_150823_c	z	#~, ~, ~, z
	f	Lnet/minecraft/world/chunk/Chunk;	field_150821_d	chunk	#~, ~, ~, chunk
	m	()Ljava/lang/String;	call	call	#~, ~, call, :
	m	()Ljava/lang/Object;	call	call	#~, ~, ~, ~
	m	(Lnet/minecraft/world/chunk/Chunk;III)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45445_1_	p_i45445_1_	#~, ~, ~, ~
		p	2	p_i45445_2_	p_i45445_2_	#~, ~, ~, ~
		p	3	p_i45445_3_	p_i45445_3_	#~, ~, ~, ~
		p	4	p_i45445_4_	p_i45445_4_	#~, ~, ~, ~
