tiny	2	0	srg	named	comment
c	net/minecraft/world/chunk/NibbleArray	net/minecraft/world/chunk/NibbleArray	
	f	[B	field_76585_a	data	#data, :, bytes, data
		c	Byte array of data stored in this holder. Possibly a light map or some chunk data. Data is accessed in 4-bit pieces.
	f	I	field_76583_b	depthBits	#depthBits, :, shiftZ, zBitOffset
		c	Log base 2 of the chunk height (128); applied as a shift on Z coordinate
	f	I	field_76584_c	depthBitsPlusFour	#depthBitsPlusFour, :, shiftY, yBitOffset
		c	Log base 2 of the chunk height (128) * width (16); applied as a shift on X coordinate
	m	(II)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1992_1_	size	#~, ~, size, :
		p	2	p_i1992_2_	zBitOffset	#~, ~, shiftZ, zBitOffset
	m	([BI)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1993_1_	data	#~, ~, bytes, data
		p	2	p_i1993_2_	zBitOffset	#~, ~, shiftZ, zBitOffset
	m	(III)I	func_76582_a	get	#get, :, :, :
		c	Returns the nibble of data corresponding to the passed in x, y, z. y is at most 6 bits, z is at most 4.
		p	1	p_76582_1_	x	#x, :, :, :
		p	2	p_76582_2_	y	#y, :, :, :
		p	3	p_76582_3_	z	#z, :, :, :
	m	(IIII)V	func_76581_a	set	#set, :, :, :
		c	Arguments are x, y, z, val. Sets the nibble of data at x << 11 | z << 7 | y to val.
		p	1	p_76581_1_	x	#x, :, :, :
		p	2	p_76581_2_	y	#y, :, :, :
		p	3	p_76581_3_	z	#z, :, :, :
		p	4	p_76581_4_	value	#value, :, :, :
