tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/layer/GenLayer	net/minecraft/world/gen/layer/GenLayer	
	f	Lnet/minecraft/world/gen/layer/GenLayer;	field_75909_a	parent	#parent, :, ~, parent
		c	parent GenLayer that was provided via the constructor
	f	J	field_75906_d	baseSeed	#baseSeed, :, ~, seed
		c	base seed to the LCG prng provided via the constructor
	f	J	field_75907_b	worldGenSeed	#worldGenSeed, :, ~, localWorldSeed
		c	seed from World#getWorldSeed that is used in the LCG prng
	f	J	field_75908_c	chunkSeed	#chunkSeed, :, ~, chunkSeed
		c	final part of the LCG prng that uses the chunk X, Z coords along with the other two seeds to generate pseudorandom numbers
	m	(I)I	func_75902_a	nextInt	#nextInt, :, :, :
		c	returns a LCG pseudo random number from [0, x). Args: int x
		p	1	p_75902_1_	bound	#~, ~, ~, bound
	m	(II)Z	func_151616_a	compareBiomesById	#compareBiomesById, biomesEqualOrMesaPlateau, compareBiomes, areBiomesEqual
		c	returns true if the biomeIDs are equal, or returns the result of the comparison as per BiomeGenBase.isEqualTo
		p	0	p_151616_0_	biomeIDA	#biomeIDA, :, biomeAId, biomeId1
		p	1	p_151616_1_	biomeIDB	#biomeIDB, :, biomeBId, biomeId2
	m	(IIII)[I	func_75904_a	getInts	#getInts, :, ~, nextValues
		c	Returns a list of integer values generated by this layer. These may be interpreted as temperatures, rainfall amounts, or biomeList[] indices based on the particular GenLayer subclass.
		p	1	p_75904_1_	areaX	#areaX, :, ~, x
		p	2	p_75904_2_	areaY	#areaY, :, ~, z
		p	3	p_75904_3_	areaWidth	#areaWidth, :, ~, width
		p	4	p_75904_4_	areaHeight	#areaHeight, :, ~, length
	m	(J)V	func_75905_a	initWorldGenSeed	#initWorldGenSeed, :, ~, setLocalWorldSeed
		c	Initialize layer's local worldGenSeed based on its own baseSeed and the world's global seed (passed in as an argument).
		p	1	p_75905_1_	seed	#seed, :, ~, worldSeed
	m	(JJ)V	func_75903_a	initChunkSeed	#initChunkSeed, :, ~, setChunkSeed
		c	Initialize layer's current chunkSeed based on the local worldGenSeed and the (x,z) chunk coordinates.
		p	1	p_75903_1_	chunkX	#~, ~, ~, chunkX
		p	3	p_75903_3_	chunkZ	#~, ~, ~, chunkZ
	m	(JLnet/minecraft/world/WorldType;)[Lnet/minecraft/world/gen/layer/GenLayer;	func_75901_a	initializeAllBiomeGenerators	#initializeAllBiomeGenerators, :, ~, init
		c	the first array item is a linked list of the bioms, the second is the zoom function, the third is the same as the first.
		p	0	p_75901_0_	seed	#~, ~, ~, seed
		p	2	p_75901_2_	generatorType	#~, ~, ~, generatorType
	m	([I)I	func_151619_a	selectRandom	#selectRandom, :, getRandomBiome, getRandomInt
		c	selects a random integer from a set of provided integers
		p	1	p_151619_1_	ints	#~, ~, args, ints
	m	(I)Z	func_151618_b	isBiomeOceanic	#isBiomeOceanic, :, isOcean, :
		c	returns true if the biomeId is one of the various ocean biomes.
		p	0	p_151618_0_	biomeId	#~, ~, biomeId, :
	m	(IIII)I	func_151617_b	selectModeOrRandom	#selectModeOrRandom, :, ~, getModeOrRandom
		c	returns the most frequently occurring number of the set, or a random number from those provided
		p	1	p_151617_1_	x	#~, ~, ~, x
		p	2	p_151617_2_	z	#~, ~, ~, z
		p	3	p_151617_3_	width	#~, ~, ~, width
		p	4	p_151617_4_	length	#~, ~, ~, length
	m	(J)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2125_1_	seed	#~, ~, ~, seed
