tiny	2	0	srg	named	comment
c	net/minecraft/client/audio/ISound$AttenuationType	net/minecraft/client/audio/ISound$AttenuationType	
	f	Lnet/minecraft/client/audio/ISound$AttenuationType;	NONE	NONE	#~, ~, NONE, :
	f	Lnet/minecraft/client/audio/ISound$AttenuationType;	LINEAR	LINEAR	#~, ~, LINEAR, :
	f	I	field_148589_c	type	#type, :, ~, attenuation
	f	[Lnet/minecraft/client/audio/ISound$AttenuationType;	$VALUES	$VALUES	#~, ~, ~, ~
	m	()I	func_148586_a	getTypeInt	#getTypeInt, :, ~, get
	m	(Ljava/lang/String;)Lnet/minecraft/client/audio/ISound$AttenuationType;	valueOf	valueOf	#~, ~, ~, ~
		p	0	p_valueOf_0_	p_valueOf_0_	#~, ~, ~, ~
	m	()[Lnet/minecraft/client/audio/ISound$AttenuationType;	values	values	#~, ~, ~, ~
	m	(Ljava/lang/String;II)V	<init>	<init>	#~, ~, ~, ~
		p	3	p_i45110_3_	typeIn	#typeIn, :, ~, attenuation
		p	1	p_i45110_1_	p_i45110_1_	#~, ~, ~, ~
		p	2	p_i45110_2_	p_i45110_2_	#~, ~, ~, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
