tiny	2	0	srg	named	comment
c	net/minecraft/client/audio/PositionedSound	net/minecraft/client/audio/PositionedSound	
	f	Lnet/minecraft/util/ResourceLocation;	field_147664_a	positionedSoundLocation	#positionedSoundLocation, :, identifier, location
	f	F	field_147662_b	volume	#volume, :, :, :
	f	F	field_147663_c	pitch	#pitch, :, :, :
	f	F	field_147660_d	xPosF	#xPosF, :, x, :
	f	F	field_147661_e	yPosF	#yPosF, :, y, :
	f	F	field_147658_f	zPosF	#zPosF, :, z, :
	f	Z	field_147659_g	repeat	#repeat, :, :, looping
	f	I	field_147665_h	repeatDelay	#repeatDelay, :, :, period
		c	The number of ticks between repeating the sound
	f	Lnet/minecraft/client/audio/ISound$AttenuationType;	field_147666_i	attenuationType	#attenuationType, :, ~, attenuation
	m	(Lnet/minecraft/util/ResourceLocation;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45103_1_	soundResource	#soundResource, :, identifier, location
