tiny	2	0	srg	named	comment
c	net/minecraft/client/audio/SoundList$SoundEntry$Type	net/minecraft/client/audio/SoundList$SoundEntry$Type	
	f	Lnet/minecraft/client/audio/SoundList$SoundEntry$Type;	FILE	FILE	#~, ~, FILE, :
	f	Lnet/minecraft/client/audio/SoundList$SoundEntry$Type;	SOUND_EVENT	SOUND_EVENT	#~, ~, SOUND_EVENT, EVENT
	f	Ljava/lang/String;	field_148583_c	name	#~, ~, ~, name
	f	[Lnet/minecraft/client/audio/SoundList$SoundEntry$Type;	$VALUES	$VALUES	#~, ~, ~, ~
	m	(Ljava/lang/String;)Lnet/minecraft/client/audio/SoundList$SoundEntry$Type;	func_148580_a	getType	#getType, :, ~, byName
		p	0	p_148580_0_	name	#~, ~, ~, name
	m	(Ljava/lang/String;)Lnet/minecraft/client/audio/SoundList$SoundEntry$Type;	valueOf	valueOf	#~, ~, ~, ~
		p	0	p_valueOf_0_	p_valueOf_0_	#~, ~, ~, ~
	m	()[Lnet/minecraft/client/audio/SoundList$SoundEntry$Type;	values	values	#~, ~, ~, ~
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	3	p_i45109_3_	name	#~, ~, ~, name
		p	1	p_i45109_1_	p_i45109_1_	#~, ~, ~, ~
		p	2	p_i45109_2_	p_i45109_2_	#~, ~, ~, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
