tiny	2	0	srg	named	comment
c	net/minecraft/client/resources/data/PackMetadataSectionSerializer	net/minecraft/client/resources/data/PackMetadataSectionSerializer	
	m	(Lnet/minecraft/client/resources/data/PackMetadataSection;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	#~, ~, serialize, :
		p	1	p_serialize_1_	p_serialize_1_	#~, ~, ~, ~
		p	2	p_serialize_2_	p_serialize_2_	#~, ~, ~, ~
		p	3	p_serialize_3_	p_serialize_3_	#~, ~, ~, ~
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/client/resources/data/PackMetadataSection;	deserialize	deserialize	#~, ~, deserialize, :
		p	1	p_deserialize_1_	p_deserialize_1_	#~, ~, ~, ~
		p	2	p_deserialize_2_	p_deserialize_2_	#~, ~, ~, ~
		p	3	p_deserialize_3_	p_deserialize_3_	#~, ~, ~, ~
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize	deserialize	#~, ~, ~, ~
		p	1	p_deserialize_1_	jsonElement	#~, ~, ~, jsonElement
		p	2	p_deserialize_2_	type	#~, ~, ~, type
		p	3	p_deserialize_3_	jsonDeserializationContext	#~, ~, ~, jsonDeserializationContext
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	#~, ~, ~, ~
		p	1	p_serialize_1_	resourcePackMetadata	#~, ~, ~, resourcePackMetadata
		p	2	p_serialize_2_	type	#~, ~, ~, type
		p	3	p_serialize_3_	jsonSerializationContext	#~, ~, ~, jsonSerializationContext
	m	()V	<init>	<init>	#~, ~, ~, ~
