tiny	2	0	srg	named	comment
c	net/minecraft/world/ChunkPosition	net/minecraft/world/ChunkPosition	
	f	I	field_151329_a	chunkPosX	#chunkPosX, :, x, :
	f	I	field_151327_b	chunkPosY	#chunkPosY, :, y, :
	f	I	field_151328_c	chunkPosZ	#chunkPosZ, :, z, :
	m	(III)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45363_1_	x	#~, ~, x, :
		p	2	p_i45363_2_	y	#~, ~, y, :
		p	3	p_i45363_3_	z	#~, ~, z, :
	m	(Lnet/minecraft/util/Vec3;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45364_1_	vec	#~, ~, vec, :
	m	(Ljava/lang/Object;)Z	equals	equals	#~, ~, ~, ~
		p	1	p_equals_1_	obj	#~, ~, object, obj
	m	()I	hashCode	hashCode	#~, ~, ~, ~
