tiny	2	0	srg	named	comment
c	net/minecraft/client/stream/ChatController$ChatListener	net/minecraft/client/stream/ChatController$ChatListener	
	m	([Ltv/twitch/chat/ChatMessage;)V	func_152903_a	func_152903_a	#~, ~, ~, ~
		p	1	p_152903_1_	p_152903_1_	#~, ~, ~, ~
	m	([Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	func_152904_a	func_152904_a	#~, ~, ~, ~
		p	1	p_152904_1_	p_152904_1_	#~, ~, ~, ~
		p	2	p_152904_2_	p_152904_2_	#~, ~, ~, ~
		p	3	p_152904_3_	p_152904_3_	#~, ~, ~, ~
	m	()V	func_152906_d	func_152906_d	#~, ~, ~, ~
	m	()V	func_152905_e	func_152905_e	#~, ~, ~, ~
	m	()V	func_152902_f	func_152902_f	#~, ~, ~, ~
