tiny	2	0	srg	named	comment
c	net/minecraft/client/stream/ChatController	net/minecraft/client/stream/ChatController	
	f	Lnet/minecraft/client/stream/ChatController$ChatListener;	field_153003_a	listener	#~, ~, ~, listener
	f	Ljava/lang/String;	field_153004_b	username	#~, ~, username, ~
	f	Ljava/lang/String;	field_153005_c	field_153005_c	#~, ~, ~, ~
	f	Ljava/lang/String;	field_153006_d	clientId	#~, ~, clientId, ~
	f	Ljava/lang/String;	field_153007_e	field_153007_e	#~, ~, ~, ~
	f	Ltv/twitch/chat/Chat;	field_153008_f	chat	#~, ~, chat, ~
	f	Z	field_153009_g	field_153009_g	#~, ~, ~, ~
	f	Z	field_153010_h	field_153010_h	#~, ~, ~, ~
	f	Lnet/minecraft/client/stream/ChatController$ChatState;	field_153011_i	field_153011_i	#~, ~, ~, ~
	f	Ltv/twitch/AuthToken;	field_153012_j	authToken	#~, ~, authToken, ~
	f	Ljava/util/List;	field_153013_k	field_153013_k	#~, ~, ~, ~
	f	Ljava/util/LinkedList;	field_153014_l	field_153014_l	#~, ~, ~, ~
	f	I	field_153015_m	field_153015_m	#~, ~, ~, ~
	f	Z	field_153016_n	field_153016_n	#~, ~, ~, ~
	f	Z	field_153017_o	field_153017_o	#~, ~, ~, ~
	f	Lorg/apache/logging/log4j/Logger;	field_153018_p	LOGGER	#LOGGER, :, :, :
	m	(Lnet/minecraft/client/stream/ChatController$ChatListener;)V	func_152990_a	setListener	#~, ~, ~, setListener
		p	1	p_152990_1_	p_152990_1_	#~, ~, ~, ~
	m	(Ljava/lang/String;)V	func_152984_a	setClientId	#~, ~, setClientId, ~
		p	1	p_152984_1_	clientId	#~, ~, clientId, ~
	m	(Ltv/twitch/AuthToken;)V	func_152994_a	setAuthToken	#~, ~, setAuthToken, ~
		p	1	p_152994_1_	authToken	#~, ~, authToken, ~
	m	()Z	func_152991_c	func_152991_c	#~, ~, ~, ~
	m	(Ljava/lang/String;)V	func_152998_c	setUsername	#~, ~, setUsername, ~
		p	1	p_152998_1_	username	#~, ~, username, ~
	m	(Ltv/twitch/chat/ChatEvent;Ltv/twitch/chat/ChatChannelInfo;)V	chatChannelMembershipCallback	chatChannelMembershipCallback	#~, ~, ~, ~
		p	1	p_chatChannelMembershipCallback_1_	p_chatChannelMembershipCallback_1_	#~, ~, ~, ~
		p	2	p_chatChannelMembershipCallback_2_	p_chatChannelMembershipCallback_2_	#~, ~, ~, ~
	m	(Ltv/twitch/chat/ChatMessageList;)V	chatChannelMessageCallback	chatChannelMessageCallback	#~, ~, ~, ~
		p	1	p_chatChannelMessageCallback_1_	p_chatChannelMessageCallback_1_	#~, ~, ~, ~
	m	([Ltv/twitch/chat/ChatTokenizedMessage;)V	chatChannelTokenizedMessageCallback	chatChannelTokenizedMessageCallback	#~, ~, ~, ~
		p	1	p_chatChannelTokenizedMessageCallback_1_	p_chatChannelTokenizedMessageCallback_1_	#~, ~, ~, ~
	m	(Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;)V	chatChannelUserChangeCallback	chatChannelUserChangeCallback	#~, ~, ~, ~
		p	1	p_chatChannelUserChangeCallback_1_	p_chatChannelUserChangeCallback_1_	#~, ~, ~, ~
		p	2	p_chatChannelUserChangeCallback_2_	p_chatChannelUserChangeCallback_2_	#~, ~, ~, ~
		p	3	p_chatChannelUserChangeCallback_3_	p_chatChannelUserChangeCallback_3_	#~, ~, ~, ~
	m	(Ljava/lang/String;)V	chatClearCallback	chatClearCallback	#~, ~, ~, ~
		p	1	p_chatClearCallback_1_	p_chatClearCallback_1_	#~, ~, ~, ~
	m	(Ltv/twitch/chat/ChatUserList;)V	chatQueryChannelUsersCallback	chatQueryChannelUsersCallback	#~, ~, ~, ~
		p	1	p_chatQueryChannelUsersCallback_1_	p_chatQueryChannelUsersCallback_1_	#~, ~, ~, ~
	m	(Ltv/twitch/ErrorCode;)V	chatStatusCallback	chatStatusCallback	#~, ~, ~, ~
		p	1	p_chatStatusCallback_1_	p_chatStatusCallback_1_	#~, ~, ~, ~
	m	(Ljava/lang/String;)Z	func_152986_d	func_152986_d	#~, ~, ~, ~
		p	1	p_152986_1_	chatId	#~, ~, chatId, ~
	m	(Ltv/twitch/ErrorCode;)V	emoticonDataDownloadCallback	emoticonDataDownloadCallback	#~, ~, ~, ~
		p	1	p_emoticonDataDownloadCallback_1_	p_emoticonDataDownloadCallback_1_	#~, ~, ~, ~
	m	(Ljava/lang/String;)Z	func_152985_f	func_152985_f	#~, ~, ~, ~
		p	1	p_152985_1_	p_152985_1_	#~, ~, ~, ~
	m	(Ljava/lang/String;)Z	func_152992_g	func_152992_g	#~, ~, ~, ~
		p	1	p_152992_1_	p_152992_1_	#~, ~, ~, ~
	m	(Ljava/lang/String;)V	func_152995_h	logError	#~, ~, logError, ~
		p	1	p_152995_1_	message	#~, ~, message, ~
	m	()Lnet/minecraft/client/stream/ChatController$ChatState;	func_153000_j	func_153000_j	#~, ~, ~, ~
	m	()Z	func_153002_l	func_153002_l	#~, ~, ~, ~
	m	()Z	func_152993_m	stopChat	#~, ~, stopChat, ~
	m	()V	func_152997_n	flushChatEvents	#~, ~, flushChatEvents, ~
	m	()V	func_152987_o	func_152987_o	#~, ~, ~, ~
	m	()V	func_152999_p	func_152999_p	#~, ~, ~, ~
	m	()V	func_152989_q	func_152989_q	#~, ~, ~, ~
	m	()V	func_153001_r	func_153001_r	#~, ~, ~, ~
	m	()V	func_152988_s	func_152988_s	#~, ~, ~, ~
	m	()V	func_152996_t	clearEmoticonData	#~, ~, clearEmoticonData, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
	m	()V	<init>	<init>	#~, ~, ~, ~
