tiny	2	0	srg	named	comment
c	net/minecraft/entity/monster/EntityZombie$GroupData	net/minecraft/entity/monster/EntityZombie$GroupData	
	f	Z	field_142048_a	isChild	#isChild, :, ~, isBaby
	f	Z	field_142046_b	isVillager	#isVillager, :, ~, isVillager
	f	Lnet/minecraft/entity/monster/EntityZombie;	field_142047_c	zombieEntity	#~, ~, ~, zombieEntity
	m	(Lnet/minecraft/entity/monster/EntityZombie;ZZ)V	<init>	<init>	#~, ~, ~, ~
		p	2	p_i2348_2_	isBaby	#isBaby, :, ~, isBaby
		p	3	p_i2348_3_	isVillagerZombie	#isVillagerZombie, :, ~, isVillager
		p	1	p_i2348_1_	p_i2348_1_	#~, ~, ~, ~
	m	(Lnet/minecraft/entity/monster/EntityZombie;ZZLnet/minecraft/entity/monster/EntityZombie$1;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2349_1_	p_i2349_1_	#~, ~, ~, ~
		p	2	p_i2349_2_	p_i2349_2_	#~, ~, ~, ~
		p	3	p_i2349_3_	p_i2349_3_	#~, ~, ~, ~
		p	4	p_i2349_4_	p_i2349_4_	#~, ~, ~, ~
