tiny	2	0	srg	named	comment
c	net/minecraft/inventory/ContainerPlayer$1	net/minecraft/inventory/ContainerPlayer$1	
	f	I	field_75236_a	armorType	#armorType, :, ~, parentCurrentInt
		c	The armor type that can be placed on that slot, it uses the same values of armorType field on ItemArmor.
	f	Lnet/minecraft/inventory/ContainerPlayer;	field_75235_b	parent	#parent, :, ~, parent
		c	The parent class of this clot, ContainerPlayer, SlotArmor is a Anon inner class.
	m	(Lnet/minecraft/inventory/ContainerPlayer;Lnet/minecraft/inventory/IInventory;IIII)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1818_1_	p_i1818_1_	#~, ~, ~, ~
		p	2	p_i1818_2_	p_i1818_2_	#~, ~, ~, ~
		p	3	p_i1818_3_	p_i1818_3_	#~, ~, ~, ~
		p	4	p_i1818_4_	p_i1818_4_	#~, ~, ~, ~
		p	5	p_i1818_5_	p_i1818_5_	#~, ~, ~, ~
		p	6	p_i1818_6_	p_i1818_6_	#~, ~, ~, ~
