tiny	2	0	srg	named	comment
c	net/minecraft/inventory/SlotFurnace	net/minecraft/inventory/SlotFurnace	
	f	Lnet/minecraft/entity/player/EntityPlayer;	field_75229_a	thePlayer	#thePlayer, player, :, :
		c	The player that is using the GUI where this slot resides.
	f	I	field_75228_b	removeCount	#removeCount, :, amount, removeAmount
	m	(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/inventory/IInventory;III)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1813_1_	player	#~, ~, player, :
		p	2	p_i1813_2_	resultInventory	#~, ~, inventory, resultInventory
		p	3	p_i1813_3_	slot	#~, ~, invSlot, slot
		p	4	p_i1813_4_	x	#~, ~, xPosition, x
		p	5	p_i1813_5_	y	#~, ~, yPosition, y
