tiny	2	0	srg	named	comment
c	net/minecraft/client/particle/EntitySmokeFX	net/minecraft/client/particle/EntitySmokeFX	
	f	F	field_70587_a	smokeParticleScale	#smokeParticleScale, :, prevScale, baseScale
	m	(Lnet/minecraft/world/World;DDDDDD)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1225_1_	world	#~, ~, world, ~
		p	2	p_i1225_2_	x	#~, ~, x, ~
		p	4	p_i1225_4_	y	#~, ~, y, ~
		p	6	p_i1225_6_	z	#~, ~, z, ~
		p	8	p_i1225_8_	velocityX	#~, ~, velocityX, ~
		p	10	p_i1225_10_	velocityY	#~, ~, velocityY, ~
		p	12	p_i1225_12_	velocityZ	#~, ~, velocityZ, ~
	m	(Lnet/minecraft/world/World;DDDDDDF)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1226_1_	world	#~, ~, world, :
		p	2	p_i1226_2_	x	#~, ~, x, :
		p	4	p_i1226_4_	y	#~, ~, y, :
		p	6	p_i1226_6_	z	#~, ~, z, :
		p	8	p_i1226_8_	velocityX	#~, ~, velocityX, :
		p	10	p_i1226_10_	velocityY	#~, ~, velocityY, :
		p	12	p_i1226_12_	velocityZ	#~, ~, velocityZ, :
		p	14	p_i1226_14_	scaleFactor	#~, ~, ~, scaleFactor
