tiny	2	0	srg	named	comment
c	net/minecraft/client/particle/EntityNoteFX	net/minecraft/client/particle/EntityNoteFX	
	f	F	field_70585_a	noteParticleScale	#noteParticleScale, :, prevScale, baseScale
	m	(Lnet/minecraft/world/World;DDDDDDF)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1217_1_	worldIn	#worldIn, :, world, :
		p	2	p_i1217_2_	xCoordIn	#xCoordIn, :, x, :
		p	4	p_i1217_4_	yCoordIn	#yCoordIn, :, y, :
		p	6	p_i1217_6_	zCoordIn	#zCoordIn, :, z, :
		p	8	p_i1217_8_	velocityX	#~, ~, velocityX, :
		p	10	p_i1217_10_	velocityY	#~, ~, velocityY, :
		p	12	p_i1217_12_	velocityZ	#~, ~, velocityZ, :
		p	14	p_i1217_14_	scaleFactor	#~, ~, ~, scaleFactor
	m	(Lnet/minecraft/world/World;DDDDDD)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1216_1_	p_i1216_1_	#~, ~, ~, ~
		p	2	p_i1216_2_	p_i1216_2_	#~, ~, ~, ~
		p	4	p_i1216_4_	p_i1216_4_	#~, ~, ~, ~
		p	6	p_i1216_6_	p_i1216_6_	#~, ~, ~, ~
		p	8	p_i1216_8_	p_i1216_8_	#~, ~, ~, ~
		p	10	p_i1216_10_	p_i1216_10_	#~, ~, ~, ~
		p	12	p_i1216_12_	p_i1216_12_	#~, ~, ~, ~
