tiny	2	0	srg	named	comment
c	net/minecraft/client/particle/EntityBreakingFX	net/minecraft/client/particle/EntityBreakingFX	
	m	(Lnet/minecraft/world/World;DDDDDDLnet/minecraft/item/Item;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1197_1_	worldIn	#worldIn, :, world, :
		p	2	p_i1197_2_	posXIn	#posXIn, :, x, :
		p	4	p_i1197_4_	posYIn	#posYIn, :, y, :
		p	6	p_i1197_6_	posZIn	#posZIn, :, z, :
		p	8	p_i1197_8_	xSpeedIn	#xSpeedIn, :, velocityX, :
		p	10	p_i1197_10_	ySpeedIn	#ySpeedIn, :, velocityY, :
		p	12	p_i1197_12_	zSpeedIn	#zSpeedIn, :, velocityZ, :
		p	14	p_i1197_14_	itemIn	#itemIn, :, item, :
		p	15	p_i1197_15_	meta	#meta, :, ~, metadata
	m	(Lnet/minecraft/world/World;DDDLnet/minecraft/item/Item;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1195_1_	worldIn	#worldIn, :, world, :
		p	2	p_i1195_2_	posXIn	#posXIn, :, x, :
		p	4	p_i1195_4_	posYIn	#posYIn, :, y, :
		p	6	p_i1195_6_	posZIn	#posZIn, :, z, :
		p	8	p_i1195_8_	itemIn	#itemIn, :, item, :
	m	(Lnet/minecraft/world/World;DDDLnet/minecraft/item/Item;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1196_1_	worldIn	#worldIn, :, world, :
		p	2	p_i1196_2_	posXIn	#posXIn, :, x, :
		p	4	p_i1196_4_	posYIn	#posYIn, :, y, :
		p	6	p_i1196_6_	posZIn	#posZIn, :, z, :
		p	8	p_i1196_8_	itemIn	#itemIn, :, item, :
		p	9	p_i1196_9_	meta	#meta, :, ~, metadata
