tiny	2	0	srg	named	comment
c	net/minecraft/client/particle/EntityFireworkSparkFX	net/minecraft/client/particle/EntityFireworkSparkFX	
	f	I	field_92049_a	baseTextureIndex	#baseTextureIndex, :, ~, texture
	f	Z	field_92054_ax	trail	#trail, :, ~, trail
	f	Z	field_92048_ay	twinkle	#twinkle, :, ~, flicker
	f	Lnet/minecraft/client/particle/EffectRenderer;	field_92047_az	effectRenderer	#effectRenderer, :, ~, manager
	f	F	field_92050_aA	fadeColourRed	#fadeColourRed, :, ~, fadeRed
	f	F	field_92051_aB	fadeColourGreen	#fadeColourGreen, :, ~, fadeGreen
	f	F	field_92052_aC	fadeColourBlue	#fadeColourBlue, :, ~, fadeBlue
	f	Z	field_92053_aD	hasFadeColour	#hasFadeColour, :, ~, fade
	m	(I)V	func_92044_a	setColour	#setColour, :, ~, setColor
		p	1	p_92044_1_	colour	#colour, :, ~, color
	m	(Z)V	func_92045_e	setTrail	#setTrail, :, ~, setTrail
		p	1	p_92045_1_	trailIn	#trailIn, :, ~, trail
	m	(I)V	func_92046_g	setFadeColour	#setFadeColour, :, ~, setFade
		p	1	p_92046_1_	faceColour	#faceColour, :, ~, color
	m	(Z)V	func_92043_f	setTwinkle	#setTwinkle, :, ~, setFlicker
		p	1	p_92043_1_	twinkleIn	#twinkleIn, :, ~, flicker
	m	(Lnet/minecraft/world/World;DDDDDDLnet/minecraft/client/particle/EffectRenderer;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1207_1_	message	#message, :, ~, world
		p	2	p_i1207_2_	x	#~, ~, ~, x
		p	4	p_i1207_4_	y	#~, ~, ~, y
		p	6	p_i1207_6_	z	#~, ~, ~, z
		p	8	p_i1207_8_	velocityX	#~, ~, ~, velocityX
		p	10	p_i1207_10_	velocityY	#~, ~, ~, velocityY
		p	12	p_i1207_12_	velocityZ	#~, ~, ~, velocityZ
		p	14	p_i1207_14_	manager	#~, ~, ~, manager
