tiny	2	0	srg	named	comment
c	net/minecraft/client/particle/EntitySuspendFX	net/minecraft/client/particle/EntitySuspendFX	
	m	(Lnet/minecraft/world/World;DDDDDD)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1231_1_	worldIn	#worldIn, :, ~, ~
		p	2	p_i1231_2_	xCoordIn	#xCoordIn, :, ~, ~
		p	4	p_i1231_4_	yCoordIn	#yCoordIn, :, ~, ~
		p	6	p_i1231_6_	zCoordIn	#zCoordIn, :, ~, ~
		p	8	p_i1231_8_	xSpeedIn	#xSpeedIn, :, ~, ~
		p	10	p_i1231_10_	ySpeedIn	#ySpeedIn, :, ~, ~
		p	12	p_i1231_12_	zSpeedIn	#zSpeedIn, :, ~, ~
