tiny	2	0	srg	named	comment
c	net/minecraft/client/particle/EntityHeartFX	net/minecraft/client/particle/EntityHeartFX	
	f	F	field_70575_a	particleScaleOverTime	#particleScaleOverTime, :, prevScale, baseScale
	m	(Lnet/minecraft/world/World;DDDDDDF)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1212_1_	world	#~, ~, world, :
		p	2	p_i1212_2_	x	#~, ~, x, :
		p	4	p_i1212_4_	y	#~, ~, y, :
		p	6	p_i1212_6_	z	#~, ~, z, :
		p	8	p_i1212_8_	velocityX	#~, ~, velocityX, :
		p	10	p_i1212_10_	velocityY	#~, ~, velocityY, :
		p	12	p_i1212_12_	velocityZ	#~, ~, velocityZ, :
		p	14	p_i1212_14_	scaleFactor	#~, ~, ~, scaleFactor
	m	(Lnet/minecraft/world/World;DDDDDD)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1211_1_	worldIn	#worldIn, :, ~, ~
		p	2	p_i1211_2_	p_i1211_2_	#~, ~, ~, ~
		p	4	p_i1211_4_	p_i1211_4_	#~, ~, ~, ~
		p	6	p_i1211_6_	p_i1211_6_	#~, ~, ~, ~
		p	8	p_i1211_8_	p_i1211_8_	#~, ~, ~, ~
		p	10	p_i1211_10_	p_i1211_10_	#~, ~, ~, ~
		p	12	p_i1211_12_	p_i1211_12_	#~, ~, ~, ~
