tiny	2	0	srg	named	comment
c	net/minecraft/client/particle/EntityBlockDustFX	net/minecraft/client/particle/EntityBlockDustFX	
	m	(Lnet/minecraft/world/World;DDDDDDLnet/minecraft/block/Block;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45072_1_	p_i45072_1_	#~, ~, ~, ~
		p	2	p_i45072_2_	p_i45072_2_	#~, ~, ~, ~
		p	4	p_i45072_4_	p_i45072_4_	#~, ~, ~, ~
		p	6	p_i45072_6_	p_i45072_6_	#~, ~, ~, ~
		p	8	p_i45072_8_	p_i45072_8_	#~, ~, ~, ~
		p	10	p_i45072_10_	p_i45072_10_	#~, ~, ~, ~
		p	12	p_i45072_12_	p_i45072_12_	#~, ~, ~, ~
		p	14	p_i45072_14_	p_i45072_14_	#~, ~, ~, ~
		p	15	p_i45072_15_	p_i45072_15_	#~, ~, ~, ~
