tiny	2	0	srg	named	comment
c	net/minecraft/network/play/client/C12PacketUpdateSign	net/minecraft/network/play/client/C12PacketUpdateSign	
	f	I	field_149593_a	x	#x, :, ~, x
	f	I	field_149591_b	y	#y, :, ~, y
	f	I	field_149592_c	z	#z, :, ~, z
	f	[Ljava/lang/String;	field_149590_d	lines	#lines, :, ~, lines
	m	()I	func_149588_c	getX	#getX, :, ~, getX
	m	()I	func_149586_d	getY	#getY, :, ~, getY
	m	()I	func_149585_e	getZ	#getZ, :, ~, getZ
	m	()[Ljava/lang/String;	func_149589_f	getLines	#getLines, :, ~, getLines
	m	(III[Ljava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45264_1_	x	#~, ~, ~, x
		p	2	p_i45264_2_	y	#~, ~, ~, y
		p	3	p_i45264_3_	z	#~, ~, ~, z
		p	4	p_i45264_4_	lines	#~, ~, ~, lines
	m	()V	<init>	<init>	#~, ~, ~, ~
