tiny	2	0	srg	named	comment
c	net/minecraft/client/gui/achievement/GuiStats$Stats	net/minecraft/client/gui/achievement/GuiStats$Stats	
	f	I	field_148218_l	headerPressed	#headerPressed, :, ~, clickedIconId
	f	Ljava/util/List;	field_148219_m	statsHolder	#statsHolder, :, ~, entries
	f	Ljava/util/Comparator;	field_148216_n	statSorter	#statSorter, :, ~, ~
	f	I	field_148217_o	sortColumn	#sortColumn, :, ~, ~
	f	I	field_148215_p	sortOrder	#sortOrder, :, ~, ~
	f	Lnet/minecraft/client/gui/achievement/GuiStats;	field_148214_q	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/stats/StatCrafting;II)V	func_148213_a	renderMouseHoverToolTip	#renderMouseHoverToolTip, :, ~, renderStat
		p	1	p_148213_1_	stat	#~, ~, ~, stat
		p	2	p_148213_2_	x	#~, ~, ~, x
		p	3	p_148213_3_	z	#~, ~, ~, z
	m	(Lnet/minecraft/stats/StatBase;IIZ)V	func_148209_a	renderStat	#renderStat, :, ~, ~
		p	1	p_148209_1_	p_148209_1_	#~, ~, ~, ~
		p	2	p_148209_2_	p_148209_2_	#~, ~, ~, ~
		p	3	p_148209_3_	p_148209_3_	#~, ~, ~, ~
		p	4	p_148209_4_	p_148209_4_	#~, ~, ~, ~
	m	(I)Ljava/lang/String;	func_148210_b	getHeaderDescriptionId	#getHeaderDescriptionId, :, ~, ~
		p	1	p_148210_1_	p_148210_1_	#~, ~, ~, ~
	m	(I)Lnet/minecraft/stats/StatCrafting;	func_148211_c	getSlotStat	#getSlotStat, :, ~, ~
		p	1	p_148211_1_	p_148211_1_	#~, ~, ~, ~
	m	(I)V	func_148212_h	sortByColumn	#sortByColumn, :, ~, click
		p	1	p_148212_1_	buttonDownTime	#~, ~, ~, buttonDownTime
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1070_1_	p_i1070_1_	#~, ~, ~, ~
