tiny	2	0	srg	named	comment
c	net/minecraft/client/gui/achievement/GuiStats	net/minecraft/client/gui/achievement/GuiStats	
	f	Lnet/minecraft/client/gui/GuiScreen;	field_146549_a	parentScreen	#parentScreen, :, parent, :
	f	Ljava/lang/String;	field_146542_f	screenTitle	#screenTitle, :, title, :
	f	Lnet/minecraft/client/renderer/entity/RenderItem;	field_146544_g	renderItem	#renderItem, :, ~, itemRenderer
	f	Lnet/minecraft/client/gui/achievement/GuiStats$StatsGeneral;	field_146550_h	generalStats	#generalStats, :, ~, generalStats
	f	Lnet/minecraft/client/gui/achievement/GuiStats$StatsItem;	field_146551_i	itemStats	#itemStats, :, ~, itemStats
	f	Lnet/minecraft/client/gui/achievement/GuiStats$StatsBlock;	field_146548_r	blockStats	#blockStats, :, ~, blockStats
	f	Lnet/minecraft/client/gui/achievement/GuiStats$StatsMobsList;	field_146547_s	mobStats	#mobStats, :, ~, mobStats
	f	Lnet/minecraft/stats/StatFileWriter;	field_146546_t	stats	#stats, :, statHandler, stats
	f	Lnet/minecraft/client/gui/GuiSlot;	field_146545_u	displaySlot	#displaySlot, :, activeList, selectedStatsList
	f	Z	field_146543_v	doesGuiPauseGame	#doesGuiPauseGame, :, downloadingStats, :
		c	When true, the game will be paused when the gui is shown
	m	(Lnet/minecraft/client/gui/GuiScreen;Lnet/minecraft/stats/StatFileWriter;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1071_1_	parent	#parent, :, :, ~
		p	2	p_i1071_2_	manager	#manager, :, statHandler, ~
	m	(IILnet/minecraft/item/Item;)V	func_146521_a	drawStatsScreen	#drawStatsScreen, :, renderStatItem, :
		p	1	p_146521_1_	x	#x, :, :, :
		p	2	p_146521_2_	y	#y, :, :, :
		p	3	p_146521_3_	itemIn	#itemIn, :, item, :
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/Minecraft;	access$000	access$000	#~, ~, ~, getClient1
		p	0	p_access$000_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;IIII)V	access$600	access$600	#~, ~, ~, renderIcon
		p	0	p_access$600_0_	statsScreen	#~, ~, ~, statsScreen
		p	1	p_access$600_1_	x	#~, ~, ~, x
		p	2	p_access$600_2_	y	#~, ~, ~, y
		p	3	p_access$600_3_	u	#~, ~, ~, u
		p	4	p_access$600_4_	v	#~, ~, ~, v
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;IIIIII)V	access$1300	access$1300	#~, ~, ~, fillGradient1
		p	0	p_access$1300_0_	statScreen	#~, ~, ~, statScreen
		p	1	p_access$1300_1_	x1	#~, ~, ~, x1
		p	2	p_access$1300_2_	y1	#~, ~, ~, y1
		p	3	p_access$1300_3_	w2	#~, ~, ~, w2
		p	4	p_access$1300_4_	y2	#~, ~, ~, y2
		p	5	p_access$1300_5_	color1	#~, ~, ~, color1
		p	6	p_access$1300_6_	color2	#~, ~, ~, color2
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;IILnet/minecraft/item/Item;)V	access$1800	access$1800	#~, ~, ~, renderStatItem
		p	0	p_access$1800_0_	statsScreen	#~, ~, ~, statsScreen
		p	1	p_access$1800_1_	x	#~, ~, ~, x
		p	2	p_access$1800_2_	y	#~, ~, ~, y
		p	3	p_access$1800_3_	item	#~, ~, ~, item
	m	(II)V	func_146531_b	drawButtonBackground	#drawButtonBackground, :, renderIcon, :
		c	Draws a gray box that serves as a button background.
		p	1	p_146531_1_	x	#x, :, :, :
		p	2	p_146531_2_	y	#y, :, :, :
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$100	access$100	#~, ~, ~, getTextRenderer1
		p	0	p_access$100_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;IIIIII)V	access$1600	access$1600	#~, ~, ~, fillGradient2
		p	0	p_access$1600_0_	statsScreen	#~, ~, ~, statsScreen
		p	1	p_access$1600_1_	x1	#~, ~, ~, x1
		p	2	p_access$1600_2_	y1	#~, ~, ~, y1
		p	3	p_access$1600_3_	x2	#~, ~, ~, x2
		p	4	p_access$1600_4_	y2	#~, ~, ~, y2
		p	5	p_access$1600_5_	color1	#~, ~, ~, color1
		p	6	p_access$1600_6_	color2	#~, ~, ~, color2
	m	(IIII)V	func_146527_c	drawSprite	#drawSprite, :, renderIcon, :
		c	Draws a sprite from assets/textures/gui/container/stats_icons.png
		p	1	p_146527_1_	x	#x, :, :, :
		p	2	p_146527_2_	y	#y, :, :, :
		p	3	p_146527_3_	u	#u, :, :, :
		p	4	p_146527_4_	v	#v, :, :, :
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/stats/StatFileWriter;	access$200	access$200	#~, ~, ~, getStatHandler
		p	0	p_access$200_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$300	access$300	#~, ~, ~, getTextRenderer2
		p	0	p_access$300_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$400	access$400	#~, ~, ~, getTextRenderer3
		p	0	p_access$400_0_	statsScreen	#~, ~, ~, statsScreen
	m	()V	func_146541_h	createButtons	#createButtons, :, initButtons, createButtons
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/Minecraft;	access$500	access$500	#~, ~, ~, getClient2
		p	0	p_access$500_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/Minecraft;	access$700	access$700	#~, ~, ~, getClient3
		p	0	p_access$700_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$800	access$800	#~, ~, ~, getTextRenderer4
		p	0	p_access$800_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$900	access$900	#~, ~, ~, getTextRenderer5
		p	0	p_access$900_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$1000	access$1000	#~, ~, ~, getTextRenderer6
		p	0	p_access$1000_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$1100	access$1100	#~, ~, ~, getTextRenderer7
		p	0	p_access$1100_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$1200	access$1200	#~, ~, ~, getTextRenderer8
		p	0	p_access$1200_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$1400	access$1400	#~, ~, ~, getTextRenderer9
		p	0	p_access$1400_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$1500	access$1500	#~, ~, ~, getTextRenderer10
		p	0	p_access$1500_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$1700	access$1700	#~, ~, ~, getTextRenderer11
		p	0	p_access$1700_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/Minecraft;	access$1900	access$1900	#~, ~, ~, getClient4
		p	0	p_access$1900_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$2000	access$2000	#~, ~, ~, getTextRenderer12
		p	0	p_access$2000_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$2100	access$2100	#~, ~, ~, getTextRenderer13
		p	0	p_access$2100_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$2200	access$2200	#~, ~, ~, getTextRenderer14
		p	0	p_access$2200_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$2300	access$2300	#~, ~, ~, getTextRenderer15
		p	0	p_access$2300_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$2400	access$2400	#~, ~, ~, getTextRenderer16
		p	0	p_access$2400_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$2500	access$2500	#~, ~, ~, getTextRenderer17
		p	0	p_access$2500_0_	statsScreen	#~, ~, ~, statsScreen
	m	(Lnet/minecraft/client/gui/achievement/GuiStats;)Lnet/minecraft/client/gui/FontRenderer;	access$2600	access$2600	#~, ~, ~, getTextRenderer18
		p	0	p_access$2600_0_	statsScreen	#~, ~, ~, statsScreen
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
