tiny	2	0	srg	named	comment
c	net/minecraft/network/EnumConnectionState	net/minecraft/network/EnumConnectionState	
	f	Lnet/minecraft/network/EnumConnectionState;	HANDSHAKING	HANDSHAKING	#~, ~, HANDSHAKING, HANDSHAKE
	f	Lnet/minecraft/network/EnumConnectionState;	PLAY	PLAY	#~, ~, PLAY, :
	f	Lnet/minecraft/network/EnumConnectionState;	STATUS	STATUS	#~, ~, STATUS, :
	f	Lnet/minecraft/network/EnumConnectionState;	LOGIN	LOGIN	#~, ~, LOGIN, :
	f	Lgnu/trove/map/TIntObjectMap;	field_150764_e	STATES_BY_ID	#STATES_BY_ID, :, TYPE, BY_ID
	f	Ljava/util/Map;	field_150761_f	STATES_BY_CLASS	#STATES_BY_CLASS, :, PACKET_TO_STATE, BY_PACKET
	f	I	field_150762_g	id	#id, :, stateId, id
	f	Lcom/google/common/collect/BiMap;	field_150769_h	c2sPackets	#~, ~, CLIENT_TO_SERVER, c2sPackets
	f	Lcom/google/common/collect/BiMap;	field_150770_i	s2cPackets	#~, ~, SERVER_TO_CLIENT, s2cPackets
	f	[Lnet/minecraft/network/EnumConnectionState;	$VALUES	$VALUES	#~, ~, ~, NETWORK_STATES
	m	(Ljava/lang/String;II)V	<init>	<init>	#~, ~, ~, ~
		p	3	p_i45152_3_	protocolId	#protocolId, :, stateId, id
		p	1	p_i45152_1_	p_i45152_1_	#~, ~, ~, ~
		p	2	p_i45152_2_	p_i45152_2_	#~, ~, ~, ~
	m	()Lcom/google/common/collect/BiMap;	func_150753_a	getC2SPackets	#~, ~, getClientToServer, getC2SPackets
	m	(I)Lnet/minecraft/network/EnumConnectionState;	func_150760_a	getById	#getById, :, byId, :
		p	0	p_150760_0_	stateId	#stateId, :, id, :
	m	(ILjava/lang/Class;)Lnet/minecraft/network/EnumConnectionState;	func_150751_a	registerC2S	#~, ~, registerClientToServer, registerC2S
		p	1	p_150751_1_	id	#~, ~, id, :
		p	2	p_150751_2_	type	#~, ~, packetClass, type
	m	(Lnet/minecraft/network/Packet;)Lnet/minecraft/network/EnumConnectionState;	func_150752_a	getFromPacket	#getFromPacket, :, getPacketHandlerState, byPacket
		p	0	p_150752_0_	packetIn	#packetIn, :, handler, packet
	m	(Z)Lcom/google/common/collect/BiMap;	func_150757_a	getIncomingPackets	#~, ~, getReceivablePackets, getIncomingPackets
		p	1	p_150757_1_	isClient	#~, ~, isClient, :
	m	()Lcom/google/common/collect/BiMap;	func_150755_b	getS2CPackets	#~, ~, getServerToClient, getS2CPackets
	m	(ILjava/lang/Class;)Lnet/minecraft/network/EnumConnectionState;	func_150756_b	registerS2C	#~, ~, registerServerToClient, registerS2C
		p	1	p_150756_1_	id	#~, ~, id, :
		p	2	p_150756_2_	type	#~, ~, packetClass, type
	m	(Z)Lcom/google/common/collect/BiMap;	func_150754_b	getOutgoingPackets	#~, ~, getSendablePackets, getOutgoingPackets
		p	1	p_150754_1_	isClient	#~, ~, isClient, :
	m	()I	func_150759_c	getId	#getId, :, :, :
	m	(Ljava/lang/String;)Lnet/minecraft/network/EnumConnectionState;	valueOf	valueOf	#~, ~, ~, ~
		p	0	p_valueOf_0_	state	#~, ~, ~, state
	m	()[Lnet/minecraft/network/EnumConnectionState;	values	values	#~, ~, ~, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
	m	(Ljava/lang/String;IILnet/minecraft/network/EnumConnectionState$2;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1197_1_	worldIn	#worldIn, :, ~, ~
		p	2	p_i1197_2_	posXIn	#posXIn, :, ~, ~
		p	3	p_i1197_3_	p_i1197_3_	#~, ~, ~, ~
		p	4	p_i1197_4_	posYIn	#posYIn, :, ~, ~
