tiny	2	0	srg	named	comment
c	net/minecraft/network/PacketBuffer	net/minecraft/network/PacketBuffer	
	f	Lio/netty/buffer/ByteBuf;	field_150794_a	buf	#buf, :, parent, delegate
	m	(Lio/netty/buffer/ByteBuf;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45154_1_	wrapped	#wrapped, :, parent, delegate
	m	()I	func_150792_a	readVarIntFromBuffer	#readVarIntFromBuffer, readVarInt, :, :
		c	Reads a compressed int from the buffer. To do so it maximally reads 5 byte-sized chunks whose most significant bit dictates whether another byte should be read.
	m	(I)I	func_150790_a	getVarIntSize	#getVarIntSize, :, getVarIntSizeBytes, :
		c	Calculates the number of bytes required to fit the supplied int (0-5) if it were to be read/written using readVarIntFromBuffer or writeVarIntToBuffer
		p	0	p_150790_0_	input	#input, :, size, :
	m	(Lnet/minecraft/item/ItemStack;)V	func_150788_a	writeItemStackToBuffer	#writeItemStackToBuffer, writeItemStack, :, :
		c	Writes the ItemStack's ID (short), then size (byte), then damage. (short)
		p	1	p_150788_1_	stack	#stack, :, :, :
	m	(Lnet/minecraft/nbt/NBTTagCompound;)V	func_150786_a	writeNBTTagCompoundToBuffer	#writeNBTTagCompoundToBuffer, writeCompoundTag, writeNbtCompound, :
		c	Writes a compressed NBTTagCompound to this buffer
		p	1	p_150786_1_	nbt	#nbt, :, :, :
	m	(Ljava/lang/String;)V	func_150785_a	writeStringToBuffer	#writeStringToBuffer, :, ~, writeString
		c	Writes a (UTF-8 encoded) String to this buffer. Will throw IOException if String length exceeds 32767 bytes
		p	1	p_150785_1_	str	#str, :, ~, string
	m	()Lio/netty/buffer/ByteBufAllocator;	alloc	alloc	#~, ~, ~, ~
	m	()[B	array	array	#~, ~, ~, ~
	m	()I	arrayOffset	arrayOffset	#~, ~, ~, ~
	m	()Lnet/minecraft/nbt/NBTTagCompound;	func_150793_b	readNBTTagCompoundFromBuffer	#readNBTTagCompoundFromBuffer, readCompoundTag, readNbtCompound, :
		c	Reads a compressed NBTTagCompound from this buffer
	m	(I)V	func_150787_b	writeVarIntToBuffer	#writeVarIntToBuffer, writeVarInt, :, :
		c	Writes a compressed int to the buffer. The smallest number of bytes to fit the passed int will be written. Of each such byte only 7 bits will be used to describe the actual value since its most significant bit dictates whether the next byte is part of that same int. Micro-optimization for int values that are expected to have values below 128.
		p	1	p_150787_1_	input	#input, :, value, i
	m	(B)I	bytesBefore	bytesBefore	#~, ~, ~, ~
		p	1	p_bytesBefore_1_	value	#~, ~, ~, value
	m	(IB)I	bytesBefore	bytesBefore	#~, ~, ~, ~
		p	1	p_bytesBefore_1_	length	#~, ~, ~, length
		p	2	p_bytesBefore_2_	value	#~, ~, ~, value
	m	(IIB)I	bytesBefore	bytesBefore	#~, ~, ~, ~
		p	1	p_bytesBefore_1_	index	#~, ~, index, :
		p	2	p_bytesBefore_2_	length	#~, ~, length, :
		p	3	p_bytesBefore_3_	value	#~, ~, value, :
	m	()Lnet/minecraft/item/ItemStack;	func_150791_c	readItemStackFromBuffer	#readItemStackFromBuffer, readItemStack, :, :
		c	Reads an ItemStack from this buffer
	m	(I)Ljava/lang/String;	func_150789_c	readStringFromBuffer	#readStringFromBuffer, readString, :, :
		c	Reads a string from this buffer. Expected parameter is maximum allowed string length. Will throw IOException if string length exceeds this value!
		p	1	p_150789_1_	maxLength	#maxLength, :, :, :
	m	()I	capacity	capacity	#~, ~, ~, ~
	m	(I)Lio/netty/buffer/ByteBuf;	capacity	capacity	#~, ~, ~, ~
		p	1	p_capacity_1_	newCapacity	#~, ~, capacity, newCapacity
	m	()Lio/netty/buffer/ByteBuf;	clear	clear	#~, ~, ~, ~
	m	(Lio/netty/buffer/ByteBuf;)I	compareTo	compareTo	#~, ~, ~, ~
		p	1	p_compareTo_1_	p_compareTo_1_	#~, ~, ~, ~
	m	(Ljava/lang/Object;)I	compareTo	compareTo	#~, ~, ~, ~
		p	1	p_compareTo_1_	buffer	#~, ~, other, buffer
	m	()Lio/netty/buffer/ByteBuf;	copy	copy	#~, ~, ~, ~
	m	(II)Lio/netty/buffer/ByteBuf;	copy	copy	#~, ~, ~, ~
		p	1	p_copy_1_	index	#~, ~, index, :
		p	2	p_copy_2_	length	#~, ~, length, :
	m	()Lio/netty/buffer/ByteBuf;	discardReadBytes	discardReadBytes	#~, ~, ~, ~
	m	()Lio/netty/buffer/ByteBuf;	discardSomeReadBytes	discardSomeReadBytes	#~, ~, ~, ~
	m	()Lio/netty/buffer/ByteBuf;	duplicate	duplicate	#~, ~, ~, ~
	m	(I)Lio/netty/buffer/ByteBuf;	ensureWritable	ensureWritable	#~, ~, ~, ~
		p	1	p_ensureWritable_1_	minWritableBytes	#~, ~, ~, minWritableBytes
	m	(IZ)I	ensureWritable	ensureWritable	#~, ~, ~, ~
		p	1	p_ensureWritable_1_	minWritableBytes	#~, ~, minBytes, minWritableBytes
		p	2	p_ensureWritable_2_	force	#~, ~, force, :
	m	(Ljava/lang/Object;)Z	equals	equals	#~, ~, ~, ~
		p	1	p_equals_1_	obj	#~, ~, object, obj
	m	(IILio/netty/buffer/ByteBufProcessor;)I	forEachByte	forEachByte	#~, ~, ~, ~
		p	1	p_forEachByte_1_	index	#~, ~, ~, index
		p	2	p_forEachByte_2_	length	#~, ~, ~, length
		p	3	p_forEachByte_3_	processor	#~, ~, ~, processor
	m	(Lio/netty/buffer/ByteBufProcessor;)I	forEachByte	forEachByte	#~, ~, ~, ~
		p	1	p_forEachByte_1_	processor	#~, ~, byteBufProcessor, processor
	m	(IILio/netty/buffer/ByteBufProcessor;)I	forEachByteDesc	forEachByteDesc	#~, ~, ~, ~
		p	1	p_forEachByteDesc_1_	index	#~, ~, ~, index
		p	2	p_forEachByteDesc_2_	length	#~, ~, ~, length
		p	3	p_forEachByteDesc_3_	processor	#~, ~, ~, processor
	m	(Lio/netty/buffer/ByteBufProcessor;)I	forEachByteDesc	forEachByteDesc	#~, ~, ~, ~
		p	1	p_forEachByteDesc_1_	processor	#~, ~, byteBufProcessor, processor
	m	(I)Z	getBoolean	getBoolean	#~, ~, ~, ~
		p	1	p_getBoolean_1_	index	#~, ~, index, :
	m	(I)B	getByte	getByte	#~, ~, ~, ~
		p	1	p_getByte_1_	index	#~, ~, index, :
	m	(ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	#~, ~, ~, ~
		p	1	p_getBytes_1_	index	#~, ~, ~, index
		p	2	p_getBytes_2_	dst	#~, ~, ~, dst
	m	(ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	#~, ~, ~, ~
		p	1	p_getBytes_1_	index	#~, ~, ~, index
		p	2	p_getBytes_2_	dst	#~, ~, ~, dst
		p	3	p_getBytes_3_	length	#~, ~, ~, length
	m	(ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	#~, ~, ~, ~
		p	1	p_getBytes_1_	index	#~, ~, ~, index
		p	2	p_getBytes_2_	dst	#~, ~, ~, dst
		p	3	p_getBytes_3_	dstIndex	#~, ~, ~, dstIndex
		p	4	p_getBytes_4_	length	#~, ~, ~, length
	m	(ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	#~, ~, ~, ~
		p	1	p_getBytes_1_	index	#~, ~, ~, index
		p	2	p_getBytes_2_	out	#~, ~, ~, out
		p	3	p_getBytes_3_	length	#~, ~, ~, length
	m	(ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	#~, ~, ~, ~
		p	1	p_getBytes_1_	index	#~, ~, ~, index
		p	2	p_getBytes_2_	dst	#~, ~, ~, dst
	m	(ILjava/nio/channels/GatheringByteChannel;I)I	getBytes	getBytes	#~, ~, ~, ~
		p	1	p_getBytes_1_	index	#~, ~, ~, index
		p	2	p_getBytes_2_	out	#~, ~, ~, out
		p	3	p_getBytes_3_	length	#~, ~, ~, length
	m	(I[B)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	#~, ~, ~, ~
		p	1	p_getBytes_1_	index	#~, ~, ~, index
		p	2	p_getBytes_2_	dst	#~, ~, ~, dst
	m	(I[BII)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	#~, ~, ~, ~
		p	1	p_getBytes_1_	index	#~, ~, index, :
		p	2	p_getBytes_2_	dst	#~, ~, bytes, dst
		p	3	p_getBytes_3_	dstIndex	#~, ~, outputIndex, dstIndex
		p	4	p_getBytes_4_	length	#~, ~, length, :
	m	(I)C	getChar	getChar	#~, ~, ~, ~
		p	1	p_getChar_1_	index	#~, ~, index, :
	m	(I)D	getDouble	getDouble	#~, ~, ~, ~
		p	1	p_getDouble_1_	index	#~, ~, ~, index
	m	(I)F	getFloat	getFloat	#~, ~, ~, ~
		p	1	p_getFloat_1_	index	#~, ~, index, :
	m	(I)I	getInt	getInt	#~, ~, ~, ~
		p	1	p_getInt_1_	index	#~, ~, ~, index
	m	(I)J	getLong	getLong	#~, ~, ~, ~
		p	1	p_getLong_1_	index	#~, ~, index, :
	m	(I)I	getMedium	getMedium	#~, ~, ~, ~
		p	1	p_getMedium_1_	index	#~, ~, index, :
	m	(I)S	getShort	getShort	#~, ~, ~, ~
		p	1	p_getShort_1_	index	#~, ~, index, :
	m	(I)S	getUnsignedByte	getUnsignedByte	#~, ~, ~, ~
		p	1	p_getUnsignedByte_1_	index	#~, ~, index, :
	m	(I)J	getUnsignedInt	getUnsignedInt	#~, ~, ~, ~
		p	1	p_getUnsignedInt_1_	index	#~, ~, index, :
	m	(I)I	getUnsignedMedium	getUnsignedMedium	#~, ~, ~, ~
		p	1	p_getUnsignedMedium_1_	index	#~, ~, index, :
	m	(I)I	getUnsignedShort	getUnsignedShort	#~, ~, ~, ~
		p	1	p_getUnsignedShort_1_	index	#~, ~, index, :
	m	()Z	hasArray	hasArray	#~, ~, ~, ~
	m	()Z	hasMemoryAddress	hasMemoryAddress	#~, ~, ~, ~
	m	()I	hashCode	hashCode	#~, ~, ~, ~
	m	(IIB)I	indexOf	indexOf	#~, ~, ~, ~
		p	1	p_indexOf_1_	fromIndex	#~, ~, start, fromIndex
		p	2	p_indexOf_2_	toIndex	#~, ~, end, toIndex
		p	3	p_indexOf_3_	value	#~, ~, value, :
	m	(II)Ljava/nio/ByteBuffer;	internalNioBuffer	internalNioBuffer	#~, ~, ~, ~
		p	1	p_internalNioBuffer_1_	index	#~, ~, index, :
		p	2	p_internalNioBuffer_2_	length	#~, ~, length, :
	m	()Z	isDirect	isDirect	#~, ~, ~, ~
	m	()Z	isReadable	isReadable	#~, ~, ~, ~
	m	(I)Z	isReadable	isReadable	#~, ~, ~, ~
		p	1	p_isReadable_1_	size	#~, ~, size, :
	m	()Z	isWritable	isWritable	#~, ~, ~, ~
	m	(I)Z	isWritable	isWritable	#~, ~, ~, ~
		p	1	p_isWritable_1_	size	#~, ~, size, :
	m	()Lio/netty/buffer/ByteBuf;	markReaderIndex	markReaderIndex	#~, ~, ~, ~
	m	()Lio/netty/buffer/ByteBuf;	markWriterIndex	markWriterIndex	#~, ~, ~, ~
	m	()I	maxCapacity	maxCapacity	#~, ~, ~, ~
	m	()I	maxWritableBytes	maxWritableBytes	#~, ~, ~, ~
	m	()J	memoryAddress	memoryAddress	#~, ~, ~, ~
	m	()Ljava/nio/ByteBuffer;	nioBuffer	nioBuffer	#~, ~, ~, ~
	m	(II)Ljava/nio/ByteBuffer;	nioBuffer	nioBuffer	#~, ~, ~, ~
		p	1	p_nioBuffer_1_	index	#~, ~, index, :
		p	2	p_nioBuffer_2_	length	#~, ~, lengt, length
	m	()I	nioBufferCount	nioBufferCount	#~, ~, ~, ~
	m	()[Ljava/nio/ByteBuffer;	nioBuffers	nioBuffers	#~, ~, ~, ~
	m	(II)[Ljava/nio/ByteBuffer;	nioBuffers	nioBuffers	#~, ~, ~, ~
		p	1	p_nioBuffers_1_	index	#~, ~, index, :
		p	2	p_nioBuffers_2_	length	#~, ~, length, :
	m	()Ljava/nio/ByteOrder;	order	order	#~, ~, ~, ~
	m	(Ljava/nio/ByteOrder;)Lio/netty/buffer/ByteBuf;	order	order	#~, ~, ~, ~
		p	1	p_order_1_	endianness	#~, ~, byteOrder, endianness
	m	()Z	readBoolean	readBoolean	#~, ~, ~, ~
	m	()B	readByte	readByte	#~, ~, ~, ~
	m	(I)Lio/netty/buffer/ByteBuf;	readBytes	readBytes	#~, ~, ~, ~
		p	1	p_readBytes_1_	length	#~, ~, ~, length
	m	(Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;	readBytes	readBytes	#~, ~, ~, ~
		p	1	p_readBytes_1_	dst	#~, ~, ~, dst
	m	(Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;	readBytes	readBytes	#~, ~, ~, ~
		p	1	p_readBytes_1_	dst	#~, ~, ~, dst
		p	2	p_readBytes_2_	length	#~, ~, ~, length
	m	(Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	readBytes	readBytes	#~, ~, ~, ~
		p	1	p_readBytes_1_	dst	#~, ~, ~, dst
		p	2	p_readBytes_2_	dstIndex	#~, ~, ~, dstIndex
		p	3	p_readBytes_3_	length	#~, ~, ~, length
	m	(Ljava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;	readBytes	readBytes	#~, ~, ~, ~
		p	1	p_readBytes_1_	out	#~, ~, ~, out
		p	2	p_readBytes_2_	length	#~, ~, ~, length
	m	(Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	readBytes	readBytes	#~, ~, ~, ~
		p	1	p_readBytes_1_	dst	#~, ~, ~, dst
	m	(Ljava/nio/channels/GatheringByteChannel;I)I	readBytes	readBytes	#~, ~, ~, ~
		p	1	p_readBytes_1_	out	#~, ~, ~, out
		p	2	p_readBytes_2_	length	#~, ~, ~, length
	m	([B)Lio/netty/buffer/ByteBuf;	readBytes	readBytes	#~, ~, ~, ~
		p	1	p_readBytes_1_	dst	#~, ~, ~, dst
	m	([BII)Lio/netty/buffer/ByteBuf;	readBytes	readBytes	#~, ~, ~, ~
		p	1	p_readBytes_1_	dst	#~, ~, bytes, dst
		p	2	p_readBytes_2_	dstIndex	#~, ~, outputIndex, dstIndex
		p	3	p_readBytes_3_	length	#~, ~, length, :
	m	()C	readChar	readChar	#~, ~, ~, ~
	m	()D	readDouble	readDouble	#~, ~, ~, ~
	m	()F	readFloat	readFloat	#~, ~, ~, ~
	m	()I	readInt	readInt	#~, ~, ~, ~
	m	()J	readLong	readLong	#~, ~, ~, ~
	m	()I	readMedium	readMedium	#~, ~, ~, ~
	m	()S	readShort	readShort	#~, ~, ~, ~
	m	(I)Lio/netty/buffer/ByteBuf;	readSlice	readSlice	#~, ~, ~, ~
		p	1	p_readSlice_1_	length	#~, ~, length, :
	m	()S	readUnsignedByte	readUnsignedByte	#~, ~, ~, ~
	m	()J	readUnsignedInt	readUnsignedInt	#~, ~, ~, ~
	m	()I	readUnsignedMedium	readUnsignedMedium	#~, ~, ~, ~
	m	()I	readUnsignedShort	readUnsignedShort	#~, ~, ~, ~
	m	()I	readableBytes	readableBytes	#~, ~, ~, ~
	m	()I	readerIndex	readerIndex	#~, ~, ~, ~
	m	(I)Lio/netty/buffer/ByteBuf;	readerIndex	readerIndex	#~, ~, ~, ~
		p	1	p_readerIndex_1_	readerIndex	#~, ~, index, readerIndex
	m	()I	refCnt	refCnt	#~, ~, ~, ~
	m	()Z	release	release	#~, ~, ~, ~
	m	(I)Z	release	release	#~, ~, ~, ~
		p	1	p_release_1_	decrement	#~, ~, decrement, :
	m	()Lio/netty/buffer/ByteBuf;	resetReaderIndex	resetReaderIndex	#~, ~, ~, ~
	m	()Lio/netty/buffer/ByteBuf;	resetWriterIndex	resetWriterIndex	#~, ~, ~, ~
	m	()Lio/netty/buffer/ByteBuf;	retain	retain	#~, ~, ~, ~
	m	()Lio/netty/util/ReferenceCounted;	retain	retain	#~, ~, ~, ~
	m	(I)Lio/netty/buffer/ByteBuf;	retain	retain	#~, ~, ~, ~
		p	1	p_retain_1_	p_retain_1_	#~, ~, ~, ~
	m	(I)Lio/netty/util/ReferenceCounted;	retain	retain	#~, ~, ~, ~
		p	1	p_retain_1_	increment	#~, ~, i, increment
	m	(IZ)Lio/netty/buffer/ByteBuf;	setBoolean	setBoolean	#~, ~, ~, ~
		p	1	p_setBoolean_1_	index	#~, ~, index, :
		p	2	p_setBoolean_2_	value	#~, ~, value, :
	m	(II)Lio/netty/buffer/ByteBuf;	setByte	setByte	#~, ~, ~, ~
		p	1	p_setByte_1_	index	#~, ~, index, :
		p	2	p_setByte_2_	value	#~, ~, value, :
	m	(ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	#~, ~, ~, ~
		p	1	p_setBytes_1_	index	#~, ~, ~, index
		p	2	p_setBytes_2_	src	#~, ~, ~, src
	m	(ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	#~, ~, ~, ~
		p	1	p_setBytes_1_	index	#~, ~, ~, index
		p	2	p_setBytes_2_	src	#~, ~, ~, src
		p	3	p_setBytes_3_	length	#~, ~, ~, length
	m	(ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	#~, ~, ~, ~
		p	1	p_setBytes_1_	index	#~, ~, ~, index
		p	2	p_setBytes_2_	src	#~, ~, ~, src
		p	3	p_setBytes_3_	srcIndex	#~, ~, ~, srcIndex
		p	4	p_setBytes_4_	length	#~, ~, ~, length
	m	(ILjava/io/InputStream;I)I	setBytes	setBytes	#~, ~, ~, ~
		p	1	p_setBytes_1_	index	#~, ~, ~, index
		p	2	p_setBytes_2_	in	#~, ~, ~, in
		p	3	p_setBytes_3_	length	#~, ~, ~, length
	m	(ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	#~, ~, ~, ~
		p	1	p_setBytes_1_	index	#~, ~, ~, index
		p	2	p_setBytes_2_	src	#~, ~, ~, src
	m	(ILjava/nio/channels/ScatteringByteChannel;I)I	setBytes	setBytes	#~, ~, ~, ~
		p	1	p_setBytes_1_	index	#~, ~, ~, index
		p	2	p_setBytes_2_	in	#~, ~, ~, in
		p	3	p_setBytes_3_	length	#~, ~, ~, length
	m	(I[B)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	#~, ~, ~, ~
		p	1	p_setBytes_1_	index	#~, ~, ~, index
		p	2	p_setBytes_2_	src	#~, ~, ~, src
	m	(I[BII)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	#~, ~, ~, ~
		p	1	p_setBytes_1_	index	#~, ~, index, :
		p	2	p_setBytes_2_	src	#~, ~, bytes, src
		p	3	p_setBytes_3_	srcIndex	#~, ~, sourceIndex, srcIndex
		p	4	p_setBytes_4_	length	#~, ~, length, :
	m	(II)Lio/netty/buffer/ByteBuf;	setChar	setChar	#~, ~, ~, ~
		p	1	p_setChar_1_	index	#~, ~, index, :
		p	2	p_setChar_2_	value	#~, ~, value, :
	m	(ID)Lio/netty/buffer/ByteBuf;	setDouble	setDouble	#~, ~, ~, ~
		p	1	p_setDouble_1_	index	#~, ~, index, :
		p	2	p_setDouble_2_	value	#~, ~, value, :
	m	(IF)Lio/netty/buffer/ByteBuf;	setFloat	setFloat	#~, ~, ~, ~
		p	1	p_setFloat_1_	index	#~, ~, index, :
		p	2	p_setFloat_2_	value	#~, ~, value, :
	m	(II)Lio/netty/buffer/ByteBuf;	setIndex	setIndex	#~, ~, ~, ~
		p	1	p_setIndex_1_	readerIndex	#~, ~, readerIndex, :
		p	2	p_setIndex_2_	writerIndex	#~, ~, writerIndex, :
	m	(II)Lio/netty/buffer/ByteBuf;	setInt	setInt	#~, ~, ~, ~
		p	1	p_setInt_1_	index	#~, ~, index, :
		p	2	p_setInt_2_	value	#~, ~, value, :
	m	(IJ)Lio/netty/buffer/ByteBuf;	setLong	setLong	#~, ~, ~, ~
		p	1	p_setLong_1_	index	#~, ~, index, :
		p	2	p_setLong_2_	value	#~, ~, value, :
	m	(II)Lio/netty/buffer/ByteBuf;	setMedium	setMedium	#~, ~, ~, ~
		p	1	p_setMedium_1_	index	#~, ~, index, :
		p	2	p_setMedium_2_	value	#~, ~, value, :
	m	(II)Lio/netty/buffer/ByteBuf;	setShort	setShort	#~, ~, ~, ~
		p	1	p_setShort_1_	index	#~, ~, index, :
		p	2	p_setShort_2_	value	#~, ~, value, :
	m	(II)Lio/netty/buffer/ByteBuf;	setZero	setZero	#~, ~, ~, ~
		p	1	p_setZero_1_	index	#~, ~, index, :
		p	2	p_setZero_2_	length	#~, ~, length, :
	m	(I)Lio/netty/buffer/ByteBuf;	skipBytes	skipBytes	#~, ~, ~, ~
		p	1	p_skipBytes_1_	length	#~, ~, length, :
	m	()Lio/netty/buffer/ByteBuf;	slice	slice	#~, ~, ~, ~
	m	(II)Lio/netty/buffer/ByteBuf;	slice	slice	#~, ~, ~, ~
		p	1	p_slice_1_	index	#~, ~, index, :
		p	2	p_slice_2_	length	#~, ~, length, :
	m	()Ljava/lang/String;	toString	toString	#~, ~, ~, ~
	m	(IILjava/nio/charset/Charset;)Ljava/lang/String;	toString	toString	#~, ~, ~, ~
		p	1	p_toString_1_	index	#~, ~, ~, index
		p	2	p_toString_2_	length	#~, ~, ~, length
		p	3	p_toString_3_	charset	#~, ~, ~, charset
	m	(Ljava/nio/charset/Charset;)Ljava/lang/String;	toString	toString	#~, ~, ~, ~
		p	1	p_toString_1_	charset	#~, ~, ~, charset
	m	()Lio/netty/buffer/ByteBuf;	unwrap	unwrap	#~, ~, ~, ~
	m	()I	writableBytes	writableBytes	#~, ~, ~, ~
	m	(Z)Lio/netty/buffer/ByteBuf;	writeBoolean	writeBoolean	#~, ~, ~, ~
		p	1	p_writeBoolean_1_	value	#~, ~, value, :
	m	(I)Lio/netty/buffer/ByteBuf;	writeByte	writeByte	#~, ~, ~, ~
		p	1	p_writeByte_1_	value	#~, ~, value, :
	m	(Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;	writeBytes	writeBytes	#~, ~, ~, ~
		p	1	p_writeBytes_1_	src	#~, ~, ~, src
	m	(Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;	writeBytes	writeBytes	#~, ~, ~, ~
		p	1	p_writeBytes_1_	src	#~, ~, ~, src
		p	2	p_writeBytes_2_	length	#~, ~, ~, length
	m	(Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	writeBytes	writeBytes	#~, ~, ~, ~
		p	1	p_writeBytes_1_	src	#~, ~, ~, src
		p	2	p_writeBytes_2_	srcIndex	#~, ~, ~, srcIndex
		p	3	p_writeBytes_3_	length	#~, ~, ~, length
	m	(Ljava/io/InputStream;I)I	writeBytes	writeBytes	#~, ~, ~, ~
		p	1	p_writeBytes_1_	in	#~, ~, ~, in
		p	2	p_writeBytes_2_	length	#~, ~, ~, length
	m	(Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	writeBytes	writeBytes	#~, ~, ~, ~
		p	1	p_writeBytes_1_	src	#~, ~, ~, src
	m	(Ljava/nio/channels/ScatteringByteChannel;I)I	writeBytes	writeBytes	#~, ~, ~, ~
		p	1	p_writeBytes_1_	in	#~, ~, ~, in
		p	2	p_writeBytes_2_	length	#~, ~, ~, length
	m	([B)Lio/netty/buffer/ByteBuf;	writeBytes	writeBytes	#~, ~, ~, ~
		p	1	p_writeBytes_1_	src	#~, ~, ~, src
	m	([BII)Lio/netty/buffer/ByteBuf;	writeBytes	writeBytes	#~, ~, ~, ~
		p	1	p_writeBytes_1_	src	#~, ~, bytes, src
		p	2	p_writeBytes_2_	srcIndex	#~, ~, sourceIndex, srcIndex
		p	3	p_writeBytes_3_	length	#~, ~, length, :
	m	(I)Lio/netty/buffer/ByteBuf;	writeChar	writeChar	#~, ~, ~, ~
		p	1	p_writeChar_1_	value	#~, ~, value, :
	m	(D)Lio/netty/buffer/ByteBuf;	writeDouble	writeDouble	#~, ~, ~, ~
		p	1	p_writeDouble_1_	value	#~, ~, value, :
	m	(F)Lio/netty/buffer/ByteBuf;	writeFloat	writeFloat	#~, ~, ~, ~
		p	1	p_writeFloat_1_	value	#~, ~, value, :
	m	(I)Lio/netty/buffer/ByteBuf;	writeInt	writeInt	#~, ~, ~, ~
		p	1	p_writeInt_1_	value	#~, ~, value, :
	m	(J)Lio/netty/buffer/ByteBuf;	writeLong	writeLong	#~, ~, ~, ~
		p	1	p_writeLong_1_	value	#~, ~, value, :
	m	(I)Lio/netty/buffer/ByteBuf;	writeMedium	writeMedium	#~, ~, ~, ~
		p	1	p_writeMedium_1_	value	#~, ~, value, :
	m	(I)Lio/netty/buffer/ByteBuf;	writeShort	writeShort	#~, ~, ~, ~
		p	1	p_writeShort_1_	value	#~, ~, value, :
	m	(I)Lio/netty/buffer/ByteBuf;	writeZero	writeZero	#~, ~, ~, ~
		p	1	p_writeZero_1_	length	#~, ~, length, :
	m	()I	writerIndex	writerIndex	#~, ~, ~, ~
	m	(I)Lio/netty/buffer/ByteBuf;	writerIndex	writerIndex	#~, ~, ~, ~
		p	1	p_writerIndex_1_	writerIndex	#~, ~, index, writerIndex
