tiny	2	0	srg	named	comment
c	net/minecraft/network/ServerStatusResponse$Serializer	net/minecraft/network/ServerStatusResponse$Serializer	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/network/ServerStatusResponse;	deserialize	deserialize	#~, ~, deserialize, :
		p	1	p_deserialize_1_	p_deserialize_1_	#~, ~, ~, ~
		p	2	p_deserialize_2_	p_deserialize_2_	#~, ~, ~, ~
		p	3	p_deserialize_3_	p_deserialize_3_	#~, ~, ~, ~
	m	(Lnet/minecraft/network/ServerStatusResponse;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	#~, ~, serialize, :
		p	1	p_serialize_1_	p_serialize_1_	#~, ~, ~, ~
		p	2	p_serialize_2_	p_serialize_2_	#~, ~, ~, ~
		p	3	p_serialize_3_	p_serialize_3_	#~, ~, ~, ~
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize	deserialize	#~, ~, ~, ~
		p	1	p_deserialize_1_	json	#~, ~, ~, json
		p	2	p_deserialize_2_	type	#~, ~, ~, type
		p	3	p_deserialize_3_	context	#~, ~, ~, context
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	#~, ~, ~, ~
		p	1	p_serialize_1_	status	#~, ~, ~, status
		p	2	p_serialize_2_	type	#~, ~, ~, type
		p	3	p_serialize_3_	context	#~, ~, ~, context
	m	()V	<init>	<init>	#~, ~, ~, ~
