tiny	2	0	srg	named	comment
c	net/minecraft/client/util/JsonException	net/minecraft/client/util/JsonException	
	f	Ljava/util/List;	field_151383_a	entries	#entries, :, traces, entries
	f	Ljava/lang/String;	field_151382_b	exceptionMessage	#exceptionMessage, message, :, :
	m	(Ljava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45279_1_	message	#message, messageIn, message, :
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45280_1_	message	#message, messageIn, message, :
		p	2	p_i45280_2_	cause	#cause, :, :, exception
	m	(Ljava/lang/Exception;)Lnet/minecraft/client/util/JsonException;	func_151379_a	forException	#forException, :, wrap, forException
		p	0	p_151379_0_	exception	#exception, :, cause, exception
	m	(Ljava/lang/String;)V	func_151380_a	prependJsonKey	#prependJsonKey, :, addFaultyElement, prependJsonKey
		p	1	p_151380_1_	key	#key, :, jsonKey, key
	m	(Ljava/lang/String;)V	func_151381_b	setFilenameAndFlush	#setFilenameAndFlush, :, addFaultyFile, setFileNameAndFlush
		p	1	p_151381_1_	filenameIn	#filenameIn, :, path, name
	m	()Ljava/lang/String;	getMessage	getMessage	#~, ~, ~, ~
