tiny	2	0	srg	named	comment
c	net/minecraft/client/util/QuadComparator	net/minecraft/client/util/QuadComparator	
	f	F	field_147630_a	x	#~, ~, ~, x
	f	F	field_147628_b	y	#~, ~, ~, y
	f	F	field_147629_c	z	#~, ~, ~, z
	f	[I	field_147627_d	buffer	#~, ~, ~, buffer
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)I	compare	compare	#~, ~, compare, :
		p	1	p_compare_1_	p_compare_1_	#~, ~, ~, ~
		p	2	p_compare_2_	p_compare_2_	#~, ~, ~, ~
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	#~, ~, ~, ~
		p	1	p_compare_1_	i	#~, ~, ~, i
		p	2	p_compare_2_	j	#~, ~, ~, j
	m	([IFFF)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45077_1_	buffer	#~, ~, ~, buffer
		p	2	p_i45077_2_	x	#~, ~, ~, x
		p	3	p_i45077_3_	y	#~, ~, ~, y
		p	4	p_i45077_4_	z	#~, ~, ~, z
