tiny	2	0	srg	named	comment
c	net/minecraft/entity/projectile/EntitySmallFireball	net/minecraft/entity/projectile/EntitySmallFireball	
	m	(Lnet/minecraft/world/World;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1770_1_	worldIn	#worldIn, :, ~, world
	m	(Lnet/minecraft/world/World;DDDDDD)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1772_1_	worldIn	#worldIn, :, ~, world
		p	2	p_i1772_2_	x	#x, :, ~, x
		p	4	p_i1772_4_	y	#y, :, ~, y
		p	6	p_i1772_6_	z	#z, :, ~, z
		p	8	p_i1772_8_	accelX	#accelX, :, ~, velocityX
		p	10	p_i1772_10_	accelY	#accelY, :, ~, velocityY
		p	12	p_i1772_12_	accelZ	#accelZ, :, ~, velocityZ
	m	(Lnet/minecraft/world/World;Lnet/minecraft/entity/EntityLivingBase;DDD)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1771_1_	worldIn	#worldIn, :, ~, world
		p	2	p_i1771_2_	shooter	#shooter, :, ~, owner
		p	3	p_i1771_3_	accelX	#accelX, :, ~, x
		p	5	p_i1771_5_	accelY	#accelY, :, ~, y
		p	7	p_i1771_7_	accelZ	#accelZ, :, ~, z
