tiny	2	0	srg	named	comment
c	net/minecraft/entity/projectile/EntityFishHook	net/minecraft/entity/projectile/EntityFishHook	
	f	I	field_146044_a	shake	#shake, :, :, HOOKED_ENTITY_ID
	f	F	field_146054_aA	fishApproachAngle	#fishApproachAngle, :, fishAngle, :
	f	I	field_146055_aB	fishPosRotationIncrements	#fishPosRotationIncrements, :, ~, steps
	f	D	field_146056_aC	fishX	#fishX, :, ~, fishingBobberX
	f	D	field_146057_aD	fishY	#fishY, :, ~, fishingBobberY
	f	D	field_146058_aE	fishZ	#fishZ, :, ~, fishingBobberZ
	f	D	field_146059_aF	fishYaw	#fishYaw, :, ~, fishingBobberYaw
	f	D	field_146060_aG	fishPitch	#fishPitch, :, ~, fishingBobberPitch
	f	D	field_146061_aH	clientMotionX	#clientMotionX, :, ~, clientVelocityX
	f	D	field_146052_aI	clientMotionY	#clientMotionY, :, ~, clientVelocityY
	f	D	field_146053_aJ	clientMotionZ	#clientMotionZ, :, ~, clientVelocityZ
	f	Lnet/minecraft/block/Block;	field_146046_j	inTile	#inTile, :, inBlock, :
	f	Z	field_146051_au	inGround	#inGround, :, :, :
	f	I	field_146049_av	ticksInGround	#ticksInGround, :, removalTimer, :
	f	I	field_146047_aw	ticksInAir	#ticksInAir, :, ~, ticksInAir
	f	I	field_146045_ax	ticksCatchable	#ticksCatchable, :, hookCountdown, selfHitTimer
	f	I	field_146040_ay	ticksCaughtDelay	#ticksCaughtDelay, :, waitCountdown, catchTimer
	f	I	field_146038_az	ticksCatchableDelay	#ticksCatchableDelay, :, fishTravelCountdown, fishTravelTimer
	f	Lnet/minecraft/entity/player/EntityPlayer;	field_146042_b	angler	#angler, :, thrower, player
	f	Lnet/minecraft/entity/Entity;	field_146043_c	caughtEntity	#caughtEntity, :, :, hookedEntity
	f	Ljava/util/List;	field_146039_d	JUNK	#JUNK, :, JUNK_LOOT, :
	f	Ljava/util/List;	field_146041_e	VALUABLES	#VALUABLES, TREASURE, TREASURE_LOOT, :
	f	Ljava/util/List;	field_146036_f	FISH	#FISH, :, FISHING_LOOT, FISH_LOOT
	f	I	field_146037_g	xTile	#xTile, :, posX, :
	f	I	field_146048_h	yTile	#yTile, :, posY, :
	f	I	field_146050_i	zTile	#zTile, :, posZ, :
	m	(Lnet/minecraft/world/World;DDDLnet/minecraft/entity/player/EntityPlayer;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1765_1_	worldIn	#worldIn, :, world, :
		p	2	p_i1765_2_	x	#x, :, :, :
		p	4	p_i1765_4_	y	#y, :, :, :
		p	6	p_i1765_6_	z	#z, :, :, :
		p	8	p_i1765_8_	anglerIn	#anglerIn, :, player, :
	m	(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1766_1_	worldIn	#worldIn, :, world, :
		p	2	p_i1766_2_	fishingPlayer	#fishingPlayer, :, player, :
	m	(DDDFF)V	func_146035_c	handleHookCasting	#handleHookCasting, :, ~, setVelocity
		p	1	p_146035_1_	velocityX	#~, ~, ~, velocityX
		p	3	p_146035_3_	velocityY	#~, ~, ~, velocityY
		p	5	p_146035_5_	velocityZ	#~, ~, ~, velocityZ
		p	7	p_146035_7_	scale	#~, ~, ~, scale
		p	8	p_146035_8_	min	#~, ~, ~, min
	m	()I	func_146034_e	handleHookRetraction	#handleHookRetraction, :, retract, :
	m	()Lnet/minecraft/item/ItemStack;	func_146033_f	getFishingResult	#getFishingResult, :, getResult, :
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
	m	(Lnet/minecraft/world/World;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1764_1_	worldIn	#worldIn, :, ~, ~
