tiny	2	0	srg	named	comment
c	net/minecraft/scoreboard/Score	net/minecraft/scoreboard/Score	
	f	Ljava/util/Comparator;	field_96658_a	scoreComparator	#scoreComparator, SCORE_COMPARATOR, ~, COMPARATOR
		c	Used for sorting score by points
	f	Lnet/minecraft/scoreboard/Scoreboard;	field_96656_b	theScoreboard	#theScoreboard, scoreboard, ~, scoreboard
	f	Lnet/minecraft/scoreboard/ScoreObjective;	field_96657_c	theScoreObjective	#theScoreObjective, objective, ~, objective
	f	Ljava/lang/String;	field_96654_d	scorePlayerName	#scorePlayerName, :, playerName, owner
	f	I	field_96655_e	scorePoints	#scorePoints, :, score, :
	m	()V	func_96648_a	incrementScore	#incrementScore, :, ~, increment
	m	(I)V	func_96649_a	increseScore	#increseScore, increaseScore, incrementScore, increase
		p	1	p_96649_1_	amount	#amount, :, ~, amount
	m	(Ljava/util/List;)V	func_96651_a	setToTotalOf	#~, ~, ~, setToTotalOf
		p	1	p_96651_1_	owners	#~, ~, ~, owners
	m	(I)V	func_96646_b	decreaseScore	#decreaseScore, :, ~, decrease
		p	1	p_96646_1_	amount	#amount, :, ~, amount
	m	()I	func_96652_c	getScorePoints	#getScorePoints, :, getScore, get
	m	(I)V	func_96647_c	setScorePoints	#setScorePoints, :, setScore, set
		p	1	p_96647_1_	points	#points, :, score, :
	m	()Lnet/minecraft/scoreboard/ScoreObjective;	func_96645_d	getObjective	#getObjective, :, :, :
	m	()Ljava/lang/String;	func_96653_e	getPlayerName	#getPlayerName, :, :, getOwner
		c	Returns the name of the player this score belongs to
	m	()Lnet/minecraft/scoreboard/Scoreboard;	func_96650_f	getScoreScoreboard	#getScoreScoreboard, :, getScoreboard, :
	m	(Lnet/minecraft/scoreboard/Scoreboard;Lnet/minecraft/scoreboard/ScoreObjective;Ljava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2309_1_	theScoreboardIn	#theScoreboardIn, scoreboard, ~, scoreboard
		p	2	p_i2309_2_	theScoreObjectiveIn	#theScoreObjectiveIn, objective, ~, objective
		p	3	p_i2309_3_	scorePlayerNameIn	#scorePlayerNameIn, playerName, ~, owner
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
