tiny	2	0	srg	named	comment
c	net/minecraft/network/play/server/S0EPacketSpawnObject	net/minecraft/network/play/server/S0EPacketSpawnObject	
	f	I	field_149018_a	entityId	#entityId, :, id, :
	f	I	field_149016_b	x	#x, :, :, :
	f	I	field_149017_c	y	#y, :, :, :
	f	I	field_149014_d	z	#z, :, :, :
	f	I	field_149015_e	speedX	#speedX, :, velocityX, :
	f	I	field_149012_f	speedY	#speedY, :, velocityY, :
	f	I	field_149013_g	speedZ	#speedZ, :, velocityZ, :
	f	I	field_149021_h	pitch	#pitch, :, :, :
	f	I	field_149022_i	yaw	#yaw, :, :, :
	f	I	field_149019_j	type	#type, :, :, :
	f	I	field_149020_k	data	#data, :, dataId, data
	m	(Lnet/minecraft/entity/Entity;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45165_1_	entityIn	#entityIn, :, entity, :
		p	2	p_i45165_2_	typeIn	#typeIn, :, type, :
	m	(Lnet/minecraft/entity/Entity;II)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45166_1_	entityIn	#entityIn, :, entity, :
		p	2	p_i45166_2_	typeIn	#typeIn, :, type, :
		p	3	p_i45166_3_	data	#~, ~, dataId, data
	m	(I)V	func_148996_a	setX	#setX, :, :, :
		p	1	p_148996_1_	newX	#newX, :, x, :
	m	(I)V	func_148995_b	setY	#setY, :, :, :
		p	1	p_148995_1_	newY	#newY, :, y, :
	m	()I	func_149001_c	getEntityID	#getEntityID, :, getId, :
	m	(I)V	func_149005_c	setZ	#setZ, :, :, :
		p	1	p_149005_1_	newZ	#newZ, :, z, :
	m	()I	func_148997_d	getX	#getX, :, :, :
	m	(I)V	func_149003_d	setSpeedX	#setSpeedX, :, setVelocityX, :
		p	1	p_149003_1_	newSpeedX	#newSpeedX, :, velocityX, :
	m	()I	func_148998_e	getY	#getY, :, :, :
	m	(I)V	func_149000_e	setSpeedY	#setSpeedY, :, setVelocityY, :
		p	1	p_149000_1_	newSpeedY	#newSpeedY, :, velocityY, :
	m	()I	func_148994_f	getZ	#getZ, :, :, :
	m	(I)V	func_149007_f	setSpeedZ	#setSpeedZ, :, setVelocityZ, :
		p	1	p_149007_1_	newSpeedZ	#newSpeedZ, :, velocityZ, :
	m	()I	func_149010_g	getSpeedX	#getSpeedX, :, getVelocityX, :
	m	(I)V	func_149002_g	setData	#setData, :, setDataId, setData
		p	1	p_149002_1_	dataIn	#dataIn, :, dataId, data
	m	()I	func_149004_h	getSpeedY	#getSpeedY, :, getVelocityY, :
	m	()I	func_148999_i	getSpeedZ	#getSpeedZ, :, getVelocityZ, :
	m	()I	func_149008_j	getPitch	#getPitch, :, :, :
	m	()I	func_149006_k	getYaw	#getYaw, :, :, :
	m	()I	func_148993_l	getType	#getType, :, getEntityData, getType
	m	()I	func_149009_m	getData	#getData, :, getDataId, getData
	m	()V	<init>	<init>	#~, ~, ~, ~
