tiny	2	0	srg	named	comment
c	net/minecraft/network/play/server/S19PacketEntityStatus	net/minecraft/network/play/server/S19PacketEntityStatus	
	f	I	field_149164_a	entityId	#entityId, :, id, :
	f	B	field_149163_b	logicOpcode	#logicOpcode, :, status, event
	m	(Lnet/minecraft/entity/Entity;B)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45192_1_	entityIn	#entityIn, :, entity, :
		p	2	p_i45192_2_	event	#~, ~, status, event
	m	(Lnet/minecraft/world/World;)Lnet/minecraft/entity/Entity;	func_149161_a	getEntity	#getEntity, :, :, :
		p	1	p_149161_1_	worldIn	#worldIn, :, world, :
	m	()B	func_149160_c	getOpCode	#getOpCode, :, getStatus, getEvent
	m	()V	<init>	<init>	#~, ~, ~, ~
