tiny	2	0	srg	named	comment
c	net/minecraft/network/play/server/S24PacketBlockAction	net/minecraft/network/play/server/S24PacketBlockAction	
	f	I	field_148876_a	x	#~, ~, x, :
	f	I	field_148874_b	y	#~, ~, y, :
	f	I	field_148875_c	z	#~, ~, z, :
	f	I	field_148872_d	instrument	#instrument, :, type, :
	f	I	field_148873_e	pitch	#pitch, :, data, :
	f	Lnet/minecraft/block/Block;	field_148871_f	block	#block, :, :, :
	m	(IIILnet/minecraft/block/Block;II)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45176_1_	x	#~, ~, x, :
		p	2	p_i45176_2_	y	#~, ~, y, :
		p	3	p_i45176_3_	z	#~, ~, z, :
		p	4	p_i45176_4_	block	#~, ~, block, :
		p	5	p_i45176_5_	type	#~, ~, type, :
		p	6	p_i45176_6_	data	#~, ~, data, :
	m	()Lnet/minecraft/block/Block;	func_148868_c	getBlockType	#getBlockType, :, getBlock, :
	m	()I	func_148867_d	getX	#getX, :, :, :
	m	()I	func_148866_e	getY	#getY, :, :, :
	m	()I	func_148865_f	getZ	#getZ, :, :, :
	m	()I	func_148869_g	getData1	#getData1, :, getType, :
		c	instrument data for noteblocks
	m	()I	func_148864_h	getData2	#getData2, :, getData, :
		c	pitch data for noteblocks
	m	()V	<init>	<init>	#~, ~, ~, ~
