tiny	2	0	srg	named	comment
c	net/minecraft/network/play/server/S26PacketMapChunkBulk	net/minecraft/network/play/server/S26PacketMapChunkBulk	
	f	[I	field_149266_a	xPositions	#xPositions, :, :, chunkX
	f	[I	field_149264_b	zPositions	#zPositions, :, :, chunkZ
	f	[I	field_149265_c	sections	#~, ~, ~, sections
	f	[I	field_149262_d	sectionsWithBlockIdsUpper	#~, ~, ~, sectionsWithBlockIdsUpper
	f	[B	field_149263_e	compressedData	#~, ~, ~, compressedData
	f	[[B	field_149260_f	theData	#~, ~, ~, data
	f	I	field_149261_g	size	#~, ~, ~, size
	f	Z	field_149267_h	isOverworld	#isOverworld, :, notNether, light
	f	[B	field_149268_i	buffer	#~, ~, ~, buffer
	m	(Ljava/util/List;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45197_1_	chunks	#chunks, :, :, :
	m	(I)I	func_149255_a	getChunkX	#getChunkX, :, getXPos, getChunkX
		p	1	p_149255_1_	index	#~, ~, index, :
	m	(I)I	func_149253_b	getChunkZ	#getChunkZ, :, getZPos, getChunkZ
		p	1	p_149253_1_	index	#~, ~, index, :
	m	()I	func_149258_c	getPlayerChunkUpdateLimit	#~, ~, ~, getPlayerChunkUpdateLimit
	m	(I)[B	func_149256_c	getChunkBytes	#getChunkBytes, :, getDataBytes, getData
		p	1	p_149256_1_	index	#~, ~, index, :
	m	()I	func_149254_d	getChunkCount	#getChunkCount, :, getXPosLength, getChunkCount
	m	()[I	func_149252_e	getSections	#~, ~, ~, getSections
	m	()[I	func_149257_f	getSectionsWithBlockIdsUpper	#~, ~, ~, getSectionsWithBlockIdsUpper
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
	m	()V	<init>	<init>	#~, ~, ~, ~
