tiny	2	0	srg	named	comment
c	net/minecraft/network/play/server/S29PacketSoundEffect	net/minecraft/network/play/server/S29PacketSoundEffect	
	f	Ljava/lang/String;	field_149219_a	soundName	#soundName, :, name, :
	f	I	field_149217_b	posX	#posX, :, fixedX, x
	f	I	field_149218_c	posY	#posY, :, fixedY, y
	f	I	field_149215_d	posZ	#posZ, :, fixedZ, z
	f	F	field_149216_e	soundVolume	#soundVolume, :, volume, :
	f	I	field_149214_f	soundPitch	#soundPitch, :, pitch, :
	m	(Ljava/lang/String;DDDFF)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45200_1_	soundNameIn	#soundNameIn, :, name, :
		p	2	p_i45200_2_	soundX	#soundX, :, x, :
		p	4	p_i45200_4_	soundY	#soundY, :, y, :
		p	6	p_i45200_6_	soundZ	#soundZ, :, z, :
		p	8	p_i45200_8_	volume	#volume, :, :, :
		p	9	p_i45200_9_	pitch	#pitch, :, :, :
	m	()Ljava/lang/String;	func_149212_c	getSoundName	#getSoundName, :, getSound, :
	m	()D	func_149207_d	getX	#getX, :, :, :
	m	()D	func_149211_e	getY	#getY, :, :, :
	m	()D	func_149210_f	getZ	#getZ, :, :, :
	m	()F	func_149208_g	getVolume	#getVolume, :, :, :
	m	()F	func_149209_h	getPitch	#getPitch, :, :, :
	m	()V	<init>	<init>	#~, ~, ~, ~
