tiny	2	0	srg	named	comment
c	net/minecraft/network/play/server/S2CPacketSpawnGlobalEntity	net/minecraft/network/play/server/S2CPacketSpawnGlobalEntity	
	f	I	field_149059_a	entityId	#entityId, :, id, :
	f	I	field_149057_b	x	#x, :, :, :
	f	I	field_149058_c	y	#y, :, :, :
	f	I	field_149055_d	z	#z, :, :, :
	f	I	field_149056_e	type	#type, :, entityTypeId, type
	m	(Lnet/minecraft/entity/Entity;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45191_1_	entityIn	#entityIn, :, entity, :
	m	()I	func_149052_c	getEntityId	#getEntityId, :, getId, :
	m	()I	func_149051_d	getX	#~, ~, getX, :
	m	()I	func_149050_e	getY	#~, ~, getY, :
	m	()I	func_149049_f	getZ	#~, ~, getZ, :
	m	()I	func_149053_g	getType	#getType, :, getEntityTypeId, getType
	m	()V	<init>	<init>	#~, ~, ~, ~
