tiny	2	0	srg	named	comment
c	net/minecraft/network/play/server/S33PacketUpdateSign	net/minecraft/network/play/server/S33PacketUpdateSign	
	f	I	field_149352_a	x	#~, ~, ~, x
	f	I	field_149350_b	y	#~, ~, ~, y
	f	I	field_149351_c	z	#~, ~, ~, z
	f	[Ljava/lang/String;	field_149349_d	lines	#lines, :, ~, lines
	m	()I	func_149346_c	getX	#~, ~, ~, getX
	m	()I	func_149345_d	getY	#~, ~, ~, getY
	m	()I	func_149344_e	getZ	#~, ~, ~, getZ
	m	()[Ljava/lang/String;	func_149347_f	getLines	#~, ~, ~, getLines
	m	(III[Ljava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45231_1_	x	#~, ~, ~, x
		p	2	p_i45231_2_	y	#~, ~, ~, y
		p	3	p_i45231_3_	z	#~, ~, ~, z
		p	4	p_i45231_4_	lines	#~, ~, ~, lines
	m	()V	<init>	<init>	#~, ~, ~, ~
