tiny	2	0	srg	named	comment
c	net/minecraft/client/gui/GuiButtonRealmsProxy	net/minecraft/client/gui/GuiButtonRealmsProxy	
	f	Lnet/minecraft/realms/RealmsButton;	field_154318_o	realmsButton	#realmsButton, :, :, ~
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1089_1_	inventorySlotsIn	#inventorySlotsIn, :, realmsButton, ~
		p	2	p_i1089_2_	id	#~, ~, id, ~
		p	3	p_i1089_3_	x	#~, ~, x, ~
		p	4	p_i1089_4_	y	#~, ~, y, ~
		p	5	p_i1089_5_	message	#~, ~, message, ~
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1090_1_	realmsButtonIn	#realmsButtonIn, :, realmsButton, ~
		p	2	p_i1090_2_	buttonId	#buttonId, :, id, ~
		p	3	p_i1090_3_	x	#x, :, :, ~
		p	4	p_i1090_4_	y	#y, :, :, ~
		p	5	p_i1090_5_	text	#text, :, message, ~
		p	6	p_i1090_6_	widthIn	#widthIn, :, width, ~
		p	7	p_i1090_7_	heightIn	#heightIn, :, height, ~
	m	(Ljava/lang/String;)V	func_154311_a	setText	#setText, :, setMessage, ~
		p	1	p_154311_1_	text	#text, :, message, ~
	m	(Z)V	func_154313_b	setEnabled	#setEnabled, :, setActive, ~
		p	1	p_154313_1_	isEnabled	#isEnabled, :, value, ~
	m	(Z)I	func_154312_c	getYImage	#getYImage, :, getDelegateYImage, ~
		p	1	p_154312_1_	isHovered	#~, ~, isHovered, ~
	m	()I	func_154314_d	getId	#getId, :, :, ~
	m	()Z	func_154315_e	getEnabled	#getEnabled, :, isActive, ~
	m	()I	func_154316_f	getPositionY	#getPositionY, :, getY, ~
	m	()Lnet/minecraft/realms/RealmsButton;	func_154317_g	getRealmsButton	#getRealmsButton, :, getDelegate, ~
