tiny	2	0	srg	named	comment
c	net/minecraft/client/gui/GuiOptions$1	net/minecraft/client/gui/GuiOptions$1	
	f	Lnet/minecraft/client/gui/GuiOptions;	field_146130_o	optionScreen	#~, ~, ~, optionScreen
	m	(Lnet/minecraft/client/gui/GuiOptions;IIIIILjava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45021_1_	p_i45021_1_	#~, ~, ~, ~
		p	2	p_i45021_2_	p_i45021_2_	#~, ~, ~, ~
		p	3	p_i45021_3_	p_i45021_3_	#~, ~, ~, ~
		p	4	p_i45021_4_	p_i45021_4_	#~, ~, ~, ~
		p	5	p_i45021_5_	p_i45021_5_	#~, ~, ~, ~
		p	6	p_i45021_6_	p_i45021_6_	#~, ~, ~, ~
		p	7	p_i45021_7_	p_i45021_7_	#~, ~, ~, ~
