tiny	2	0	srg	named	comment
c	net/minecraft/client/gui/GuiOptionButton	net/minecraft/client/gui/GuiOptionButton	
	f	Lnet/minecraft/client/settings/GameSettings$Options;	field_146137_o	enumOptions	#enumOptions, :, ~, option
	m	()Lnet/minecraft/client/settings/GameSettings$Options;	func_146136_c	returnEnumOptions	#returnEnumOptions, getOption, ~, getOption
	m	(IIILnet/minecraft/client/settings/GameSettings$Options;Ljava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45013_1_	x	#~, ~, ~, x
		p	2	p_i45013_2_	y	#~, ~, ~, y
		p	3	p_i45013_3_	id	#~, ~, ~, id
		p	4	p_i45013_4_	option	#~, ~, ~, option
		p	5	p_i45013_5_	message	#~, ~, ~, message
	m	(IIILjava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45011_1_	p_i45011_1_	#~, ~, ~, ~
		p	2	p_i45011_2_	p_i45011_2_	#~, ~, ~, ~
		p	3	p_i45011_3_	p_i45011_3_	#~, ~, ~, ~
		p	4	p_i45011_4_	p_i45011_4_	#~, ~, ~, ~
	m	(IIIIILjava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45012_1_	p_i45012_1_	#~, ~, ~, ~
		p	2	p_i45012_2_	p_i45012_2_	#~, ~, ~, ~
		p	3	p_i45012_3_	p_i45012_3_	#~, ~, ~, ~
		p	4	p_i45012_4_	p_i45012_4_	#~, ~, ~, ~
		p	5	p_i45012_5_	p_i45012_5_	#~, ~, ~, ~
		p	6	p_i45012_6_	p_i45012_6_	#~, ~, ~, ~
