tiny	2	0	srg	named	comment
c	net/minecraft/client/gui/ServerSelectionList	net/minecraft/client/gui/ServerSelectionList	
	f	Lnet/minecraft/client/gui/GuiMultiplayer;	field_148200_k	owner	#owner, :, parent, :
	f	Ljava/util/List;	field_148198_l	serverListInternet	#serverListInternet, :, servers, :
		c	External servers (i.e. servers you access with an ip)
	f	Ljava/util/List;	field_148199_m	serverListLan	#serverListLan, :, lanServers, :
		c	LAN servers or local servers (i.e. servers on your local network)
	f	Lnet/minecraft/client/gui/GuiListExtended$IGuiListEntry;	field_148196_n	lanScanEntry	#lanScanEntry, :, ~, scanningWidget
		c	The widget you see that is scanning for LAN servers when there are no servers in the server list.
	f	I	field_148197_o	selectedSlotIndex	#selectedSlotIndex, :, selectedEntry, currentServerIndex
		c	The index of the server that is currently selected.
	m	(Lnet/minecraft/client/gui/GuiMultiplayer;Lnet/minecraft/client/Minecraft;IIIII)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45049_1_	ownerIn	#ownerIn, :, parent, :
		p	2	p_i45049_2_	mcIn	#mcIn, :, client, minecraft
		p	3	p_i45049_3_	widthIn	#widthIn, :, width, x
		p	4	p_i45049_4_	heightIn	#heightIn, :, height, y
		p	5	p_i45049_5_	topIn	#topIn, :, top, yStart
		p	6	p_i45049_6_	bottomIn	#bottomIn, :, bottom, yEnd
		p	7	p_i45049_7_	slotHeightIn	#slotHeightIn, :, entryHeight, :
	m	(Lnet/minecraft/client/multiplayer/ServerList;)V	func_148195_a	updateOnlineServers	#updateOnlineServers, :, setServers, :
		p	1	p_148195_1_	servers	#~, ~, servers, :
	m	(Ljava/util/List;)V	func_148194_a	updateNetworkServers	#updateNetworkServers, :, addServers, setLanServers
		p	1	p_148194_1_	lanServers	#~, ~, servers, lanServers
	m	(I)V	func_148192_c	setSelectedSlotIndex	#setSelectedSlotIndex, :, setSelected, setCurrentServerIndex
		p	1	p_148192_1_	selectedSlotIndexIn	#selectedSlotIndexIn, :, index, :
	m	()I	func_148193_k	getSelected	#getSelected, :, :, getCurrentServerIndex
