tiny	2	0	srg	named	comment
c	net/minecraft/tileentity/TileEntityEnchantmentTable	net/minecraft/tileentity/TileEntityEnchantmentTable	
	f	I	field_145926_a	tickCount	#tickCount, :, ticks, :
	f	F	field_145933_i	pageFlip	#pageFlip, :, nextPageAngle, pageAngle
	f	F	field_145931_j	pageFlipPrev	#pageFlipPrev, :, pageAngle, lastPageAngle
	f	F	field_145932_k	flipT	#flipT, :, nextPageTurningVelocity, flip
	f	F	field_145929_l	flipA	#flipA, :, pageTurningVelocity, lastFlip
	f	F	field_145930_m	bookSpread	#bookSpread, :, nextPageTurningSpeed, pageTurningSpeed
	f	F	field_145927_n	bookSpreadPrev	#bookSpreadPrev, :, pageTurningSpeed, lastPageTurningSpeed
	f	F	field_145928_o	bookRotation	#bookRotation, :, openBookAngle, pageRotation
	f	F	field_145925_p	bookRotationPrev	#bookRotationPrev, :, openBookAnglePrev, lastPageRotation
	f	F	field_145924_q	tRot	#tRot, :, closedBookAngle, rotation
	f	Ljava/util/Random;	field_145923_r	rand	#rand, :, RANDOM, :
	f	Ljava/lang/String;	field_145922_s	customName	#customName, :, :, :
	m	()Ljava/lang/String;	func_145919_a	getCustomName	#~, ~, ~, getCustomName
	m	(Ljava/lang/String;)V	func_145920_a	setCustomName	#setCustomName, :, :, :
		p	1	p_145920_1_	customNameIn	#customNameIn, :, customName, name
	m	()Z	func_145921_b	hasCustomName	#~, ~, ~, hasCustomName
	m	()V	<init>	<init>	#~, ~, ~, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
