tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/ChunkProviderHell	net/minecraft/world/gen/ChunkProviderHell	
	f	Lnet/minecraft/world/gen/NoiseGeneratorOctaves;	field_73173_a	netherNoiseGen6	#netherNoiseGen6, :, ~, scaleNoise
	f	Lnet/minecraft/world/gen/NoiseGeneratorOctaves;	field_73171_b	netherNoiseGen7	#netherNoiseGen7, :, ~, depthNoise
	f	Lnet/minecraft/world/gen/structure/MapGenNetherBridge;	field_73172_c	genNetherBridge	#genNetherBridge, :, fortressFeature, fortress
	f	[D	field_73169_d	noiseData1	#noiseData1, :, ~, mainNoiseBuffer
	f	[D	field_73170_e	noiseData2	#noiseData2, :, ~, minLimitNoiseBuffer
	f	[D	field_73167_f	noiseData3	#noiseData3, :, ~, maxLimitNoiseBuffer
	f	[D	field_73168_g	noiseData4	#noiseData4, :, ~, scaleNoiseBuffer
	f	[D	field_73180_h	noiseData5	#noiseData5, :, ~, depthNoiseBuffer
	f	Ljava/util/Random;	field_73181_i	hellRNG	#hellRNG, :, random, :
	f	Lnet/minecraft/world/gen/NoiseGeneratorOctaves;	field_73178_j	netherNoiseGen1	#netherNoiseGen1, :, ~, minLimitPerlinNoise
		c	A NoiseGeneratorOctaves used in generating nether terrain
	f	Lnet/minecraft/world/gen/NoiseGeneratorOctaves;	field_73179_k	netherNoiseGen2	#netherNoiseGen2, :, ~, maxLimitPerlinNoise
	f	Lnet/minecraft/world/gen/NoiseGeneratorOctaves;	field_73176_l	netherNoiseGen3	#netherNoiseGen3, :, ~, mainPerlinNoise
	f	Lnet/minecraft/world/gen/NoiseGeneratorOctaves;	field_73177_m	slowsandGravelNoiseGen	#slowsandGravelNoiseGen, :, ~, soulSandGravelNoise
		c	Determines whether slowsand or gravel can be generated at a location
	f	Lnet/minecraft/world/gen/NoiseGeneratorOctaves;	field_73174_n	netherrackExculsivityNoiseGen	#netherrackExculsivityNoiseGen, :, ~, lavaLakeNoise
		c	Determines whether something other than nettherack can be generated at a location
	f	Lnet/minecraft/world/World;	field_73175_o	worldObj	#worldObj, :, world, :
		c	Is the world that the nether is getting generated.
	f	[D	field_73186_p	noiseField	#noiseField, :, ~, heightMap
	f	[D	field_73185_q	slowsandNoise	#slowsandNoise, :, ~, soulSandNoiseBuffer
		c	Holds the noise used to determine whether slowsand can be generated at a location
	f	[D	field_73184_r	gravelNoise	#gravelNoise, :, ~, gravelNoiseBuffer
	f	[D	field_73183_s	netherrackExclusivityNoise	#netherrackExclusivityNoise, :, ~, lavaLakeNoiseBuffer
		c	Holds the noise used to determine whether something other than netherrack can be generated at a location
	f	Lnet/minecraft/world/gen/MapGenBase;	field_73182_t	netherCaveGenerator	#netherCaveGenerator, :, cave, :
	m	(II[Lnet/minecraft/block/Block;)V	func_147419_a	generate	#~, ~, ~, generate
		p	1	p_147419_1_	chunkX	#~, ~, ~, chunkX
		p	2	p_147419_2_	chunkZ	#~, ~, ~, chunkZ
		p	3	p_147419_3_	blocks	#~, ~, ~, blocks
	m	([DIIIIII)[D	func_73164_a	initializeNoiseField	#initializeNoiseField, :, ~, populateHeightMap
		c	generates a subset of the level's terrain data. Takes 7 arguments: the [empty] noise array, the position, and the size.
		p	1	p_73164_1_	heightMap	#~, ~, ~, heightMap
		p	2	p_73164_2_	x	#~, ~, ~, x
		p	3	p_73164_3_	y	#~, ~, ~, y
		p	4	p_73164_4_	z	#~, ~, ~, z
		p	5	p_73164_5_	sizeX	#~, ~, ~, sizeX
		p	6	p_73164_6_	sizeY	#~, ~, ~, sizeY
		p	7	p_73164_7_	sizeZ	#~, ~, ~, sizeZ
	m	(II[Lnet/minecraft/block/Block;)V	func_147418_b	generateSurfaces	#~, ~, ~, generateSurfaces
		p	1	p_147418_1_	chunkX	#~, ~, ~, chunkX
		p	2	p_147418_2_	chunkZ	#~, ~, ~, chunkZ
		p	3	p_147418_3_	blocks	#~, ~, ~, blocks
	m	(Lnet/minecraft/world/World;J)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2005_1_	world	#~, ~, ~, world
		p	2	p_i2005_2_	seed	#~, ~, ~, seed
