tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/MapGenCaves	net/minecraft/world/gen/MapGenCaves	
	m	(JII[Lnet/minecraft/block/Block;DDD)V	func_151542_a	place	#~, ~, ~, place
		p	1	p_151542_1_	seed	#~, ~, ~, seed
		p	3	p_151542_3_	chunkX	#~, ~, ~, chunkX
		p	4	p_151542_4_	chunkZ	#~, ~, ~, chunkZ
		p	5	p_151542_5_	blocks	#~, ~, ~, blocks
		p	6	p_151542_6_	x	#~, ~, ~, x
		p	8	p_151542_8_	y	#~, ~, ~, y
		p	10	p_151542_10_	z	#~, ~, ~, z
	m	(JII[Lnet/minecraft/block/Block;DDDFFFIID)V	func_151541_a	placeBranch	#~, ~, ~, placeBranch
		p	1	p_151541_1_	seed	#~, ~, ~, seed
		p	3	p_151541_3_	chunkX	#~, ~, ~, chunkX
		p	4	p_151541_4_	chunkZ	#~, ~, ~, chunkZ
		p	5	p_151541_5_	blocks	#~, ~, ~, blocks
		p	6	p_151541_6_	x	#~, ~, ~, x
		p	8	p_151541_8_	y	#~, ~, ~, y
		p	10	p_151541_10_	z	#~, ~, ~, z
		p	12	p_151541_12_	baseWidth	#~, ~, ~, baseWidth
		p	13	p_151541_13_	yaw	#~, ~, ~, yaw
		p	14	p_151541_14_	pitch	#~, ~, ~, pitch
		p	15	p_151541_15_	branch	#~, ~, ~, branch
		p	16	p_151541_16_	branchCount	#~, ~, ~, branchCount
		p	17	p_151541_17_	widthHeightRatio	#~, ~, ~, widthHeightRatio
	m	()V	<init>	<init>	#~, ~, ~, ~
