tiny	2	0	srg	named	comment
c	net/minecraft/client/renderer/texture/DynamicTexture	net/minecraft/client/renderer/texture/DynamicTexture	
	f	[I	field_110566_b	dynamicTextureData	#dynamicTextureData, :, pixels, :
	f	I	field_94233_j	width	#width, :, :, :
		c	width of this icon in pixels
	f	I	field_94234_k	height	#height, :, :, :
		c	height of this icon in pixels
	m	(II)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1271_1_	textureWidth	#textureWidth, :, width, :
		p	2	p_i1271_2_	textureHeight	#textureHeight, :, height, :
	m	(Ljava/awt/image/BufferedImage;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1270_1_	bufferedImage	#bufferedImage, :, image, :
	m	()V	func_110564_a	updateDynamicTexture	#updateDynamicTexture, :, upload, :
	m	()[I	func_110565_c	getTextureData	#getTextureData, :, getPixels, :
