tiny	2	0	srg	named	comment
c	net/minecraft/client/renderer/texture/TextureAtlasSprite	net/minecraft/client/renderer/texture/TextureAtlasSprite	
	f	Ljava/util/List;	field_110976_a	framesTextureData	#framesTextureData, :, frames, :
	f	Z	field_130222_e	rotated	#rotated, :, rotation, rotated
	f	I	field_110975_c	originX	#originX, :, x, :
	f	I	field_110974_d	originY	#originY, :, y, :
	f	I	field_130223_c	width	#width, :, :, :
	f	I	field_130224_d	height	#height, :, :, :
	f	I	field_110973_g	frameCounter	#frameCounter, :, frameIndex, :
	f	I	field_110983_h	tickCounter	#tickCounter, :, frameTicks, :
	f	Ljava/lang/String;	field_110984_i	iconName	#iconName, :, name, :
	f	Lnet/minecraft/client/resources/data/AnimationMetadataSection;	field_110982_k	animationMetadata	#animationMetadata, :, meta, animation
	f	Z	field_147966_k	useAnisotropicFiltering	#useAnisotropicFiltering, :, ~, anisotropicFiltering
	f	F	field_110979_l	minU	#minU, :, uMin, :
	f	F	field_110980_m	maxU	#maxU, :, uMax, :
	f	F	field_110977_n	minV	#minV, :, vMin, :
	f	F	field_110978_o	maxV	#maxV, :, vMax, :
	m	(Ljava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1282_1_	spriteName	#spriteName, :, name, :
	m	(I)[[I	func_147965_a	getFrameTextureData	#getFrameTextureData, :, ~, getFrame
		p	1	p_147965_1_	index	#index, :, ~, frame
	m	(IIIIZ)V	func_110971_a	initSprite	#initSprite, :, reInitialize, init
		p	1	p_110971_1_	inX	#inX, :, u, :
		p	2	p_110971_2_	inY	#inY, :, v, :
		p	3	p_110971_3_	originInX	#originInX, :, x, :
		p	4	p_110971_4_	originInY	#originInY, :, y, :
		p	5	p_110971_5_	rotatedIn	#rotatedIn, :, rotation, rotated
	m	(Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;)V	func_94217_a	copyFrom	#copyFrom, :, copyData, set
		p	1	p_94217_1_	atlasSpirit	#atlasSpirit, :, sprite, other
	m	(Ljava/util/List;)V	func_110968_a	setFramesTextureData	#setFramesTextureData, :, setFrames, :
		p	1	p_110968_1_	newFramesTextureData	#newFramesTextureData, :, frames, :
	m	([Ljava/awt/image/BufferedImage;Lnet/minecraft/client/resources/data/AnimationMetadataSection;Z)V	func_147964_a	loadSprite	#loadSprite, :, ~, load
		p	1	p_147964_1_	image	#~, ~, ~, image
		p	2	p_147964_2_	animation	#~, ~, ~, animation
		p	3	p_147964_3_	anisotropicFiltering	#~, ~, ~, anisotropicFiltering
	m	([[I)V	func_147961_a	fixTransparentPixels	#fixTransparentPixels, :, ~, interpolateColor
		p	1	p_147961_1_	image	#~, ~, ~, image
	m	([[III)[[I	func_147960_a	prepareAnisotropicFiltering	#prepareAnisotropicFiltering, :, ~, applyAnisotropicFiltering
		p	1	p_147960_1_	image	#~, ~, ~, image
		p	2	p_147960_2_	width	#~, ~, ~, width
		p	3	p_147960_3_	height	#~, ~, ~, height
	m	([[IIII)[[I	func_147962_a	getFrameTextureData	#getFrameTextureData, :, ~, resize
		p	0	p_147962_0_	data	#data, :, ~, image
		p	1	p_147962_1_	rows	#rows, :, ~, width
		p	2	p_147962_2_	columns	#columns, :, ~, height
		p	3	p_147962_3_	size	#~, ~, ~, size
	m	(I)V	func_110966_b	setIconWidth	#setIconWidth, :, setWidth, :
		p	1	p_110966_1_	newWidth	#newWidth, :, width, :
	m	(I)V	func_110969_c	setIconHeight	#setIconHeight, :, setHeight, :
		p	1	p_110969_1_	newHeight	#newHeight, :, height, :
	m	(I)V	func_147963_d	generateMipmaps	#generateMipmaps, :, ~, applyMipmaps
		p	1	p_147963_1_	level	#level, :, ~, mipLevel
	m	(I)V	func_130099_d	allocateFrameTextureData	#allocateFrameTextureData, :, ~, expandFrames
		p	1	p_130099_1_	index	#index, :, ~, size
	m	()I	func_130010_a	getOriginX	#getOriginX, :, getX, :
		c	Returns the X position of this icon on its texture sheet, in pixels.
	m	()I	func_110967_i	getOriginY	#getOriginY, :, getY, :
		c	Returns the Y position of this icon on its texture sheet, in pixels.
	m	()V	func_94219_l	updateAnimation	#updateAnimation, :, update, tick
	m	()I	func_110970_k	getFrameCount	#getFrameCount, :, getSize, getFrameCount
	m	()V	func_130103_l	clearFramesTextureData	#clearFramesTextureData, :, clearFrames, :
	m	()Z	func_130098_m	hasAnimationMetadata	#hasAnimationMetadata, :, hasMeta, isAnimated
	m	()V	func_130102_n	resetSprite	#resetSprite, :, nullify, clear
	m	()Ljava/lang/String;	toString	toString	#~, ~, ~, ~
