tiny	2	0	srg	named	comment
c	net/minecraft/client/renderer/texture/TextureUtil	net/minecraft/client/renderer/texture/TextureUtil	
	f	Lnet/minecraft/client/renderer/texture/DynamicTexture;	field_111001_a	missingTexture	#missingTexture, MISSING_TEXTURE, MISSINGNO, MISSING_TEXTURE
	f	[I	field_110999_b	missingTextureData	#missingTextureData, MISSING_TEXTURE_DATA, ~, MISSING_DATA
	f	Lorg/apache/logging/log4j/Logger;	field_147959_c	logger	#logger, LOGGER, :, :
	f	Ljava/nio/IntBuffer;	field_111000_c	dataBuffer	#dataBuffer, DATA_BUFFER, BUFFER, :
	f	I	field_147958_e	textureMinFilter	#~, ~, ~, textureMinFilter
	f	I	field_147956_f	textureMagFilter	#~, ~, ~, textureMagFilter
	f	F	field_152779_g	field_152779_g	#~, ~, ~, ~
	f	[I	field_147957_g	mipmapBuffer	#mipmapBuffer, MIPMAP_BUFFER, ~, MIPMAP_BUFFER
	m	()I	func_110996_a	glGenTextures	#glGenTextures, :, getTexLevelParameter, genTextures
	m	(F)V	func_152778_a	func_152778_a	#~, ~, ~, ~
		p	0	p_152778_0_	p_152778_0_	#~, ~, ~, ~
	m	(I)V	func_147942_a	deleteTexture	#deleteTexture, :, :, deleteTextures
		p	0	p_147942_0_	textureId	#textureId, :, id, :
	m	(III)V	func_110991_a	allocateTexture	#allocateTexture, :, prepareImage, prepare
		p	0	p_110991_0_	textureId	#textureId, :, id, :
		p	1	p_110991_1_	width	#width, :, :, :
		p	2	p_110991_2_	height	#height, :, :, :
	m	(IIIIF)V	func_147946_a	allocateTextureImpl	#allocateTextureImpl, :, ~, prepareImage
		p	0	p_147946_0_	id	#~, ~, ~, id
		p	1	p_147946_1_	mipmapLevel	#~, ~, ~, mipmapLevel
		p	2	p_147946_2_	width	#~, ~, ~, width
		p	3	p_147946_3_	height	#~, ~, ~, height
		p	4	p_147946_4_	textureParam	#~, ~, ~, textureParam
	m	(IIIII)I	func_147944_a	blendColorComponent	#blendColorComponent, :, ~, blendPixelComponents
		p	0	p_147944_0_	colorTopLeft	#~, ~, ~, colorTopLeft
		p	1	p_147944_1_	colorTopRight	#~, ~, ~, colorTopRight
		p	2	p_147944_2_	colorBottomLeft	#~, ~, ~, colorBottomLeft
		p	3	p_147944_3_	colorBottomRight	#~, ~, ~, colorBottomRight
		p	4	p_147944_4_	componentShift	#~, ~, ~, componentShift
	m	(IIIIZ)I	func_147943_a	blendColors	#blendColors, :, ~, blendPixels
		p	0	p_147943_0_	colorTopLeft	#~, ~, ~, colorTopLeft
		p	1	p_147943_1_	colorTopRight	#~, ~, ~, colorTopRight
		p	2	p_147943_2_	colorBottomLeft	#~, ~, ~, colorBottomLeft
		p	3	p_147943_3_	colorBottomRight	#~, ~, ~, colorBottomRight
		p	4	p_147943_4_	transperant	#~, ~, ~, transperant
	m	(II[[I)[[I	func_147949_a	generateMipmapData	#generateMipmapData, :, ~, generateMipmaps
		p	0	p_147949_0_	mipmaps	#~, ~, ~, mipmaps
		p	1	p_147949_1_	width	#~, ~, ~, width
		p	2	p_147949_2_	pixels	#~, ~, ~, pixels
	m	(ILjava/awt/image/BufferedImage;)I	func_110987_a	uploadTextureImage	#uploadTextureImage, :, ~, uploadTexture
		p	0	p_110987_0_	textureId	#textureId, :, ~, id
		p	1	p_110987_1_	texture	#texture, :, ~, image
	m	(ILjava/awt/image/BufferedImage;IIZZ)I	func_110995_a	uploadTextureImageSub	#uploadTextureImageSub, :, ~, upload
		p	0	p_110995_0_	textureId	#textureId, :, id, :
		p	1	p_110995_1_	texture	#~, ~, image, texture
		p	2	p_110995_2_	xOffset	#~, ~, offsetX, xOffset
		p	3	p_110995_3_	yOffset	#~, ~, offsetY, yOffset
		p	4	p_110995_4_	blur	#~, ~, linear, blur
		p	5	p_110995_5_	mipmap	#~, ~, clamp, mipmap
	m	(ILjava/awt/image/BufferedImage;ZZ)I	func_110989_a	uploadTextureImageAllocate	#uploadTextureImageAllocate, :, ~, upload
		p	0	p_110989_0_	textureId	#textureId, :, id, texture
		p	1	p_110989_1_	texture	#texture, :, image, :
		p	2	p_110989_2_	blur	#blur, :, linear, blur
		p	3	p_110989_3_	clamp	#clamp, :, :, mipmap
	m	(I[III)V	func_110988_a	uploadTexture	#uploadTexture, :, ~, uploadTexture
		p	0	p_110988_0_	textureId	#textureId, :, texture, id
		p	1	p_110988_1_	pixels	#~, ~, ~, pixels
		p	2	p_110988_2_	width	#~, ~, ~, width
		p	3	p_110988_3_	height	#~, ~, ~, height
	m	(I[IIIIIZZZ)V	func_147947_a	uploadTextureSub	#uploadTextureSub, :, ~, upload
		p	0	p_147947_0_	level	#~, ~, ~, level
		p	1	p_147947_1_	texture	#~, ~, ~, texture
		p	2	p_147947_2_	xOffset	#~, ~, ~, xOffset
		p	3	p_147947_3_	yOffset	#~, ~, ~, yOffset
		p	4	p_147947_4_	width	#~, ~, ~, width
		p	5	p_147947_5_	height	#~, ~, ~, height
		p	6	p_147947_6_	blur	#~, ~, ~, blur
		p	7	p_147947_7_	clamped	#~, ~, ~, clamped
		p	8	p_147947_8_	mipmap	#~, ~, ~, mipmap
	m	(Lnet/minecraft/client/resources/IResourceManager;Lnet/minecraft/util/ResourceLocation;)[I	func_110986_a	readImageData	#readImageData, :, toPixels, getPixels
		p	0	p_110986_0_	resourceManager	#resourceManager, :, :, :
		p	1	p_110986_1_	imageLocation	#imageLocation, :, identifier, location
	m	(Ljava/awt/image/BufferedImage;IIZZ)V	func_110993_a	uploadTextureImageSubImpl	#uploadTextureImageSubImpl, :, ~, upload
		p	0	p_110993_0_	texture	#~, ~, image, texture
		p	1	p_110993_1_	xOffset	#~, ~, offsetX, xOffset
		p	2	p_110993_2_	yOffset	#~, ~, offsetY, yOffset
		p	3	p_110993_3_	blur	#~, ~, linear, blur
		p	4	p_110993_4_	mipmap	#~, ~, clamp, mipmap
	m	(Z)V	func_110997_a	setTextureClamped	#setTextureClamped, :, setTextureWrapping, setTextureClamp
		p	0	p_110997_0_	clamp	#~, ~, clamp, :
	m	(ZZ)V	func_147954_b	setTextureBlurMipmap	#setTextureBlurMipmap, :, setTextureScaling, setTextureFilter
		p	0	p_147954_0_	blur	#~, ~, linear, blur
		p	1	p_147954_1_	mipmap	#~, ~, mipmap, :
	m	(ZZF)V	func_152777_a	func_152777_a	#~, ~, ~, ~
		p	0	p_152777_0_	p_152777_0_	#~, ~, ~, ~
		p	1	p_152777_1_	p_152777_1_	#~, ~, ~, ~
		p	2	p_152777_2_	p_152777_2_	#~, ~, ~, ~
	m	([I)[I	func_110985_a	updateAnaglyph	#updateAnaglyph, :, getAnaglyphColors, :
		p	0	p_110985_0_	colors	#~, ~, colors, :
	m	([II)V	func_110990_a	copyToBuffer	#copyToBuffer, :, ~, putInBuffer
		p	0	p_110990_0_	texture	#~, ~, ~, texture
		p	1	p_110990_1_	size	#~, ~, ~, size
	m	([III)V	func_147953_a	processPixelValues	#processPixelValues, :, flipXY, copyTextureValues
		p	0	p_147953_0_	texture	#~, ~, data, texture
		p	1	p_147953_1_	lenth	#~, ~, width, lenth
		p	2	p_147953_2_	pos	#~, ~, height, pos
	m	([IIII)[I	func_147948_a	prepareAnisotropicData	#prepareAnisotropicData, :, ~, setTextureFrames
		p	0	p_147948_0_	texture	#~, ~, ~, texture
		p	1	p_147948_1_	frameX	#~, ~, ~, frameX
		p	2	p_147948_2_	frameY	#~, ~, ~, frameY
		p	3	p_147948_3_	frameZ	#~, ~, ~, frameZ
	m	([[IIIIIZZ)V	func_147955_a	uploadTextureMipmap	#uploadTextureMipmap, :, ~, upload
		p	0	p_147955_0_	texture	#~, ~, ~, texture
		p	1	p_147955_1_	xOffset	#~, ~, ~, xOffset
		p	2	p_147955_2_	yOffset	#~, ~, ~, yOffset
		p	3	p_147955_3_	width	#~, ~, ~, width
		p	4	p_147955_4_	height	#~, ~, ~, height
		p	5	p_147955_5_	blur	#~, ~, ~, blur
		p	6	p_147955_6_	clamped	#~, ~, ~, clamped
	m	()V	func_147945_b	setHeldItemNonBlock	#~, ~, ~, setHeldItemNonBlock
	m	(I)V	func_94277_a	bindTexture	#bindTexture, :, :, bind
		p	0	p_94277_0_	texture	#~, ~, texture, :
	m	(II)V	func_147952_b	setTextureFilter	#~, ~, ~, setTextureFilter
		p	0	p_147952_0_	min	#~, ~, ~, min
		p	1	p_147952_1_	mag	#~, ~, ~, mag
	m	(Z)V	func_147951_b	setTextureBlurred	#setTextureBlurred, :, setTextureScaling, setFilterWithBlur
		p	0	p_147951_0_	blur	#~, ~, linear, blur
	m	([III)V	func_110994_a	copyToBufferPos	#copyToBufferPos, :, ~, putInBufferAt
		p	0	p_110994_0_	texture	#~, ~, ~, texture
		p	1	p_110994_1_	offset	#~, ~, ~, offset
		p	2	p_110994_2_	size	#~, ~, ~, size
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
