tiny	2	0	srg	named	comment
c	net/minecraft/init/Blocks	net/minecraft/init/Blocks	
	f	Lnet/minecraft/block/Block;	field_150322_A	sandstone	#sandstone, SANDSTONE, :, :
	f	Lnet/minecraft/block/Block;	field_150323_B	noteblock	#noteblock, NOTEBLOCK, :, :
	f	Lnet/minecraft/block/Block;	field_150324_C	bed	#bed, BED, :, :
	f	Lnet/minecraft/block/Block;	field_150318_D	golden_rail	#golden_rail, GOLDEN_RAIL, POWERED_RAIL, :
	f	Lnet/minecraft/block/Block;	field_150319_E	detector_rail	#detector_rail, DETECTOR_RAIL, :, :
	f	Lnet/minecraft/block/BlockPistonBase;	field_150320_F	sticky_piston	#sticky_piston, STICKY_PISTON, :, :
	f	Lnet/minecraft/block/Block;	field_150321_G	web	#web, WEB, COBWEB, WEB
	f	Lnet/minecraft/block/BlockTallGrass;	field_150329_H	tallgrass	#tallgrass, TALLGRASS, :, :
	f	Lnet/minecraft/block/BlockDeadBush;	field_150330_I	deadbush	#deadbush, DEADBUSH, :, :
	f	Lnet/minecraft/block/BlockPistonBase;	field_150331_J	piston	#piston, PISTON, :, :
	f	Lnet/minecraft/block/BlockPistonExtension;	field_150332_K	piston_head	#piston_head, PISTON_HEAD, :, :
	f	Lnet/minecraft/block/Block;	field_150325_L	wool	#wool, WOOL, :, :
	f	Lnet/minecraft/block/BlockPistonMoving;	field_150326_M	piston_extension	#piston_extension, :, PISTON_EXTENSION, MOVING_BLOCK
	f	Lnet/minecraft/block/BlockFlower;	field_150327_N	yellow_flower	#yellow_flower, YELLOW_FLOWER, :, :
	f	Lnet/minecraft/block/BlockFlower;	field_150328_O	red_flower	#red_flower, RED_FLOWER, :, :
	f	Lnet/minecraft/block/BlockBush;	field_150338_P	brown_mushroom	#brown_mushroom, BROWN_MUSHROOM, :, :
	f	Lnet/minecraft/block/BlockBush;	field_150337_Q	red_mushroom	#red_mushroom, RED_MUSHROOM, :, :
	f	Lnet/minecraft/block/Block;	field_150340_R	gold_block	#gold_block, GOLD_BLOCK, :, :
	f	Lnet/minecraft/block/Block;	field_150339_S	iron_block	#iron_block, IRON_BLOCK, :, :
	f	Lnet/minecraft/block/BlockSlab;	field_150334_T	double_stone_slab	#double_stone_slab, DOUBLE_STONE_SLAB, :, :
	f	Lnet/minecraft/block/BlockSlab;	field_150333_U	stone_slab	#stone_slab, STONE_SLAB, :, :
	f	Lnet/minecraft/block/Block;	field_150336_V	brick_block	#brick_block, BRICK_BLOCK, BRICKS, :
	f	Lnet/minecraft/block/Block;	field_150335_W	tnt	#tnt, TNT, :, :
	f	Lnet/minecraft/block/Block;	field_150342_X	bookshelf	#bookshelf, BOOKSHELF, BOOKSHELD, BOOKSHELF
	f	Lnet/minecraft/block/Block;	field_150341_Y	mossy_cobblestone	#mossy_cobblestone, MOSSY_COBBLESTONE, :, :
	f	Lnet/minecraft/block/Block;	field_150343_Z	obsidian	#obsidian, OBSIDIAN, :, :
	f	Lnet/minecraft/block/Block;	field_150350_a	air	#air, AIR, :, :
	f	Lnet/minecraft/block/Block;	field_150429_aA	redstone_torch	#redstone_torch, REDSTONE_TORCH, :, :
	f	Lnet/minecraft/block/Block;	field_150430_aB	stone_button	#stone_button, STONE_BUTTON, :, :
	f	Lnet/minecraft/block/Block;	field_150431_aC	snow_layer	#snow_layer, SNOW_LAYER, :, :
	f	Lnet/minecraft/block/Block;	field_150432_aD	ice	#ice, ICE, :, :
	f	Lnet/minecraft/block/Block;	field_150433_aE	snow	#snow, SNOW, :, :
	f	Lnet/minecraft/block/Block;	field_150434_aF	cactus	#cactus, CACTUS, :, :
	f	Lnet/minecraft/block/Block;	field_150435_aG	clay	#clay, CLAY, :, :
	f	Lnet/minecraft/block/Block;	field_150436_aH	reeds	#reeds, REEDS, SUGARCANE, REEDS
	f	Lnet/minecraft/block/Block;	field_150421_aI	jukebox	#jukebox, JUKEBOX, :, :
	f	Lnet/minecraft/block/Block;	field_150422_aJ	fence	#fence, :, FENCE, :
	f	Lnet/minecraft/block/Block;	field_150423_aK	pumpkin	#pumpkin, PUMPKIN, :, :
	f	Lnet/minecraft/block/Block;	field_150424_aL	netherrack	#netherrack, NETHERRACK, :, :
	f	Lnet/minecraft/block/Block;	field_150425_aM	soul_sand	#soul_sand, SOUL_SAND, SOULSAND, SOUL_SAND
	f	Lnet/minecraft/block/Block;	field_150426_aN	glowstone	#glowstone, GLOWSTONE, :, :
	f	Lnet/minecraft/block/BlockPortal;	field_150427_aO	portal	#portal, PORTAL, NETHER_PORTAL, :
	f	Lnet/minecraft/block/Block;	field_150428_aP	lit_pumpkin	#lit_pumpkin, LIT_PUMPKIN, JACK_O_LANTERN, LIT_PUMPKIN
	f	Lnet/minecraft/block/Block;	field_150414_aQ	cake	#cake, CAKE, :, :
	f	Lnet/minecraft/block/BlockRedstoneRepeater;	field_150413_aR	unpowered_repeater	#unpowered_repeater, UNPOWERED_REPEATER, :, REPEATER
	f	Lnet/minecraft/block/BlockRedstoneRepeater;	field_150416_aS	powered_repeater	#powered_repeater, POWERED_REPEATER, :, :
	f	Lnet/minecraft/block/Block;	field_150415_aT	trapdoor	#trapdoor, TRAPDOOR, :, :
	f	Lnet/minecraft/block/Block;	field_150418_aU	monster_egg	#monster_egg, MONSTER_EGG, :, :
	f	Lnet/minecraft/block/Block;	field_150417_aV	stonebrick	#stonebrick, STONEBRICK, STONE_BRICKS, :
	f	Lnet/minecraft/block/Block;	field_150420_aW	brown_mushroom_block	#brown_mushroom_block, BROWN_MUSHROOM_BLOCK, :, :
	f	Lnet/minecraft/block/Block;	field_150419_aX	red_mushroom_block	#red_mushroom_block, RED_MUSHROOM_BLOCK, :, :
	f	Lnet/minecraft/block/Block;	field_150411_aY	iron_bars	#iron_bars, IRON_BARS, :, :
	f	Lnet/minecraft/block/Block;	field_150410_aZ	glass_pane	#glass_pane, GLASS_PANE, :, :
	f	Lnet/minecraft/block/Block;	field_150478_aa	torch	#torch, TORCH, :, :
	f	Lnet/minecraft/block/BlockFire;	field_150480_ab	fire	#fire, FIRE, :, :
	f	Lnet/minecraft/block/Block;	field_150474_ac	mob_spawner	#mob_spawner, MOB_SPAWNER, SPAWNER, MOB_SPAWNER
	f	Lnet/minecraft/block/Block;	field_150476_ad	oak_stairs	#oak_stairs, OAK_STAIRS, WOODEN_STAIRS, OAK_STAIRS
	f	Lnet/minecraft/block/BlockChest;	field_150486_ae	chest	#chest, CHEST, :, :
	f	Lnet/minecraft/block/BlockRedstoneWire;	field_150488_af	redstone_wire	#redstone_wire, REDSTONE_WIRE, :, :
	f	Lnet/minecraft/block/Block;	field_150482_ag	diamond_ore	#diamond_ore, DIAMOND_ORE, :, :
	f	Lnet/minecraft/block/Block;	field_150484_ah	diamond_block	#diamond_block, DIAMOND_BLOCK, :, :
	f	Lnet/minecraft/block/Block;	field_150462_ai	crafting_table	#crafting_table, CRAFTING_TABLE, :, :
	f	Lnet/minecraft/block/Block;	field_150464_aj	wheat	#wheat, WHEAT, :, :
	f	Lnet/minecraft/block/Block;	field_150458_ak	farmland	#farmland, FARMLAND, :, :
	f	Lnet/minecraft/block/Block;	field_150460_al	furnace	#furnace, FURNACE, :, :
	f	Lnet/minecraft/block/Block;	field_150470_am	lit_furnace	#lit_furnace, LIT_FURNACE, :, :
	f	Lnet/minecraft/block/Block;	field_150472_an	standing_sign	#standing_sign, STANDING_SIGN, :, :
	f	Lnet/minecraft/block/Block;	field_150466_ao	wooden_door	#wooden_door, :, WOODEN_DOOR, :
	f	Lnet/minecraft/block/Block;	field_150468_ap	ladder	#ladder, LADDER, :, :
	f	Lnet/minecraft/block/Block;	field_150448_aq	rail	#rail, RAIL, :, :
	f	Lnet/minecraft/block/Block;	field_150446_ar	stone_stairs	#stone_stairs, STONE_STAIRS, :, :
	f	Lnet/minecraft/block/Block;	field_150444_as	wall_sign	#wall_sign, WALL_SIGN, :, :
	f	Lnet/minecraft/block/Block;	field_150442_at	lever	#lever, LEVER, :, :
	f	Lnet/minecraft/block/Block;	field_150456_au	stone_pressure_plate	#stone_pressure_plate, STONE_PRESSURE_PLATE, :, :
	f	Lnet/minecraft/block/Block;	field_150454_av	iron_door	#iron_door, IRON_DOOR, :, :
	f	Lnet/minecraft/block/Block;	field_150452_aw	wooden_pressure_plate	#wooden_pressure_plate, WOODEN_PRESSURE_PLATE, :, :
	f	Lnet/minecraft/block/Block;	field_150450_ax	redstone_ore	#redstone_ore, REDSTONE_ORE, :, :
	f	Lnet/minecraft/block/Block;	field_150439_ay	lit_redstone_ore	#lit_redstone_ore, LIT_REDSTONE_ORE, :, :
	f	Lnet/minecraft/block/Block;	field_150437_az	unlit_redstone_torch	#unlit_redstone_torch, UNLIT_REDSTONE_TORCH, :, :
	f	Lnet/minecraft/block/Block;	field_150348_b	stone	#stone, STONE, :, :
	f	Lnet/minecraft/block/Block;	field_150412_bA	emerald_ore	#emerald_ore, EMERALD_ORE, :, :
	f	Lnet/minecraft/block/Block;	field_150477_bB	ender_chest	#ender_chest, ENDER_CHEST, ENDERCHEST, ENDER_CHEST
	f	Lnet/minecraft/block/BlockTripWireHook;	field_150479_bC	tripwire_hook	#tripwire_hook, TRIPWIRE_HOOK, :, :
	f	Lnet/minecraft/block/Block;	field_150473_bD	tripwire	#tripwire, TRIPWIRE, :, :
	f	Lnet/minecraft/block/Block;	field_150475_bE	emerald_block	#emerald_block, EMERALD_BLOCK, :, :
	f	Lnet/minecraft/block/Block;	field_150485_bF	spruce_stairs	#spruce_stairs, SPRUCE_STAIRS, :, :
	f	Lnet/minecraft/block/Block;	field_150487_bG	birch_stairs	#birch_stairs, BIRCH_STAIRS, :, :
	f	Lnet/minecraft/block/Block;	field_150481_bH	jungle_stairs	#jungle_stairs, JUNGLE_STAIRS, :, :
	f	Lnet/minecraft/block/Block;	field_150483_bI	command_block	#command_block, COMMAND_BLOCK, :, :
	f	Lnet/minecraft/block/BlockBeacon;	field_150461_bJ	beacon	#beacon, BEACON, :, :
	f	Lnet/minecraft/block/Block;	field_150463_bK	cobblestone_wall	#cobblestone_wall, COBBLESTONE_WALL, :, :
	f	Lnet/minecraft/block/Block;	field_150457_bL	flower_pot	#flower_pot, FLOWER_POT, :, :
	f	Lnet/minecraft/block/Block;	field_150459_bM	carrots	#carrots, CARROTS, :, :
	f	Lnet/minecraft/block/Block;	field_150469_bN	potatoes	#potatoes, POTATOES, :, :
	f	Lnet/minecraft/block/Block;	field_150471_bO	wooden_button	#wooden_button, WOODEN_BUTTON, :, :
	f	Lnet/minecraft/block/Block;	field_150465_bP	skull	#skull, SKULL, :, :
	f	Lnet/minecraft/block/Block;	field_150467_bQ	anvil	#anvil, ANVIL, :, :
	f	Lnet/minecraft/block/Block;	field_150447_bR	trapped_chest	#trapped_chest, TRAPPED_CHEST, :, :
	f	Lnet/minecraft/block/Block;	field_150445_bS	light_weighted_pressure_plate	#light_weighted_pressure_plate, LIGHT_WEIGHTED_PRESSURE_PLATE, :, :
	f	Lnet/minecraft/block/Block;	field_150443_bT	heavy_weighted_pressure_plate	#heavy_weighted_pressure_plate, HEAVY_WEIGHTED_PRESSURE_PLATE, :, :
	f	Lnet/minecraft/block/BlockRedstoneComparator;	field_150441_bU	unpowered_comparator	#unpowered_comparator, UNPOWERED_COMPARATOR, :, COMPARATOR
	f	Lnet/minecraft/block/BlockRedstoneComparator;	field_150455_bV	powered_comparator	#powered_comparator, POWERED_COMPARATOR, :, :
	f	Lnet/minecraft/block/BlockDaylightDetector;	field_150453_bW	daylight_detector	#daylight_detector, DAYLIGHT_DETECTOR, :, :
	f	Lnet/minecraft/block/Block;	field_150451_bX	redstone_block	#redstone_block, REDSTONE_BLOCK, :, :
	f	Lnet/minecraft/block/Block;	field_150449_bY	quartz_ore	#quartz_ore, QUARTZ_ORE, NETHER_QUARTZ_ORE, QUARTZ_ORE
	f	Lnet/minecraft/block/BlockHopper;	field_150438_bZ	hopper	#hopper, HOPPER, :, :
	f	Lnet/minecraft/block/Block;	field_150440_ba	melon_block	#melon_block, MELON_BLOCK, :, :
	f	Lnet/minecraft/block/Block;	field_150393_bb	pumpkin_stem	#pumpkin_stem, PUMPKIN_STEM, :, :
	f	Lnet/minecraft/block/Block;	field_150394_bc	melon_stem	#melon_stem, MELON_STEM, :, :
	f	Lnet/minecraft/block/Block;	field_150395_bd	vine	#vine, VINE, :, :
	f	Lnet/minecraft/block/Block;	field_150396_be	fence_gate	#fence_gate, :, FENCE_GATE, :
	f	Lnet/minecraft/block/Block;	field_150389_bf	brick_stairs	#brick_stairs, BRICK_STAIRS, :, :
	f	Lnet/minecraft/block/Block;	field_150390_bg	stone_brick_stairs	#stone_brick_stairs, STONE_BRICK_STAIRS, :, :
	f	Lnet/minecraft/block/BlockMycelium;	field_150391_bh	mycelium	#mycelium, MYCELIUM, :, :
	f	Lnet/minecraft/block/Block;	field_150392_bi	waterlily	#waterlily, WATERLILY, LILY_PAD, :
	f	Lnet/minecraft/block/Block;	field_150385_bj	nether_brick	#nether_brick, NETHER_BRICK, NETHER_BRICKS, :
	f	Lnet/minecraft/block/Block;	field_150386_bk	nether_brick_fence	#nether_brick_fence, NETHER_BRICK_FENCE, :, :
	f	Lnet/minecraft/block/Block;	field_150387_bl	nether_brick_stairs	#nether_brick_stairs, NETHER_BRICK_STAIRS, :, :
	f	Lnet/minecraft/block/Block;	field_150388_bm	nether_wart	#nether_wart, NETHER_WART, :, :
	f	Lnet/minecraft/block/Block;	field_150381_bn	enchanting_table	#enchanting_table, ENCHANTING_TABLE, :, :
	f	Lnet/minecraft/block/Block;	field_150382_bo	brewing_stand	#brewing_stand, BREWING_STAND, :, :
	f	Lnet/minecraft/block/BlockCauldron;	field_150383_bp	cauldron	#cauldron, CAULDRON, :, :
	f	Lnet/minecraft/block/Block;	field_150384_bq	end_portal	#end_portal, END_PORTAL, :, :
	f	Lnet/minecraft/block/Block;	field_150378_br	end_portal_frame	#end_portal_frame, END_PORTAL_FRAME, :, :
	f	Lnet/minecraft/block/Block;	field_150377_bs	end_stone	#end_stone, END_STONE, :, :
	f	Lnet/minecraft/block/Block;	field_150380_bt	dragon_egg	#dragon_egg, DRAGON_EGG, :, :
	f	Lnet/minecraft/block/Block;	field_150379_bu	redstone_lamp	#redstone_lamp, REDSTONE_LAMP, :, :
	f	Lnet/minecraft/block/Block;	field_150374_bv	lit_redstone_lamp	#lit_redstone_lamp, LIT_REDSTONE_LAMP, :, :
	f	Lnet/minecraft/block/BlockSlab;	field_150373_bw	double_wooden_slab	#double_wooden_slab, DOUBLE_WOODEN_SLAB, DOBULE_WOODEN_SLAB, DOUBLE_WOODEN_SLAB
	f	Lnet/minecraft/block/BlockSlab;	field_150376_bx	wooden_slab	#wooden_slab, WOODEN_SLAB, :, :
	f	Lnet/minecraft/block/Block;	field_150375_by	cocoa	#cocoa, COCOA, :, :
	f	Lnet/minecraft/block/Block;	field_150372_bz	sandstone_stairs	#sandstone_stairs, SANDSTONE_STAIRS, :, :
	f	Lnet/minecraft/block/BlockGrass;	field_150349_c	grass	#grass, GRASS, :, :
	f	Lnet/minecraft/block/Block;	field_150371_ca	quartz_block	#quartz_block, QUARTZ_BLOCK, :, :
	f	Lnet/minecraft/block/Block;	field_150370_cb	quartz_stairs	#quartz_stairs, QUARTZ_STAIRS, :, :
	f	Lnet/minecraft/block/Block;	field_150408_cc	activator_rail	#activator_rail, ACTIVATOR_RAIL, :, :
	f	Lnet/minecraft/block/Block;	field_150409_cd	dropper	#dropper, DROPPER, :, :
	f	Lnet/minecraft/block/Block;	field_150406_ce	stained_hardened_clay	#stained_hardened_clay, STAINED_HARDENED_CLAY, STAINED_TERRACOTTA, STAINED_HARDENED_CLAY
	f	Lnet/minecraft/block/Block;	field_150407_cf	hay_block	#hay_block, HAY_BLOCK, HAY_BALE, HAY
	f	Lnet/minecraft/block/Block;	field_150404_cg	carpet	#carpet, CARPET, :, :
	f	Lnet/minecraft/block/Block;	field_150405_ch	hardened_clay	#hardened_clay, HARDENED_CLAY, TERRACOTTA, HARDENED_CLAY
	f	Lnet/minecraft/block/Block;	field_150402_ci	coal_block	#coal_block, COAL_BLOCK, :, :
	f	Lnet/minecraft/block/Block;	field_150403_cj	packed_ice	#packed_ice, PACKED_ICE, :, :
	f	Lnet/minecraft/block/Block;	field_150400_ck	acacia_stairs	#acacia_stairs, ACACIA_STAIRS, :, :
	f	Lnet/minecraft/block/Block;	field_150401_cl	dark_oak_stairs	#dark_oak_stairs, DARK_OAK_STAIRS, :, :
	f	Lnet/minecraft/block/BlockDoublePlant;	field_150398_cm	double_plant	#double_plant, DOUBLE_PLANT, :, :
	f	Lnet/minecraft/block/BlockStainedGlass;	field_150399_cn	stained_glass	#stained_glass, STAINED_GLASS, :, :
	f	Lnet/minecraft/block/BlockStainedGlassPane;	field_150397_co	stained_glass_pane	#stained_glass_pane, STAINED_GLASS_PANE, :, :
	f	Lnet/minecraft/block/Block;	field_150346_d	dirt	#dirt, DIRT, :, :
	f	Lnet/minecraft/block/Block;	field_150347_e	cobblestone	#cobblestone, COBBLESTONE, :, :
	f	Lnet/minecraft/block/Block;	field_150344_f	planks	#planks, PLANKS, :, :
	f	Lnet/minecraft/block/Block;	field_150345_g	sapling	#sapling, SAPLING, :, :
	f	Lnet/minecraft/block/Block;	field_150357_h	bedrock	#bedrock, BEDROCK, :, :
	f	Lnet/minecraft/block/BlockLiquid;	field_150358_i	flowing_water	#flowing_water, FLOWING_WATER, :, :
	f	Lnet/minecraft/block/Block;	field_150355_j	water	#water, WATER, :, :
	f	Lnet/minecraft/block/BlockLiquid;	field_150356_k	flowing_lava	#flowing_lava, FLOWING_LAVA, :, :
	f	Lnet/minecraft/block/Block;	field_150353_l	lava	#lava, LAVA, :, :
	f	Lnet/minecraft/block/BlockSand;	field_150354_m	sand	#sand, SAND, :, :
	f	Lnet/minecraft/block/Block;	field_150351_n	gravel	#gravel, GRAVEL, :, :
	f	Lnet/minecraft/block/Block;	field_150352_o	gold_ore	#gold_ore, GOLD_ORE, :, :
	f	Lnet/minecraft/block/Block;	field_150366_p	iron_ore	#iron_ore, IRON_ORE, :, :
	f	Lnet/minecraft/block/Block;	field_150365_q	coal_ore	#coal_ore, COAL_ORE, :, :
	f	Lnet/minecraft/block/Block;	field_150364_r	log	#log, LOG, :, :
	f	Lnet/minecraft/block/Block;	field_150363_s	log2	#log2, LOG2, :, :
	f	Lnet/minecraft/block/BlockLeaves;	field_150362_t	leaves	#leaves, LEAVES, :, :
	f	Lnet/minecraft/block/BlockLeaves;	field_150361_u	leaves2	#leaves2, LEAVES2, :, :
	f	Lnet/minecraft/block/Block;	field_150360_v	sponge	#sponge, SPONGE, :, :
	f	Lnet/minecraft/block/Block;	field_150359_w	glass	#glass, GLASS, :, :
	f	Lnet/minecraft/block/Block;	field_150369_x	lapis_ore	#lapis_ore, LAPIS_ORE, LAPIS_LAZULI_ORE, LAPIS_ORE
	f	Lnet/minecraft/block/Block;	field_150368_y	lapis_block	#lapis_block, LAPIS_BLOCK, LAPIS_LAZULI_BLOCK, LAPIS_BLOCK
	f	Lnet/minecraft/block/Block;	field_150367_z	dispenser	#dispenser, DISPENSER, :, :
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
