tiny	2	0	srg	named	comment
c	net/minecraft/init/Items	net/minecraft/init/Items	
	f	Lnet/minecraft/item/Item;	field_151009_A	mushroom_stew	#mushroom_stew, MUSHROOM_STEW, :, :
	f	Lnet/minecraft/item/Item;	field_151010_B	golden_sword	#golden_sword, GOLDEN_SWORD, :, :
	f	Lnet/minecraft/item/Item;	field_151011_C	golden_shovel	#golden_shovel, GOLDEN_SHOVEL, :, :
	f	Lnet/minecraft/item/Item;	field_151005_D	golden_pickaxe	#golden_pickaxe, GOLDEN_PICKAXE, :, :
	f	Lnet/minecraft/item/Item;	field_151006_E	golden_axe	#golden_axe, GOLDEN_AXE, :, :
	f	Lnet/minecraft/item/Item;	field_151007_F	string	#string, STRING, :, :
	f	Lnet/minecraft/item/Item;	field_151008_G	feather	#feather, FEATHER, :, :
	f	Lnet/minecraft/item/Item;	field_151016_H	gunpowder	#gunpowder, GUNPOWDER, :, :
	f	Lnet/minecraft/item/Item;	field_151017_I	wooden_hoe	#wooden_hoe, WOODEN_HOE, :, :
	f	Lnet/minecraft/item/Item;	field_151018_J	stone_hoe	#stone_hoe, STONE_HOE, :, :
	f	Lnet/minecraft/item/Item;	field_151019_K	iron_hoe	#iron_hoe, IRON_HOE, :, :
	f	Lnet/minecraft/item/Item;	field_151012_L	diamond_hoe	#diamond_hoe, DIAMOND_HOE, :, :
	f	Lnet/minecraft/item/Item;	field_151013_M	golden_hoe	#golden_hoe, GOLDEN_HOE, :, :
	f	Lnet/minecraft/item/Item;	field_151014_N	wheat_seeds	#wheat_seeds, WHEAT_SEEDS, :, :
	f	Lnet/minecraft/item/Item;	field_151015_O	wheat	#wheat, WHEAT, :, :
	f	Lnet/minecraft/item/Item;	field_151025_P	bread	#bread, BREAD, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151024_Q	leather_helmet	#leather_helmet, LEATHER_HELMET, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151027_R	leather_chestplate	#leather_chestplate, LEATHER_CHESTPLATE, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151026_S	leather_leggings	#leather_leggings, LEATHER_LEGGINGS, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151021_T	leather_boots	#leather_boots, LEATHER_BOOTS, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151020_U	chainmail_helmet	#chainmail_helmet, CHAINMAIL_HELMET, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151023_V	chainmail_chestplate	#chainmail_chestplate, CHAINMAIL_CHESTPLATE, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151022_W	chainmail_leggings	#chainmail_leggings, CHAINMAIL_LEGGINGS, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151029_X	chainmail_boots	#chainmail_boots, CHAINMAIL_BOOTS, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151028_Y	iron_helmet	#iron_helmet, IRON_HELMET, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151030_Z	iron_chestplate	#iron_chestplate, IRON_CHESTPLATE, :, :
	f	Lnet/minecraft/item/Item;	field_151037_a	iron_shovel	#iron_shovel, IRON_SHOVEL, :, :
	f	Lnet/minecraft/item/Item;	field_151116_aA	leather	#leather, LEATHER, :, :
	f	Lnet/minecraft/item/Item;	field_151117_aB	milk_bucket	#milk_bucket, MILK_BUCKET, :, :
	f	Lnet/minecraft/item/Item;	field_151118_aC	brick	#brick, BRICK, :, :
	f	Lnet/minecraft/item/Item;	field_151119_aD	clay_ball	#clay_ball, CLAY_BALL, :, :
	f	Lnet/minecraft/item/Item;	field_151120_aE	reeds	#reeds, REEDS, SUGARCANE, REEDS
	f	Lnet/minecraft/item/Item;	field_151121_aF	paper	#paper, PAPER, :, :
	f	Lnet/minecraft/item/Item;	field_151122_aG	book	#book, BOOK, :, :
	f	Lnet/minecraft/item/Item;	field_151123_aH	slime_ball	#slime_ball, SLIME_BALL, :, :
	f	Lnet/minecraft/item/Item;	field_151108_aI	chest_minecart	#chest_minecart, CHEST_MINECART, MINECART_WITH_CHEST, CHEST_MINECART
	f	Lnet/minecraft/item/Item;	field_151109_aJ	furnace_minecart	#furnace_minecart, FURNACE_MINECART, MINECART_WITH_FURNACE, FURNACE_MINECART
	f	Lnet/minecraft/item/Item;	field_151110_aK	egg	#egg, EGG, :, :
	f	Lnet/minecraft/item/Item;	field_151111_aL	compass	#compass, COMPASS, :, :
	f	Lnet/minecraft/item/ItemFishingRod;	field_151112_aM	fishing_rod	#fishing_rod, FISHING_ROD, :, :
	f	Lnet/minecraft/item/Item;	field_151113_aN	clock	#clock, CLOCK, :, :
	f	Lnet/minecraft/item/Item;	field_151114_aO	glowstone_dust	#glowstone_dust, GLOWSTONE_DUST, :, :
	f	Lnet/minecraft/item/Item;	field_151115_aP	fish	#fish, FISH, RAW_FISH, FISH
	f	Lnet/minecraft/item/Item;	field_151101_aQ	cooked_fished	#cooked_fished, cooked_fish, ~, COOKED_FISH
	f	Lnet/minecraft/item/Item;	field_151100_aR	dye	#dye, DYE, :, :
	f	Lnet/minecraft/item/Item;	field_151103_aS	bone	#bone, BONE, :, :
	f	Lnet/minecraft/item/Item;	field_151102_aT	sugar	#sugar, SUGAR, :, :
	f	Lnet/minecraft/item/Item;	field_151105_aU	cake	#cake, CAKE, :, :
	f	Lnet/minecraft/item/Item;	field_151104_aV	bed	#bed, BED, :, :
	f	Lnet/minecraft/item/Item;	field_151107_aW	repeater	#repeater, REPEATER, :, :
	f	Lnet/minecraft/item/Item;	field_151106_aX	cookie	#cookie, COOKIE, :, :
	f	Lnet/minecraft/item/ItemMap;	field_151098_aY	filled_map	#filled_map, FILLED_MAP, :, :
	f	Lnet/minecraft/item/ItemShears;	field_151097_aZ	shears	#shears, SHEARS, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151165_aa	iron_leggings	#iron_leggings, IRON_LEGGINGS, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151167_ab	iron_boots	#iron_boots, IRON_BOOTS, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151161_ac	diamond_helmet	#diamond_helmet, DIAMOND_HELMET, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151163_ad	diamond_chestplate	#diamond_chestplate, DIAMOND_CHESTPLATE, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151173_ae	diamond_leggings	#diamond_leggings, DIAMOND_LEGGINGS, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151175_af	diamond_boots	#diamond_boots, DIAMOND_BOOTS, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151169_ag	golden_helmet	#golden_helmet, GOLDEN_HELMET, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151171_ah	golden_chestplate	#golden_chestplate, GOLDEN_CHESTPLATE, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151149_ai	golden_leggings	#golden_leggings, GOLDEN_LEGGINGS, :, :
	f	Lnet/minecraft/item/ItemArmor;	field_151151_aj	golden_boots	#golden_boots, GOLDEN_BOOTS, :, :
	f	Lnet/minecraft/item/Item;	field_151145_ak	flint	#flint, FLINT, :, :
	f	Lnet/minecraft/item/Item;	field_151147_al	porkchop	#porkchop, PORKCHOP, RAW_PORKCHOP, PORKCHOP
	f	Lnet/minecraft/item/Item;	field_151157_am	cooked_porkchop	#cooked_porkchop, COOKED_PORKCHOP, :, :
	f	Lnet/minecraft/item/Item;	field_151159_an	painting	#painting, PAINTING, :, :
	f	Lnet/minecraft/item/Item;	field_151153_ao	golden_apple	#golden_apple, GOLDEN_APPLE, :, :
	f	Lnet/minecraft/item/Item;	field_151155_ap	sign	#sign, SIGN, :, :
	f	Lnet/minecraft/item/Item;	field_151135_aq	wooden_door	#wooden_door, :, ~, WOODEN_DOOR
	f	Lnet/minecraft/item/Item;	field_151133_ar	bucket	#bucket, BUCKET, :, :
	f	Lnet/minecraft/item/Item;	field_151131_as	water_bucket	#water_bucket, WATER_BUCKET, :, :
	f	Lnet/minecraft/item/Item;	field_151129_at	lava_bucket	#lava_bucket, LAVA_BUCKET, :, :
	f	Lnet/minecraft/item/Item;	field_151143_au	minecart	#minecart, MINECART, :, :
	f	Lnet/minecraft/item/Item;	field_151141_av	saddle	#saddle, SADDLE, :, :
	f	Lnet/minecraft/item/Item;	field_151139_aw	iron_door	#iron_door, IRON_DOOR, :, :
	f	Lnet/minecraft/item/Item;	field_151137_ax	redstone	#redstone, REDSTONE, :, :
	f	Lnet/minecraft/item/Item;	field_151126_ay	snowball	#snowball, SNOWBALL, :, :
	f	Lnet/minecraft/item/Item;	field_151124_az	boat	#boat, BOAT, :, :
	f	Lnet/minecraft/item/Item;	field_151035_b	iron_pickaxe	#iron_pickaxe, IRON_PICKAXE, :, :
	f	Lnet/minecraft/item/Item;	field_151099_bA	writable_book	#writable_book, WRITABLE_BOOK, :, :
	f	Lnet/minecraft/item/Item;	field_151164_bB	written_book	#written_book, WRITTEN_BOOK, :, :
	f	Lnet/minecraft/item/Item;	field_151166_bC	emerald	#emerald, EMERALD, :, :
	f	Lnet/minecraft/item/Item;	field_151160_bD	item_frame	#item_frame, ITEM_FRAME, :, :
	f	Lnet/minecraft/item/Item;	field_151162_bE	flower_pot	#flower_pot, FLOWER_POT, :, :
	f	Lnet/minecraft/item/Item;	field_151172_bF	carrot	#carrot, CARROT, :, :
	f	Lnet/minecraft/item/Item;	field_151174_bG	potato	#potato, POTATO, :, :
	f	Lnet/minecraft/item/Item;	field_151168_bH	baked_potato	#baked_potato, BAKED_POTATO, :, :
	f	Lnet/minecraft/item/Item;	field_151170_bI	poisonous_potato	#poisonous_potato, POISONOUS_POTATO, :, :
	f	Lnet/minecraft/item/ItemEmptyMap;	field_151148_bJ	map	#map, MAP, :, :
	f	Lnet/minecraft/item/Item;	field_151150_bK	golden_carrot	#golden_carrot, GOLDEN_CARROT, :, :
	f	Lnet/minecraft/item/Item;	field_151144_bL	skull	#skull, SKULL, :, :
	f	Lnet/minecraft/item/Item;	field_151146_bM	carrot_on_a_stick	#carrot_on_a_stick, CARROT_ON_A_STICK, :, :
	f	Lnet/minecraft/item/Item;	field_151156_bN	nether_star	#nether_star, NETHER_STAR, :, :
	f	Lnet/minecraft/item/Item;	field_151158_bO	pumpkin_pie	#pumpkin_pie, PUMPKIN_PIE, :, :
	f	Lnet/minecraft/item/Item;	field_151152_bP	fireworks	#fireworks, FIREWORKS, :, :
	f	Lnet/minecraft/item/Item;	field_151154_bQ	firework_charge	#firework_charge, FIREWORK_CHARGE, :, FIREWORKS_CHARGE
	f	Lnet/minecraft/item/ItemEnchantedBook;	field_151134_bR	enchanted_book	#enchanted_book, ENCHANTED_BOOK, :, :
	f	Lnet/minecraft/item/Item;	field_151132_bS	comparator	#comparator, COMPARATOR, :, :
	f	Lnet/minecraft/item/Item;	field_151130_bT	netherbrick	#netherbrick, NETHERBRICK, :, :
	f	Lnet/minecraft/item/Item;	field_151128_bU	quartz	#quartz, QUARTZ, :, :
	f	Lnet/minecraft/item/Item;	field_151142_bV	tnt_minecart	#tnt_minecart, TNT_MINECART, MINECART_WITH_TNT, TNT_MINECART
	f	Lnet/minecraft/item/Item;	field_151140_bW	hopper_minecart	#hopper_minecart, HOPPER_MINECART, MINECART_WITH_HOPPER, HOPPER_MINECART
	f	Lnet/minecraft/item/Item;	field_151138_bX	iron_horse_armor	#iron_horse_armor, IRON_HORSE_ARMOR, :, :
	f	Lnet/minecraft/item/Item;	field_151136_bY	golden_horse_armor	#golden_horse_armor, GOLDEN_HORSE_ARMOR, :, :
	f	Lnet/minecraft/item/Item;	field_151125_bZ	diamond_horse_armor	#diamond_horse_armor, DIAMOND_HORSE_ARMOR, :, :
	f	Lnet/minecraft/item/Item;	field_151127_ba	melon	#melon, MELON, :, :
	f	Lnet/minecraft/item/Item;	field_151080_bb	pumpkin_seeds	#pumpkin_seeds, PUMPKIN_SEEDS, :, :
	f	Lnet/minecraft/item/Item;	field_151081_bc	melon_seeds	#melon_seeds, MELON_SEEDS, :, :
	f	Lnet/minecraft/item/Item;	field_151082_bd	beef	#beef, BEEF, :, :
	f	Lnet/minecraft/item/Item;	field_151083_be	cooked_beef	#cooked_beef, COOKED_BEEF, :, :
	f	Lnet/minecraft/item/Item;	field_151076_bf	chicken	#chicken, CHICKEN, :, :
	f	Lnet/minecraft/item/Item;	field_151077_bg	cooked_chicken	#cooked_chicken, COOKED_CHICKEN, :, :
	f	Lnet/minecraft/item/Item;	field_151078_bh	rotten_flesh	#rotten_flesh, ROTTEN_FLESH, :, :
	f	Lnet/minecraft/item/Item;	field_151079_bi	ender_pearl	#ender_pearl, ENDER_PEARL, :, :
	f	Lnet/minecraft/item/Item;	field_151072_bj	blaze_rod	#blaze_rod, BLAZE_ROD, :, :
	f	Lnet/minecraft/item/Item;	field_151073_bk	ghast_tear	#ghast_tear, GHAST_TEAR, :, :
	f	Lnet/minecraft/item/Item;	field_151074_bl	gold_nugget	#gold_nugget, GOLD_NUGGET, :, :
	f	Lnet/minecraft/item/Item;	field_151075_bm	nether_wart	#nether_wart, NETHER_WART, :, :
	f	Lnet/minecraft/item/ItemPotion;	field_151068_bn	potionitem	#potionitem, POTIONITEM, POTION, :
	f	Lnet/minecraft/item/Item;	field_151069_bo	glass_bottle	#glass_bottle, GLASS_BOTTLE, :, :
	f	Lnet/minecraft/item/Item;	field_151070_bp	spider_eye	#spider_eye, SPIDER_EYE, :, :
	f	Lnet/minecraft/item/Item;	field_151071_bq	fermented_spider_eye	#fermented_spider_eye, FERMENTED_SPIDER_EYE, :, :
	f	Lnet/minecraft/item/Item;	field_151065_br	blaze_powder	#blaze_powder, BLAZE_POWDER, :, :
	f	Lnet/minecraft/item/Item;	field_151064_bs	magma_cream	#magma_cream, MAGMA_CREAM, :, :
	f	Lnet/minecraft/item/Item;	field_151067_bt	brewing_stand	#brewing_stand, BREWING_STAND, :, :
	f	Lnet/minecraft/item/Item;	field_151066_bu	cauldron	#cauldron, CAULDRON, :, :
	f	Lnet/minecraft/item/Item;	field_151061_bv	ender_eye	#ender_eye, ENDER_EYE, EYE_OF_ENDER, ENDER_EYE
	f	Lnet/minecraft/item/Item;	field_151060_bw	speckled_melon	#speckled_melon, SPECKLED_MELON, GLISTERING_MELON, SPECKLED_MELON
	f	Lnet/minecraft/item/Item;	field_151063_bx	spawn_egg	#spawn_egg, SPAWN_EGG, :, :
	f	Lnet/minecraft/item/Item;	field_151062_by	experience_bottle	#experience_bottle, EXPERIENCE_BOTTLE, :, :
	f	Lnet/minecraft/item/Item;	field_151059_bz	fire_charge	#fire_charge, FIRE_CHARGE, :, :
	f	Lnet/minecraft/item/Item;	field_151036_c	iron_axe	#iron_axe, IRON_AXE, :, :
	f	Lnet/minecraft/item/Item;	field_151058_ca	lead	#lead, LEAD, :, :
	f	Lnet/minecraft/item/Item;	field_151057_cb	name_tag	#name_tag, NAME_TAG, :, :
	f	Lnet/minecraft/item/Item;	field_151095_cc	command_block_minecart	#command_block_minecart, COMMAND_BLOCK_MINECART, MINECART_WITH_COMMAND_BLOCK, COMMAND_BLOCK_MINECART
	f	Lnet/minecraft/item/Item;	field_151096_cd	record_13	#record_13, RECORD_13, :, :
	f	Lnet/minecraft/item/Item;	field_151093_ce	record_cat	#record_cat, RECORD_CAT, :, :
	f	Lnet/minecraft/item/Item;	field_151094_cf	record_blocks	#record_blocks, RECORD_BLOCKS, :, :
	f	Lnet/minecraft/item/Item;	field_151091_cg	record_chirp	#record_chirp, RECORD_CHIRP, :, :
	f	Lnet/minecraft/item/Item;	field_151092_ch	record_far	#record_far, RECORD_FAR, :, :
	f	Lnet/minecraft/item/Item;	field_151089_ci	record_mall	#record_mall, RECORD_MALL, :, :
	f	Lnet/minecraft/item/Item;	field_151090_cj	record_mellohi	#record_mellohi, RECORD_MELLOHI, :, :
	f	Lnet/minecraft/item/Item;	field_151087_ck	record_stal	#record_stal, RECORD_STAL, :, :
	f	Lnet/minecraft/item/Item;	field_151088_cl	record_strad	#record_strad, RECORD_STRAD, :, :
	f	Lnet/minecraft/item/Item;	field_151085_cm	record_ward	#record_ward, RECORD_WARD, :, :
	f	Lnet/minecraft/item/Item;	field_151086_cn	record_11	#record_11, RECORD_11, :, :
	f	Lnet/minecraft/item/Item;	field_151084_co	record_wait	#record_wait, RECORD_WAIT, :, :
	f	Lnet/minecraft/item/Item;	field_151033_d	flint_and_steel	#flint_and_steel, FLINT_AND_STEEL, :, :
	f	Lnet/minecraft/item/Item;	field_151034_e	apple	#apple, APPLE, :, :
	f	Lnet/minecraft/item/ItemBow;	field_151031_f	bow	#bow, BOW, :, :
	f	Lnet/minecraft/item/Item;	field_151032_g	arrow	#arrow, ARROW, :, :
	f	Lnet/minecraft/item/Item;	field_151044_h	coal	#coal, COAL, :, :
	f	Lnet/minecraft/item/Item;	field_151045_i	diamond	#diamond, DIAMOND, :, :
	f	Lnet/minecraft/item/Item;	field_151042_j	iron_ingot	#iron_ingot, IRON_INGOT, :, :
	f	Lnet/minecraft/item/Item;	field_151043_k	gold_ingot	#gold_ingot, GOLD_INGOT, :, :
	f	Lnet/minecraft/item/Item;	field_151040_l	iron_sword	#iron_sword, IRON_SWORD, :, :
	f	Lnet/minecraft/item/Item;	field_151041_m	wooden_sword	#wooden_sword, WOODEN_SWORD, :, :
	f	Lnet/minecraft/item/Item;	field_151038_n	wooden_shovel	#wooden_shovel, WOODEN_SHOVEL, :, :
	f	Lnet/minecraft/item/Item;	field_151039_o	wooden_pickaxe	#wooden_pickaxe, WOODEN_PICKAXE, :, :
	f	Lnet/minecraft/item/Item;	field_151053_p	wooden_axe	#wooden_axe, WOODEN_AXE, :, :
	f	Lnet/minecraft/item/Item;	field_151052_q	stone_sword	#stone_sword, STONE_SWORD, :, :
	f	Lnet/minecraft/item/Item;	field_151051_r	stone_shovel	#stone_shovel, STONE_SHOVEL, :, :
	f	Lnet/minecraft/item/Item;	field_151050_s	stone_pickaxe	#stone_pickaxe, STONE_PICKAXE, :, :
	f	Lnet/minecraft/item/Item;	field_151049_t	stone_axe	#stone_axe, STONE_AXE, :, :
	f	Lnet/minecraft/item/Item;	field_151048_u	diamond_sword	#diamond_sword, DIAMOND_SWORD, :, :
	f	Lnet/minecraft/item/Item;	field_151047_v	diamond_shovel	#diamond_shovel, DIAMOND_SHOVEL, :, :
	f	Lnet/minecraft/item/Item;	field_151046_w	diamond_pickaxe	#diamond_pickaxe, DIAMOND_PICKAXE, :, :
	f	Lnet/minecraft/item/Item;	field_151056_x	diamond_axe	#diamond_axe, DIAMOND_AXE, :, :
	f	Lnet/minecraft/item/Item;	field_151055_y	stick	#stick, STICK, :, :
	f	Lnet/minecraft/item/Item;	field_151054_z	bowl	#bowl, BOWL, :, :
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
