tiny	2	0	srg	named	comment
c	net/minecraft/network/rcon/RConOutputStream	net/minecraft/network/rcon/RConOutputStream	
	f	Ljava/io/ByteArrayOutputStream;	field_72674_a	byteArrayOutput	#byteArrayOutput, :, byteArrayOutputStream, :
		c	Output stream
	f	Ljava/io/DataOutputStream;	field_72673_b	output	#output, :, dataOutputStream, :
		c	ByteArrayOutputStream wrapper
	m	()[B	func_72672_a	toByteArray	#toByteArray, :, bytes, :
		c	Returns the contents of the output stream as a byte array
	m	(I)V	func_72667_a	writeInt	#writeInt, :, write, :
		c	Writes the given int to the output stream
		p	1	p_72667_1_	data	#data, :, ~, writable
	m	(Ljava/lang/String;)V	func_72671_a	writeString	#writeString, :, writeBytes, :
		c	Writes the given String to the output stream
		p	1	p_72671_1_	data	#data, :, ~, name
	m	(S)V	func_72668_a	writeShort	#writeShort, :, :, :
		c	Writes the given short to the output stream
		p	1	p_72668_1_	data	#data, :, ~, writable
	m	([B)V	func_72670_a	writeByteArray	#writeByteArray, :, write, :
		c	Writes the given byte array to the output stream
		p	1	p_72670_1_	data	#data, :, ~, writable
	m	()V	func_72669_b	reset	#reset, :, :, :
		c	Resets the byte array output.
	m	(I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1533_1_	size	#size, :, ~, size
