tiny	2	0	srg	named	comment
c	net/minecraft/network/rcon/RConUtils	net/minecraft/network/rcon/RConUtils	
	f	[C	field_72666_a	hexDigits	#hexDigits, HEX_DIGITS, HEX_CHARS_LOOKUP, :
		c	Translation array of decimal to hex digits
	m	(B)Ljava/lang/String;	func_72663_a	getByteAsHexString	#getByteAsHexString, :, toHex, :
		c	Returns a String representation of the byte in hexadecimal format
		p	0	p_72663_0_	input	#input, :, b, :
	m	([BII)Ljava/lang/String;	func_72661_a	getBytesAsString	#getBytesAsString, :, getString, :
		c	Read a null-terminated string from the given byte array
		p	0	p_72661_0_	buf	#~, ~, buf, :
		p	1	p_72661_1_	pos	#~, ~, ~, pos
		p	2	p_72661_2_	max	#~, ~, ~, max
	m	([BI)I	func_72662_b	getRemainingBytesAsLEInt	#getRemainingBytesAsLEInt, :, getIntLE, :
		c	Read 4 bytes from the
		p	0	p_72662_0_	buf	#~, ~, buf, :
		p	1	p_72662_1_	start	#~, ~, start, :
	m	([BII)I	func_72665_b	getBytesAsLEInt	#getBytesAsLEInt, :, getIntLE, :
		c	Read 4 bytes from the given array in little-endian format and return them as an int
		p	0	p_72665_0_	buf	#~, ~, buf, :
		p	1	p_72665_1_	start	#~, ~, start, :
		p	2	p_72665_2_	limit	#~, ~, limit, :
	m	([BII)I	func_72664_c	getBytesAsBEint	#getBytesAsBEint, :, getIntBE, :
		c	Read 4 bytes from the given array in big-endian format and return them as an int
		p	0	p_72664_0_	buf	#~, ~, buf, :
		p	1	p_72664_1_	start	#~, ~, start, :
		p	2	p_72664_2_	limit	#~, ~, limit, :
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
