tiny	2	0	srg	named	comment
c	net/minecraft/util/ChatAllowedCharacters	net/minecraft/util/ChatAllowedCharacters	
	f	[C	field_71567_b	allowedCharacters	#allowedCharacters, ILLEGAL_FILE_CHARACTERS, INVALID_LEVEL_NAME_CHARS, INVALID_FILE_CHARS
		c	Array of the special characters that are allowed in any text drawing of Minecraft.
	m	(C)Z	func_71566_a	isAllowedCharacter	#isAllowedCharacter, :, isValidChar, isValidChatChar
		c	Checks if the given character is allowed to be put into chat.\n \n@param character The character to check
		p	0	p_71566_0_	character	#character, :, chr, :
	m	(Ljava/lang/String;)Ljava/lang/String;	func_71565_a	filerAllowedCharacters	#filerAllowedCharacters, filterAllowedCharacters, stripInvalidChars, :
		c	Filter string by only keeping those characters for which isAllowedCharacter() returns true.
		p	0	p_71565_0_	input	#input, :, s, :
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
