tiny	2	0	srg	named	comment
c	net/minecraft/util/HttpUtil$1	net/minecraft/util/HttpUtil$1	
	f	Lnet/minecraft/util/IProgressUpdate;	field_151199_a	progressListener	#~, ~, ~, progressListener
	f	Ljava/lang/String;	field_151197_b	url	#~, ~, ~, url
	f	Ljava/net/Proxy;	field_151198_c	proxy	#~, ~, ~, proxy
	f	Ljava/util/Map;	field_151195_d	hashMap	#~, ~, ~, hashMap
	f	Ljava/io/File;	field_151196_e	resourcePackFile	#~, ~, ~, resourcePackFile
	f	Lnet/minecraft/util/HttpUtil$DownloadListener;	field_151193_f	resourcePack	#~, ~, ~, resourcePack
	f	I	field_151194_g	maxFileSize	#~, ~, ~, maxFileSize
	m	()V	run	run	#~, ~, ~, ~
	m	(Lnet/minecraft/util/IProgressUpdate;Ljava/lang/String;Ljava/net/Proxy;Ljava/util/Map;Ljava/io/File;Lnet/minecraft/util/HttpUtil$DownloadListener;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45309_1_	p_i45309_1_	#~, ~, ~, ~
		p	2	p_i45309_2_	p_i45309_2_	#~, ~, ~, ~
		p	3	p_i45309_3_	p_i45309_3_	#~, ~, ~, ~
		p	4	p_i45309_4_	p_i45309_4_	#~, ~, ~, ~
		p	5	p_i45309_5_	p_i45309_5_	#~, ~, ~, ~
		p	6	p_i45309_6_	p_i45309_6_	#~, ~, ~, ~
		p	7	p_i45309_7_	p_i45309_7_	#~, ~, ~, ~
