tiny	2	0	srg	named	comment
c	net/minecraft/util/IChatComponent$Serializer	net/minecraft/util/IChatComponent$Serializer	
	f	Lcom/google/gson/Gson;	field_150700_a	GSON	#GSON, :, ~, GSON
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/util/IChatComponent;	deserialize	deserialize	#~, ~, deserialize, :
		p	1	p_deserialize_1_	p_deserialize_1_	#~, ~, ~, ~
		p	2	p_deserialize_2_	p_deserialize_2_	#~, ~, ~, ~
		p	3	p_deserialize_3_	p_deserialize_3_	#~, ~, ~, ~
	m	(Lnet/minecraft/util/IChatComponent;)Ljava/lang/String;	func_150696_a	componentToJson	#componentToJson, :, ~, toJson
		c	Serializes a component into JSON.
		p	0	p_150696_0_	component	#component, :, text, :
	m	(Lnet/minecraft/util/IChatComponent;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	#~, ~, serialize, :
		p	1	p_serialize_1_	p_serialize_1_	#~, ~, ~, ~
		p	2	p_serialize_2_	p_serialize_2_	#~, ~, ~, ~
		p	3	p_serialize_3_	p_serialize_3_	#~, ~, ~, ~
	m	(Lnet/minecraft/util/ChatStyle;Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V	func_150695_a	serializeChatStyle	#serializeChatStyle, :, ~, addStyle
		p	1	p_150695_1_	style	#style, :, ~, style
		p	2	p_150695_2_	object	#object, :, ~, json
		p	3	p_150695_3_	ctx	#ctx, :, ~, context
	m	(Ljava/lang/String;)Lnet/minecraft/util/IChatComponent;	func_150699_a	jsonToComponent	#jsonToComponent, :, ~, fromJson
		c	Parses a JSON string into a {@link ITextComponent}, with strict parsing.\n \n@see #fromJsonLenient(String)\n@see {@link com.google.gson.stream.JsonReader#setLenient(boolean)}
		p	0	p_150699_0_	json	#json, :, text, s
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize	deserialize	#~, ~, ~, ~
		p	1	p_deserialize_1_	json	#~, ~, ~, json
		p	2	p_deserialize_2_	type	#~, ~, ~, type
		p	3	p_deserialize_3_	context	#~, ~, ~, context
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	#~, ~, ~, ~
		p	1	p_serialize_1_	text	#~, ~, ~, text
		p	2	p_serialize_2_	type	#~, ~, ~, type
		p	3	p_serialize_3_	context	#~, ~, ~, context
	m	()V	<init>	<init>	#~, ~, ~, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
