tiny	2	0	srg	named	comment
c	net/minecraft/util/MessageSerializer	net/minecraft/util/MessageSerializer	
	f	Lorg/apache/logging/log4j/Logger;	field_150798_a	logger	#logger, LOGGER, :, :
	f	Lorg/apache/logging/log4j/Marker;	field_150797_b	RECEIVED_PACKET_MARKER	#RECEIVED_PACKET_MARKER, :, MARKER, :
	f	Lnet/minecraft/network/NetworkStatistics;	field_152500_c	direction	#direction, :, ~, ~
	m	(Lio/netty/channel/ChannelHandlerContext;Lnet/minecraft/network/Packet;Lio/netty/buffer/ByteBuf;)V	encode	encode	#~, ~, encode, :
		p	1	p_encode_1_	p_encode_1_	#~, ~, ~, ~
		p	2	p_encode_2_	p_encode_2_	#~, ~, ~, ~
		p	3	p_encode_3_	p_encode_3_	#~, ~, ~, ~
	m	(Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;Lio/netty/buffer/ByteBuf;)V	encode	encode	#~, ~, ~, ~
		p	2	p_encode_2_	packet	#~, ~, packet, :
		p	1	p_encode_1_	context	#~, ~, ~, context
		p	3	p_encode_3_	buffer	#~, ~, ~, buffer
	m	(Lnet/minecraft/network/NetworkStatistics;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1182_1_	parent	#parent, :, ~, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
