tiny	2	0	srg	named	comment
c	net/minecraft/util/ResourceLocation	net/minecraft/util/ResourceLocation	
	c	Identifiers are used to point to resources of the game, like sounds, textures, models, etc.\nAn Identifier consists of two parts: a namespace and a path. Its string representation is\nits namespace and path, separated by a colon (':'): "&lt;namespace&gt;:&lt;path&gt;".\n\n<p>The namespace is the domain in which the resource is located. The default namespace is "minecraft",\nwhich is where all the Vanilla resources are located. Any resources provided by a resource pack, data\npack, mod, etc. should be put in their own namespace to keep them distinct. For mods it is custom to\nuse their mod id as the namespace for their resources.\n\n<p>The path is the location of the resource within the namespace.\n\n<p> Namespaces may only contain lowercase letters ([a-z]), digits ([0-9]), and the characters '_', '.', and '-'.\nPaths may also contain the standard path separator '/'.
	f	Ljava/lang/String;	field_110626_a	resourceDomain	#resourceDomain, namespace, :, :
	f	Ljava/lang/String;	field_110625_b	resourcePath	#resourcePath, path, :, :
	m	(Ljava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1293_1_	resourceName	#resourceName, :, name, identifier
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1292_1_	resourceDomainIn	#resourceDomainIn, namespaceIn, namespace, :
		p	2	p_i1292_2_	resourcePathIn	#resourcePathIn, pathIn, path, :
	m	()Ljava/lang/String;	func_110623_a	getResourcePath	#getResourcePath, getPath, :, :
	m	()Ljava/lang/String;	func_110624_b	getResourceDomain	#getResourceDomain, getNamespace, :, :
	m	(Ljava/lang/Object;)Z	equals	equals	#~, ~, ~, ~
		p	1	p_equals_1_	object	#~, ~, object, :
	m	()I	hashCode	hashCode	#~, ~, ~, ~
	m	()Ljava/lang/String;	toString	toString	#~, ~, ~, ~
