tiny	2	0	srg	named	comment
c	net/minecraft/util/Session$Type	net/minecraft/util/Session$Type	
	f	Lnet/minecraft/util/Session$Type;	LEGACY	LEGACY	#~, ~, LEGACY, :
	f	Lnet/minecraft/util/Session$Type;	MOJANG	MOJANG	#~, ~, MOJANG, :
	f	Ljava/util/Map;	field_152425_c	SESSION_TYPES	#SESSION_TYPES, :, TYPES, BY_ID
	f	Ljava/lang/String;	field_152426_d	sessionType	#sessionType, :, id, :
	f	[Lnet/minecraft/util/Session$Type;	$VALUES	$VALUES	#~, ~, ~, ~
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	3	p_i1096_3_	sessionTypeIn	#sessionTypeIn, :, id, :
		p	1	p_i1096_1_	p_i1096_1_	#~, ~, ~, ~
		p	2	p_i1096_2_	p_i1096_2_	#~, ~, ~, ~
	m	(Ljava/lang/String;)Lnet/minecraft/util/Session$Type;	func_152421_a	setSessionType	#setSessionType, :, get, byId
		p	0	p_152421_0_	sessionTypeIn	#sessionTypeIn, :, id, :
	m	(Ljava/lang/String;)Lnet/minecraft/util/Session$Type;	valueOf	valueOf	#~, ~, ~, ~
		p	0	p_valueOf_0_	p_valueOf_0_	#~, ~, ~, ~
	m	()[Lnet/minecraft/util/Session$Type;	values	values	#~, ~, ~, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
