tiny	2	0	srg	named	comment
c	net/minecraft/util/StringUtils	net/minecraft/util/StringUtils	
	f	Ljava/util/regex/Pattern;	field_76339_a	patternControlCode	#patternControlCode, PATTERN_CONTROL_CODE, FORMATTING_PATTERN, PATTERN
	m	(I)Ljava/lang/String;	func_76337_a	ticksToElapsedTime	#ticksToElapsedTime, :, ticksToString, getDurationString
		c	Returns the time elapsed for the given number of ticks, in "mm:ss" format.
		p	0	p_76337_0_	ticks	#ticks, :, :, :
	m	(Ljava/lang/String;)Ljava/lang/String;	func_76338_a	stripControlCodes	#stripControlCodes, :, stripTextFormat, stripFormatting
		p	0	p_76338_0_	text	#text, :, :, :
	m	(Ljava/lang/String;)Z	func_151246_b	isNullOrEmpty	#isNullOrEmpty, :, isEmpty, isStringEmpty
		c	Returns a value indicating whether the given string is null or empty.
		p	0	p_151246_0_	string	#string, :, :, :
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
