tiny	2	0	srg	named	comment
c	net/minecraft/realms/RealmsEditBox	net/minecraft/realms/RealmsEditBox	
	f	I	BACKWARDS	BACKWARDS	#~, ~, ~, ~
	f	Ljava/lang/String;	CURSOR_APPEND_CHARACTER	CURSOR_APPEND_CHARACTER	#~, ~, ~, ~
	f	I	CURSOR_INSERT_COLOR	CURSOR_INSERT_COLOR	#~, ~, ~, ~
	f	I	CURSOR_INSERT_WIDTH	CURSOR_INSERT_WIDTH	#~, ~, ~, ~
	f	I	FORWARDS	FORWARDS	#~, ~, ~, ~
	f	Z	bordered	bordered	#~, ~, ~, ~
	f	Z	canLoseFocus	canLoseFocus	#~, ~, ~, ~
	f	I	cursorPos	cursorPos	#~, ~, ~, ~
	f	I	displayPos	displayPos	#~, ~, ~, ~
	f	Lnet/minecraft/client/gui/FontRenderer;	font	font	#~, ~, ~, ~
	f	I	frame	frame	#~, ~, ~, ~
	f	I	height	height	#~, ~, ~, ~
	f	I	highlightPos	highlightPos	#~, ~, ~, ~
	f	Z	inFocus	inFocus	#~, ~, ~, ~
	f	Z	isEditable	isEditable	#~, ~, ~, ~
	f	I	maxLength	maxLength	#~, ~, ~, ~
	f	I	textColor	textColor	#~, ~, ~, ~
	f	I	textColorUneditable	textColorUneditable	#~, ~, ~, ~
	f	Ljava/lang/String;	value	value	#~, ~, ~, ~
	f	Z	visible	visible	#~, ~, ~, ~
	f	I	width	width	#~, ~, ~, ~
	f	I	x	x	#~, ~, ~, ~
	f	I	y	y	#~, ~, ~, ~
	m	(I)V	deleteChars	deleteChars	#~, ~, ~, ~
		p	1	p_deleteChars_1_	p_deleteChars_1_	#~, ~, ~, ~
	m	(I)V	deleteWords	deleteWords	#~, ~, ~, ~
		p	1	p_deleteWords_1_	p_deleteWords_1_	#~, ~, ~, ~
	m	()I	getCursorPosition	getCursorPosition	#~, ~, ~, ~
	m	()I	getHighlightPos	getHighlightPos	#~, ~, ~, ~
	m	()Ljava/lang/String;	getHighlighted	getHighlighted	#~, ~, ~, ~
	m	()I	getInnerWidth	getInnerWidth	#~, ~, ~, ~
	m	()I	getMaxLength	getMaxLength	#~, ~, ~, ~
	m	()I	getTextColor	getTextColor	#~, ~, ~, ~
	m	()I	getTextColorUneditable	getTextColorUneditable	#~, ~, ~, ~
	m	()Ljava/lang/String;	getValue	getValue	#~, ~, ~, ~
	m	(I)I	getWordPosition	getWordPosition	#~, ~, ~, ~
		p	1	p_getWordPosition_1_	p_getWordPosition_1_	#~, ~, ~, ~
	m	(II)I	getWordPosition	getWordPosition	#~, ~, ~, ~
		p	1	p_getWordPosition_1_	p_getWordPosition_1_	#~, ~, ~, ~
		p	2	p_getWordPosition_2_	p_getWordPosition_2_	#~, ~, ~, ~
	m	(IIZ)I	getWordPosition	getWordPosition	#~, ~, ~, ~
		p	1	p_getWordPosition_1_	p_getWordPosition_1_	#~, ~, ~, ~
		p	2	p_getWordPosition_2_	p_getWordPosition_2_	#~, ~, ~, ~
		p	3	p_getWordPosition_3_	p_getWordPosition_3_	#~, ~, ~, ~
	m	(Ljava/lang/String;)V	insertText	insertText	#~, ~, ~, ~
		p	1	p_insertText_1_	p_insertText_1_	#~, ~, ~, ~
	m	()Z	isBordered	isBordered	#~, ~, ~, ~
	m	()Z	isCanLoseFocus	isCanLoseFocus	#~, ~, ~, ~
	m	()Z	isFocused	isFocused	#~, ~, ~, ~
	m	()Z	isIsEditable	isIsEditable	#~, ~, ~, ~
	m	()Z	isVisible	isVisible	#~, ~, ~, ~
	m	(CI)Z	keyPressed	keyPressed	#~, ~, ~, ~
		p	1	p_keyPressed_1_	p_keyPressed_1_	#~, ~, ~, ~
		p	2	p_keyPressed_2_	p_keyPressed_2_	#~, ~, ~, ~
	m	(III)V	mouseClicked	mouseClicked	#~, ~, ~, ~
		p	1	p_mouseClicked_1_	mouseX	#~, ~, mouseX, ~
		p	2	p_mouseClicked_2_	mouseY	#~, ~, mouseY, ~
		p	3	p_mouseClicked_3_	button	#~, ~, button, ~
	m	(I)V	moveCursor	moveCursor	#~, ~, ~, ~
		p	1	p_moveCursor_1_	p_moveCursor_1_	#~, ~, ~, ~
	m	(I)V	moveCursorTo	moveCursorTo	#~, ~, ~, ~
		p	1	p_moveCursorTo_1_	p_moveCursorTo_1_	#~, ~, ~, ~
	m	()V	moveCursorToEnd	moveCursorToEnd	#~, ~, ~, ~
	m	()V	moveCursorToStart	moveCursorToStart	#~, ~, ~, ~
	m	()V	render	render	#~, ~, ~, ~
	m	(IIII)V	renderHighlight	renderHighlight	#~, ~, ~, ~
		p	1	p_renderHighlight_1_	p_renderHighlight_1_	#~, ~, ~, ~
		p	2	p_renderHighlight_2_	p_renderHighlight_2_	#~, ~, ~, ~
		p	3	p_renderHighlight_3_	p_renderHighlight_3_	#~, ~, ~, ~
		p	4	p_renderHighlight_4_	p_renderHighlight_4_	#~, ~, ~, ~
	m	(Z)V	setBordered	setBordered	#~, ~, ~, ~
		p	1	p_setBordered_1_	p_setBordered_1_	#~, ~, ~, ~
	m	(Z)V	setCanLoseFocus	setCanLoseFocus	#~, ~, ~, ~
		p	1	p_setCanLoseFocus_1_	p_setCanLoseFocus_1_	#~, ~, ~, ~
	m	(Z)V	setFocus	setFocus	#~, ~, ~, ~
		p	1	p_setFocus_1_	focused	#~, ~, focused, ~
	m	(I)V	setHighlightPos	setHighlightPos	#~, ~, ~, ~
		p	1	p_setHighlightPos_1_	p_setHighlightPos_1_	#~, ~, ~, ~
	m	(Z)V	setIsEditable	setIsEditable	#~, ~, ~, ~
		p	1	p_setIsEditable_1_	editable	#~, ~, editable, ~
	m	(I)V	setMaxLength	setMaxLength	#~, ~, ~, ~
		p	1	p_setMaxLength_1_	maximumLength	#~, ~, maximumLength, ~
	m	(I)V	setTextColor	setTextColor	#~, ~, ~, ~
		p	1	p_setTextColor_1_	p_setTextColor_1_	#~, ~, ~, ~
	m	(I)V	setTextColorUneditable	setTextColorUneditable	#~, ~, ~, ~
		p	1	p_setTextColorUneditable_1_	p_setTextColorUneditable_1_	#~, ~, ~, ~
	m	(Ljava/lang/String;)V	setValue	setValue	#~, ~, ~, ~
		p	1	p_setValue_1_	text	#~, ~, text, ~
	m	(Z)V	setVisible	setVisible	#~, ~, ~, ~
		p	1	p_setVisible_1_	p_setVisible_1_	#~, ~, ~, ~
	m	()V	tick	tick	#~, ~, ~, ~
	m	(Lnet/minecraft/client/gui/FontRenderer;IIII)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1112_1_	p_i1112_1_	#~, ~, ~, ~
		p	2	p_i1112_2_	p_i1112_2_	#~, ~, ~, ~
		p	3	p_i1112_3_	p_i1112_3_	#~, ~, ~, ~
		p	4	p_i1112_4_	p_i1112_4_	#~, ~, ~, ~
		p	5	p_i1112_5_	p_i1112_5_	#~, ~, ~, ~
	m	(IIII)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1111_1_	p_i1111_1_	#~, ~, ~, ~
		p	2	p_i1111_2_	p_i1111_2_	#~, ~, ~, ~
		p	3	p_i1111_3_	p_i1111_3_	#~, ~, ~, ~
		p	4	p_i1111_4_	p_i1111_4_	#~, ~, ~, ~
