tiny	2	0	srg	named	comment
c	net/minecraft/realms/RealmsSliderButton	net/minecraft/realms/RealmsSliderButton	
	f	F	maxValue	maxValue	#~, ~, ~, ~
	f	F	minValue	minValue	#~, ~, ~, ~
	f	Z	sliding	sliding	#~, ~, ~, ~
	f	I	steps	steps	#~, ~, ~, ~
	f	F	value	value	#~, ~, ~, ~
	m	(IIIIII)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1056_1_	buttonId	#buttonId, :, id, ~
		p	2	p_i1056_2_	x	#x, :, :, ~
		p	3	p_i1056_3_	y	#y, :, :, ~
		p	4	p_i1056_4_	width	#width, :, :, ~
		p	5	p_i1056_5_	maxValueIn	#maxValueIn, :, maxValue, ~
		p	6	p_i1056_6_	p_i1056_6_	#~, ~, ~, ~
	m	(IIIIIIFF)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1057_1_	buttonId	#buttonId, :, id, ~
		p	2	p_i1057_2_	x	#x, :, :, ~
		p	3	p_i1057_3_	y	#y, :, :, ~
		p	4	p_i1057_4_	width	#width, :, :, ~
		p	7	p_i1057_7_	minValueIn	#minValueIn, :, minValue, ~
		p	8	p_i1057_8_	maxValueIn	#maxValueIn, :, maxValue, ~
		p	5	p_i1057_5_	p_i1057_5_	#~, ~, ~, ~
		p	6	p_i1057_6_	valueIn	#valueIn, :, ~, ~
	m	(F)F	clamp	clamp	#~, ~, ~, ~
		p	1	p_clamp_1_	p_clamp_1_	#~, ~, ~, ~
	m	(F)F	clampSteps	clampSteps	#~, ~, ~, ~
		p	1	p_clampSteps_1_	p_clampSteps_1_	#~, ~, ~, ~
	m	(F)V	clicked	clicked	#~, ~, ~, ~
		p	1	p_clicked_1_	p_clicked_1_	#~, ~, ~, ~
	m	()Ljava/lang/String;	getMessage	getMessage	#~, ~, ~, ~
	m	(F)F	toPct	toPct	#~, ~, ~, ~
		p	1	p_toPct_1_	p_toPct_1_	#~, ~, ~, ~
	m	(F)F	toValue	toValue	#~, ~, ~, ~
		p	1	p_toValue_1_	p_toValue_1_	#~, ~, ~, ~
	m	(II)V	released	released	#~, ~, ~, ~
		p	1	p_released_1_	p_released_1_	#~, ~, ~, ~
		p	2	p_released_2_	p_released_2_	#~, ~, ~, ~
	m	(Z)I	getYImage	getYImage	#~, ~, ~, ~
		p	1	p_getYImage_1_	p_getYImage_1_	#~, ~, ~, ~
	m	(II)V	renderBg	renderBg	#~, ~, ~, ~
		p	1	p_renderBg_1_	p_renderBg_1_	#~, ~, ~, ~
		p	2	p_renderBg_2_	p_renderBg_2_	#~, ~, ~, ~
	m	(II)V	clicked	clicked	#~, ~, ~, ~
		p	1	p_clicked_1_	p_clicked_1_	#~, ~, ~, ~
		p	2	p_clicked_2_	p_clicked_2_	#~, ~, ~, ~
