tiny	2	0	srg	named	comment
c	net/minecraft/realms/RealmsScrolledSelectionList	net/minecraft/realms/RealmsScrolledSelectionList	
	f	Lnet/minecraft/client/gui/GuiSlotRealmsProxy;	proxy	proxy	#~, ~, ~, ~
	m	()I	getItemCount	getItemCount	#~, ~, ~, ~
	m	()I	getMaxPosition	getMaxPosition	#~, ~, ~, ~
	m	()I	getScrollbarPosition	getScrollbarPosition	#~, ~, ~, ~
	m	(I)Z	isSelectedItem	isSelectedItem	#~, ~, ~, ~
		p	1	p_isSelectedItem_1_	p_isSelectedItem_1_	#~, ~, ~, ~
	m	(IIF)V	render	render	#~, ~, ~, ~
		p	1	p_render_1_	p_render_1_	#~, ~, ~, ~
		p	2	p_render_2_	p_render_2_	#~, ~, ~, ~
		p	3	p_render_3_	p_render_3_	#~, ~, ~, ~
	m	()V	renderBackground	renderBackground	#~, ~, ~, ~
	m	(IIIIII)V	renderItem	renderItem	#~, ~, ~, ~
		p	1	p_renderItem_1_	p_renderItem_1_	#~, ~, ~, ~
		p	2	p_renderItem_2_	p_renderItem_2_	#~, ~, ~, ~
		p	3	p_renderItem_3_	p_renderItem_3_	#~, ~, ~, ~
		p	4	p_renderItem_4_	p_renderItem_4_	#~, ~, ~, ~
		p	5	p_renderItem_5_	p_renderItem_5_	#~, ~, ~, ~
		p	6	p_renderItem_6_	p_renderItem_6_	#~, ~, ~, ~
	m	(IIIILnet/minecraft/realms/Tezzelator;II)V	renderItem	renderItem	#~, ~, ~, ~
		p	1	p_renderItem_1_	p_renderItem_1_	#~, ~, ~, ~
		p	2	p_renderItem_2_	p_renderItem_2_	#~, ~, ~, ~
		p	3	p_renderItem_3_	p_renderItem_3_	#~, ~, ~, ~
		p	4	p_renderItem_4_	p_renderItem_4_	#~, ~, ~, ~
		p	5	p_renderItem_5_	p_renderItem_5_	#~, ~, ~, ~
		p	6	p_renderItem_6_	p_renderItem_6_	#~, ~, ~, ~
		p	7	p_renderItem_7_	p_renderItem_7_	#~, ~, ~, ~
	m	(IZII)V	selectItem	selectItem	#~, ~, ~, ~
		p	1	p_selectItem_1_	p_selectItem_1_	#~, ~, ~, ~
		p	2	p_selectItem_2_	p_selectItem_2_	#~, ~, ~, ~
		p	3	p_selectItem_3_	p_selectItem_3_	#~, ~, ~, ~
		p	4	p_selectItem_4_	p_selectItem_4_	#~, ~, ~, ~
	m	()I	width	width	#~, ~, ~, ~
	m	()I	xm	xm	#~, ~, getLastMouseX, ~
	m	()I	ym	ym	#~, ~, getLastMouseY, ~
	m	(IIIII)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1119_1_	width	#width, :, ~, ~
		p	2	p_i1119_2_	height	#height, :, ~, ~
		p	3	p_i1119_3_	top	#top, :, ~, ~
		p	4	p_i1119_4_	bottom	#bottom, :, ~, ~
		p	5	p_i1119_5_	slotHeight	#slotHeight, :, ~, ~
