tiny	2	0	srg	named	comment
c	net/minecraft/realms/RealmsMth	net/minecraft/realms/RealmsMth	
	m	(F)F	abs	abs	#~, ~, ~, ~
		p	0	p_abs_0_	p_abs_0_	#~, ~, ~, ~
	m	(I)I	abs	abs	#~, ~, ~, ~
		p	0	p_abs_0_	p_abs_0_	#~, ~, ~, ~
	m	(D)I	absFloor	absFloor	#~, ~, ~, ~
		p	0	p_absFloor_0_	p_absFloor_0_	#~, ~, ~, ~
	m	(DD)D	asbMax	asbMax	#~, ~, ~, ~
		p	0	p_asbMax_0_	p_asbMax_0_	#~, ~, ~, ~
		p	2	p_asbMax_2_	p_asbMax_2_	#~, ~, ~, ~
	m	([J)D	average	average	#~, ~, ~, ~
		p	0	p_average_0_	p_average_0_	#~, ~, ~, ~
	m	(D)I	ceil	ceil	#~, ~, ~, ~
		p	0	p_ceil_0_	p_ceil_0_	#~, ~, ~, ~
	m	(F)I	ceil	ceil	#~, ~, ~, ~
		p	0	p_ceil_0_	p_ceil_0_	#~, ~, ~, ~
	m	(DDD)D	clamp	clamp	#~, ~, ~, ~
		p	0	p_clamp_0_	p_clamp_0_	#~, ~, ~, ~
		p	2	p_clamp_2_	p_clamp_2_	#~, ~, ~, ~
		p	4	p_clamp_4_	p_clamp_4_	#~, ~, ~, ~
	m	(FFF)F	clamp	clamp	#~, ~, ~, ~
		p	0	p_clamp_0_	p_clamp_0_	#~, ~, ~, ~
		p	1	p_clamp_1_	p_clamp_1_	#~, ~, ~, ~
		p	2	p_clamp_2_	p_clamp_2_	#~, ~, ~, ~
	m	(III)I	clamp	clamp	#~, ~, ~, ~
		p	0	p_clamp_0_	p_clamp_0_	#~, ~, ~, ~
		p	1	p_clamp_1_	p_clamp_1_	#~, ~, ~, ~
		p	2	p_clamp_2_	p_clamp_2_	#~, ~, ~, ~
	m	(DDD)D	clampedLerp	clampedLerp	#~, ~, ~, ~
		p	0	p_clampedLerp_0_	p_clampedLerp_0_	#~, ~, ~, ~
		p	2	p_clampedLerp_2_	p_clampedLerp_2_	#~, ~, ~, ~
		p	4	p_clampedLerp_4_	p_clampedLerp_4_	#~, ~, ~, ~
	m	(F)F	cos	cos	#~, ~, ~, ~
		p	0	p_cos_0_	p_cos_0_	#~, ~, ~, ~
	m	(D)I	fastFloor	fastFloor	#~, ~, ~, ~
		p	0	p_fastFloor_0_	p_fastFloor_0_	#~, ~, ~, ~
	m	(D)I	floor	floor	#~, ~, ~, ~
		p	0	p_floor_0_	p_floor_0_	#~, ~, ~, ~
	m	(F)I	floor	floor	#~, ~, ~, ~
		p	0	p_floor_0_	p_floor_0_	#~, ~, ~, ~
	m	(Ljava/lang/String;D)D	getDouble	getDouble	#~, ~, ~, ~
		p	0	p_getDouble_0_	p_getDouble_0_	#~, ~, ~, ~
		p	1	p_getDouble_1_	p_getDouble_1_	#~, ~, ~, ~
	m	(Ljava/lang/String;DD)D	getDouble	getDouble	#~, ~, ~, ~
		p	0	p_getDouble_0_	p_getDouble_0_	#~, ~, ~, ~
		p	1	p_getDouble_1_	p_getDouble_1_	#~, ~, ~, ~
		p	3	p_getDouble_3_	p_getDouble_3_	#~, ~, ~, ~
	m	(Ljava/lang/String;I)I	getInt	getInt	#~, ~, ~, ~
		p	0	p_getInt_0_	p_getInt_0_	#~, ~, ~, ~
		p	1	p_getInt_1_	p_getInt_1_	#~, ~, ~, ~
	m	(Ljava/lang/String;II)I	getInt	getInt	#~, ~, ~, ~
		p	0	p_getInt_0_	p_getInt_0_	#~, ~, ~, ~
		p	1	p_getInt_1_	p_getInt_1_	#~, ~, ~, ~
		p	2	p_getInt_2_	p_getInt_2_	#~, ~, ~, ~
	m	(II)I	intFloorDiv	intFloorDiv	#~, ~, ~, ~
		p	0	p_intFloorDiv_0_	p_intFloorDiv_0_	#~, ~, ~, ~
		p	1	p_intFloorDiv_1_	p_intFloorDiv_1_	#~, ~, ~, ~
	m	(Ljava/lang/String;)Z	isEmpty	isEmpty	#~, ~, ~, ~
		p	0	p_isEmpty_0_	p_isEmpty_0_	#~, ~, ~, ~
	m	(D)J	lfloor	lfloor	#~, ~, ~, ~
		p	0	p_lfloor_0_	p_lfloor_0_	#~, ~, ~, ~
	m	(I)I	log2	log2	#~, ~, ~, ~
		p	0	p_log2_0_	p_log2_0_	#~, ~, ~, ~
	m	(Ljava/util/Random;DD)D	nextDouble	nextDouble	#~, ~, ~, ~
		p	0	p_nextDouble_0_	p_nextDouble_0_	#~, ~, ~, ~
		p	1	p_nextDouble_1_	p_nextDouble_1_	#~, ~, ~, ~
		p	3	p_nextDouble_3_	p_nextDouble_3_	#~, ~, ~, ~
	m	(Ljava/util/Random;FF)F	nextFloat	nextFloat	#~, ~, ~, ~
		p	0	p_nextFloat_0_	p_nextFloat_0_	#~, ~, ~, ~
		p	1	p_nextFloat_1_	p_nextFloat_1_	#~, ~, ~, ~
		p	2	p_nextFloat_2_	p_nextFloat_2_	#~, ~, ~, ~
	m	(Ljava/util/Random;II)I	nextInt	nextInt	#~, ~, ~, ~
		p	0	p_nextInt_0_	p_nextInt_0_	#~, ~, ~, ~
		p	1	p_nextInt_1_	p_nextInt_1_	#~, ~, ~, ~
		p	2	p_nextInt_2_	p_nextInt_2_	#~, ~, ~, ~
	m	(II)I	roundUp	roundUp	#~, ~, ~, ~
		p	0	p_roundUp_0_	p_roundUp_0_	#~, ~, ~, ~
		p	1	p_roundUp_1_	p_roundUp_1_	#~, ~, ~, ~
	m	(F)F	sin	sin	#~, ~, ~, ~
		p	0	p_sin_0_	p_sin_0_	#~, ~, ~, ~
	m	(I)I	smallestEncompassingPowerOfTwo	smallestEncompassingPowerOfTwo	#~, ~, ~, ~
		p	0	p_smallestEncompassingPowerOfTwo_0_	p_smallestEncompassingPowerOfTwo_0_	#~, ~, ~, ~
	m	(D)F	sqrt	sqrt	#~, ~, ~, ~
		p	0	p_sqrt_0_	p_sqrt_0_	#~, ~, ~, ~
	m	(F)F	sqrt	sqrt	#~, ~, ~, ~
		p	0	p_sqrt_0_	p_sqrt_0_	#~, ~, ~, ~
	m	(D)D	wrapDegrees	wrapDegrees	#~, ~, ~, ~
		p	0	p_wrapDegrees_0_	p_wrapDegrees_0_	#~, ~, ~, ~
	m	(F)F	wrapDegrees	wrapDegrees	#~, ~, ~, ~
		p	0	p_wrapDegrees_0_	p_wrapDegrees_0_	#~, ~, ~, ~
	m	()V	<init>	<init>	#~, ~, ~, ~
