tiny	2	0	srg	named	comment
c	net/minecraft/realms/RealmsButton	net/minecraft/realms/RealmsButton	
	f	Lnet/minecraft/client/gui/GuiButtonRealmsProxy;	proxy	proxy	#~, ~, ~, ~
	m	(IIIIILjava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1178_1_	buttonId	#buttonId, :, id, ~
		p	2	p_i1178_2_	x	#x, :, :, ~
		p	3	p_i1178_3_	y	#y, :, :, ~
		p	4	p_i1178_4_	widthIn	#widthIn, :, width, ~
		p	5	p_i1178_5_	heightIn	#heightIn, :, height, ~
		p	6	p_i1178_6_	text	#text, :, message, ~
	m	(IIILjava/lang/String;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1177_1_	buttonId	#buttonId, :, id, ~
		p	2	p_i1177_2_	x	#x, :, :, ~
		p	3	p_i1177_3_	y	#y, :, :, ~
		p	4	p_i1177_4_	text	#text, :, message, ~
	m	()Z	active	active	#~, ~, ~, ~
	m	(Z)V	active	active	#~, ~, ~, ~
		p	1	p_active_1_	active	#~, ~, active, ~
	m	(IIIIII)V	blit	blit	#~, ~, ~, ~
		p	1	p_blit_1_	x	#~, ~, x, ~
		p	2	p_blit_2_	y	#~, ~, y, ~
		p	3	p_blit_3_	u	#~, ~, u, ~
		p	4	p_blit_4_	v	#~, ~, v, ~
		p	5	p_blit_5_	width	#~, ~, width, ~
		p	6	p_blit_6_	height	#~, ~, height, ~
	m	(II)V	clicked	clicked	#~, ~, ~, ~
		p	1	p_clicked_1_	p_clicked_1_	#~, ~, ~, ~
		p	2	p_clicked_2_	p_clicked_2_	#~, ~, ~, ~
	m	()I	getHeight	getHeight	#~, ~, ~, ~
	m	()Lnet/minecraft/client/gui/GuiButton;	getProxy	getProxy	#~, ~, ~, ~
	m	()I	getWidth	getWidth	#~, ~, ~, ~
	m	(Z)I	getYImage	getYImage	#~, ~, ~, ~
		p	1	p_getYImage_1_	isHovered	#~, ~, isHovered, ~
	m	()I	id	id	#~, ~, getId, ~
	m	(Ljava/lang/String;)V	msg	msg	#~, ~, ~, ~
		p	1	p_msg_1_	message	#~, ~, message, ~
	m	(II)V	released	released	#~, ~, ~, ~
		p	1	p_released_1_	mouseX	#~, ~, mouseX, ~
		p	2	p_released_2_	mouseY	#~, ~, mouseY, ~
	m	(II)V	render	render	#~, ~, ~, ~
		p	1	p_render_1_	p_render_1_	#~, ~, ~, ~
		p	2	p_render_2_	p_render_2_	#~, ~, ~, ~
	m	(II)V	renderBg	renderBg	#~, ~, ~, ~
		p	1	p_renderBg_1_	mouseX	#~, ~, mouseX, ~
		p	2	p_renderBg_2_	mouseY	#~, ~, mouseY, ~
	m	()I	y	y	#~, ~, getY, ~
