tiny	2	0	srg	named	comment
c	net/minecraft/realms/RealmsScreen	net/minecraft/realms/RealmsScreen	
	f	I	SKIN_HAT_HEIGHT	SKIN_HAT_HEIGHT	#~, ~, ~, ~
	f	I	SKIN_HAT_U	SKIN_HAT_U	#~, ~, ~, ~
	f	I	SKIN_HAT_V	SKIN_HAT_V	#~, ~, ~, ~
	f	I	SKIN_HAT_WIDTH	SKIN_HAT_WIDTH	#~, ~, ~, ~
	f	I	SKIN_HEAD_HEIGHT	SKIN_HEAD_HEIGHT	#~, ~, ~, ~
	f	I	SKIN_HEAD_U	SKIN_HEAD_U	#~, ~, ~, ~
	f	I	SKIN_HEAD_V	SKIN_HEAD_V	#~, ~, ~, ~
	f	I	SKIN_HEAD_WIDTH	SKIN_HEAD_WIDTH	#~, ~, ~, ~
	f	I	SKIN_TEX_HEIGHT	SKIN_TEX_HEIGHT	#~, ~, ~, ~
	f	I	SKIN_TEX_WIDTH	SKIN_TEX_WIDTH	#~, ~, ~, ~
	f	I	height	height	#~, ~, ~, ~
	f	Lnet/minecraft/client/Minecraft;	minecraft	minecraft	#~, ~, ~, ~
	f	Lnet/minecraft/client/gui/GuiScreenRealmsProxy;	proxy	proxy	#~, ~, ~, ~
	f	I	width	width	#~, ~, ~, ~
	m	(Ljava/lang/String;)V	bind	bind	#~, ~, ~, ~
		p	0	p_bind_0_	id	#~, ~, id, ~
	m	(Ljava/lang/String;)V	bindFace	bindFace	#~, ~, ~, ~
		p	0	p_bindFace_0_	p_bindFace_0_	#~, ~, ~, ~
	m	(IIFFIIFF)V	blit	blit	#~, ~, ~, ~
		p	0	p_blit_0_	p_blit_0_	#~, ~, ~, ~
		p	1	p_blit_1_	p_blit_1_	#~, ~, ~, ~
		p	2	p_blit_2_	p_blit_2_	#~, ~, ~, ~
		p	3	p_blit_3_	p_blit_3_	#~, ~, ~, ~
		p	4	p_blit_4_	p_blit_4_	#~, ~, ~, ~
		p	5	p_blit_5_	p_blit_5_	#~, ~, ~, ~
		p	6	p_blit_6_	p_blit_6_	#~, ~, ~, ~
		p	7	p_blit_7_	p_blit_7_	#~, ~, ~, ~
	m	(IIFFIIIIFF)V	blit	blit	#~, ~, ~, ~
		p	0	p_blit_0_	p_blit_0_	#~, ~, ~, ~
		p	1	p_blit_1_	p_blit_1_	#~, ~, ~, ~
		p	2	p_blit_2_	p_blit_2_	#~, ~, ~, ~
		p	3	p_blit_3_	p_blit_3_	#~, ~, ~, ~
		p	4	p_blit_4_	p_blit_4_	#~, ~, ~, ~
		p	5	p_blit_5_	p_blit_5_	#~, ~, ~, ~
		p	6	p_blit_6_	p_blit_6_	#~, ~, ~, ~
		p	7	p_blit_7_	p_blit_7_	#~, ~, ~, ~
		p	8	p_blit_8_	p_blit_8_	#~, ~, ~, ~
		p	9	p_blit_9_	p_blit_9_	#~, ~, ~, ~
	m	(IIIIII)V	blit	blit	#~, ~, ~, ~
		p	1	p_blit_1_	x	#~, ~, x, ~
		p	2	p_blit_2_	y	#~, ~, y, ~
		p	3	p_blit_3_	u	#~, ~, u, ~
		p	4	p_blit_4_	v	#~, ~, v, ~
		p	5	p_blit_5_	width	#~, ~, width, ~
		p	6	p_blit_6_	height	#~, ~, height, ~
	m	(Lnet/minecraft/realms/RealmsButton;)V	buttonClicked	buttonClicked	#~, ~, ~, ~
		p	1	p_buttonClicked_1_	realmsButton	#~, ~, realmsButton, ~
	m	()Ljava/util/List;	buttons	buttons	#~, ~, ~, ~
	m	(Lnet/minecraft/realms/RealmsButton;)V	buttonsAdd	buttonsAdd	#~, ~, ~, ~
		p	1	p_buttonsAdd_1_	button	#~, ~, button, ~
	m	()V	buttonsClear	buttonsClear	#~, ~, ~, ~
	m	(Lnet/minecraft/realms/RealmsButton;)V	buttonsRemove	buttonsRemove	#~, ~, ~, ~
		p	1	p_buttonsRemove_1_	button	#~, ~, button, ~
	m	(ZI)V	confirmResult	confirmResult	#~, ~, ~, ~
		p	1	p_confirmResult_1_	confirmed	#~, ~, confirmed, ~
		p	2	p_confirmResult_2_	id	#~, ~, id, ~
	m	(Ljava/lang/String;III)V	drawCenteredString	drawCenteredString	#~, ~, ~, ~
		p	1	p_drawCenteredString_1_	text	#~, ~, text, ~
		p	2	p_drawCenteredString_2_	x	#~, ~, x, ~
		p	3	p_drawCenteredString_3_	y	#~, ~, y, ~
		p	4	p_drawCenteredString_4_	color	#~, ~, color, ~
	m	(Ljava/lang/String;III)V	drawString	drawString	#~, ~, ~, ~
		p	1	p_drawString_1_	text	#~, ~, text, ~
		p	2	p_drawString_2_	x	#~, ~, x, ~
		p	3	p_drawString_3_	y	#~, ~, y, ~
		p	4	p_drawString_4_	color	#~, ~, color, ~
	m	(IIIIII)V	fillGradient	fillGradient	#~, ~, ~, ~
		p	1	p_fillGradient_1_	x1	#~, ~, x1, ~
		p	2	p_fillGradient_2_	y1	#~, ~, y1, ~
		p	3	p_fillGradient_3_	x2	#~, ~, x2, ~
		p	4	p_fillGradient_4_	y2	#~, ~, y2, ~
		p	5	p_fillGradient_5_	color1	#~, ~, color1, ~
		p	6	p_fillGradient_6_	color2	#~, ~, color2, ~
	m	(Ljava/lang/String;III)V	fontDrawShadow	fontDrawShadow	#~, ~, ~, ~
		p	1	p_fontDrawShadow_1_	text	#~, ~, text, ~
		p	2	p_fontDrawShadow_2_	x	#~, ~, x, ~
		p	3	p_fontDrawShadow_3_	y	#~, ~, y, ~
		p	4	p_fontDrawShadow_4_	color	#~, ~, color, ~
	m	()I	fontLineHeight	fontLineHeight	#~, ~, ~, ~
	m	(Ljava/lang/String;I)Ljava/util/List;	fontSplit	fontSplit	#~, ~, ~, ~
		p	1	p_fontSplit_1_	text	#~, ~, text, ~
		p	2	p_fontSplit_2_	i	#~, ~, i, ~
	m	(Ljava/lang/String;)I	fontWidth	fontWidth	#~, ~, ~, ~
		p	1	p_fontWidth_1_	text	#~, ~, text, ~
	m	()Lnet/minecraft/realms/RealmsAnvilLevelStorageSource;	getLevelStorageSource	getLevelStorageSource	#~, ~, ~, ~
	m	(Ljava/lang/String;)Ljava/lang/String;	getLocalizedString	getLocalizedString	#~, ~, ~, ~
		p	0	p_getLocalizedString_0_	p_getLocalizedString_0_	#~, ~, ~, ~
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	getLocalizedString	getLocalizedString	#~, ~, ~, ~
		p	0	p_getLocalizedString_0_	key	#~, ~, key, ~
		p	1	p_getLocalizedString_1_	args	#~, ~, args, ~
	m	()Lnet/minecraft/client/gui/GuiScreenRealmsProxy;	getProxy	getProxy	#~, ~, ~, ~
	m	()I	height	height	#~, ~, ~, ~
	m	()V	init	init	#~, ~, ~, ~
	m	(Lnet/minecraft/client/Minecraft;II)V	init	init	#~, ~, ~, ~
		p	1	p_init_1_	client	#~, ~, client, ~
		p	2	p_init_2_	p_init_2_	#~, ~, ~, ~
		p	3	p_init_3_	p_init_3_	#~, ~, ~, ~
	m	()Z	isPauseScreen	isPauseScreen	#~, ~, ~, ~
	m	(CI)V	keyPressed	keyPressed	#~, ~, ~, ~
		p	1	p_keyPressed_1_	id	#~, ~, id, ~
		p	2	p_keyPressed_2_	code	#~, ~, code, ~
	m	()V	keyboardEvent	keyboardEvent	#~, ~, ~, ~
	m	(III)V	mouseClicked	mouseClicked	#~, ~, ~, ~
		p	1	p_mouseClicked_1_	mouseX	#~, ~, mouseX, ~
		p	2	p_mouseClicked_2_	mouseY	#~, ~, mouseY, ~
		p	3	p_mouseClicked_3_	button	#~, ~, button, ~
	m	(IIIJ)V	mouseDragged	mouseDragged	#~, ~, ~, ~
		p	1	p_mouseDragged_1_	mouseX	#~, ~, mouseX, ~
		p	2	p_mouseDragged_2_	mouseY	#~, ~, mouseY, ~
		p	3	p_mouseDragged_3_	button	#~, ~, button, ~
		p	4	p_mouseDragged_4_	mouseLastClicked	#~, ~, mouseLastClicked, ~
	m	()V	mouseEvent	mouseEvent	#~, ~, ~, ~
	m	(III)V	mouseReleased	mouseReleased	#~, ~, ~, ~
		p	1	p_mouseReleased_1_	mouseX	#~, ~, mouseX, ~
		p	2	p_mouseReleased_2_	mouseY	#~, ~, mouseY, ~
		p	3	p_mouseReleased_3_	button	#~, ~, button, ~
	m	(IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;	newButton	newButton	#~, ~, ~, ~
		p	0	p_newButton_0_	p_newButton_0_	#~, ~, ~, ~
		p	1	p_newButton_1_	p_newButton_1_	#~, ~, ~, ~
		p	2	p_newButton_2_	p_newButton_2_	#~, ~, ~, ~
		p	3	p_newButton_3_	p_newButton_3_	#~, ~, ~, ~
		p	4	p_newButton_4_	p_newButton_4_	#~, ~, ~, ~
		p	5	p_newButton_5_	p_newButton_5_	#~, ~, ~, ~
	m	(IIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;	newButton	newButton	#~, ~, ~, ~
		p	0	p_newButton_0_	id	#~, ~, id, ~
		p	1	p_newButton_1_	x	#~, ~, x, ~
		p	2	p_newButton_2_	y	#~, ~, y, ~
		p	3	p_newButton_3_	label	#~, ~, label, ~
	m	(IIII)Lnet/minecraft/realms/RealmsEditBox;	newEditBox	newEditBox	#~, ~, ~, ~
		p	1	p_newEditBox_1_	p_newEditBox_1_	#~, ~, ~, ~
		p	2	p_newEditBox_2_	p_newEditBox_2_	#~, ~, ~, ~
		p	3	p_newEditBox_3_	p_newEditBox_3_	#~, ~, ~, ~
		p	4	p_newEditBox_4_	p_newEditBox_4_	#~, ~, ~, ~
	m	()V	removed	removed	#~, ~, ~, ~
	m	(IIF)V	render	render	#~, ~, ~, ~
		p	1	p_render_1_	p_render_1_	#~, ~, ~, ~
		p	2	p_render_2_	p_render_2_	#~, ~, ~, ~
		p	3	p_render_3_	p_render_3_	#~, ~, ~, ~
	m	()V	renderBackground	renderBackground	#~, ~, ~, ~
	m	(I)V	renderBackground	renderBackground	#~, ~, ~, ~
		p	1	p_renderBackground_1_	p_renderBackground_1_	#~, ~, ~, ~
	m	(Lnet/minecraft/item/ItemStack;II)V	renderTooltip	renderTooltip	#~, ~, ~, ~
		p	1	p_renderTooltip_1_	p_renderTooltip_1_	#~, ~, ~, ~
		p	2	p_renderTooltip_2_	p_renderTooltip_2_	#~, ~, ~, ~
		p	3	p_renderTooltip_3_	p_renderTooltip_3_	#~, ~, ~, ~
	m	(Ljava/lang/String;II)V	renderTooltip	renderTooltip	#~, ~, ~, ~
		p	1	p_renderTooltip_1_	p_renderTooltip_1_	#~, ~, ~, ~
		p	2	p_renderTooltip_2_	p_renderTooltip_2_	#~, ~, ~, ~
		p	3	p_renderTooltip_3_	p_renderTooltip_3_	#~, ~, ~, ~
	m	(Ljava/util/List;II)V	renderTooltip	renderTooltip	#~, ~, ~, ~
		p	1	p_renderTooltip_1_	text	#~, ~, text, ~
		p	2	p_renderTooltip_2_	x	#~, ~, x, ~
		p	3	p_renderTooltip_3_	y	#~, ~, y, ~
	m	()V	tick	tick	#~, ~, ~, ~
	m	()I	width	width	#~, ~, ~, ~
	m	()V	<init>	<init>	#~, ~, ~, ~
