tiny	2	0	srg	named	comment
c	net/minecraft/realms/Tezzelator	net/minecraft/realms/Tezzelator	
	f	Lnet/minecraft/realms/Tezzelator;	instance	instance	#~, ~, ~, ~
	f	Lnet/minecraft/client/renderer/Tessellator;	t	t	#~, ~, tessellator, ~
	m	(FFF)V	addOffset	addOffset	#~, ~, ~, ~
		p	1	p_addOffset_1_	p_addOffset_1_	#~, ~, ~, ~
		p	2	p_addOffset_2_	p_addOffset_2_	#~, ~, ~, ~
		p	3	p_addOffset_3_	p_addOffset_3_	#~, ~, ~, ~
	m	()V	begin	begin	#~, ~, ~, ~
	m	(I)V	begin	begin	#~, ~, ~, ~
		p	1	p_begin_1_	p_begin_1_	#~, ~, ~, ~
	m	(BBB)V	color	color	#~, ~, ~, ~
		p	1	p_color_1_	p_color_1_	#~, ~, ~, ~
		p	2	p_color_2_	p_color_2_	#~, ~, ~, ~
		p	3	p_color_3_	p_color_3_	#~, ~, ~, ~
	m	(FFF)V	color	color	#~, ~, ~, ~
		p	1	p_color_1_	p_color_1_	#~, ~, ~, ~
		p	2	p_color_2_	p_color_2_	#~, ~, ~, ~
		p	3	p_color_3_	p_color_3_	#~, ~, ~, ~
	m	(FFFF)V	color	color	#~, ~, ~, ~
		p	1	p_color_1_	p_color_1_	#~, ~, ~, ~
		p	2	p_color_2_	p_color_2_	#~, ~, ~, ~
		p	3	p_color_3_	p_color_3_	#~, ~, ~, ~
		p	4	p_color_4_	p_color_4_	#~, ~, ~, ~
	m	(I)V	color	color	#~, ~, ~, ~
		p	1	p_color_1_	p_color_1_	#~, ~, ~, ~
	m	(II)V	color	color	#~, ~, ~, ~
		p	1	p_color_1_	p_color_1_	#~, ~, ~, ~
		p	2	p_color_2_	p_color_2_	#~, ~, ~, ~
	m	(III)V	color	color	#~, ~, ~, ~
		p	1	p_color_1_	p_color_1_	#~, ~, ~, ~
		p	2	p_color_2_	p_color_2_	#~, ~, ~, ~
		p	3	p_color_3_	p_color_3_	#~, ~, ~, ~
	m	(IIII)V	color	color	#~, ~, ~, ~
		p	1	p_color_1_	p_color_1_	#~, ~, ~, ~
		p	2	p_color_2_	p_color_2_	#~, ~, ~, ~
		p	3	p_color_3_	p_color_3_	#~, ~, ~, ~
		p	4	p_color_4_	p_color_4_	#~, ~, ~, ~
	m	()I	end	end	#~, ~, ~, ~
	m	()V	noColor	noColor	#~, ~, ~, ~
	m	(FFF)V	normal	normal	#~, ~, ~, ~
		p	1	p_normal_1_	x	#~, ~, x, ~
		p	2	p_normal_2_	y	#~, ~, y, ~
		p	3	p_normal_3_	z	#~, ~, z, ~
	m	(DDD)V	offset	offset	#~, ~, ~, ~
		p	1	p_offset_1_	x	#~, ~, x, ~
		p	3	p_offset_3_	y	#~, ~, y, ~
		p	5	p_offset_5_	z	#~, ~, z, ~
	m	(Lnet/minecraft/client/shader/TesselatorVertexState;)V	restoreState	restoreState	#~, ~, ~, ~
		p	1	p_restoreState_1_	p_restoreState_1_	#~, ~, ~, ~
	m	(FFF)Lnet/minecraft/client/shader/TesselatorVertexState;	sortQuads	sortQuads	#~, ~, ~, ~
		p	1	p_sortQuads_1_	p_sortQuads_1_	#~, ~, ~, ~
		p	2	p_sortQuads_2_	p_sortQuads_2_	#~, ~, ~, ~
		p	3	p_sortQuads_3_	p_sortQuads_3_	#~, ~, ~, ~
	m	(DD)V	tex	tex	#~, ~, ~, ~
		p	1	p_tex_1_	p_tex_1_	#~, ~, ~, ~
		p	3	p_tex_3_	p_tex_3_	#~, ~, ~, ~
	m	(I)V	tex2	tex2	#~, ~, ~, ~
		p	1	p_tex2_1_	p_tex2_1_	#~, ~, ~, ~
	m	(DDD)V	vertex	vertex	#~, ~, ~, ~
		p	1	p_vertex_1_	p_vertex_1_	#~, ~, ~, ~
		p	3	p_vertex_3_	p_vertex_3_	#~, ~, ~, ~
		p	5	p_vertex_5_	p_vertex_5_	#~, ~, ~, ~
	m	(DDDDD)V	vertexUV	vertexUV	#~, ~, ~, ~
		p	1	p_vertexUV_1_	p_vertexUV_1_	#~, ~, ~, ~
		p	3	p_vertexUV_3_	p_vertexUV_3_	#~, ~, ~, ~
		p	5	p_vertexUV_5_	p_vertexUV_5_	#~, ~, ~, ~
		p	7	p_vertexUV_7_	p_vertexUV_7_	#~, ~, ~, ~
		p	9	p_vertexUV_9_	p_vertexUV_9_	#~, ~, ~, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
	m	()V	<init>	<init>	#~, ~, ~, ~
