tiny	2	0	srg	named	comment
c	net/minecraft/client/settings/GameSettings$Options$1	net/minecraft/client/settings/GameSettings$Options$1	
	m	(Ljava/lang/String;ILjava/lang/String;ZZFFF)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45003_1_	p_i45003_1_	#~, ~, ~, ~
		p	2	p_i45003_2_	p_i45003_2_	#~, ~, ~, ~
		p	3	p_i45003_3_	p_i45003_3_	#~, ~, ~, ~
		p	4	p_i45003_4_	p_i45003_4_	#~, ~, ~, ~
		p	5	p_i45003_5_	p_i45003_5_	#~, ~, ~, ~
		p	6	p_i45003_6_	p_i45003_6_	#~, ~, ~, ~
		p	7	p_i45003_7_	p_i45003_7_	#~, ~, ~, ~
		p	8	p_i45003_8_	p_i45003_8_	#~, ~, ~, ~
