tiny	2	0	srg	named	comment
c	net/minecraft/client/model/ModelIronGolem	net/minecraft/client/model/ModelIronGolem	
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78178_a	ironGolemHead	#ironGolemHead, :, ~, head
		c	The head model for the iron golem.
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78176_b	ironGolemBody	#ironGolemBody, :, ~, body
		c	The body model for the iron golem.
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78177_c	ironGolemRightArm	#ironGolemRightArm, :, ~, rightArm
		c	The right arm model for the iron golem.
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78174_d	ironGolemLeftArm	#ironGolemLeftArm, :, ~, leftArm
		c	The left arm model for the iron golem.
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78175_e	ironGolemLeftLeg	#ironGolemLeftLeg, :, ~, rightLeg
		c	The left leg model for the Iron Golem.
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78173_f	ironGolemRightLeg	#ironGolemRightLeg, :, ~, leftLeg
		c	The right leg model for the Iron Golem.
	m	(FF)F	func_78172_a	triangleWave	#triangleWave, :, ~, getRotation
		p	1	p_78172_1_	rotation	#~, ~, ~, rotation
		p	2	p_78172_2_	tickDelta	#~, ~, ~, tickDelta
	m	(F)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1161_1_	reduction	#~, ~, ~, reduction
	m	(FF)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1162_1_	pivotPoint	#~, ~, ~, pivotPoint
		p	2	p_i1162_2_	reduction	#~, ~, ~, reduction
	m	()V	<init>	<init>	#~, ~, ~, ~
