tiny	2	0	srg	named	comment
c	net/minecraft/client/model/ModelVillager	net/minecraft/client/model/ModelVillager	
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78191_a	villagerHead	#villagerHead, :, ~, head
		c	The head box of the VillagerModel
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78189_b	villagerBody	#villagerBody, :, ~, body
		c	The body of the VillagerModel
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78190_c	villagerArms	#villagerArms, :, ~, arms
		c	The arms of the VillagerModel
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78187_d	rightVillagerLeg	#rightVillagerLeg, :, ~, rightLeg
		c	The right leg of the VillagerModel
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78188_e	leftVillagerLeg	#leftVillagerLeg, :, ~, leftLeg
		c	The left leg of the VillagerModel
	f	Lnet/minecraft/client/model/ModelRenderer;	field_82898_f	villagerNose	#villagerNose, :, ~, nose
	m	(F)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1163_1_	scale	#scale, :, ~, reduction
	m	(FFII)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1164_1_	scale	#scale, :, ~, reduction
		p	2	p_i1164_2_	pivotPoint	#~, ~, ~, pivotPoint
		p	3	p_i1164_3_	width	#width, :, ~, textureWidth
		p	4	p_i1164_4_	height	#height, :, ~, textureHeight
