tiny	2	0	srg	named	comment
c	net/minecraft/client/model/ModelBiped	net/minecraft/client/model/ModelBiped	
	c	This class is used for some, but not all humanoid mobs. Entities that use this class or extend from it are:\n<ul>\n<li>Zombie/Zombie Villager</li>\n<li>Player</li>\n<li>Skelleto</li>\n</ul>\n\nMobs that don't use this class but are humanoid:\n<ul>\n<li>Witch</li>\n<li>Villager</li>\n<li>Iron Golem</li>\n<li>Wither Skelleton</li>\n</ul>
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78116_c	bipedHead	#bipedHead, :, head, :
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78114_d	bipedHeadwear	#bipedHeadwear, :, hat, :
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78115_e	bipedBody	#bipedBody, :, body, :
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78112_f	bipedRightArm	#bipedRightArm, :, ~, rightArm
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78113_g	bipedLeftArm	#bipedLeftArm, :, ~, leftArm
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78123_h	bipedRightLeg	#bipedRightLeg, :, ~, rightLeg
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78124_i	bipedLeftLeg	#bipedLeftLeg, :, ~, leftLeg
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78121_j	bipedEars	#bipedEars, :, ~, deadmau5Ears
	f	Lnet/minecraft/client/model/ModelRenderer;	field_78122_k	bipedCloak	#bipedCloak, :, ~, cape
	f	I	field_78119_l	heldItemLeft	#heldItemLeft, :, leftArmPose, leftHandItemId
		c	Records whether the model should be rendered holding an item in the left hand, and if that item is a block.
	f	I	field_78120_m	heldItemRight	#heldItemRight, :, rightArmPose, rightHandItemId
		c	Records whether the model should be rendered holding an item in the right hand, and if that item is a block.
	f	Z	field_78117_n	isSneak	#isSneak, :, sneaking, :
	f	Z	field_78118_o	aimedBow	#aimedBow, :, aiming, aimingBow
		c	Records whether the model should be rendered aiming a bow.
	m	(F)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1148_1_	modelSize	#modelSize, :, scale, reduction
	m	(FFII)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1149_1_	modelSize	#modelSize, :, scale, reduction
		p	3	p_i1149_3_	textureWidthIn	#textureWidthIn, :, textureWidth, :
		p	4	p_i1149_4_	textureHeightIn	#textureHeightIn, :, textureHeight, :
		p	2	p_i1149_2_	pivotPoint	#~, ~, ~, pivotPoint
	m	(F)V	func_78110_b	renderEars	#renderEars, :, ~, renderDeadmau5Ears
		c	renders the ears (specifically, deadmau5's)
		p	1	p_78110_1_	scale	#~, ~, ~, scale
	m	(F)V	func_78111_c	renderCloak	#renderCloak, :, ~, renderCape
		c	Renders the cloak of the current biped (in most cases, it's a player)
		p	1	p_78111_1_	scale	#~, ~, ~, scale
	m	()V	<init>	<init>	#~, ~, ~, ~
