tiny	2	0	srg	named	comment
c	net/minecraft/entity/ai/EntityAINearestAttackableTarget	net/minecraft/entity/ai/EntityAINearestAttackableTarget	
	f	Ljava/lang/Class;	field_75307_b	targetClass	#targetClass, :, :, targetType
	f	I	field_75308_c	targetChance	#targetChance, :, reciprocalChance, chanceToStartGoal
	f	Lnet/minecraft/entity/ai/EntityAINearestAttackableTarget$Sorter;	field_75306_g	theNearestAttackableTargetSorter	#theNearestAttackableTargetSorter, sorter, ~, comparator
		c	Instance of EntityAINearestAttackableTargetSorter.
	f	Lnet/minecraft/command/IEntitySelector;	field_82643_g	targetEntitySelector	#targetEntitySelector, :, ~, targetFilter
		c	This filter is applied to the Entity search.  Only matching entities will be targetted.  (null -> no restrictions)
	f	Lnet/minecraft/entity/EntityLivingBase;	field_75309_a	targetEntity	#targetEntity, :, target, :
	m	(Lnet/minecraft/entity/EntityCreature;Ljava/lang/Class;IZ)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1663_1_	entity	#~, ~, ~, entity
		p	2	p_i1663_2_	targetTypeClass	#~, ~, ~, targetTypeClass
		p	3	p_i1663_3_	chanceToStartGoal	#~, ~, ~, chanceToStartGoal
		p	4	p_i1663_4_	checkVisibility	#~, ~, ~, checkVisibility
	m	(Lnet/minecraft/entity/EntityCreature;Ljava/lang/Class;IZZ)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1664_1_	entity	#~, ~, ~, entity
		p	2	p_i1664_2_	targetTypeClass	#~, ~, ~, targetTypeClass
		p	3	p_i1664_3_	chanceToStartGoal	#~, ~, ~, chanceToStartGoal
		p	4	p_i1664_4_	checkVisibility	#~, ~, ~, checkVisibility
		p	5	p_i1664_5_	checkCanNavigate	#~, ~, ~, checkCanNavigate
	m	(Lnet/minecraft/entity/EntityCreature;Ljava/lang/Class;IZZLnet/minecraft/command/IEntitySelector;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1665_1_	entity	#~, ~, ~, entity
		p	2	p_i1665_2_	targetType	#~, ~, ~, targetType
		p	3	p_i1665_3_	chanceToStartGoal	#~, ~, ~, chanceToStartGoal
		p	4	p_i1665_4_	checkVisibility	#~, ~, ~, checkVisibility
		p	5	p_i1665_5_	checkCanNavigate	#~, ~, ~, checkCanNavigate
		p	6	p_i1665_6_	targetFilter	#~, ~, ~, targetFilter
