tiny	2	0	srg	named	comment
c	net/minecraft/entity/ai/EntityAIPanic	net/minecraft/entity/ai/EntityAIPanic	
	f	Lnet/minecraft/entity/EntityCreature;	field_75267_a	theEntityCreature	#theEntityCreature, creature, mob, entity
	f	D	field_75265_b	speed	#speed, :, :, :
	f	D	field_75266_c	randPosX	#randPosX, :, targetX, :
	f	D	field_75263_d	randPosY	#randPosY, :, targetY, :
	f	D	field_75264_e	randPosZ	#randPosZ, :, targetZ, :
	m	(Lnet/minecraft/entity/EntityCreature;D)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i1645_1_	creature	#creature, :, mob, entity
		p	2	p_i1645_2_	speedIn	#speedIn, :, speed, :
