tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureStrongholdPieces$PortalRoom	net/minecraft/world/gen/structure/StructureStrongholdPieces$PortalRoom	
	f	Z	field_75005_a	hasSpawner	#hasSpawner, :, ~, hasSpawner
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/world/gen/structure/StructureStrongholdPieces$PortalRoom;	func_75004_a	findValidPlacement	#findValidPlacement, :, ~, of
		p	0	p_75004_0_	pieces	#~, ~, ~, pieces
		p	1	p_75004_1_	random	#~, ~, ~, random
		p	2	p_75004_2_	x	#~, ~, ~, x
		p	3	p_75004_3_	y	#~, ~, ~, y
		p	4	p_75004_4_	z	#~, ~, ~, z
		p	5	p_75004_5_	facing	#~, ~, ~, facing
		p	6	p_75004_6_	generationDepth	#~, ~, ~, generationDepth
	m	(ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2077_1_	generationDepth	#~, ~, ~, generationDepth
		p	3	p_i2077_3_	box	#~, ~, ~, box
		p	4	p_i2077_4_	facing	#~, ~, ~, facing
		p	2	p_i2077_2_	p_i2077_2_	#~, ~, ~, ~
	m	()V	<init>	<init>	#~, ~, ~, ~
