tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureStrongholdPieces$LeftTurn	net/minecraft/world/gen/structure/StructureStrongholdPieces$LeftTurn	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/world/gen/structure/StructureStrongholdPieces$LeftTurn;	func_75010_a	findValidPlacement	#findValidPlacement, :, ~, of
		p	0	p_75010_0_	pieces	#~, ~, ~, pieces
		p	1	p_75010_1_	random	#~, ~, ~, random
		p	2	p_75010_2_	x	#~, ~, ~, x
		p	3	p_75010_3_	y	#~, ~, ~, y
		p	4	p_75010_4_	z	#~, ~, ~, z
		p	5	p_75010_5_	facing	#~, ~, ~, facing
		p	6	p_75010_6_	generationDepth	#~, ~, ~, generationDepth
	m	(ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2074_1_	generationDepth	#~, ~, ~, generationDepth
		p	2	p_i2074_2_	random	#~, ~, ~, random
		p	3	p_i2074_3_	box	#~, ~, ~, box
		p	4	p_i2074_4_	facing	#~, ~, ~, facing
	m	()V	<init>	<init>	#~, ~, ~, ~
