tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureNetherBridgePieces$Corridor3	net/minecraft/world/gen/structure/StructureNetherBridgePieces$Corridor3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/world/gen/structure/StructureNetherBridgePieces$Corridor3;	func_74982_a	createValidComponent	#createValidComponent, :, ~, of
		c	Creates and returns a new component piece. Or null if it could not find enough room to place it.
		p	0	p_74982_0_	pieces	#~, ~, ~, pieces
		p	1	p_74982_1_	random	#~, ~, ~, random
		p	2	p_74982_2_	x	#~, ~, ~, x
		p	3	p_74982_3_	y	#~, ~, ~, y
		p	4	p_74982_4_	z	#~, ~, ~, z
		p	5	p_74982_5_	facing	#~, ~, ~, facing
		p	6	p_74982_6_	generationDepth	#~, ~, ~, generationDepth
	m	(ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2045_1_	generationDepth	#~, ~, ~, generationDepth
		p	2	p_i2045_2_	random	#~, ~, ~, random
		p	3	p_i2045_3_	box	#~, ~, ~, box
		p	4	p_i2045_4_	facing	#~, ~, ~, facing
	m	()V	<init>	<init>	#~, ~, ~, ~
