tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureStrongholdPieces$Stairs	net/minecraft/world/gen/structure/StructureStrongholdPieces$Stairs	
	f	Z	field_75024_a	source	#source, :, ~, isSource
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/world/gen/structure/StructureStrongholdPieces$Stairs;	func_75022_a	getStrongholdStairsComponent	#getStrongholdStairsComponent, :, ~, of
		c	performs some checks, then gives out a fresh Stairs component
		p	0	p_75022_0_	pieces	#~, ~, ~, pieces
		p	1	p_75022_1_	random	#~, ~, ~, random
		p	2	p_75022_2_	x	#~, ~, ~, x
		p	3	p_75022_3_	y	#~, ~, ~, y
		p	4	p_75022_4_	z	#~, ~, ~, z
		p	5	p_75022_5_	facing	#~, ~, ~, facing
		p	6	p_75022_6_	generationDepth	#~, ~, ~, generationDepth
	m	(ILjava/util/Random;II)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2081_1_	generationDepth	#~, ~, ~, generationDepth
		p	2	p_i2081_2_	random	#~, ~, ~, random
		p	3	p_i2081_3_	x	#~, ~, ~, x
		p	4	p_i2081_4_	z	#~, ~, ~, z
	m	(ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2082_1_	generationDepth	#~, ~, ~, generationDepth
		p	2	p_i2082_2_	random	#~, ~, ~, random
		p	3	p_i2082_3_	box	#~, ~, ~, box
		p	4	p_i2082_4_	facing	#~, ~, ~, facing
	m	()V	<init>	<init>	#~, ~, ~, ~
