tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureStrongholdPieces$Prison	net/minecraft/world/gen/structure/StructureStrongholdPieces$Prison	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/world/gen/structure/StructureStrongholdPieces$Prison;	func_75016_a	findValidPlacement	#findValidPlacement, :, ~, of
		p	0	p_75016_0_	pieces	#~, ~, ~, pieces
		p	1	p_75016_1_	random	#~, ~, ~, random
		p	2	p_75016_2_	x	#~, ~, ~, x
		p	3	p_75016_3_	y	#~, ~, ~, y
		p	4	p_75016_4_	z	#~, ~, ~, z
		p	5	p_75016_5_	facing	#~, ~, ~, facing
		p	6	p_75016_6_	generationDepth	#~, ~, ~, generationDepth
	m	(ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2078_1_	generationDepth	#~, ~, ~, generationDepth
		p	2	p_i2078_2_	random	#~, ~, ~, random
		p	3	p_i2078_3_	box	#~, ~, ~, box
		p	4	p_i2078_4_	facing	#~, ~, ~, facing
	m	()V	<init>	<init>	#~, ~, ~, ~
