tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureVillagePieces$PieceWeight	net/minecraft/world/gen/structure/StructureVillagePieces$PieceWeight	
	f	Ljava/lang/Class;	field_75090_a	villagePieceClass	#villagePieceClass, :, ~, type
		c	The Class object for the represantation of this village piece.
	f	I	field_75088_b	villagePieceWeight	#villagePieceWeight, :, ~, weight
	f	I	field_75089_c	villagePiecesSpawned	#villagePiecesSpawned, :, ~, amountGenerated
	f	I	field_75087_d	villagePiecesLimit	#villagePiecesLimit, :, ~, maxAmount
	m	()Z	func_75086_a	canSpawnMoreVillagePieces	#canSpawnMoreVillagePieces, :, ~, isLimitReached
	m	(I)Z	func_75085_a	canSpawnMoreVillagePiecesOfType	#canSpawnMoreVillagePiecesOfType, :, ~, isLimitReached
		p	1	p_75085_1_	componentType	#componentType, :, ~, direction
	m	(Ljava/lang/Class;II)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2098_1_	type	#~, ~, ~, type
		p	2	p_i2098_2_	weight	#~, ~, ~, weight
		p	3	p_i2098_3_	maxAmount	#~, ~, ~, maxAmount
