tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureMineshaftPieces$Cross	net/minecraft/world/gen/structure/StructureMineshaftPieces$Cross	
	f	I	field_74953_a	corridorDirection	#corridorDirection, :, ~, direction
	f	Z	field_74952_b	isMultipleFloors	#isMultipleFloors, :, ~, hasTwoFloors
	m	(Ljava/util/List;Ljava/util/Random;IIII)Lnet/minecraft/world/gen/structure/StructureBoundingBox;	func_74951_a	findValidPlacement	#findValidPlacement, :, ~, findSize
		p	0	p_74951_0_	piecesList	#~, ~, ~, piecesList
		p	1	p_74951_1_	random	#~, ~, ~, random
		p	2	p_74951_2_	x	#~, ~, ~, x
		p	3	p_74951_3_	y	#~, ~, ~, y
		p	4	p_74951_4_	z	#~, ~, ~, z
		p	5	p_74951_5_	facing	#~, ~, ~, facing
	m	(ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2036_1_	generationDepth	#~, ~, ~, generationDepth
		p	2	p_i2036_2_	random	#~, ~, ~, random
		p	3	p_i2036_3_	box	#~, ~, ~, box
		p	4	p_i2036_4_	direction	#~, ~, ~, direction
	m	()V	<init>	<init>	#~, ~, ~, ~
