tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureStrongholdPieces$Stairs2	net/minecraft/world/gen/structure/StructureStrongholdPieces$Stairs2	
	f	Lnet/minecraft/world/gen/structure/StructureStrongholdPieces$PieceWeight;	field_75027_a	strongholdPieceWeight	#strongholdPieceWeight, lastPlaced, ~, previous
	f	Lnet/minecraft/world/gen/structure/StructureStrongholdPieces$PortalRoom;	field_75025_b	strongholdPortalRoom	#strongholdPortalRoom, :, ~, endPortalRoom
	f	Ljava/util/List;	field_75026_c	pendingChildren	#pendingChildren, :, ~, children
	m	()V	<init>	<init>	#~, ~, ~, ~
	m	(ILjava/util/Random;II)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2083_1_	p_i2083_1_	#~, ~, ~, ~
		p	2	p_i2083_2_	p_i2083_2_	#~, ~, ~, ~
		p	3	p_i2083_3_	p_i2083_3_	#~, ~, ~, ~
		p	4	p_i2083_4_	p_i2083_4_	#~, ~, ~, ~
