tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureVillagePieces$House2	net/minecraft/world/gen/structure/StructureVillagePieces$House2	
	f	[Lnet/minecraft/util/WeightedRandomChestContent;	field_74918_a	villageBlacksmithChestContents	#villageBlacksmithChestContents, :, ~, LOOT_ENTRIES
		c	List of items that Village's Blacksmith chest can contain.
	f	Z	field_74917_c	hasMadeChest	#hasMadeChest, :, ~, hasChest
	m	(Lnet/minecraft/world/gen/structure/StructureVillagePieces$Start;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/world/gen/structure/StructureVillagePieces$House2;	func_74915_a	of	#~, ~, ~, of
		p	0	p_74915_0_	startPiece	#~, ~, ~, startPiece
		p	1	p_74915_1_	pieces	#~, ~, ~, pieces
		p	2	p_74915_2_	random	#~, ~, ~, random
		p	3	p_74915_3_	x	#~, ~, ~, x
		p	4	p_74915_4_	y	#~, ~, ~, y
		p	5	p_74915_5_	z	#~, ~, ~, z
		p	6	p_74915_6_	facing	#~, ~, ~, facing
		p	7	p_74915_7_	generationDepth	#~, ~, ~, generationDepth
	m	(Lnet/minecraft/world/gen/structure/StructureVillagePieces$Start;ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2103_1_	startPiece	#~, ~, ~, startPiece
		p	2	p_i2103_2_	generationDepth	#~, ~, ~, generationDepth
		p	3	p_i2103_3_	random	#~, ~, ~, random
		p	4	p_i2103_4_	box	#~, ~, ~, box
		p	5	p_i2103_5_	facing	#~, ~, ~, facing
	m	()V	<init>	<init>	#~, ~, ~, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
