tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureVillagePieces$House4Garden	net/minecraft/world/gen/structure/StructureVillagePieces$House4Garden	
	f	Z	field_74913_b	isRoofAccessible	#isRoofAccessible, :, ~, hasRooftopTerrace
	m	(Lnet/minecraft/world/gen/structure/StructureVillagePieces$Start;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/world/gen/structure/StructureVillagePieces$House4Garden;	func_74912_a	of	#~, ~, ~, of
		p	0	p_74912_0_	startPiece	#~, ~, ~, startPiece
		p	1	p_74912_1_	pieces	#~, ~, ~, pieces
		p	2	p_74912_2_	random	#~, ~, ~, random
		p	3	p_74912_3_	x	#~, ~, ~, x
		p	4	p_74912_4_	y	#~, ~, ~, y
		p	5	p_74912_5_	z	#~, ~, ~, z
		p	6	p_74912_6_	facing	#~, ~, ~, facing
		p	7	p_74912_7_	generationDepth	#~, ~, ~, generationDepth
	m	(Lnet/minecraft/world/gen/structure/StructureVillagePieces$Start;ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2100_1_	statPiece	#~, ~, ~, statPiece
		p	2	p_i2100_2_	generationDepth	#~, ~, ~, generationDepth
		p	3	p_i2100_3_	random	#~, ~, ~, random
		p	4	p_i2100_4_	box	#~, ~, ~, box
		p	5	p_i2100_5_	facing	#~, ~, ~, facing
	m	()V	<init>	<init>	#~, ~, ~, ~
