tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureVillagePieces$WoodHut	net/minecraft/world/gen/structure/StructureVillagePieces$WoodHut	
	f	Z	field_74909_b	isTallHouse	#isTallHouse, :, ~, isTall
	f	I	field_74910_c	tablePosition	#tablePosition, :, ~, tablePlacement
	m	(Lnet/minecraft/world/gen/structure/StructureVillagePieces$Start;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/world/gen/structure/StructureVillagePieces$WoodHut;	func_74908_a	of	#~, ~, ~, of
		p	0	p_74908_0_	startPiece	#~, ~, ~, startPiece
		p	1	p_74908_1_	pieces	#~, ~, ~, pieces
		p	2	p_74908_2_	random	#~, ~, ~, random
		p	3	p_74908_3_	x	#~, ~, ~, x
		p	4	p_74908_4_	y	#~, ~, ~, y
		p	5	p_74908_5_	z	#~, ~, ~, z
		p	6	p_74908_6_	facing	#~, ~, ~, facing
		p	7	p_74908_7_	generationDepth	#~, ~, ~, generationDepth
	m	(Lnet/minecraft/world/gen/structure/StructureVillagePieces$Start;ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2101_1_	startPiece	#~, ~, ~, startPiece
		p	2	p_i2101_2_	generationDepth	#~, ~, ~, generationDepth
		p	3	p_i2101_3_	random	#~, ~, ~, random
		p	4	p_i2101_4_	box	#~, ~, ~, box
		p	5	p_i2101_5_	facing	#~, ~, ~, facing
	m	()V	<init>	<init>	#~, ~, ~, ~
