tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureNetherBridgePieces$Crossing3	net/minecraft/world/gen/structure/StructureNetherBridgePieces$Crossing3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/world/gen/structure/StructureNetherBridgePieces$Crossing3;	func_74966_a	createValidComponent	#createValidComponent, :, ~, of
		c	Creates and returns a new component piece. Or null if it could not find enough room to place it.
		p	0	p_74966_0_	pieces	#~, ~, ~, pieces
		p	1	p_74966_1_	random	#~, ~, ~, random
		p	2	p_74966_2_	x	#~, ~, ~, x
		p	3	p_74966_3_	y	#~, ~, ~, y
		p	4	p_74966_4_	z	#~, ~, ~, z
		p	5	p_74966_5_	facing	#~, ~, ~, facing
		p	6	p_74966_6_	generationDepth	#~, ~, ~, generationDepth
	m	(ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2041_1_	generationDepth	#~, ~, ~, generationDepth
		p	2	p_i2041_2_	random	#~, ~, ~, random
		p	3	p_i2041_3_	box	#~, ~, ~, box
		p	4	p_i2041_4_	facing	#~, ~, ~, facing
	m	(Ljava/util/Random;II)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2042_1_	random	#~, ~, ~, random
		p	2	p_i2042_2_	chunkX	#~, ~, ~, chunkX
		p	3	p_i2042_3_	chunkZ	#~, ~, ~, chunkZ
	m	()V	<init>	<init>	#~, ~, ~, ~
