tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureNetherBridgePieces$Corridor2	net/minecraft/world/gen/structure/StructureNetherBridgePieces$Corridor2	
	f	Z	field_111020_b	chest	#chest, :, ~, hasLootChest
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/world/gen/structure/StructureNetherBridgePieces$Corridor2;	func_74980_a	createValidComponent	#createValidComponent, :, ~, of
		c	Creates and returns a new component piece. Or null if it could not find enough room to place it.
		p	0	p_74980_0_	pieces	#~, ~, ~, pieces
		p	1	p_74980_1_	random	#~, ~, ~, random
		p	2	p_74980_2_	x	#~, ~, ~, x
		p	3	p_74980_3_	y	#~, ~, ~, y
		p	4	p_74980_4_	z	#~, ~, ~, z
		p	5	p_74980_5_	facing	#~, ~, ~, facing
		p	6	p_74980_6_	generationDepth	#~, ~, ~, generationDepth
	m	(ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2051_1_	generationDepth	#~, ~, ~, generationDepth
		p	2	p_i2051_2_	random	#~, ~, ~, random
		p	3	p_i2051_3_	box	#~, ~, ~, box
		p	4	p_i2051_4_	facing	#~, ~, ~, facing
	m	()V	<init>	<init>	#~, ~, ~, ~
