tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureStrongholdPieces$Corridor	net/minecraft/world/gen/structure/StructureStrongholdPieces$Corridor	
	f	I	field_74993_a	steps	#steps, :, ~, steps
	m	(Ljava/util/List;Ljava/util/Random;IIII)Lnet/minecraft/world/gen/structure/StructureBoundingBox;	func_74992_a	findSize	#~, ~, ~, findSize
		p	0	p_74992_0_	pieces	#~, ~, ~, pieces
		p	1	p_74992_1_	random	#~, ~, ~, random
		p	2	p_74992_2_	x	#~, ~, ~, x
		p	3	p_74992_3_	y	#~, ~, ~, y
		p	4	p_74992_4_	z	#~, ~, ~, z
		p	5	p_74992_5_	facing	#~, ~, ~, facing
	m	(ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2072_1_	generationDepth	#~, ~, ~, generationDepth
		p	2	p_i2072_2_	random	#~, ~, ~, random
		p	3	p_i2072_3_	box	#~, ~, ~, box
		p	4	p_i2072_4_	facing	#~, ~, ~, facing
	m	()V	<init>	<init>	#~, ~, ~, ~
