tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureStart	net/minecraft/world/gen/structure/StructureStart	
	f	Ljava/util/LinkedList;	field_75075_a	components	#components, :, children, pieces
		c	List of all StructureComponents that are part of this structure
	f	Lnet/minecraft/world/gen/structure/StructureBoundingBox;	field_75074_b	boundingBox	#boundingBox, :, :, bounds
	f	I	field_143024_c	chunkPosX	#chunkPosX, :, chunkX, :
	f	I	field_143023_d	chunkPosZ	#chunkPosZ, :, chunkZ, :
	m	(II)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i43002_1_	chunkX	#chunkX, :, :, :
		p	2	p_i43002_2_	chunkZ	#chunkZ, :, :, :
	m	()Lnet/minecraft/world/gen/structure/StructureBoundingBox;	func_75071_a	getBoundingBox	#getBoundingBox, :, :, getBounds
	m	(II)Lnet/minecraft/nbt/NBTTagCompound;	func_143021_a	writeStructureComponentsToNBT	#writeStructureComponentsToNBT, :, toNbt, :
		p	1	p_143021_1_	chunkX	#chunkX, :, :, :
		p	2	p_143021_2_	chunkZ	#chunkZ, :, :, :
	m	(Lnet/minecraft/world/World;Lnet/minecraft/nbt/NBTTagCompound;)V	func_143020_a	readStructureComponentsFromNBT	#readStructureComponentsFromNBT, :, fromNbt, readNbt
		p	1	p_143020_1_	worldIn	#worldIn, :, random, world
		p	2	p_143020_2_	tagCompound	#tagCompound, :, nbt, :
	m	(Lnet/minecraft/world/World;Ljava/util/Random;I)V	func_75067_a	markAvailableHeight	#markAvailableHeight, :, ~, moveBelowSeaLevel
		c	offsets the structure Bounding Boxes up to a certain height, typically 63 - 10
		p	1	p_75067_1_	worldIn	#worldIn, :, world, :
		p	2	p_75067_2_	rand	#rand, :, random, :
		p	3	p_75067_3_	amount	#~, ~, ~, amount
	m	(Lnet/minecraft/world/World;Ljava/util/Random;II)V	func_75070_a	setRandomHeight	#setRandomHeight, :, ~, moveBetweenYCoords
		p	1	p_75070_1_	worldIn	#worldIn, :, world, :
		p	2	p_75070_2_	rand	#rand, :, random, :
		p	3	p_75070_3_	minY	#~, ~, ~, minY
		p	4	p_75070_4_	maxY	#~, ~, ~, maxY
	m	(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;)V	func_75068_a	generateStructure	#generateStructure, :, :, postProcess
		c	Keeps iterating Structure Pieces and spawning them until the checks tell it to stop
		p	1	p_75068_1_	worldIn	#worldIn, :, world, :
		p	2	p_75068_2_	rand	#rand, :, random, :
		p	3	p_75068_3_	structurebb	#structurebb, :, boundingBox, chunkBounds
	m	(Lnet/minecraft/nbt/NBTTagCompound;)V	func_143022_a	writeToNBT	#writeToNBT, :, serialize, writeValidityNbt
		p	1	p_143022_1_	tagCompound	#tagCompound, :, nbt, :
	m	()Ljava/util/LinkedList;	func_75073_b	getComponents	#getComponents, :, getChildren, getPieces
	m	(Lnet/minecraft/nbt/NBTTagCompound;)V	func_143017_b	readFromNBT	#readFromNBT, :, deserialize, readValidityNbt
		p	1	p_143017_1_	tagCompound	#tagCompound, :, nbt, :
	m	()V	func_75072_c	updateBoundingBox	#updateBoundingBox, :, setBoundingBoxFromChildren, findBounds
		c	Calculates total bounding box based on components' bounding boxes and saves it to boundingBox
	m	()Z	func_75069_d	isSizeableStructure	#isSizeableStructure, :, isValid, :
		c	currently only defined for Villages, returns true if Village has more than 2 non-road components
	m	()I	func_143019_e	getChunkPosX	#getChunkPosX, :, getChunkX, :
	m	()I	func_143018_f	getChunkPosZ	#getChunkPosZ, :, getChunkZ, :
	m	()V	<init>	<init>	#~, ~, ~, ~
