tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureStrongholdPieces$Library	net/minecraft/world/gen/structure/StructureStrongholdPieces$Library	
	f	[Lnet/minecraft/util/WeightedRandomChestContent;	field_75007_b	strongholdLibraryChestContents	#strongholdLibraryChestContents, :, ~, LOOT_ENTRIES
		c	List of items that Stronghold Library chests can contain.
	f	Z	field_75008_c	isLargeRoom	#isLargeRoom, :, ~, isTall
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/world/gen/structure/StructureStrongholdPieces$Library;	func_75006_a	findValidPlacement	#findValidPlacement, :, ~, of
		p	0	p_75006_0_	pieces	#~, ~, ~, pieces
		p	1	p_75006_1_	random	#~, ~, ~, random
		p	2	p_75006_2_	x	#~, ~, ~, x
		p	3	p_75006_3_	y	#~, ~, ~, y
		p	4	p_75006_4_	z	#~, ~, ~, z
		p	5	p_75006_5_	facing	#~, ~, ~, facing
		p	6	p_75006_6_	generationDepth	#~, ~, ~, generationDepth
	m	(ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2075_1_	generationDepth	#~, ~, ~, generationDepth
		p	2	p_i2075_2_	random	#~, ~, ~, random
		p	3	p_i2075_3_	box	#~, ~, ~, box
		p	4	p_i2075_4_	facing	#~, ~, ~, facing
	m	()V	<init>	<init>	#~, ~, ~, ~
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
