tiny	2	0	srg	named	comment
c	net/minecraft/world/gen/structure/StructureVillagePieces$Field1	net/minecraft/world/gen/structure/StructureVillagePieces$Field1	
	f	Lnet/minecraft/block/Block;	field_82679_b	cropTypeA	#cropTypeA, :, ~, cropA
		c	First crop type for this field.
	f	Lnet/minecraft/block/Block;	field_82680_c	cropTypeB	#cropTypeB, :, ~, cropB
		c	Second crop type for this field.
	f	Lnet/minecraft/block/Block;	field_82678_d	cropTypeC	#cropTypeC, :, ~, cropC
		c	Third crop type for this field.
	f	Lnet/minecraft/block/Block;	field_82681_h	cropTypeD	#cropTypeD, :, ~, cropD
		c	Fourth crop type for this field.
	m	(Lnet/minecraft/world/gen/structure/StructureVillagePieces$Start;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/world/gen/structure/StructureVillagePieces$Field1;	func_74900_a	of	#~, ~, ~, of
		p	0	p_74900_0_	startPiece	#~, ~, ~, startPiece
		p	1	p_74900_1_	pieces	#~, ~, ~, pieces
		p	2	p_74900_2_	random	#~, ~, ~, random
		p	3	p_74900_3_	x	#~, ~, ~, x
		p	4	p_74900_4_	y	#~, ~, ~, y
		p	5	p_74900_5_	z	#~, ~, ~, z
		p	6	p_74900_6_	facing	#~, ~, ~, facing
		p	7	p_74900_7_	generationDepth	#~, ~, ~, generationDepth
	m	(Ljava/util/Random;)Lnet/minecraft/block/Block;	func_151559_a	getRandomCropType	#getRandomCropType, :, ~, pickCrop
		p	1	p_151559_1_	rand	#rand, :, ~, random
	m	(Lnet/minecraft/world/gen/structure/StructureVillagePieces$Start;ILjava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2095_1_	startPiece	#~, ~, ~, startPiece
		p	2	p_i2095_2_	generationDepth	#~, ~, ~, generationDepth
		p	3	p_i2095_3_	random	#~, ~, ~, random
		p	4	p_i2095_4_	box	#~, ~, ~, box
		p	5	p_i2095_5_	facing	#~, ~, ~, facing
	m	()V	<init>	<init>	#~, ~, ~, ~
