tiny	2	0	srg	named	comment
c	net/minecraft/command/server/CommandScoreboard	net/minecraft/command/server/CommandScoreboard	
	m	(Ljava/lang/String;)Lnet/minecraft/scoreboard/ScorePlayerTeam;	func_147183_a	getTeam	#getTeam, :, ~, getTeam
		p	1	p_147183_1_	name	#name, :, ~, name
	m	(Ljava/lang/String;Z)Lnet/minecraft/scoreboard/ScoreObjective;	func_147189_a	getObjective	#getObjective, :, ~, getObjective
		p	1	p_147189_1_	name	#name, :, ~, name
		p	2	p_147189_2_	edit	#edit, :, ~, write
	m	(Z)Ljava/util/List;	func_147184_a	getObjectives	#~, ~, ~, getObjectives
		p	1	p_147184_1_	write	#~, ~, ~, write
	m	(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;I)V	func_147193_c	addObjective	#addObjective, :, ~, addObjective
		p	1	p_147193_1_	sender	#sender, :, ~, source
		p	2	p_147193_2_	args	#args, :, ~, args
		p	3	p_147193_3_	index	#index, :, ~, index
	m	()Lnet/minecraft/scoreboard/Scoreboard;	func_147192_d	getScoreboard	#getScoreboard, :, ~, getScoreboard
	m	(Lnet/minecraft/command/ICommandSender;)V	func_147196_d	listObjectives	#listObjectives, :, ~, listObjectives
		p	1	p_147196_1_	source	#~, ~, ~, source
	m	(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;I)V	func_147185_d	addTeam	#addTeam, :, ~, addTeam
		p	1	p_147185_1_	sender	#sender, :, ~, source
		p	2	p_147185_2_	args	#args, :, ~, args
		p	3	p_147185_3_	index	#index, :, ~, index
	m	(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;I)V	func_147200_e	setTeamOption	#setTeamOption, :, ~, updateTeam
		p	1	p_147200_1_	sender	#sender, :, ~, source
		p	2	p_147200_2_	args	#args, :, ~, args
		p	3	p_147200_3_	index	#index, :, ~, index
	m	(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;I)V	func_147194_f	removeTeam	#removeTeam, :, ~, removeTeam
		p	1	p_147194_1_	source	#~, ~, ~, source
		p	2	p_147194_2_	args	#~, ~, ~, args
		p	3	p_147194_3_	index	#~, ~, ~, index
	m	(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;I)V	func_147186_g	listTeams	#listTeams, :, ~, listTeams
		p	1	p_147186_1_	source	#~, ~, ~, source
		p	2	p_147186_2_	args	#~, ~, ~, args
		p	3	p_147186_3_	index	#~, ~, ~, index
	m	(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V	func_147191_h	removeObjective	#removeObjective, :, ~, removeObjective
		p	1	p_147191_1_	source	#~, ~, ~, source
		p	2	p_147191_2_	name	#~, ~, ~, name
	m	(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;I)V	func_147190_h	joinTeam	#joinTeam, :, ~, joinTeam
		p	1	p_147190_1_	source	#~, ~, ~, source
		p	2	p_147190_2_	args	#~, ~, ~, args
		p	3	p_147190_3_	index	#~, ~, ~, index
	m	(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;I)V	func_147199_i	leaveTeam	#leaveTeam, :, ~, leaveTeam
		p	1	p_147199_1_	source	#~, ~, ~, source
		p	2	p_147199_2_	args	#~, ~, ~, args
		p	3	p_147199_3_	index	#~, ~, ~, index
	m	(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;I)V	func_147188_j	emptyTeam	#emptyTeam, :, ~, emptyTeam
		p	1	p_147188_1_	source	#~, ~, ~, source
		p	2	p_147188_2_	args	#~, ~, ~, args
		p	3	p_147188_3_	index	#~, ~, ~, index
	m	(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;I)V	func_147198_k	setObjectiveDisplay	#setObjectiveDisplay, :, ~, setDisplayObjective
		p	1	p_147198_1_	source	#~, ~, ~, source
		p	2	p_147198_2_	args	#~, ~, ~, args
		p	3	p_147198_3_	index	#~, ~, ~, index
	m	(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;I)V	func_147195_l	listPlayers	#listPlayers, :, ~, listPlayers
		p	1	p_147195_1_	source	#~, ~, ~, source
		p	2	p_147195_2_	args	#~, ~, ~, args
		p	3	p_147195_3_	index	#~, ~, ~, index
	m	(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;I)V	func_147197_m	setPlayer	#setPlayer, :, ~, setScore
		p	1	p_147197_1_	source	#~, ~, ~, source
		p	2	p_147197_2_	args	#~, ~, ~, args
		p	3	p_147197_3_	index	#~, ~, ~, index
	m	(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;I)V	func_147187_n	resetPlayers	#resetPlayers, :, ~, resetScore
		p	1	p_147187_1_	source	#~, ~, ~, source
		p	2	p_147187_2_	args	#~, ~, ~, args
		p	3	p_147187_3_	index	#~, ~, ~, index
	m	()V	<init>	<init>	#~, ~, ~, ~
