tiny	2	0	srg	named	comment
c	net/minecraft/client/renderer/culling/ClippingHelper	net/minecraft/client/renderer/culling/ClippingHelper	
	f	[[F	field_78557_a	frustum	#frustum, :, homogeneousCoordinates, frustum
	f	[F	field_78555_b	projectionMatrix	#projectionMatrix, :, :, :
	f	[F	field_78556_c	modelviewMatrix	#modelviewMatrix, :, modelMatrix, :
	f	[F	field_78554_d	clippingMatrix	#clippingMatrix, :, clipMatrix, :
	m	(DDDDDD)Z	func_78553_b	isBoxInFrustum	#isBoxInFrustum, :, isInFrustum, contains
		c	Returns true if the box is inside all 6 clipping planes, otherwise returns false.
		p	1	p_78553_1_	minX	#~, ~, minX, :
		p	3	p_78553_3_	minY	#~, ~, minY, :
		p	5	p_78553_5_	minZ	#~, ~, minZ, :
		p	7	p_78553_7_	maxX	#~, ~, maxX, :
		p	9	p_78553_9_	maxY	#~, ~, maxY, :
		p	11	p_78553_11_	maxZ	#~, ~, maxZ, :
	m	()V	<init>	<init>	#~, ~, ~, ~
