tiny	2	0	srg	named	comment
c	net/minecraft/block/BlockRedstoneDiode	net/minecraft/block/BlockRedstoneDiode	
	f	Z	field_149914_a	isRepeaterPowered	#isRepeaterPowered, :, powered, :
		c	Tells whether the repeater is powered or not
	m	(Z)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45400_1_	powered	#powered, :, :, :
	m	(Lnet/minecraft/world/World;IIII)Z	func_149900_a	isGettingInput	#isGettingInput, :, isPoweredAtFace, shouldBePowered
		p	1	p_149900_1_	world	#~, ~, world, :
		p	2	p_149900_2_	x	#~, ~, x, :
		p	3	p_149900_3_	y	#~, ~, y, :
		p	4	p_149900_4_	z	#~, ~, z, :
		p	5	p_149900_5_	metadata	#~, ~, blockData, metadata
	m	(Lnet/minecraft/block/Block;)Z	func_149908_a	canPowerSide	#canPowerSide, :, emitsRedstonePower, isValidSideInput
		p	1	p_149908_1_	blockIn	#blockIn, :, block, :
	m	(I)I	func_149901_b	getDelay	#~, ~, setInternalTickDelay, getDelay
		p	1	p_149901_1_	metadata	#~, ~, delay, metadata
	m	(Lnet/minecraft/world/World;IIILnet/minecraft/block/Block;)V	func_149897_b	checkOutputState	#~, ~, updatePoweredBlock, checkOutputState
		p	1	p_149897_1_	world	#~, ~, world, :
		p	2	p_149897_2_	x	#~, ~, x, :
		p	3	p_149897_3_	y	#~, ~, y, :
		p	4	p_149897_4_	z	#~, ~, z, :
		p	5	p_149897_5_	neighborBlock	#~, ~, block, neighborBlock
	m	(I)Z	func_149905_c	isPowered	#~, ~, isLocked, isPowered
		p	1	p_149905_1_	metadata	#~, ~, ~, metadata
	m	(Lnet/minecraft/block/Block;)Z	func_149909_d	isRedstoneRepeaterBlockID	#isRedstoneRepeaterBlockID, :, isRedstoneGate, isDiode
		p	0	p_149909_0_	blockIn	#blockIn, :, block, :
	m	()Lnet/minecraft/block/BlockRedstoneDiode;	func_149906_e	getBlockPowered	#getBlockPowered, :, POWERED_COMPARATOR, getPoweredBlock
	m	(Lnet/minecraft/world/World;III)V	func_149911_e	updateNeighbors	#~, ~, ~, updateNeighbors
		p	1	p_149911_1_	world	#~, ~, world, :
		p	2	p_149911_2_	x	#~, ~, x, :
		p	3	p_149911_3_	y	#~, ~, y, :
		p	4	p_149911_4_	z	#~, ~, z, :
	m	(Lnet/minecraft/block/Block;)Z	func_149907_e	isAssociated	#isAssociated, :, isComparator, isSameDiode
		p	1	p_149907_1_	other	#other, :, block, :
	m	(Lnet/minecraft/world/IBlockAccess;IIII)I	func_149904_f	getOutputSignal	#~, ~, getInputLevel, getOutputSignal
		p	1	p_149904_1_	world	#~, ~, world, :
		p	2	p_149904_2_	x	#~, ~, x, :
		p	3	p_149904_3_	y	#~, ~, y, :
		p	4	p_149904_4_	z	#~, ~, z, :
		p	5	p_149904_5_	metadata	#~, ~, blockData, metadata
	m	(Lnet/minecraft/world/IBlockAccess;IIII)Z	func_149910_g	isLocked	#~, ~, isLocked, :
		p	1	p_149910_1_	world	#~, ~, world, :
		p	2	p_149910_2_	x	#~, ~, x, :
		p	3	p_149910_3_	y	#~, ~, y, :
		p	4	p_149910_4_	z	#~, ~, z, :
		p	5	p_149910_5_	metadata	#~, ~, ~, metadata
	m	(Lnet/minecraft/world/World;IIII)I	func_149903_h	getInputStrength	#getInputStrength, :, getInputPower, getInputSignal
		c	Returns the signal strength at one input of the block. Args: world, X, Y, Z, side
		p	1	p_149903_1_	world	#~, ~, world, :
		p	2	p_149903_2_	x	#~, ~, x, :
		p	3	p_149903_3_	y	#~, ~, y, :
		p	4	p_149903_4_	z	#~, ~, z, :
		p	5	p_149903_5_	metadata	#~, ~, blockData, metadata
	m	(Lnet/minecraft/world/IBlockAccess;IIII)I	func_149902_h	getInputSignalFromSides	#~, ~, ~, getInputSignalFromSides
		p	1	p_149902_1_	world	#~, ~, world, :
		p	2	p_149902_2_	x	#~, ~, x, :
		p	3	p_149902_3_	y	#~, ~, y, :
		p	4	p_149902_4_	z	#~, ~, z, :
		p	5	p_149902_5_	metadata	#~, ~, blockData, metadata
	m	()Lnet/minecraft/block/BlockRedstoneDiode;	func_149898_i	getBlockUnpowered	#getBlockUnpowered, :, UNPOWERED_COMPARATOR, getUnpoweredBlock
	m	(Lnet/minecraft/world/World;IIII)Z	func_149912_i	shouldPrioritize	#~, ~, isUnableToPowerBlockAtOutputFace, shouldPrioritize
		p	1	p_149912_1_	world	#~, ~, world, :
		p	2	p_149912_2_	x	#~, ~, x, :
		p	3	p_149912_3_	y	#~, ~, y, :
		p	4	p_149912_4_	z	#~, ~, z, :
		p	5	p_149912_5_	metadata	#~, ~, blockData, metadata
	m	(Lnet/minecraft/world/IBlockAccess;IIII)I	func_149913_i	getInputSignalFromSide	#~, ~, ~, getInputSignalFromSide
		p	1	p_149913_1_	world	#~, ~, world, :
		p	2	p_149913_2_	x	#~, ~, x, :
		p	3	p_149913_3_	y	#~, ~, y, :
		p	4	p_149913_4_	z	#~, ~, z, :
		p	5	p_149913_5_	dir	#~, ~, blockData, dir
	m	(I)I	func_149899_k	getTickingDelay	#~, ~, setTickDelay, getTickingDelay
		p	1	p_149899_1_	metadata	#~, ~, delay, metadata
