tiny	2	0	srg	named	comment
c	net/minecraft/block/BlockRedstoneWire	net/minecraft/block/BlockRedstoneWire	
	f	Lnet/minecraft/util/IIcon;	field_150182_M	redstoneCrossIcon	#redstoneCrossIcon, :, ~, crossSprite
	f	Lnet/minecraft/util/IIcon;	field_150183_N	redstoneLineIcon	#redstoneLineIcon, :, ~, lineSprite
	f	Lnet/minecraft/util/IIcon;	field_150184_O	redstoneCrossOverlayIcon	#redstoneCrossOverlayIcon, :, ~, crossOverlaySprite
	f	Lnet/minecraft/util/IIcon;	field_150180_P	redstoneLineOverlayIcon	#redstoneLineOverlayIcon, :, ~, lineOverlaySprite
	f	Z	field_150181_a	canProvidePower	#canProvidePower, :, wiresGivePower, shouldSignal
	f	Ljava/util/Set;	field_150179_b	blocksNeedingUpdate	#blocksNeedingUpdate, :, affectedNeighbors, neighborsToUpdate
		c	List of blocks to update with redstone.
	m	(Lnet/minecraft/world/World;IIII)I	func_150178_a	getHighestWirePower	#~, ~, ~, getHighestWirePower
		p	1	p_150178_1_	world	#~, ~, ~, world
		p	2	p_150178_2_	x	#~, ~, ~, x
		p	3	p_150178_3_	y	#~, ~, ~, y
		p	4	p_150178_4_	z	#~, ~, ~, z
		p	5	p_150178_5_	wirePower	#~, ~, ~, wirePower
	m	(Lnet/minecraft/world/World;IIIIII)V	func_150175_a	doUpdatePower	#~, ~, ~, doUpdatePower
		p	1	p_150175_1_	world	#~, ~, ~, world
		p	2	p_150175_2_	x	#~, ~, ~, x
		p	3	p_150175_3_	y	#~, ~, ~, y
		p	4	p_150175_4_	z	#~, ~, ~, z
		p	5	p_150175_5_	sourceX	#~, ~, ~, sourceX
		p	6	p_150175_6_	sourceY	#~, ~, ~, sourceY
		p	7	p_150175_7_	sourceZ	#~, ~, ~, sourceZ
	m	(Lnet/minecraft/world/World;III)V	func_150177_e	updatePower	#~, ~, ~, updatePower
		p	1	p_150177_1_	world	#~, ~, ~, world
		p	2	p_150177_2_	x	#~, ~, ~, x
		p	3	p_150177_3_	y	#~, ~, ~, y
		p	4	p_150177_4_	z	#~, ~, ~, z
	m	(Ljava/lang/String;)Lnet/minecraft/util/IIcon;	func_150173_e	getRedstoneWireIcon	#getRedstoneWireIcon, :, ~, getSprite
		p	0	p_150173_0_	type	#~, ~, ~, type
	m	(Lnet/minecraft/world/IBlockAccess;IIII)Z	func_150174_f	isPowerProviderOrWire	#isPowerProviderOrWire, :, ~, shouldConnectTo
		c	Returns true if redstone wire can connect to the specified block. Params: World, X, Y, Z, side (not a normal notch-side, this can be 0, 1, 2, 3 or -1)
		p	0	p_150174_0_	world	#~, ~, ~, world
		p	1	p_150174_1_	x	#~, ~, ~, x
		p	2	p_150174_2_	y	#~, ~, ~, y
		p	3	p_150174_3_	z	#~, ~, ~, z
		p	4	p_150174_4_	side	#~, ~, ~, side
	m	(Lnet/minecraft/world/IBlockAccess;IIII)Z	func_150176_g	connectsTo	#~, ~, ~, connectsTo
		p	0	p_150176_0_	world	#~, ~, ~, world
		p	1	p_150176_1_	x	#~, ~, ~, x
		p	2	p_150176_2_	y	#~, ~, ~, y
		p	3	p_150176_3_	z	#~, ~, ~, z
		p	4	p_150176_4_	side	#~, ~, ~, side
	m	(Lnet/minecraft/world/World;III)V	func_150172_m	updateNeighborsOfWire	#~, ~, ~, updateNeighborsOfWire
		p	1	p_150172_1_	world	#~, ~, ~, world
		p	2	p_150172_2_	x	#~, ~, ~, x
		p	3	p_150172_3_	y	#~, ~, ~, y
		p	4	p_150172_4_	z	#~, ~, ~, z
	m	()V	<init>	<init>	#~, ~, ~, ~
