tiny	2	0	srg	named	comment
c	net/minecraft/block/BlockFlower	net/minecraft/block/BlockFlower	
	f	[[Ljava/lang/String;	field_149860_M	SPRITES	#~, ~, ~, SPRITES
	f	[Lnet/minecraft/util/IIcon;	field_149861_N	sprites	#~, ~, ~, sprites
	f	I	field_149862_O	group	#~, ~, ~, group
	f	[Ljava/lang/String;	field_149859_a	RED_TYPES	#~, ~, ~, RED_TYPES
	f	[Ljava/lang/String;	field_149858_b	YELLOW_TYPES	#~, ~, ~, YELLOW_TYPES
	m	(Ljava/lang/String;)Lnet/minecraft/block/BlockFlower;	func_149857_e	getFlower	#~, ~, ~, getFlower
		p	0	p_149857_0_	type	#~, ~, ~, type
	m	(Ljava/lang/String;)I	func_149856_f	getFlowerVariant	#~, ~, ~, getFlowerVariant
		p	0	p_149856_0_	type	#~, ~, ~, type
	m	(I)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i2173_1_	group	#~, ~, ~, group
	m	()V	<clinit>	<clinit>	#~, ~, ~, ~
