tiny	2	0	srg	named	comment
c	net/minecraft/block/BlockLiquid	net/minecraft/block/BlockLiquid	
	f	[Lnet/minecraft/util/IIcon;	field_149806_a	sprites	#~, ~, ~, sprites
	m	(Lnet/minecraft/world/IBlockAccess;IIILnet/minecraft/block/material/Material;)D	func_149802_a	getFlowDirection	#getFlowDirection, :, ~, getFlowAngle
		c	the sin and cos of this number determine the surface gradient of the flowing block.
		p	0	p_149802_0_	world	#~, ~, ~, world
		p	1	p_149802_1_	x	#~, ~, ~, x
		p	2	p_149802_2_	y	#~, ~, ~, y
		p	3	p_149802_3_	z	#~, ~, ~, z
		p	4	p_149802_4_	material	#~, ~, ~, material
	m	(I)F	func_149801_b	getLiquidHeightPercent	#getLiquidHeightPercent, :, getHeightPercent, getHeightLoss
		c	Returns the percentage of the liquid block that is air, based on the given flow decay of the liquid
		p	0	p_149801_0_	meta	#meta, :, height, level
	m	(Lnet/minecraft/world/World;III)I	func_149804_e	getLevel	#~, ~, ~, getLevel
		c	Returns the level of this fluid. The first 3 bits encode the distance to a source\nfluid, while the 4th bit encodes whether this fluid is falling.
		p	1	p_149804_1_	world	#~, ~, ~, world
		p	2	p_149804_2_	x	#~, ~, ~, x
		p	3	p_149804_3_	y	#~, ~, ~, y
		p	4	p_149804_4_	z	#~, ~, ~, z
	m	(Lnet/minecraft/world/IBlockAccess;III)I	func_149798_e	getEffectiveFlowDecay	#getEffectiveFlowDecay, :, ~, getDistanceToSource
		c	Returns the flow decay but converts values indicating falling liquid (values >=8) to their effective source block value of zero
		p	1	p_149798_1_	world	#~, ~, ~, world
		p	2	p_149798_2_	x	#~, ~, ~, x
		p	3	p_149798_3_	y	#~, ~, ~, y
		p	4	p_149798_4_	z	#~, ~, ~, z
	m	(Ljava/lang/String;)Lnet/minecraft/util/IIcon;	func_149803_e	getLiquidIcon	#getLiquidIcon, :, ~, getSprite
		p	0	p_149803_0_	name	#~, ~, ~, name
	m	(Lnet/minecraft/world/IBlockAccess;III)Lnet/minecraft/util/Vec3;	func_149800_f	getFlowVector	#getFlowVector, :, ~, getFlow
		c	Returns a vector indicating the direction and intensity of liquid flow
		p	1	p_149800_1_	world	#~, ~, ~, world
		p	2	p_149800_2_	x	#~, ~, ~, x
		p	3	p_149800_3_	y	#~, ~, ~, y
		p	4	p_149800_4_	z	#~, ~, ~, z
	m	(Lnet/minecraft/world/World;III)V	func_149799_m	playFizzSound	#~, ~, ~, playFizzSound
		p	1	p_149799_1_	world	#~, ~, ~, world
		p	2	p_149799_2_	x	#~, ~, ~, x
		p	3	p_149799_3_	y	#~, ~, ~, y
		p	4	p_149799_4_	z	#~, ~, ~, z
	m	(Lnet/minecraft/world/World;III)V	func_149805_n	checkSpreadCollisions	#~, ~, ~, checkSpreadCollisions
		p	1	p_149805_1_	world	#~, ~, ~, world
		p	2	p_149805_2_	x	#~, ~, ~, x
		p	3	p_149805_3_	y	#~, ~, ~, y
		p	4	p_149805_4_	z	#~, ~, ~, z
	m	(Lnet/minecraft/block/material/Material;)V	<init>	<init>	#~, ~, ~, ~
		p	1	p_i45413_1_	materialIn	#materialIn, :, ~, ~
