tiny	2	0	srg	named	comment
c	net/minecraft/block/IGrowable	net/minecraft/block/IGrowable	
	m	(Lnet/minecraft/world/World;IIIZ)Z	func_149851_a	canFertilize	#canFertilize, :, ~, canGrow
		p	1	p_149851_1_	worldIn	#worldIn, :, ~, world
		p	2	p_149851_2_	x	#x, :, ~, x
		p	3	p_149851_3_	y	#y, :, ~, y
		p	4	p_149851_4_	z	#z, :, ~, z
		p	5	p_149851_5_	isClient	#isClient, :, ~, ~
	m	(Lnet/minecraft/world/World;Ljava/util/Random;III)Z	func_149852_a	shouldFertilize	#shouldFertilize, :, ~, canBeFertilized
		p	1	p_149852_1_	worldIn	#worldIn, :, ~, world
		p	2	p_149852_2_	random	#random, :, ~, rand
		p	3	p_149852_3_	x	#x, :, ~, x
		p	4	p_149852_4_	y	#y, :, ~, y
		p	5	p_149852_5_	z	#z, :, ~, z
	m	(Lnet/minecraft/world/World;Ljava/util/Random;III)V	func_149853_b	fertilize	#fertilize, :, ~, grow
		p	1	p_149853_1_	worldIn	#worldIn, :, ~, world
		p	2	p_149853_2_	random	#random, :, ~, rand
		p	3	p_149853_3_	x	#x, :, ~, x
		p	4	p_149853_4_	y	#y, :, ~, y
		p	5	p_149853_5_	z	#z, :, ~, z
